﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=http://www.w3.org/1999/xhtml>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title></title>

<link id="_SkinModel" type="text/css" rel="stylesheet" href="../../../skin/DefaultModel/WordChallengeDlg/QuestionPage.css"/>
<link id="_SkinColor" type="text/css" rel="stylesheet" href="../../../skin/Color/Blue.css"/>
<link id="_SkinImage" type="text/css" rel="stylesheet" />

<link id="_NewSkinModel" type="text/css" rel="stylesheet"/>
<link id="_NewSkinColor" type="text/css" rel="stylesheet"/>
<link id="_NewSkinImage" type="text/css" rel="stylesheet"/>

<script type="text/javascript" src="../Common/jquery-1.7.2.min.js" ></script>
<script type="text/javascript" src="../Common/string-extention.js" ></script>
<script type="text/javascript" src="./QuestionPage.js" ></script>

<!--[if lt IE 7]>
<script src="../Common/IE7.js">
IE7_PNG_SUFFIX=".png";
</script>
<![endif]-->
</head>

<body onload="UpdateSkinForPage(window.parent.GetCurrentSkinModel(), window.parent.GetCurrentSkinColor(), window.parent.GetCurrentSkinImage());">
    <div id="main">
    	<div id="left-panel">
        
        	<div id="question-pool-name">
            CET4
            </div>
            
            <div id="question-pool-alias" class="area-title normal_co">
            大学四级题库
            </div>
            
            <div id="questions">
            	<div id="question-1" class="question current">
                	<div class="word-to-add">
                    word to add
                    </div>
                    <div class="word-to-search">
                    word to search
                    </div>
                    <div class="question-id">
                    guid1
                    </div>
            		<div class="question-index">1</div>
                    
                    <div title="分享此题" class="question-share normal_ba"
                    onmouseover="$(this).attr('class','question-share hover_ba');"
                    onmousedown="$(this).attr('class','question-share press_ba');"
                    onmouseup="$(this).attr('class','question-share hover_ba');"
                    onmouseout="$(this).attr('class','question-share normal_ba');"
                    onclick="ShareQuestion_onclick(this);"
                    >
                    </div>
                    
                    <div title="去bing搜索" class="question-bingsearch normal_ba"
                    onmouseover="$(this).attr('class','question-bingsearch hover_ba');"
                    onmousedown="$(this).attr('class','question-bingsearch press_ba');"
                    onmouseup="$(this).attr('class','question-bingsearch hover_ba');"
                    onmouseout="$(this).attr('class','question-bingsearch normal_ba');"
                    onclick="QuestionBingSearch_onclick(this);"
                    >
                    </div>
                    
                    <div id="question-feedback" class="question-feedback normal_ba"
                    title="题出错了，我要反馈" 
                    onclick="QuestionFeedback_onclick(this);"
                    >
                    </div>
                    
                    <div class="question-headword">
                    challenge
                    </div>
                    <div class="question-pron" style="display:block;">
                    	<div class="question-mp3 PlayAudio_N" title="点击发音" style="display:block;"
                        onmouseover="$(this).attr('class','question-mp3').addClass('PlayAudio_H');playAudio_onclick(this);"
                        onmouseout="$(this).attr('class','question-mp3').addClass('PlayAudio_N');"
                        onmouseup="$(this).attr('class','question-mp3').addClass('PlayAudio_H');"
                        onmousedown="$(this).attr('class','question-mp3').addClass('PlayAudio_P');"
                        onclick="playAudio_onclick(this);"
                        >
                        </div>
                    	<div class="question-phonetic" style="display:block;">[good 'good]</div>
                        <div class="question-media-signature">djsaduyhfgjhgfuweyuduyggasg</div>            
                    </div>
                    <div class="question-text">
                    请选出选项中最接近原意的解释：
                    </div>
                    
                    <div class="question-choices">
                        
                        <div class="question-choice"
                        onmouseover="$(this).addClass('hovered');"
                        onmouseout="$(this).removeClass('hovered');"
                        onclick="questionChoice_onclick(this);"
                        >
                            <div class="question-choice-id">
                            2
                            </div>
                            <div class="question-choice-answer">
                            right
                            </div>
                            <div class="question-choice-index">
                            A
                            </div>
                            <div class="question-choice-text">
                            挑战
                            </div>
                            <div class="question-choice-mark">
							</div>
                        </div>
        
                        <div class="question-choice"
                        onmouseover="$(this).addClass('hovered');"
                        onmouseout="$(this).removeClass('hovered');"
                        onclick="questionChoice_onclick(this);"
                        >
                            <div class="question-choice-id">
                            4
                            </div>
                            <div class="question-choice-answer">
                            wrong
                            </div>
                            <div class="question-choice-index">
                            B
                            </div>
                            <div class="question-choice-text">
                            问题
                            </div>
                            <div class="question-choice-mark">
							</div>
                        </div>
                        
                        <div class="question-choice"
                        onmouseover="$(this).addClass('hovered');"
                        onmouseout="$(this).removeClass('hovered');"
                        onclick="questionChoice_onclick(this);"
                        >
                            <div class="question-choice-id">
                            3
                            </div>
                            <div class="question-choice-answer">
                            wrong
                            </div>
                            <div class="question-choice-index">
                            C
                            </div>
                            <div class="question-choice-text">
                            解答
                            </div>
                            <div class="question-choice-mark">
							</div>
                        </div>
                        
                        <div class="question-choice"
                        onmouseover="$(this).addClass('hovered');"
                        onmouseout="$(this).removeClass('hovered');"
                        onclick="questionChoice_onclick(this);"
                        >
                            <div class="question-choice-id">
                            1
                            </div>
                            <div class="question-choice-answer">
                            wrong
                            </div>
                            <div class="question-choice-index">
                            D
                            </div>
                            <div class="question-choice-text">
                            改变
                            </div>
                            <div class="question-choice-mark">
							</div>
                        </div><!--<div class="question-choice">-->
                        
                    </div><!--<div class="question-choices">-->
                    
                </div><!--<div id="question-1" class="question">-->	
                
                <div id="question-2" class="question">
            		<div class="word-to-add">
                    word to add
                    </div>
                    <div class="word-to-search">
                    word to search
                    </div>
            		<div class="question-id">
                    guid2
                    </div>
                    <div class="question-index">2</div>
                    
                    <div title="分享此题" class="question-share normal_ba"
                    onmouseover="$(this).attr('class','question-share hover_ba');"
                    onmousedown="$(this).attr('class','question-share press_ba');"
                    onmouseup="$(this).attr('class','question-share hover_ba');"
                    onmouseout="$(this).attr('class','question-share normal_ba');"
                    onclick="ShareQuestion_onclick(this);"
                    >
                    </div>
                    
                    <div title="去bing搜索" class="question-bingsearch normal_ba"
                    onmouseover="$(this).attr('class','question-bingsearch hover_ba');"
                    onmousedown="$(this).attr('class','question-bingsearch press_ba');"
                    onmouseup="$(this).attr('class','question-bingsearch hover_ba');"
                    onmouseout="$(this).attr('class','question-bingsearch normal_ba');"
                    onclick="QuestionBingSearch_onclick(this);"
                    >
                    </div>
                    
                    <div id="question-feedback" class="question-feedback normal_ba"
                    title="题出错了，我要反馈" 
                    onclick="QuestionFeedback_onclick(this);"
                    >
                    </div>
                    
                    <div class="question-headword">
                    challenge 
                    </div>
                    <div class="question-pron" style="display:block;">
                    	<div class="question-mp3 PlayAudio_N" title="点击发音" style="display:block;"
                        onmouseover="$(this).attr('class','question-mp3').addClass('PlayAudio_H');playAudio_onclick(this);"
                        onmouseout="$(this).attr('class','question-mp3').addClass('PlayAudio_N');"
                        onmouseup="$(this).attr('class','question-mp3').addClass('PlayAudio_H');"
                        onmousedown="$(this).attr('class','question-mp3').addClass('PlayAudio_P');"
                        onclick="playAudio_onclick(this);"
                        >
                        </div>
                    	<div class="question-phonetic" style="display:block;">[good 'good]</div>  
                        <div class="question-media-signature">djsaduyhfgjhgfuweyuduyggasg</div>
                    </div>
                    <div class="question-text">
                    请选出选项中最接近原意的解释
                    </div>
                    
                    <div class="question-choices">
                        
                        <div class="question-choice"
                        onmouseover="$(this).addClass('hovered');"
                        onmouseout="$(this).removeClass('hovered');"
                        onclick="questionChoice_onclick(this);"
                        >
                            <div class="question-choice-id">
                            2
                            </div>
                            <div class="question-choice-answer">
                            right
                            </div>
                            <div class="question-choice-index">
                            A
                            </div>
                            <div class="question-choice-text">
                            挑战
                            </div>
                            <div class="question-choice-mark">
							</div>
                        </div>
        
                        <div class="question-choice"
                        onmouseover="$(this).addClass('hovered');"
                        onmouseout="$(this).removeClass('hovered');"
                        onclick="questionChoice_onclick(this);"
                        >
                            <div class="question-choice-id">
                            4
                            </div>
                            <div class="question-choice-answer">
                            wrong
                            </div>
                            <div class="question-choice-index">
                            B
                            </div>
                            <div class="question-choice-text">
                            问题
                            </div>
                            <div class="question-choice-mark">
							</div>
                        </div>
                        
                        <div class="question-choice"
                        onmouseover="$(this).addClass('hovered');"
                        onmouseout="$(this).removeClass('hovered');"
                        onclick="questionChoice_onclick(this);"
                        >
                            <div class="question-choice-id">
                            3
                            </div>
                            <div class="question-choice-answer">
                            wrong
                            </div>
                            <div class="question-choice-index">
                            C
                            </div>
                            <div class="question-choice-text">
                            解答
                            </div>
                            <div class="question-choice-mark">
							</div>
                        </div>
                        
                        <div class="question-choice"
                        onmouseover="$(this).addClass('hovered');"
                        onmouseout="$(this).removeClass('hovered');"
                        onclick="questionChoice_onclick(this);"
                        >
                            <div class="question-choice-id">
                            1
                            </div>
                            <div class="question-choice-answer">
                            wrong
                            </div>
                            <div class="question-choice-index">
                            D
                            </div>
                            <div class="question-choice-text">
                            改变
                            </div>
                            <div class="question-choice-mark">
							</div>
                        </div><!--<div class="question-choice">-->
                        
                    </div><!--<div class="question-choices">-->
                    
                </div><!--<div id="question-1" class="question">-->
                
			</div><!--<div id="questions">-->
        </div><!--<div id="left-panel">-->
        
        <div id="right-panel">
        	<div id="right-upper">
                <div id="clock">
                    <div id="clock-name"  class="area-title normal_co">
                    挑战用时
                    </div>
                    <div id="clock-value">
                    00:37
                    </div>
                </div>
            </div>
            
            
            <div id="right-middle">
                <div id="challenge-nav-title" class="area-title normal_co">
                题目导航
                </div>
                <div id="challenge-nav-content">
                	<div id="nav-page-tabs">
                    	<div id="page-tab-1" class="page-tab selected" title="第1页"
                        onmouseover="$(this).addClass('hovered');"
                        onmouseout="$(this).removeClass('hovered');"
                        onclick="pageTab_onclick(this);"
                        >
                        	<div class="page-tab-inner-box"></div>
                        </div>
                        
                        <div id="page-tab-2" class="page-tab" title="第2页"
                        onmouseover="$(this).addClass('hovered');"
                        onmouseout="$(this).removeClass('hovered');"
                        onclick="pageTab_onclick(this);"
                        >
                        	<div class="page-tab-inner-box"></div>
                        </div>
                        
                        <div id="page-tab-3" class="page-tab" title="第3页"
                        onmouseover="$(this).addClass('hovered');"
                        onmouseout="$(this).removeClass('hovered');"
                        onclick="pageTab_onclick(this);"
                        >
                        	<div class="page-tab-inner-box"></div>
                        </div>
                        
                        <div id="page-tab-4" class="page-tab" title="第4页"
                        onmouseover="$(this).addClass('hovered');"
                        onmouseout="$(this).removeClass('hovered');"
                        onclick="pageTab_onclick(this);"
                        >
                        	<div class="page-tab-inner-box"></div>
                        </div>
                        
                        <div id="page-tab-5" class="page-tab" title="第5页"
                        onmouseover="$(this).addClass('hovered');"
                        onmouseout="$(this).removeClass('hovered');"
                        onclick="pageTab_onclick(this);"
                        >
                        	<div class="page-tab-inner-box"></div>
                        </div>
                        
                        <div id="page-tab-6" class="page-tab" title="第6页"
                        onmouseover="$(this).addClass('hovered');"
                        onmouseout="$(this).removeClass('hovered');"
                        onclick="pageTab_onclick(this);"
                        >
                        	<div class="page-tab-inner-box"></div>
                        </div>
                        
                        <div id="page-tab-7" class="page-tab" title="第7页"
                        onmouseover="$(this).addClass('hovered');"
                        onmouseout="$(this).removeClass('hovered');"
                        onclick="pageTab_onclick(this);"
                        >
                        	<div class="page-tab-inner-box"></div>
                        </div>
                        
                        <div id="page-tab-8" class="page-tab" title="第8页"
                        onmouseover="$(this).addClass('hovered');"
                        onmouseout="$(this).removeClass('hovered');"
                        onclick="pageTab_onclick(this);"
                        >
                        	<div class="page-tab-inner-box"></div>
                        </div>
                        
                        <div id="page-tab-9" class="page-tab" title="第9页"
                        onmouseover="$(this).addClass('hovered');"
                        onmouseout="$(this).removeClass('hovered');"
                        onclick="pageTab_onclick(this);"
                        >
                        	<div class="page-tab-inner-box"></div>
                        </div>
                        
                        <div id="page-tab-10" class="page-tab" title="第10页"
                        onmouseover="$(this).addClass('hovered');"
                        onmouseout="$(this).removeClass('hovered');"
                        onclick="pageTab_onclick(this);"
                        >
                        	<div class="page-tab-inner-box"></div>
                        </div>
                        
                        <div id="page-tab-11" class="page-tab" title="第11页"
                        onmouseover="$(this).addClass('hovered');"
                        onmouseout="$(this).removeClass('hovered');"
                        onclick="pageTab_onclick(this);"
                        >
                        	<div class="page-tab-inner-box"></div>
                        </div>
                        
                        <div id="page-tab-12" class="page-tab" title="第12页"
                        onmouseover="$(this).addClass('hovered');"
                        onmouseout="$(this).removeClass('hovered');"
                        onclick="pageTab_onclick(this);"
                        >
                        	<div class="page-tab-inner-box"></div>
                        </div>
                        
                        <div id="page-tab-13" class="page-tab" title="第13页"
                        onmouseover="$(this).addClass('hovered');"
                        onmouseout="$(this).removeClass('hovered');"
                        onclick="pageTab_onclick(this);"
                        >
                        	<div class="page-tab-inner-box"></div>
                        </div>
                        
                        <div id="page-tab-14" class="page-tab" title="第14页"
                        onmouseover="$(this).addClass('hovered');"
                        onmouseout="$(this).removeClass('hovered');"
                        onclick="pageTab_onclick(this);"
                        >
                        	<div class="page-tab-inner-box"></div>
                        </div>
                        
                        <div id="page-tab-15" class="page-tab" title="第15页"
                        onmouseover="$(this).addClass('hovered');"
                        onmouseout="$(this).removeClass('hovered');"
                        onclick="pageTab_onclick(this);"
                        >
                        	<div class="page-tab-inner-box"></div>
                        </div>
                        
                        <div id="page-tab-16" class="page-tab" title="第16页"
                        onmouseover="$(this).addClass('hovered');"
                        onmouseout="$(this).removeClass('hovered');"
                        onclick="pageTab_onclick(this);"
                        >
                        	<div class="page-tab-inner-box"></div>
                        </div>
                        
                        <div id="page-tab-17" class="page-tab" title="第17页"
                        onmouseover="$(this).addClass('hovered');"
                        onmouseout="$(this).removeClass('hovered');"
                        onclick="pageTab_onclick(this);"
                        >
                        	<div class="page-tab-inner-box"></div>
                        </div>
                        
                        <div id="page-tab-18" class="page-tab" title="第18页"
                        onmouseover="$(this).addClass('hovered');"
                        onmouseout="$(this).removeClass('hovered');"
                        onclick="pageTab_onclick(this);"
                        >
                        	<div class="page-tab-inner-box"></div>
                        </div>
                        
                        <div id="page-tab-19" class="page-tab" title="第19页"
                        onmouseover="$(this).addClass('hovered');"
                        onmouseout="$(this).removeClass('hovered');"
                        onclick="pageTab_onclick(this);"
                        >
                        	<div class="page-tab-inner-box"></div>
                        </div>
                        
                        <div id="page-tab-20" class="page-tab" title="第20页"
                        onmouseover="$(this).addClass('hovered');"
                        onmouseout="$(this).removeClass('hovered');"
                        onclick="pageTab_onclick(this);"
                        >
                        	<div class="page-tab-inner-box"></div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div id="right-lower">
                <div id="SubmitResult" class="SubmitResult_D" title="提交答案 （快捷键：Enter）"
                onmouseover="this.className=='SubmitResult_D'?this.className='SubmitResult_D':this.className='hover_ba';"
                onmouseout="this.className=='SubmitResult_D'?this.className='SubmitResult_D':this.className='normal_ba';"
                onmouseup="this.className=='SubmitResult_D'?this.className='SubmitResult_D':this.className='hover_ba';"
                onmousedown="this.className=='SubmitResult_D'?this.className='SubmitResult_D':this.className='press_ba';"
                onclick="SubmitResult_onclick();"
                >
                </div>
            </div>
        	
        </div><!--<div id="right-panel">-->

    </div><!--<div id="main">-->
    <div id="footer">
    	
        <div id="PrevQuestion" title="上一题 （快捷键：Left，Up，Page Up）"
        onmouseover="this.className='hover_ba';"
        onmousedown="this.className='press_ba';"
        onmouseup="this.className='hover_ba';"
        onmouseout="this.className='';"
        onclick="PrevQuestion_onclick();"
        >
        </div>
        
        <div id="NextQuestion" title="下一题 （快捷键：Right，Down，Page Down）"
        onmouseover="this.className='hover_ba';"
        onmousedown="this.className='press_ba';"
        onmouseup="this.className='hover_ba';"
        onmouseout="this.className='';"
        onclick="NextQuestion_onclick();"
        >
        </div>
        
        <div id="RedoChallenge" title="重做一次 （快捷键：F5）"
        onmouseover="this.className='hover_ba';"
        onmousedown="this.className='press_ba';"
        onmouseup="this.className='hover_ba';"
        onmouseout="this.className='';"
        onclick="RedoChallenge_onclick();"
        >
        </div>
        
        <div id="GiveUpChallenge" title="放弃挑战 （快捷键：Esc，BackSpace）"
        onmouseover="this.className='hover_ba';"
        onmousedown="this.className='press_ba';"
        onmouseup="this.className='hover_ba';"
        onmouseout="this.className='';"
        onclick="GiveUpChallenge_onclick();"
        >
        </div>
    </div> 
    
</body>
</html>

