﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=http://www.w3.org/1999/xhtml>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title></title>

<link id="_SkinModel" type="text/css" rel="stylesheet" href="../../../skin/DefaultModel/WordChallengeDlg/QuestionPoolsPage.css"/>
<link id="_SkinColor" type="text/css" rel="stylesheet" href="../../../skin/Color/Blue.css"/>
<link id="_SkinImage" type="text/css" rel="stylesheet" />

<link id="_NewSkinModel" type="text/css" rel="stylesheet"/>
<link id="_NewSkinColor" type="text/css" rel="stylesheet"/>
<link id="_NewSkinImage" type="text/css" rel="stylesheet"/>

<script type="text/javascript" src="../Common/jquery-1.7.2.min.js" ></script>
<script type="text/javascript" src="../Common/string-extention.js" ></script>
<script type="text/javascript" src="./QuestionPoolsPage.js" ></script>

<!--[if lt IE 7]>
<script src="../Common/IE7.js">
IE7_PNG_SUFFIX=".png";
</script>
<![endif]-->
</head>

<body onload="getBestResult();getRecentResult();getQuestionPoolList();UpdateSkinForPage(window.parent.GetCurrentSkinModel(), window.parent.GetCurrentSkinColor(), window.parent.GetCurrentSkinImage());">
	<!--[if lt IE 7]>
    <div class="ie6-mask">
        <div class="ie6-mask-txt press_co" >‘我爱说英语’不支持IE6及以下版本，请您升级IE后再试。
        </div>
        <div class="ie6-mask-btn" id="skin-mask-btn1">
            <div class="BigBtn press_co"  onclick="window.open('http://g.msn.com/1me10IE8zhcn/101');">
            下载IE8
            </div>
        </div>
    </div>
    <![endif]--> 
    
    <div id="main">
    	<div id="warning1" class="warning press_co">哇哦~您今天的挑战机会已经用完了！来日再战~<br/>小诀窍：分享到微博可获得额外挑战机会哦~</div>
        <div id="warning2" class="warning press_co">获取新的题目失败，请检查网络或者稍候再试！</div>
        
        <div id="PopupMsgBox" class="PopupMsgBox" onselectstart="return false;">
            <div id="PMBMasker" onclick="hidePopupMsgBox();"></div>
            <div id="PMBContent" class="press_bo">
                <div id="PMBClose" class="PMBClose_N"
                onmouseout="this.className='PMBClose_N';"
                onmouseover="this.className='PMBClose_H';"
                onmousedown="this.className='PMBClose_P';"
                onmouseup="this.className='PMBClose_H';"
                onclick="hidePopupMsgBox();"
                >
                </div>
                <div id="PMBText">
                	确定要清空所有历史战绩吗？
                </div>
                <div id="PMBBtns">
                	<div id="PMBConfirm" class="PMBBtn normal_ba defualt"
                    onclick="hidePopupMsgBox();emptyRecord();"
                    >
                    确定
                    </div>
                    <div id="PMBCancel" class="PMBBtn"
                    onclick="hidePopupMsgBox();"
                    >
                    取消
                    </div>
                </div>
            </div>
        </div>
        
    	<div id="left-panel">
        	<div id="best-result" >
            	<div id="best-result-title" class="result-title normal_co">
                最佳战绩
                </div>
                <div id="best-result-content">
                    <!--<div class="item-date">2014/04/02</div>
                    <div class="item-time">12:31:26</div>
                    <div class="item-percent">击败了全国80%的挑战者</div>-->   
                </div>
            </div>
        	 
            <div id="recent-result">
            	<div id="recent-result-title" class="result-title normal_co">
                近期战绩
                </div>
                
                <div id="recent-result-content">
                    <!--<div id="infoline0" class="infoline">近期战绩为空！ </div><br/><br/>
                    <div id="infoline1" class="infoline">有木有害怕英语发音不准，见到老外不敢张口说话？</div><br/>
                    <div id="infoline2" class="infoline">或是为无处展示自己一口流利的英语和纯正的发音着急？ </div><br/>
                    <div id="infoline3" class="infoline">快试试‘我爱说英语’———最新口语测评技术，史上最牛没有之一！</div><br/>
                    <div id="infoline4" class="infoline">英语口语PK风云再起，还等什么？叫上朋友们一起来玩吧~</div><br/>
                    <div id="infoline5" class="infoline" onclick="Detail_onclick();">
                    更多详细介绍 
                    </div> -->
                                 
                	<!--<div class="recent-result-item"
                    onmouseover="$(this).addClass('hovered');"
                	onmouseout="$(this).removeClass('hovered');"
                    >
                    	<div class="item-pillar" style="min-width:20px;width:20%;"></div>
                        <div class="item-brief-txt">20%</div>
                        <div class="item-txt">
                        	<div class="item-date">2014/04/02</div>
                            <div class="item-time">12:31:26</div>
                            <div class="item-percent">击败了全国20%的挑战者</div>
                            <div class="item-poolname">(高考)</div>
                        </div>
                        
                    </div>
                    
                    <div class="recent-result-item"
                    onmouseover="$(this).addClass('hovered');"
                	onmouseout="$(this).removeClass('hovered');"
                    >
                    	<div class="item-pillar" style="min-width:20px;width:40%;"></div>
                        <div class="item-brief-txt">40%</div>
                        <div class="item-txt">
                        	<div class="item-date">2014/04/02</div>
                            <div class="item-time">12:31:26</div>
                            <div class="item-percent">击败了全国40%的挑战者</div>
                            <div class="item-poolname">(高考)</div>
                        </div>
                    </div>
                    
                    <div class="recent-result-item"
                    onmouseover="$(this).addClass('hovered');"
                	onmouseout="$(this).removeClass('hovered');"
                    >
                    	<div class="item-pillar" style="min-width:20px;width:30%;"></div>
                        <div class="item-brief-txt">30%</div>
                        <div class="item-txt">
                        	<div class="item-date">2014/04/02</div>
                            <div class="item-time">12:31:26</div>
                            <div class="item-percent">击败了全国30%的挑战者</div>
                            <div class="item-poolname">(高考)</div>
                        </div>
                    </div>
                    
                    <div class="recent-result-item rank3-item"
                    onmouseover="$(this).addClass('hovered');"
                	onmouseout="$(this).removeClass('hovered');"
                    >
                    	<div class="item-pillar" style="min-width:20px;width:60%;"></div>
                        <div class="item-brief-txt">60%</div>
                        <div class="item-txt">
                        	<div class="item-date">2014/04/02</div>
                            <div class="item-time">12:31:26</div>
                            <div class="item-percent">击败了全国60%的挑战者</div>
                            <div class="item-poolname">(高考)</div>
                        </div>                       
                    </div>
                    
                    <div class="recent-result-item  rank1-item"
                    onmouseover="$(this).addClass('hovered');"
                	onmouseout="$(this).removeClass('hovered');"
                    >
                    	<div class="item-pillar" style="min-width:20px;width:80%;"></div>
                        <div class="item-brief-txt">80%</div>
                        <div class="item-txt">
                        	<div class="item-date">2014/04/02</div>
                            <div class="item-time">12:31:26</div>
                            <div class="item-percent">击败了全国80%的挑战者</div>
                            <div class="item-poolname">(高考)</div>
                        </div>
                    </div>
                    
                    <div class="recent-result-item  rank2-item"
                    onmouseover="$(this).addClass('hovered');"
                	onmouseout="$(this).removeClass('hovered');"
                    >
                    	<div class="item-pillar" style="min-width:20px;width:70%;"></div>
                        <div class="item-brief-txt">70%</div>
                        <div class="item-txt">
                        	<div class="item-date">2014/04/02</div>
                            <div class="item-time">12:31:26</div>
                            <div class="item-percent">击败了全国70%的挑战者</div>
                            <div class="item-poolname">(高考)</div>
                        </div>
                    </div>
                    
                    <div class="recent-result-item"
                    onmouseover="$(this).addClass('hovered');"
                	onmouseout="$(this).removeClass('hovered');"
                    >
                    	<div class="item-pillar" style="min-width:20px;width:30%;"></div>
                        <div class="item-brief-txt">30%</div>
                       	<div class="item-txt">
                        	<div class="item-date">2014/04/02</div>
                            <div class="item-time">12:31:26</div>
                            <div class="item-percent">击败了全国30%的挑战者</div>
                            <div class="item-poolname">(高考)</div>
                        </div>
                    </div>
                    
                    <div class="recent-result-item"
                    onmouseover="$(this).addClass('hovered');"
                	onmouseout="$(this).removeClass('hovered');"
                    >
                    	<div class="item-pillar" style="min-width:20px;width:50%;"></div>
                        <div class="item-brief-txt">50%</div>
                        <div class="item-txt">
                        	<div class="item-date">2014/04/02</div>
                            <div class="item-time">12:31:26</div>
                            <div class="item-percent">击败了全国50%的挑战者</div>
                            <div class="item-poolname">(高考)</div>
                        </div>
                    </div>
                    
                    <div class="recent-result-item"
                    onmouseover="$(this).addClass('hovered');"
                	onmouseout="$(this).removeClass('hovered');"
                    >
                    	<div class="item-pillar" style="min-width:20px;width:20%"></div>
                        <div class="item-brief-txt">20%</div>
                        <div class="item-txt">
                        	<div class="item-date">2014/04/02</div>
                            <div class="item-time">12:31:26</div>
                            <div class="item-percent">击败了全国20%的挑战者</div>
                            <div class="item-poolname">(高考)</div>
                        </div>
                    </div>
                    
                    <div class="recent-result-item"
                    onmouseover="$(this).addClass('hovered');"
                	onmouseout="$(this).removeClass('hovered');"
                    >
                    	<div class="item-pillar" style="min-width:20px;width:40%;"></div>
                        <div class="item-brief-txt">40%</div>
                        <div class="item-txt">
                        	<div class="item-date">2014/04/02</div>
                            <div class="item-time">12:31:26</div>
                            <div class="item-percent">击败了全国40%的挑战者</div>
                            <div class="item-poolname">(高考)</div>
                        </div>
                    </div>-->
                
                </div>
                
            </div> 
            
        </div><!--<div id="left-panel">-->
        
        <div id="toggle_panel">
        	<div id="toggle_arrow" class="Toggle_Arrow_Left" title="展开题库"
            onclick="toggle_arrow_onclick(); "
            >
            </div>
        </div>
        
        <div id="right-panel">
        	<div id="question-pool-list-title" class="list-title normal_co" title="选择题库快捷键：Up，Down">
            请选择题库
            </div> 
            
            <div id="question-pool-list-items" class="list-items">  
            	<!--<div id="get-list-fail">获取题库列表失败！请检查您的网络后重试。</div>
                <div id="btn-refresh-list">
                    <div class="btn" onclick="RefreshQuestionPoolList_onclick();">刷新题库列表</div>
                </div>-->
                
                <!--<div id="loading">
                    <div id="loading-txt">正在加载试题列表，请稍候。</div>
                    <div id="loading-img"></div>
                </div>-->
                
                <!--<div class="list-item odd-line"
                onmouseover="$('.list-item').removeClass('hovered');$(this).addClass('hovered');"
                onmouseout="$(this).removeClass('hovered');"
                onclick="QuestionPool_onclick(this);"
                >
                	
                    <div class="list-item-up">
                        <div class="list-item-name">
                        中小学题库
                        </div>
                        <div class="list-item-type"> 
                        QPT_QuestionAndOptions
                        </div>
                        <div class="list-item-alias">
                        中小学题库
                        </div>
                    </div>
                    
                    <div class="list-item-down">
                    	<div class="list-item-score-name">
                        最佳战绩
                        </div>
                    	<div class="list-item-score-value">
                        87%
                        </div>
                    </div>
                    
                </div>
                
                <div class="list-item even-line"
                onmouseover="$('.list-item').removeClass('hovered');$(this).addClass('hovered');"
                onmouseout="$(this).removeClass('hovered');"
                onclick="QuestionPool_onclick(this);"
                >
         
                    <div class="list-item-up">
                        <div class="list-item-name">
                        口语挑战
                        </div>
                        <div class="list-item-type"> 
                        QPT_OralEnglish
                        </div>
                        <div class="list-item-alias">
                        口语挑战
                        </div>
                    </div>
                    
                    <div class="list-item-down">
                    	<div class="list-item-score-name">
                        最佳战绩
                        </div>
                    	<div class="list-item-score-value">
                        77%
                        </div>
                    </div>    
                </div>-->
               
            </div> <!--<div id="question-pool-list-items">   -->
        </div><!--<div id="right-panel">-->

    </div><!--<div id="main">-->
    <div id="footer">
    	
        <div id="Share" title="分享乐趣，获得更多挑战机会！" 
        onmouseover="this.className='hover_ba';"
        onmousedown="this.className='press_ba';"
        onmouseup="this.className='hover_ba';"
        onmouseout="this.className='';"
        onblur="Share_onblur();"
        onclick="Share_onclick();"
        >
        </div>
        
        
        <div id="Suggest" title="反馈您的意见和建议" 
        onmouseover="this.className='hover_ba';"
        onmousedown="this.className='press_ba';"
        onmouseup="this.className='hover_ba';"
        onmouseout="this.className='';"
        onblur="Suggest_onblur();"
        onclick="Suggest_onclick();"
        >
        </div>
        
        
        <div id="EmptyRecord" title="清空历史战绩" 
        onmouseover="this.className='hover_ba';"
        onmousedown="this.className='press_ba';"
        onmouseup="this.className='hover_ba';"
        onmouseout="this.className='';"
        onclick="showPopupMsgBox();"
        >
        </div>
    </div> 
    
</body>
</html>

