﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=http://www.w3.org/1999/xhtml>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title></title>

<link id="_SkinModel" type="text/css" rel="stylesheet" href="../../../skin/DefaultModel/WordChallengeDlg/ResultPage.css"/>
<link id="_SkinColor" type="text/css" rel="stylesheet" href="../../../skin/Color/Blue.css"/>
<link id="_SkinImage" type="text/css" rel="stylesheet" />

<link id="_NewSkinModel" type="text/css" rel="stylesheet"/>
<link id="_NewSkinColor" type="text/css" rel="stylesheet"/>
<link id="_NewSkinImage" type="text/css" rel="stylesheet"/>

<script type="text/javascript" src="../Common/jquery-1.7.2.min.js" ></script>
<script type="text/javascript" src="../Common/string-extention.js" ></script>
<script type="text/javascript" src="./ResultPage.js" ></script>

<!--[if lt IE 7]>
<script src="../Common/IE7.js">
IE7_PNG_SUFFIX=".png";
</script>
<![endif]-->
</head>

<body onload="UpdateSkinForPage(window.parent.GetCurrentSkinModel(), window.parent.GetCurrentSkinColor(), window.parent.GetCurrentSkinImage());">
    <div id="main">
    	<div id="upper-panel">
            
            <div id="rank-result">
            	<div id="rank-score">
                	<div id="rank-score-content">29%</div>
                </div>
                
                <div id="rank-info">
                	<div id="rank-judgement">
                    哎！今天的饭又白吃了，晚上多吃两碗！
                    </div>
                    
                    <div id="rank-text">
                    本次挑战20题，答对18题，用时15分29秒，击败了全国29%的挑战者！
                    </div>
                </div>
                
                <div id="rank-share">
                	<div id="ShareRanking" title="微博分享，获得更多挑战机会！" class="ShareRanking_N" 
                    onmouseover="this.className='ShareRanking_H';"
                    onmouseout="this.className='ShareRanking_N';"
                    onmouseup="this.className='ShareRanking_H';"
                    onmousedown="this.className='ShareRanking_P';"
                    onclick="ShareRanking_onclick();"
                    >
                    </div>
                </div>
			</div><!--<div id="rank-result">-->
        </div><!--<div id="upper-panel">-->
        
        <div id="lower-panel">
        	<div class="list-title normal_co">
            本次挑战遇到的难题
            </div>
        	<div class="list-items">
            	<div class="list-no-item" 
                onmouseover="$(this).addClass('hovered');"
                onmouseout="$(this).removeClass('hovered');"
                >
                恭喜您这次挑战全部回答正确！
                </div>
                
            	<div class="list-item odd-line"
                onmouseover="$(this).addClass('hovered');"
                onmouseout="$(this).removeClass('hovered');"
                >
                	<div class="list-item-left">
                        <div class="list-item-up">
                            <div class="list-item-title">
                                <div class="question-index">1</div>
                                <div class="question-headword question-headword-normal" title="点击查词"
                                onmouseover="$(this).removeClass('question-headword-normal').removeClass('press_co').removeClass('hover_co').addClass('hover_co');"
                                onmouseout="$(this).removeClass('question-headword-normal').removeClass('press_co').removeClass('hover_co').addClass('question-headword-normal');"
                                onmousedown="$(this).removeClass('question-headword-normal').removeClass('press_co').removeClass('hover_co').addClass('press_co');"
                                onmouseup="$(this).removeClass('question-headword-normal').removeClass('press_co').removeClass('hover_co').addClass('hover_co');"  
                                onclick="HeadWord_onclick(this);"
                                >
                                challenge
                                </div>
                            </div>
                        </div>
                        
                        <div class="list-item-down">
                        	<div class="question-text">
                                请选出下面选项中最接近原意的: 
                            </div>
                            <div class="question-choice-text">
                            挑战
                            </div>
                        </div>
                    </div>
                    <div class="list-item-right">	
                        <div  class="AddToNWL AddToNWL_Pending normal_ba"  title="加入生词本"
                        onmouseover="this.title=='加入生词本'?this.className='AddToNWL AddToNWL_Pending hover_ba':this.className='AddToNWL AddToNWL AddToNWL_Added hover_ba';"
                        onmouseout="this.title=='加入生词本'?this.className='AddToNWL AddToNWL_Pending normal_ba':this.className='AddToNWL AddToNWL_Added';"
                        onmousedown="this.title=='加入生词本'?this.className='AddToNWL AddToNWL_Pending press_ba':this.className='AddToNWL AddToNWL_Added press_ba';"
                        onclick="AddToNWL_onclick(this);"
                        >
                        </div>
                    </div>  
                </div>
                
                <div class="list-item even-line"
                onmouseover="$(this).addClass('hovered');"
                onmouseout="$(this).removeClass('hovered');"
                >
                	<div class="list-item-left">
                        <div class="list-item-up">
                            <div class="list-item-title">
                                <div class="question-index">2</div>
                                <div class="question-headword question-headword-normal" title="点击查词"
                                onmouseover="$(this).removeClass('question-headword-normal').removeClass('press_co').removeClass('hover_co').addClass('hover_co');"
                                onmouseout="$(this).removeClass('question-headword-normal').removeClass('press_co').removeClass('hover_co').addClass('question-headword-normal');"
                                onmousedown="$(this).removeClass('question-headword-normal').removeClass('press_co').removeClass('hover_co').addClass('press_co');"
                                onmouseup="$(this).removeClass('question-headword-normal').removeClass('press_co').removeClass('hover_co').addClass('hover_co');"  
                                onclick="HeadWord_onclick(this);"
                                >
                                challenge 
                                </div>           
                            </div>
                        </div>
                        
                        <div class="list-item-down">
                        	<div class="question-text">
                            请选出下面选项中最接近原意的:
                            </div>
                            <div class="question-choice-text">
                            挑战
                            </div>
                        </div>
                    </div>
                    <div class="list-item-right">                    	
                        <div  class="AddToNWL AddToNWL_Pending normal_ba"  title="加入生词本"
                        onmouseover="this.title=='加入生词本'?this.className='AddToNWL AddToNWL_Pending hover_ba':this.className='AddToNWL AddToNWL AddToNWL_Added hover_ba';"
                        onmouseout="this.title=='加入生词本'?this.className='AddToNWL AddToNWL_Pending normal_ba':this.className='AddToNWL AddToNWL_Added';"
                        onmousedown="this.title=='加入生词本'?this.className='AddToNWL AddToNWL_Pending press_ba':this.className='AddToNWL AddToNWL_Added press_ba';"
                        onclick="AddToNWL_onclick(this);"
                        >
                        </div>
                    </div>             
                </div>
                
                

            </div><!--<div class="list-items">-->
        	
        </div><!--<div id="lower-panel">-->

    </div><!--<div id="main">-->
    <div id="footer">
    	<div id="OpenNWL" title="查看生词本"
        onmouseover="this.className='hover_ba';"
        onmousedown="this.className='press_ba';"
        onmouseup="this.className='hover_ba';"
        onmouseout="this.className='';"
        onclick="OpenNWL_onclick();"
        >
        </div>
        
        <div id="CheckAnswer" title="查看答案"
        onmouseover="this.className='hover_ba';"
        onmousedown="this.className='press_ba';"
        onmouseup="this.className='hover_ba';"
        onmouseout="this.className='';"
        onclick="CheckAnswer_onclick();"
        >
        </div>
        
        <div id="RedoChallenge" title="重做一次 （快捷键：F5）"
        onmouseover="this.className='hover_ba';"
        onmousedown="this.className='press_ba';"
        onmouseup="this.className='hover_ba';"
        onmouseout="this.className='';"
        onclick="RedoChallenge_onclick();"
        >
        </div>
        
        <div id="ContinueChallenge"  title="继续挑战"
        onmouseover="this.className='hover_ba';"
        onmousedown="this.className='press_ba';"
        onmouseup="this.className='hover_ba';"
        onmouseout="this.className='';"
        onclick="ContinueChallenge_onclick();"
        >
        </div>
    </div> 
    
</body>
</html>

