﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=http://www.w3.org/1999/xhtml>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title></title>

<link id="_SkinModel" type="text/css" rel="stylesheet" href="../../../skin/DefaultModel/WordChallengeDlg/ResultPage_PronChallenge.css" />
<link id="_SkinColor" type="text/css" rel="stylesheet" href="../../../skin/Color/Blue.css"/>
<link id="_SkinImage" type="text/css" rel="stylesheet" />

<link id="_NewSkinModel" type="text/css" rel="stylesheet"/>
<link id="_NewSkinColor" type="text/css" rel="stylesheet"/>
<link id="_NewSkinImage" type="text/css" rel="stylesheet"/>

<script type="text/javascript" src="../Common/jquery-1.7.2.min.js" ></script>
<script type="text/javascript" src="../Common/string-extention.js" ></script>
<script type="text/javascript" src="./ResultPage_PronChallenge.js" ></script>

<!--[if lt IE 7]>
<script src="../Common/IE7.js">
IE7_PNG_SUFFIX=".png";
</script>
<![endif]-->
</head>

<body onload="UpdateSkinForPage(window.parent.GetCurrentSkinModel(), window.parent.GetCurrentSkinColor(), window.parent.GetCurrentSkinImage());">
    <div id="main">
    	<div id="warning1" class="warning press_co">开启播放失败，请确定您的音频输出设备正常！</div>
        
    	<div id="upper-panel">
            
            <div id="rank-result">
            	<div id="rank-score">
                	<div id="rank-score-content">89%</div>
                </div>
                
                <div id="rank-info">
                	<div id="rank-judgement">
                    有了成绩要马上忘掉，这样才是真正的学霸！
                    </div>
                    
                    <div id="rank-text">
                    本次挑战完成5题，平均得分75分，击败全国89%的挑战者！
                    </div>
                </div>
                
                <div id="rank-share">
                	<div id="ShareRanking" title="微博分享，获得更多挑战机会！" class="ShareRanking_N" 
                    onmouseover="this.className='ShareRanking_H';"
                    onmouseout="this.className='ShareRanking_N';"
                    onmouseup="this.className='ShareRanking_H';"
                    onmousedown="this.className='ShareRanking_P';"
                    onclick="ShareRanking_onclick();"
                    >
                    </div>
                </div>
			</div><!--<div id="rank-result">-->
        </div><!--<div id="upper-panel">-->
        
        <div id="lower-panel">
        	<div class="list-title normal_co">
            本次挑战概况
            </div>
        	<div class="list-items">

            	<div class="list-item odd-line"
                onmouseover="$(this).addClass('hovered');"
                onmouseout="$(this).removeClass('hovered');"
                >
                    
                    <div class="list-item-up">
                    	<div class="question-index">1</div>
                    	<div class="question-text">
                        This is a good sample sentence, and I like it very much. 
                        </div>
                    </div>
                    
                    <div class="list-item-down normal_co">
                        <div class="question-std-pron">
                        	<div class="question-std-pron-id">question-std-pron-id</div>
                            <div class="question-std-pron-title">
                            标准发音：
                            </div>
                            <div class="question-std-pron-icon playAudio_N"
                            onmouseover="this.className = 'question-std-pron-icon playAudio_H';"
                            onmousedown="this.className = 'question-std-pron-icon playAudio_P';"
                            onmouseup="this.className = 'question-std-pron-icon playAudio_H';"
                            onmouseout="this.className = 'question-std-pron-icon playAudio_N';"
                            onclick="PlayStardardPron(this);"
                            >
                            </div>
                        </div>
                        
                        <div class="question-my-pron">
                        	<div class="question-my-pron-id">question-my-pron-id</div>
                            <div class="question-my-pron-title">
                            我的发音：
                            </div>
                            <div class="question-my-pron-icon playAudio_N"
                            onmouseover="this.className = 'question-my-pron-icon playAudio_H';"
                            onmousedown="this.className = 'question-my-pron-icon playAudio_P';"
                            onmouseup="this.className = 'question-my-pron-icon playAudio_H';"
                            onmouseout="this.className = 'question-my-pron-icon playAudio_N';"
                            onclick="PlayMyPron(this);"
                            >
                            </div>
                        </div>
                        
                        <div class="question-my-score">
                            <div class="question-my-score-title">
                            本题得分：
                            </div>
                            <div class="question-my-score-content">
                            75
                            </div>
                        </div>
                        
                        <div class="question-hardest-word">
                            <div class="question-hardest-word-title">
                            最难读单词：
                            </div>
                            <div class="question-hardest-word-content">
                            good
                            </div>
                            <div class="question-hardest-word-nwl"
                            >
                            	<div class="qhw-nwl addToNewWordList_Pending_N"  title="加入生词本"
                                onmouseover="this.title=='加入生词本'?this.className = 'qhw-nwl addToNewWordList_Pending_H':this.className = 'qhw-nwl addToNewWordList_Added_H';"
                                onmousedown="this.title=='加入生词本'?this.className = 'qhw-nwl addToNewWordList_Pending_P':this.className = 'qhw-nwl addToNewWordList_Added_P';"
                                onmouseup="this.title=='加入生词本'?this.className = 'qhw-nwl addToNewWordList_Pending_H':this.className = 'qhw-nwl addToNewWordList_Added_H';"
                                onmouseout="this.title=='加入生词本'?this.className = 'qhw-nwl addToNewWordList_Pending_N':this.className = 'qhw-nwl addToNewWordList_Added_N';"
                                onclick="AddToNWL_onclick(this);"
                                >
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="list-item even-line"
                onmouseover="$(this).addClass('hovered');"
                onmouseout="$(this).removeClass('hovered');"
                >
                	
                    <div class="list-item-up">
                    	<div class="question-index">2</div>                   
                    	<div class="question-text">
                        This is a good sample sentence, and I like it very much. 
                        </div>
                    </div>
                    
                    <div class="list-item-down normal_co">
                        <div class="question-std-pron">
                        	<div class="question-std-pron-id"></div>
                            <div class="question-std-pron-title">
                            标准发音：
                            </div>
                            <div class="question-std-pron-icon playAudio_N"
                            onmouseover="this.className = 'question-std-pron-icon playAudio_H';"
                            onmousedown="this.className = 'question-std-pron-icon playAudio_P';"
                            onmouseup="this.className = 'question-std-pron-icon playAudio_H';"
                            onmouseout="this.className = 'question-std-pron-icon playAudio_N';"
                            onclick="PlayStardardPron(this);"
                            >
                            </div>
                        </div>
                        
                        <div class="question-my-pron">
                        	<div class="question-my-pron-id"></div>
                            <div class="question-my-pron-title">
                            我的发音：
                            </div>
                            <div class="question-my-pron-icon playAudio_N"
                            onmouseover="this.className = 'question-my-pron-icon playAudio_H';"
                            onmousedown="this.className = 'question-my-pron-icon playAudio_P';"
                            onmouseup="this.className = 'question-my-pron-icon playAudio_H';"
                            onmouseout="this.className = 'question-my-pron-icon playAudio_N';"
                            onclick="PlayMyPron(this);"
                            >
                            </div>
                        </div>
                        
                        <div class="question-my-score">
                            <div class="question-my-score-title">
                            本题得分：
                            </div>
                            <div class="question-my-score-content">
                            75
                            </div>
                        </div>
                        
                        <div class="question-hardest-word">
                            <div class="question-hardest-word-title">
                            最难读单词：
                            </div>
                            <div class="question-hardest-word-content">
                            goodgoodgood
                            </div>
                            <div class="question-hardest-word-nwl"
                            >
                            	<div class="qhw-nwl addToNewWordList_Pending_N"  title="加入生词本"
                                onmouseover="this.title=='加入生词本'?this.className = 'qhw-nwl addToNewWordList_Pending_H':this.className = 'qhw-nwl addToNewWordList_Added_H';"
                                onmousedown="this.title=='加入生词本'?this.className = 'qhw-nwl addToNewWordList_Pending_P':this.className = 'qhw-nwl addToNewWordList_Added_P';"
                                onmouseup="this.title=='加入生词本'?this.className = 'qhw-nwl addToNewWordList_Pending_H':this.className = 'qhw-nwl addToNewWordList_Added_H';"
                                onmouseout="this.title=='加入生词本'?this.className = 'qhw-nwl addToNewWordList_Pending_N':this.className = 'qhw-nwl addToNewWordList_Added_N';"
                                onclick="AddToNWL_onclick(this);"
                                >
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                

            </div><!--<div class="list-items">-->
        	
        </div><!--<div id="lower-panel">-->

    </div><!--<div id="main">-->
    <div id="footer">
    	<div id="OpenNWL" title="查看生词本"
        onmouseover="this.className='hover_ba';"
        onmousedown="this.className='press_ba';"
        onmouseup="this.className='hover_ba';"
        onmouseout="this.className='';"
        onclick="OpenNWL_onclick();"
        >
        </div>
        
        <div id="CheckAnswer" title="查看原题"
        onmouseover="this.className='hover_ba';"
        onmousedown="this.className='press_ba';"
        onmouseup="this.className='hover_ba';"
        onmouseout="this.className='';"
        onclick="CheckAnswer_onclick();"
        >
        </div>
        
        <div id="RedoChallenge" title="重做一次 （快捷键：F5）"
        onmouseover="this.className='hover_ba';"
        onmousedown="this.className='press_ba';"
        onmouseup="this.className='hover_ba';"
        onmouseout="this.className='';"
        onclick="RedoChallenge_onclick();"
        >
        </div>
        
        <div id="ContinueChallenge" title="继续挑战"
        onmouseover="this.className='hover_ba';"
        onmousedown="this.className='press_ba';"
        onmouseup="this.className='hover_ba';"
        onmouseout="this.className='';"
        onclick="ContinueChallenge_onclick();"
        >
        </div>
    </div> 
    
</body>
</html>

