﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=http://www.w3.org/1999/xhtml>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title></title>

<link id="_SkinModel" type="text/css" rel="stylesheet" href="../../../skin/DefaultModel/WordChallengeDlg/WordChallengeDlg.css" />
<link id="_SkinColor" type="text/css" rel="stylesheet" href="../../../skin/Color/Blue.css"/>
<link id="_SkinImage" type="text/css" rel="stylesheet" />

<link id="_NewSkinModel" type="text/css" rel="stylesheet"/>
<link id="_NewSkinColor" type="text/css" rel="stylesheet"/>
<link id="_NewSkinImage" type="text/css" rel="stylesheet"/>

<script type="text/javascript" src="../Common/jquery-1.7.2.min.js" ></script>
<script type="text/javascript" src="../Common/string-extention.js" ></script>
<script type="text/javascript" src="./WordChallengeDlg.js" ></script>

<!--[if lt IE 7]>
<script src="../Common/IE7.js">
IE7_PNG_SUFFIX=".png";
</script>
<![endif]-->
</head>

<body  class="normal_ba" onload="UpdateSkinForAll();">

<div class="frm_top">
	<div class="frm_line1 press_bot"></div><div class="frm_line2 press_bol press_bor"></div>
</div>
<div class="frm_middle press_bol press_bor">
    <div id="header" onmousedown="header_mouse_down();">

		<div id="logo" >
        	<div id="logoImg">
            </div>
    		<div id="logoTxt" >
    			我爱说英语
    		</div>
    	</div>
        
        <div id="min">
        <img src="../Common/blank.gif" id="BtnMin" title="最小化"
        class="Min_N"
        onmouseover="this.className='Min_H';" 
        onmousedown="this.className='Min_P';" 
        onmouseup="this.className='Min_H';" 
        onmouseout="this.className='Min_N';" 
        onclick="javascript:BtnMin_onclick();"/>
        </div>
        
    
		<div id="close">
    	<img src="../Common/blank.gif" id="BtnClose"
        class="Close_N" title="关闭"
        onmouseover="this.className='Close_H';" 
        onmousedown="this.className='Close_P';" 
        onmouseup="this.className='Close_H';" 
        onmouseout="this.className='Close_N';" 
        onclick="javascript:BtnClose_onclick();" 
        />
        </div>
        
    </div>
    
    <div id="middle">
 		<div id="main">
            <iframe id="QuestionPoolsPage" frameborder="0" src="QuestionPoolsPage.html"></iframe>
            
            <iframe id="QuestionPage" frameborder="0" src="QuestionPage.html"></iframe>
            <iframe id="QuestionReviewPage" frameborder="0" src="QuestionReviewPage.html"></iframe> 
            <iframe id="ResultPage" frameborder="0" src="ResultPage.html"></iframe> 
            
            <iframe id="QuestionPage_PronChallenge" frameborder="0" src="QuestionPage_PronChallenge.html"></iframe>
            <iframe id="QuestionReviewPage_PronChallenge" frameborder="0" src="QuestionReviewPage_PronChallenge.html"></iframe> 
            <iframe id="ResultPage_PronChallenge" frameborder="0" src="ResultPage_PronChallenge.html"></iframe>
        </div>
 
    </div> <!--div id="middle"-->
      
</div>

<div class="frm_bottom">
  <div class="frm_line2 press_bol press_bor"></div><div class="frm_line1 press_bot"></div>
</div>

</body>
</html>

