*{
 margin:0;
 padding:0;

}
html,body
{
margin:0px; 
padding:0px;
width:100%;
height:100%;
overflow:hidden;

background-repeat:repeat;
background-attachment:fixed;
background-position:top left;
word-wrap:break-word; 
}

input[type=text]::-ms-clear
{
display:none;
}

img
{
width:100%;
height:100%;
overflow:hidden;
}

iframe
{
width:100%;
height:100%;
overflow:hidden;
}


.frm_top
{
position:absolute;
top:0;
width:100%;
height:1px;
} 
.frm_bottom
{
position:absolute;
bottom:0;
width:100%;
height:1px;
}  
.frm_line1
{
margin:0px 0px; 
} 
.frm_line2
{
height:0px;
overflow:hidden;
margin:0px 0px;
}

.frm_middle
{
position:absolute;
top:1px;
bottom:1px;
left:0px;
right:0px;
width:auto;
height:auto;
}

#header
{
position:absolute;
top:0;
left:0;
right:0;
width:auto;
height:25px;
_background-image:url(../Common/blank.gif);
}
#middle
{
position: absolute;
top: 25px;
left: 0px;
right: 0px;
bottom: 0px;
height: auto;
width: auto;
background-color:#ffffff;
overflow:hidden;
}

/*header items*/
#logo
{
position:absolute;OVERFLOW: hidden;CURSOR: default;
left:5px;top:2px;
display:inline-block;zoom:1;*display:inline;
width:150px;
height:18px; 
}

#logoImg
{
position:absolute;
left:0px;
top:0px;
width:18px;
height:18px;
font-size:0px;overflow:hidden;
background-image:url(img/MsnTodayLogo.png);
}

#logoTxt
{
position:absolute;	
left:20px;
line-height:18px;
/*filter:glow(color=#777777,strength=1);*/
/*.other-font3
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:normal;
color:#ffffff;
/*}*/
}


#setting
{
position: absolute;
OVERFLOW: hidden;
CURSOR: default; 
right: 74px;top: 0px;
display:-moz-inline-box;
display:inline-block;
width:37px;height:25px; 
}
.Setting_N
{
font-size:0px;overflow:hidden;
background-image:url(img/Setting_N.png);
}
.Setting_H
{
font-size:0px;overflow:hidden;
background-image:url(img/Setting_H.png);
}
.Setting_P
{
font-size:0px;overflow:hidden;
background-image:url(img/Setting_P.png);
}

#SettingMenu
{
display:none;
position:absolute;
height:auto;width:110px;
border:1px solid #aaaaaa;
background-color:#f0f0f0;
z-index:10000;
}

#SettingMenu div.SettingMenu_Item
{
position:relative;
height:24px;
width:100%;
overflow:hidden;
cursor:default;
white-space:nowrap;
line-height:24px;	
}
#SettingMenu div.Hovered
{
background-color:#dddddd;
}

div.SettingMenu_Item div.SettingMenuIcon
{
position:absolute;
left:6px;top:6px;
width:14px;height:14px;
display:inline-block;
font-size:0px;overflow:hidden;
}

.SettingMenuIcon .MenuIconImg
{
position:absolute;
left:0px;
top:0px;
width:14px;
height:14px;
overflow:hidden;
background-image:none;
}

.SettingMenuIcon .enabled
{
background-image:url(img/Check.png);
}


div.SettingMenu_Item div.SettingMenuTxt
{	
position:absolute;
left:28px;
right:10px;
width:auto;
display:inline-block;
overflow:hidden;
word-break:break-all;
line-height:24px;
/*.para-font2
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:normal;
color:#333333;
/*}*/
}

div.SettingMenu_Segment
{
position:relative;
margin:0px 8px 0px 28px;
height:0px;
width:auto;
border-top:1px solid #dddddd;
overflow:hidden;
}

div.SettingMenu_Segment div.SettingMenuTxt
{
display:none;
}








#min
{
position: absolute;
OVERFLOW: hidden;
CURSOR: default; 
right: 37px;top: 0px;
display:-moz-inline-box;
display:inline-block;
width:37px;height:25px; 
}
.Min_N
{
font-size:0px;overflow:hidden;
background-image:url(img/Min_N.png);
}
.Min_H
{
font-size:0px;overflow:hidden;
background-image:url(img/Min_H.png);
}
.Min_P
{
font-size:0px;overflow:hidden;
background-image:url(img/Min_P.png);
}

#close
{
position:absolute;
OVERFLOW:hidden;
CURSOR:default; 
right:0px;top:0px;
display:-moz-inline-box;
display:inline-block;
width:37px;height:25px; 
}

.Close_N
{
font-size:0px;overflow:hidden;
background-image:url(img/Close_N.png);
}
.Close_H
{
font-size:0px;overflow:hidden;
background-image:url(img/Close_H.png);
}
.Close_P
{
font-size:0px;overflow:hidden;
background-image:url(img/Close_P.png);
}


#loading
{
position:absolute;
left:50%;
top:50%;
margin-left:-70px;
margin-top:-10px;
}

#loading-img
{
float:left;
display:inline-block;zoom:1;*display:inline;
position:relative;
width:16px;
height:16px;
font-size:0px;overflow:hidden;
margin-right:10px;
background-image:url(../BingDictDlg/img/loading-small.gif);

}

#loading-txt
{
display:inline-block;zoom:1;*display:inline;
position:relative;
line-height:14px;
vertical-align:top;
font-family:'Microsoft YaHei',SimSun;
font-size:12px;
font-weight:normal;
color:#777777;
}

#timeout
{
position:absolute;
left:50%;
top:50%;
margin-left:-50px;
margin-top:-10px;
}

#timeout-txt
{
display:inline-block;zoom:1;*display:inline;
position:relative;
line-height:14px;
vertical-align:top;
font-family:'Microsoft YaHei',SimSun;
font-size:12px;
font-weight:normal;
color:#777777;
}


#main
{
position:absolute;
left:0px;
right:0px;
top:0px; 
bottom:0px;
width:100%;
height:100%;
overflow:hidden;
}
