﻿*{
 margin:0;
 padding:0;
}
html,body
{
margin:0px; 
padding:0px;
width:100%;
height:100%;
overflow:hidden;

background-repeat:repeat;
background-attachment:fixed;
background-position:top left;
word-wrap:break-word; 
}

input[type=text]::-ms-clear
{
display:none;
}

img
{
width:100%;
height:100%;
overflow:hidden;
}


.frm_top
{
position:absolute;
top:0;
width:100%;
height:2px;
} 
.frm_bottom
{
 position:absolute;
 bottom:0;
 width:100%;
 height:1px;
}  
.frm_line1
{
margin:0px 0px; 
} 
.frm_line2
{
height:0px;
overflow:hidden;
margin:0px 0px;
}

.frm_middle
{
position:absolute;
top:1px;
bottom:1px;
left:0px;
right:0px;
width:auto;
height:auto;
}

#header
{
position:absolute;
top:0;
left:0;
right:0;
width:auto;
height:25px;
_background-image:url(../Common/blank.gif);
}
#middle
{
position: absolute;
top: 25px;
left: 0px;
right: 0px;
bottom: 0px;
height: auto;
width: auto;
background-color:#ffffff;
overflow-x:hidden;overflow-y:auto;
padding:0px 5px;
}


/*header items*/
#logo
{
position:absolute;OVERFLOW: hidden;CURSOR: default;
left:5px;top:2px;
display:inline-block;zoom:1;*display:inline;
width:150px;
height:18px; 
}
#logoImg
{
position:absolute;
left:0px;
top:0px;
width:18px;
height:18px;
font-size:0px;overflow:hidden;
background-image:url(img/BingDictionaryLogo.png);
}

#logoTxt
{
position:absolute;	
left:20px;
line-height:18px;
/*filter:glow(color=#777777,strength=1);*/
/*.other-font3
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:normal;
color:#ffffff;
/*}*/
}


#min
{
position:absolute;
overflow:hidden;
cursor:pointer;
right:37px;
top:0px;
width:37px;
height:25px; 
display:-moz-inline-box;
display:inline-block;
}

.Min_N
{
font-size:0px;overflow:hidden;
background-image:url(img/Min_N.png);
}
.Min_H
{
font-size:0px;overflow:hidden;
background-image:url(img/Min_H.png);
}
.Min_P
{
font-size:0px;overflow:hidden;
background-image:url(img/Min_P.png);
}


#close
{
position:absolute;
overflow:hidden;
cursor:pointer;
right:0px;
top:0px;
width:37px;
height:25px  ; 
display:-moz-inline-box;
display:inline-block;
}
.Close_N
{
font-size:0px;overflow:hidden;
background-image:url(img/Close_N.png);
}
.Close_H
{
font-size:0px;overflow:hidden;
background-image:url(img/Close_H.png);
}
.Close_P
{
font-size:0px;overflow:hidden;
background-image:url(img/Close_P.png);
}


div.tip
{
position:absolute;
left:10px;
top:10px;

/*.tab-font1
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:16px;
font-weight:bold;
/*}*/

}

div.panels
{
position:absolute;
left:10px;
right:10px;
top:30px;
bottom:10px;
width:auto;
height:auto;
/*.tab-font1
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:normal;
color:#333333;
/*}*/

}
/*be careful for the order below*/
div.panels div.panel
{
display:none;
}
div.panels div.selected
{
display:block;
}

div.tip-content
{
position:absolute;
top:50%;
left:0px;
right:0px;
margin-top:-30px;
z-index:100;
}

.loading-img
{
display:inline-block;zoom:1;*display:inline;
position:relative;
width:32px;
height:32px;
font-size:0px;
margin-right:10px;
background-image:url(img/Loading.gif);
}

.loading-txt
{
display:inline-block;zoom:1;*display:inline;
position:relative;
line-height:32px;
vertical-align:top;
font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:normal;
color:#333333;
}


div.buttons
{
position:absolute;
right:10px;
bottom:10px;
margin-left:10px;
}

div.buttons  div.button
{
display:inline-block;zoom:1;*display:inline;
width:auto;
height:20px;
padding:0px 10px;
margin-left:10px;
border:1px solid #aaaaaa;
text-align:center;
line-height:20px;
cursor:pointer;

font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:bold;
}

div.buttons  div.button:hover 
{
border:1px solid #333333;
}

div.buttons div.default
{
color:#ffffff;
}



