﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=http://www.w3.org/1999/xhtml>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title></title>

<link type="text/css" href="../Common/jquery.jscrollpane.css" rel="stylesheet" media="all" /><!--for jScrollPane-->
<link id="_SkinModel" type="text/css" rel="stylesheet" href="../../../skin/Model/DefaultModel/BingDictDlg/BingDictDlg.css" />
<link id="_SkinColor" type="text/css" rel="stylesheet" href="../../../skin/Color/Blue.css"/>
<link id="_SkinImage" type="text/css" rel="stylesheet" />

<link id="_NewSkinModel" type="text/css" rel="stylesheet"/>
<link id="_NewSkinColor" type="text/css" rel="stylesheet"/>
<link id="_NewSkinImage" type="text/css" rel="stylesheet"/>


<script type="text/javascript" src="../Common/jquery-1.4.2.min.js" ></script>
<script type="text/javascript" src="../Common/jquery.mousewheel.js"></script><!--for jScrollPane-->
<script type="text/javascript" src="../Common/jquery.jscrollpane.min.js"></script><!--for jScrollPane-->
<script type="text/javascript" src="../Common/string-extention.js" ></script>
<script type="text/javascript" src="./BingDictDlg.js" ></script>

<!--[if lt IE 7]>
<script src="../Common/IE7.js">
IE7_PNG_SUFFIX=".png";
</script>
<![endif]-->
</head>

<body class="normal_ba" 
onload="detectContextArea();detectOnMouseOutOnMouseOver();initSettings();initIframeUrl();SearchOnFL();DownloadDotNet();UpdateSkinForAll();CheckFlash();"
>
<div class="dragbar_lt press_bol press_bot" onmousedown="window.external.OnChangeSize('HTTOPLEFT',window.event.clientX,window.event.clientY);"></div>
<div class="dragbar_t press_bot" onmousedown="window.external.OnChangeSize('HTTOP',window.event.clientX,window.event.clientY);"></div>
<div class="dragbar_rt press_bor press_bot" onmousedown="window.external.OnChangeSize('HTTOPRIGHT',window.event.clientX,window.event.clientY);"></div>

<div class="dragbar_lm press_bol" onmousedown="window.external.OnChangeSize('HTLEFT',window.event.clientX,window.event.clientY);"></div>
<div class="dragbar_m"></div>
<div class="dragbar_rm press_bor" onmousedown="window.external.OnChangeSize('HTRIGHT',window.event.clientX,window.event.clientY);"></div>

<div class="dragbar_lb press_bol press_bob" onmousedown="window.external.OnChangeSize('HTBOTTOMLEFT',window.event.clientX,window.event.clientY);"></div>
<div class="dragbar_b press_bob" onmousedown="window.external.OnChangeSize('HTBOTTOM',window.event.clientX,window.event.clientY);"></div>
<div class="dragbar_rb press_bor press_bob" onmousedown="window.external.OnChangeSize('HTBOTTOMRIGHT',window.event.clientX,window.event.clientY);"></div>


<div class="frm_top">
	<div class="frm_line1 press_bot"></div><div class="frm_line2 press_bol press_bor"></div>
</div>
<div class="frm_middle press_bol press_bor">

	<div id="NewFeaturesBox" class="NewFeaturesBox" onselectstart="return false;">
        <div id="NFBMasker"></div>
        <div id="NFBContent" class="press_bo">
            <div id="NFBClose" class="NFBClose_N"
            onmouseout="this.className='NFBClose_N';"
            onmouseover="this.className='NFBClose_H';"
            onmousedown="this.className='NFBClose_P';"
            onmouseup="this.className='NFBClose_H';"
            onclick="hideNewFeaturesBox();"
            >
            </div>
            
            
            <div id="NFBImages">
            	<!--<div class="NFBImage NFBImage_1">
                	<div class="NFBNavs">
                    	<div class="NFBNav NFBNav_S" onclick="NFBGoto(1);">
                    	</div>
                        <div class="NFBNav NFBNav_U" onclick="NFBGoto(2);">
                    	</div>
                        <div class="NFBNav NFBNav_U" onclick="NFBGoto(3);">
                    	</div>
                    </div>
                    
                    <div class="NFBPrev"
                    onclick="NFBGoToPrev(this);"
                    >
                    </div>
                    <div class="NFBNext"
                    onclick="NFBGoToNext(this);"
                    >
                    </div>
                </div>
                
                <div class="NFBImage NFBImage_2">
                	<div class="NFBNavs">
                    	<div class="NFBNav NFBNav_U" onclick="NFBGoto(1);">
                    	</div>
                        <div class="NFBNav NFBNav_S" onclick="NFBGoto(2);">
                    	</div>
                        <div class="NFBNav NFBNav_U" onclick="NFBGoto(3);">
                    	</div>
                    </div>
                    
                    <div class="NFBPrev"
                    onclick="NFBGoToPrev(this);"
                    >
                    </div>
                    <div class="NFBNext"
                    onclick="NFBGoToNext(this);"
                    >
                    </div>
                </div>-->
                
                <div class="NFBImage NFBImage_3">
                	<div class="NFBBtn" onclick="hideNewFeaturesBox();"></div>
                    
                    <!--<div class="NFBPrev"
                    onclick="NFBGoToPrev(this);"
                    >
                    </div>
                    <div class="NFBNext"
                    onclick="NFBGoToNext(this);"
                    >
                    </div>-->
                </div>
            	
            </div>
        </div>
    </div>
    
    <div id="header"  onmousedown="header_mouse_down();" ondblclick ="BtnMax_onclick();">

		<div id="logo" >
        	<div id="logoImg">
            </div>
    		<div id="logoTxt">
    			微软必应词典
    		</div>
    	</div>
        
        <div id="skin">
            <img id="BtnSkin" title="换肤（快捷键：Alt+S）" 
            src="../Common/blank.gif"
            class="Skin_N"
            onmouseover="this.className='Skin_H';" 
            onmousedown="this.className='Skin_P';" 
            onmouseup="this.className='Skin_H';" 
            onmouseout="this.className='Skin_N';" 
            onclick="ChangeSkin_onclick();"
            ondblclick="window.event.cancelBubble=true;" 
            />
        </div>
        
        <div id="mini-mode" >
            <img id="BtnMiniMode" title="打开迷你窗（快捷键：Alt+X 全局热键：双击Alt）" 
            src="../Common/blank.gif"
            class="MiniMode_N"
            onmouseover="this.className='MiniMode_H';" 
            onmousedown="this.className='MiniMode_P';" 
            onmouseup="this.className='MiniMode_H';" 
            onmouseout="this.className='MiniMode_N';" 
            onclick="BtnMiniMode_onclick();"
            ondblclick="window.event.cancelBubble=true;"
            />
        </div>
        
        <div id="min">
            <img id="BtnMin" title="最小化（快捷键：Alt+N）" 
            src="../Common/blank.gif"
            class="Min_N"
            onmouseover="this.className='Min_H';" 
            onmousedown="this.className='Min_P';" 
            onmouseup="this.className='Min_H';" 
            onmouseout="this.className='Min_N';" 
            onclick="BtnMin_onclick();"
            ondblclick="window.event.cancelBubble=true;"
            />
        </div>
    
    	<div id="max"> 
            <img id="BtnMax" title="最大化（快捷键：Alt+M）" 
            src="../Common/blank.gif"
            class="Max_N"
            onmouseover="this.className.indexOf('Max') != -1 ? this.className='Max_H' : this.className='Restore_H';" 
            onmousedown="this.className.indexOf('Max') != -1 ? this.className='Max_P' : this.className='Restore_P';" 
            onmouseup="this.className.indexOf('Max') != -1 ? this.className='Max_H' : this.className='Restore_H';" 
            onmouseout="this.className.indexOf('Max') != -1 ? this.className='Max_N' : this.className='Restore_N';" 
            onclick="BtnMax_onclick();"
            ondblclick="window.event.cancelBubble=true;"
            />
        </div>
    
		<div id="close">
            <img id="BtnClose" title="关闭（快捷键：Alt+F4）" 
            src="../Common/blank.gif"
            class="Close_N"
            onmouseover="this.className='Close_H';" 
            onmousedown="this.className='Close_P';" 
            onmouseup="this.className='Close_H';" 
            onmouseout="this.className='Close_N';" 
            onclick="BtnClose_onclick();"
            ondblclick="window.event.cancelBubble=true;"
            />
        </div>
    
    	<div class="tab_control_tag">
            <ul>
                <!-- class 关联对应的编号 -->
                <li class="li_1 selected" id="Dict"  onmousedown="showTab2(this.className);">
                <img id="Img_li_1" class="Tab_S" src="../Common/blank.gif"/>
                </li>
                
                <li class="li_2" id="Sentence"  onmousedown="showTab2(this.className);">
                <img id="Img_li_2" class="Tab_U"  src="../Common/blank.gif"/>
                </li>
                
                <li class="li_3" id="Settings" onmousedown="showTab2(this.className);" >设置</li>
                
                <li class="li_4" id="Translate"  onmousedown="showTab2(this.className);">
                <img id="Img_li_4" class="Tab_U"  src="../Common/blank.gif"/>
                </li>
                
                <li class="li_5" id="ExApp"  onmousedown="showTab2(this.className);">
                <img id="Img_li_5" class="Tab_U"  src="../Common/blank.gif"/>
                </li>
                
                <li class="li_6" id="CheckUpdate"  onmousedown="showTab2(this.className);">检查更新</li>
                <li class="li_7" id="ChangeSkin"  onmousedown="showTab2(this.className);">换肤</li>
                <li class="li_8" id="About"  onmousedown="showTab2(this.className);" >关于</li>
                <li class="li_9" id="Help"  onmousedown="showTab2(this.className);" >帮助</li>
            </ul>
        </div>
        
    </div>
    
    <div id="middle">
        <div class="tab_control_content" id="tab_control_content">
            <div class="li_1"  >
          
                <div id="search">
                    <div id="back" title="上一个查询（快捷键：Ctrl+<）" class="back_disable"
                    onmouseover="if ($(this).hasClass('back_disable')==false){$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('hover_ba');}"
                    onmousedown="if ($(this).hasClass('back_disable')==false){$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('press_ba');}" 
                    onmouseup="if ($(this).hasClass('back_disable')==false){$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('hover_ba');}"
                    onmouseout="if ($(this).hasClass('back_disable')==false){$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('normal_ba');}"
                	onclick="btn_back_onclick();"
                    >
                    </div>
                    
					<div id="forward" title="下一个查询（快捷键：Ctrl+>）" class="forward_disable"
                    onmouseover="if ($(this).hasClass('forward_disable')==false){$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('hover_ba');}"
                    onmousedown="if ($(this).hasClass('forward_disable')==false){$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('press_ba');}" 
                    onmouseup="if ($(this).hasClass('forward_disable')==false){$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('hover_ba');}"
                    onmouseout="if ($(this).hasClass('forward_disable')==false){$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('normal_ba');}"
                    onclick="btn_forward_onclick();"
                    >
                    </div>

                    <div id="input" class="input_blur" >
                    	<div id="input_inner">
							<input type="text" id="input_text"   maxlength="250"
                            onclick="input_text_onclick(this);"
                            onfocus="input_text_onfocus(this);"  
                            onblur="input_text_onblur(this);"      
                            onkeyup="input_text_onkeyup();"
                            onmouseover="input_text_onmouseover();"
                            onpropertychange="input_text_onpropertychange(this);"
							/>
                      	</div>
                        
                        <div id="queryhistory" >
                            <div id="btn_queryhistory"  class="QueryHistory_N" title="查询历史（快捷键：Ctrl+Q）" 
                            onblur="queryhistory_onblur(this);"
                            onmouseover="this.className='QueryHistory_H';"
                            onmouseup="this.className='QueryHistory_H';"
                            onmousedown="this.className='QueryHistory_P';"
                            onmouseout="this.className='QueryHistory_N';"
                            onclick="btn_queryhistory_onclick();"
                            >
                            </div>
                        </div>

                        <div id="dictsearch">
                        	<div id="btn_dictsearch"  class="DictSearch_N" title="词典查询（快捷键：Enter）" 
                            onmouseover="this.className='DictSearch_H';"
                            onmouseup="this.className='DictSearch_H';"
                            onmousedown="this.className='DictSearch_P';"
                            onmouseout="this.className='DictSearch_N';"
                            onclick="btn_dictsearch_onclick2();"
                            >
                            </div>
                    	</div>
                    </div>
                    
                </div>	<!--div id="search"-->
              	<div id="bingsearch"  title="网页搜索（快捷键：Ctrl+Enter）" class="BingSearch_N"
                onmouseover="this.className='BingSearch_H';"
                onmousedown="this.className='BingSearch_P';" 
                onmouseup="this.className='BingSearch_H';"
                onmouseout="this.className='BingSearch_N';"
                onclick="btn_bingsearch_onclick();"
                >
                </div>
              
                <div id="main" >
  
					<iframe id="home_page_online"  frameborder="0"  src="../Common/blank.html">
					</iframe>
                    
                    <iframe id="home_page_online2"  frameborder="0"  src="../Common/blank.html">
					</iframe>
                    
                    <iframe id="home_page_offline"  frameborder="0" src="../Common/blank.html">
                    </iframe>
                    
					<iframe id="offline_result" frameborder="0"  src="../Common/blank.html">
					</iframe> 
                    
					<iframe id="online_result" frameborder="0"  src="../Common/blank.html">
					</iframe>
                </div><!--div id="main"-->
          
            </div> <!--div class="li_1"-->
 
        
        	<div class="li_2">
            	<div id="sent-search">
            		<div id="sent-back" title="上一个查询（快捷键：Ctrl+<）" class="sent_back_disable"
                    onmouseover="if ($(this).hasClass('sent_back_disable')==false){$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('hover_ba');}"
                    onmousedown="if ($(this).hasClass('sent_back_disable')==false){$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('press_ba');}" 
                    onmouseup="if ($(this).hasClass('sent_back_disable')==false){$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('hover_ba');}"
                    onmouseout="if ($(this).hasClass('sent_back_disable')==false){$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('normal_ba');}"
                	onclick="sent_back_onclick();"
                    >
                    </div>
                    
					<div id="sent-forward" title="下一个查询（快捷键：Ctrl+>）" class="sent_forward_disable"
                    onmouseover="if ($(this).hasClass('sent_forward_disable')==false){$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('hover_ba');}"
                    onmousedown="if ($(this).hasClass('sent_forward_disable')==false){$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('press_ba');}" 
                    onmouseup="if ($(this).hasClass('sent_forward_disable')==false){$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('hover_ba');}"
                    onmouseout="if ($(this).hasClass('sent_forward_disable')==false){$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('normal_ba');}"
                    onclick="sent_forward_onclick();"
                    >
                    </div>

                    <div id="sent-input" class="SentInput_Blur" >
                    	<div id="sent-input-inner">
							<input type="text" id="sent-input-text"   maxlength="250"
                            onclick="sent_input_text_onclick(this);"
                            onfocus="sent_input_text_onfocus(this);"  
                            onblur="sent_input_text_onblur(this);"      
                            onkeyup="sent_input_text_onkeyup();"
                            onmouseover="sent_input_text_onmouseover();"
                            onpropertychange="sent_input_text_onpropertychange(this);"
							/>
                      	</div>
                        
                        <div id="sent-query-history" >
                            <div id="sent-btn-queryhistory"  class="SentQueryHistory_N" title="查询历史（快捷键：Ctrl+Q）" 
                            onblur="sent_queryhistory_onblur(this);"
                            onmouseover="this.className='SentQueryHistory_H';"
                            onmouseup="this.className='SentQueryHistory_H';"
                            onmousedown="this.className='SentQueryHistory_P';"
                            onmouseout="this.className='SentQueryHistory_N';"
                            onclick="sent_queryhistory_onclick();"
                            >
                            </div>
                        </div>
                        
                        <div id="sent-dictsearch">
                        	<div id="sent-btn-dictsearch"  class="SentDictSearch_N" title="例句查询（快捷键：Enter）" 
                            onmouseover="this.className='SentDictSearch_H';"
                            onmouseup="this.className='SentDictSearch_H';"
                            onmousedown="this.className='SentDictSearch_P';"
                            onmouseout="this.className='SentDictSearch_N';"
                            onclick="sent_dictsearch_onclick();"
                            >
                            </div>
                    	</div>
                    </div>
                    
                </div>	<!--div id="sent-search"-->
              	<div id="sent-bingsearch" title="网页搜索（快捷键：Ctrl+Enter）" class="SentBingSearch_N"
                onmouseover="this.className='SentBingSearch_H';"
                onmousedown="this.className='SentBingSearch_P';" 
                onmouseup="this.className='SentBingSearch_H';"
                onmouseout="this.className='SentBingSearch_N';"
                onclick="sent_bingsearch_onclick();"
                >
                </div>
              
                <div id="sent-main" >

                    <iframe id="sent-offline-homepage"  frameborder="0" src="../Common/blank.html">
                    </iframe>
                    
					<iframe id="sent-offline-result" frameborder="0"  src="../Common/blank.html">
					</iframe> 
                    
					<iframe id="sent-online-result" frameborder="0"  src="../Common/blank.html">
					</iframe>
                </div><!--div id="sent-main"-->
            </div><!--div class="li_2"-->
               
            <div class="li_3">
            	<div class="Back">
                	<div title="返回" class="normal_ba"
                    onmouseover="$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('hover_ba');"
                    onmousedown="$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('press_ba');"
                    onmouseup="$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('hover_ba');"
                    onmouseout="$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('normal_ba');"
                    onclick="BtnBack_onclick();"
                    >
                    </div>
                </div> 
                <div id="settings_saved" >
                设置已保存!
                </div>
                
                <div class="Setting">
                	<div class="back-top"></div>
                    
                    <div class="SettingArea">
                        <div class="setting-title  press_co" >设置</div>
                        
                        <div class="setting-content">
                            <div class="setting-title2">
                                常规
                                <div class="setting-lnkbtn" onclick="RestoreDefSetting('general');">[默认设置]</div>
                            </div>
                            <div class="setting-content2">
                                <input type="checkbox" id="open_at_startup" onclick="SettingCheckBoxOnChange('general',this);"/>
                                <label for="open_at_startup">开机随Windows自动运行</label><br/>
                                
                                <input type="checkbox" id="minimizetotray_at_startup"  onclick="SettingCheckBoxOnChange('general',this);"/>
                                <label for="minimizetotray_at_startup">启动后最小化到托盘</label><br/>
                                
                                <input type="checkbox" id="open_msntoday" onclick="SettingCheckBoxOnChange('general',this);"/>
                                <label for="open_msntoday">启动后自动弹出MSN今日热点</label><br/>
                                
                                <input type="checkbox" id="check_homepage_search" onclick="SettingCheckBoxOnChange('general',this);"/>
                                <label for="check_homepage_search">将必应推荐站点设定为默认主页和搜索引擎</label><br/>
                                
                                <input type="checkbox" id="follow_system_dpi" onclick="SettingCheckBoxOnChange('general',this);"/>
                                <label for="follow_system_dpi">窗口和字体大小跟随系统DPI变化</label><br/>
                            </div><!--div class="setting-content2"-->
                            
                            
                            <div class="setting-title2">
                                主窗口
                                <div class="setting-lnkbtn" onclick="RestoreDefSetting('main');">[默认设置]</div>
                            </div>
                            <div class="setting-content2">
                            	<input type="checkbox" id="main_auto_pron" onclick="SettingCheckBoxOnChange('general',this);"/>
                                <label for="main_auto_pron">主窗口查词时自动发音</label><br/>
                                
                                <input type="checkbox" id="main_show_at_topmost" onclick="SettingCheckBoxOnChange('general',this);"/>
                                <label for="main_show_at_topmost">显示主窗口时总是在最前</label><br/>
                                
                                <input type="checkbox" id="minimizetotray_at_close" onclick="SettingCheckBoxOnChange('general',this);"/>
                                <label for="minimizetotray_at_close">关闭主窗口时最小化到托盘</label><br/>
                                
                                <input type="checkbox" id="remember_windowplacement" onclick="SettingCheckBoxOnChange('general',this);"/>
                                <label for="remember_windowplacement">退出时保存主窗口位置信息</label><br/>
                                
                                <input type="checkbox" id="show_hide_with_ctrl" onclick="SettingCheckBoxOnChange('general',this);"/>
                                <label for="show_hide_with_ctrl">双击Ctrl显示/隐藏主窗口</label><br/>
                                
                                <label for="show_hide_with_hotkey">显示/隐藏主窗口 热键：</label>
                                <input type="text" id="show_hide_with_hotkey" value="无" 
                                onfocus="MarkOnFocus();" onblur="MarkOnBlur();" 
                                onkeydown="Shortcut.ShowShortcut(this.id);return false;" 
                                readonly="readonly"
                                /><br/>
    
                            </div><!--div class="setting-content2"-->
                            
                            
                            <div class="setting-title2">
                                迷你窗口
                                <div class="setting-lnkbtn" onclick="RestoreDefSetting('minimode');">[默认设置]</div>
                            </div>
                            <div class="setting-content2">
                            	<input type="checkbox" id="minimode_auto_pron" onclick="SettingCheckBoxOnChange('general',this);"/>
                                <label for="minimode_auto_pron">迷你窗口查词时自动发音</label><br/>
                                
                                <input type="checkbox" id="minimode_remember_windowplacement" onclick="SettingCheckBoxOnChange('general',this);"/>
                                <label for="minimode_remember_windowplacement">退出时保存迷你窗口位置信息</label><br/>
                                
                                <input type="checkbox" id="minimode_show_hide_with_alt" onclick="SettingCheckBoxOnChange('general',this);"/>
                                <label for="minimode_show_hide_with_alt">双击Alt显示/隐藏迷你窗口</label><br/>
                                
                                <label for="minimode_show_hide_with_hotkey">显示/隐藏迷你窗口 热键：</label>
                                <input type="text" id="minimode_show_hide_with_hotkey" value="无" 
                                onfocus="MarkOnFocus();" onblur="MarkOnBlur();" 
                                onkeydown="Shortcut.ShowShortcut(this.id);return false;" 
                                readonly="readonly"
                                /><br/>
                            
                            </div>
    
                            <div class="setting-title2">
                                取词
                                <div class="setting-lnkbtn" onclick="RestoreDefSetting('hover');">[默认设置]</div>
                            </div>    
                            
                            <div class="setting-content2">
                            	<input type="checkbox" id="hover_auto_pron" onclick="SettingCheckBoxOnChange('hover_select_translate',this);"/>
                                <label for="hover_auto_pron">取词窗口查词时自动发音</label><br/>

                                <input type="checkbox" id="open_mousegesture_hotkey" onclick="SettingCheckBoxOnChange('hover_select_translate',this);"/>
                                <label for="open_mousegesture_hotkey">开启鼠标手势功能（鼠标水平晃动开关取词、垂直晃动开关划译）</label><br/>
                                
                                <input type="checkbox" id="open_chinese_hover_translate" onclick="SettingCheckBoxOnChange('hover_select_translate',this);"/>
                                <label for="open_chinese_hover_translate">开启中文取词</label><br/>
                                
                                <input type="checkbox" id="open_ui_hover_translate" onclick="SettingCheckBoxOnChange('hover_select_translate',this);"/>
                                <label for="open_ui_hover_translate">开启系统界面取词（标题栏/菜单/按钮）</label><br/>
                                
                                <input type="checkbox" id="open_ocr" onclick="SettingCheckBoxOnChange('hover_select_translate',this);"/>
                                <label for="open_ocr">开启OCR强力取词（图像文字识别，需开启屏幕取词）</label><br/>
                                
                                <label for="hover_translate_hotkey">取词开/关 热键：</label>
                                <input type="text" id="hover_translate_hotkey" value="无"
                                onfocus="MarkOnFocus();" onblur="MarkOnBlur();" 
                                onkeydown="Shortcut.ShowShortcut(this.id);return false;" 
                                readonly="readonly"
                                /><br/>
                                
                                取词方式：
                                <select id="hover_manner"  onchange="SettingSelectOnChange('hover_select_translate',this);">
                                    <option id="mouse" value="mouse">鼠标取词</option>
                                    <option id="ctrl_mouse" value="ctrl_mouse">Ctrl+鼠标取词</option>
                                    <option id="shift_mouse" value="shift_mouse">Shift+鼠标取词</option>
                                    <option id="alt_mouse" value="alt_mouse">Alt+鼠标取词</option>
                                </select><br/>
                                
                                <!--想了解如何在Chrome和Firefox中安装取词插件，请<a href="#" onclick="Help_onclick();setTimeout(function(){window.frames['help_page'].window.gotoPage('hp-faq#faq_1');},100);">点击这里</a><br/>-->
                                
                            </div><!--div class="setting-content2"-->
                            
                            
                            <div class="setting-title2">
                                划译
                                <div class="setting-lnkbtn" onclick="RestoreDefSetting('select');">[默认设置]</div>
                            </div>
                            <div class="setting-content2">
                            	<input type="checkbox" id="select_auto_pron" onclick="SettingCheckBoxOnChange('hover_select_translate',this);"/>
                                <label for="select_auto_pron">划译窗口查词时自动发音</label><br/>
                                
                                <input type="checkbox" id="show_select_translate_icon" onclick="SettingCheckBoxOnChange('hover_select_translate',this);"/>
                                <label for="show_select_translate_icon">展示划译图标</label><br/>
                                
                                <input type="checkbox" id="trigger_select_by_dbclick" onclick="SettingCheckBoxOnChange('hover_select_translate',this);"/>
                                <label for="trigger_select_by_dbclick">双击触发划译</label><br/>
                                
                                <label for="select_translate_hotkey">划译开/关 热键：</label>
                                <input type="text" id="select_translate_hotkey" value="无"
                                onfocus="MarkOnFocus();" onblur="MarkOnBlur();"  
                                onkeydown="Shortcut.ShowShortcut(this.id);return false;"  
                                readonly="readonly"
                                /><br/>
                                
                                
                                划译方式：
                                <select id="select_manner"  onchange="SettingSelectOnChange('hover_select_translate',this);">
                                    <option id="select" value="select">鼠标划译</option>
                                    <option id="ctrl_select" value="ctrl_select">Ctrl+鼠标划译</option>
                                </select><br/>
                            </div>
    
                            <div class="setting-title2">
                            	代理设置
                            </div>
                            <div class="setting-content2">
                                必应词典正在使用您的缺省代理设置<br/>
                                要修改代理，请先点击下面按钮、然后点击“局域网设置”或“LAN settings”<br/>
                                <div id="popup_proxy_setting" class="Btn press_co"  onclick="window.external.PopUpIeSetting();">
                                修改代理服务器设置
                                </div>
                            </div><!--div class="setting-content2"-->
    
                        </div><!--<div class="setting-content">-->
              
                    </div><!--<div class="SettingArea">-->
                </div><!--<div class="Setting">-->
            </div><!--div class="li_3" -->
            
                  
            <div class="li_4"  >
                <!-------翻译----->  
                <div id="translate">  
                	<div id="translate_warning" class="warning press_co">原文内容不能为空!</div>
                 
                    <div id="translate_upper">  
                        <div id="translate_input">
                    	    <div id="translate_input_inner">
                                <textarea id="translate_input_text" class="translate_input_text_empty" value="" maxlength="2000"
                                onfocus="if (this.className=='translate_input_text_empty'){this.innerHTML='';this.className='';}"
                                onblur="if (this.innerHTML==''){this.className='translate_input_text_empty';this.innerHTML='在此输入需要翻译的文本或网页地址（以http://开头的URL）';}"
                                onkeyup="translate_input_text_onkeyup();"
                                >在此输入需要翻译的文本或网页地址（以http://开头的URL）
                                </textarea>
                               
						    </div>
                        </div>
                        <div id="translate_toolbar">

							<div id="translate_from" title="原文语言" class="normal_boco"
                            onmouseover="$(this).removeClass('normal_boco').removeClass('hover_boco').removeClass('press_boco').addClass('hover_boco');"
                            onmousedown="$(this).removeClass('normal_boco').removeClass('hover_boco').removeClass('press_boco').addClass('press_boco');" 
                            onmouseup="$(this).removeClass('normal_boco').removeClass('hover_boco').removeClass('press_boco').addClass('hover_boco');"
                            onmouseout="$(this).removeClass('normal_boco').removeClass('hover_boco').removeClass('press_boco').addClass('normal_boco');"
                            onclick="translate_from_onclick();"
                            onblur="translate_from_onblur();"
                            >
                            	<div class="TranslateDisplayLang">自动检测</div>
                                <div class="TranslateQueryLang">auto-detect</div>
                                <div class="TranslateIcon normal_ba"
                                onmouseover="$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('hover_ba');"
                                onmousedown="$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('press_ba');"
                                onmouseup="$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('hover_ba');"
                                onmouseout="$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('normal_ba');"
                                >
                                </div>
                            </div>
                            
                            <div id="translate_switch" title="交换原文语言/译文语言"  class="normal_babo"
                            onmouseover="$(this).removeClass('normal_babo').removeClass('hover_babo').removeClass('press_babo').addClass('hover_babo');"
                            onmousedown="$(this).removeClass('normal_babo').removeClass('hover_babo').removeClass('press_babo').addClass('press_babo');" 
                            onmouseup="$(this).removeClass('normal_babo').removeClass('hover_babo').removeClass('press_babo').addClass('hover_babo');"
                            onmouseout="$(this).removeClass('normal_babo').removeClass('hover_babo').removeClass('press_babo').addClass('normal_babo');"
                            onclick="translate_switch_onclick();" 
                            >
                                <div id="TranslateSwitchIcon"></div>
                            </div>
                            
                            <div id="translate_to" title="译文语言" class="normal_boco"
                            onmouseover="$(this).removeClass('normal_boco').removeClass('hover_boco').removeClass('press_boco').addClass('hover_boco');"
                            onmousedown="$(this).removeClass('normal_boco').removeClass('hover_boco').removeClass('press_boco').addClass('press_boco');" 
                            onmouseup="$(this).removeClass('normal_boco').removeClass('hover_boco').removeClass('press_boco').addClass('hover_boco');"
                            onmouseout="$(this).removeClass('normal_boco').removeClass('hover_boco').removeClass('press_boco').addClass('normal_boco');"
                            onclick="translate_to_onclick();"
                            onblur="translate_to_onblur();"
                            >
                            	<div class="TranslateDisplayLang">简体中文</div>
                                <div class="TranslateQueryLang">zh-CHS</div>
                                <div class="TranslateIcon normal_ba"
                                onmouseover="$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('hover_ba');"
                                onmousedown="$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('press_ba');" 
                                onmouseup="$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('hover_ba');"
                                onmouseout="$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('normal_ba');"
                                >
                                </div>
                            </div>

                            <div id="translate_do" title="翻译（快捷键：Ctrl+Enter）"  class="normal_bo"
                            onmouseover="$(this).removeClass('normal_bo').removeClass('hover_bo').removeClass('press_bo').addClass('hover_bo');"
                            onmousedown="$(this).removeClass('normal_bo').removeClass('hover_bo').removeClass('press_bo').addClass('press_bo');" 
                            onmouseup="$(this).removeClass('normal_bo').removeClass('hover_bo').removeClass('press_bo').addClass('hover_bo');"
                            onmouseout="$(this).removeClass('normal_bo').removeClass('hover_bo').removeClass('press_bo').addClass('normal_bo');"
                            onclick="translate_do_onclick();" 
                            >
                                <div id="TranslateDoIcon" class="normal_ba"
                                onmouseover="$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('hover_ba');"
                                onmousedown="$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('press_ba');" 
                                onmouseup="$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('hover_ba');"
                                onmouseout="$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('normal_ba');"
                                >
                                </div>
                            </div>
                            
                            
                            
                            <div id="translate_clear" title="清空全部（快捷键：Esc）"  class="normal_babo"
                            onmouseover="$(this).removeClass('normal_babo').removeClass('hover_babo').removeClass('press_babo').addClass('hover_babo');"
                            onmousedown="$(this).removeClass('normal_babo').removeClass('hover_babo').removeClass('press_babo').addClass('press_babo');" 
                            onmouseup="$(this).removeClass('normal_babo').removeClass('hover_babo').removeClass('press_babo').addClass('hover_babo');"
                            onmouseout="$(this).removeClass('normal_babo').removeClass('hover_babo').removeClass('press_babo').addClass('normal_babo');"
                            onclick="translate_clear_onclick();"
                            >
                                <div id="TranslateClearIcon"></div>
                            </div>
                            
                            <div id="translate_hideorigin" title="收起原文（快捷键：Ctrl+H）"  class="normal_babo"
                            onmouseover="$(this).removeClass('normal_babo').removeClass('hover_babo').removeClass('press_babo').addClass('hover_babo');"
                            onmousedown="$(this).removeClass('normal_babo').removeClass('hover_babo').removeClass('press_babo').addClass('press_babo');" 
                            onmouseup="$(this).removeClass('normal_babo').removeClass('hover_babo').removeClass('press_babo').addClass('hover_babo');"
                            onmouseout="$(this).removeClass('normal_babo').removeClass('hover_babo').removeClass('press_babo').addClass('normal_babo');"
                            onclick="translate_hideorigin_onclick();"
                            >
                                <div id="TranslateHideOriginIcon"></div>
                            </div>
          
          					<div id="translate_weibohelp" title="微博求助（快捷键：Ctrl+W）"  class="normal_babo"
                            onmouseover="$(this).removeClass('normal_babo').removeClass('hover_babo').removeClass('press_babo').addClass('hover_babo');"
                            onmousedown="$(this).removeClass('normal_babo').removeClass('hover_babo').removeClass('press_babo').addClass('press_babo');" 
                            onmouseup="$(this).removeClass('normal_babo').removeClass('hover_babo').removeClass('press_babo').addClass('hover_babo');"
                            onmouseout="$(this).removeClass('normal_babo').removeClass('hover_babo').removeClass('press_babo').addClass('normal_babo');"
                            onclick="translate_weibohelp_onclick();" 
                            >
                                <div id="TranslateWeiboHelpIcon"></div>
                            </div>
                            
                            <div id="translate_bingbar" title="必应工具栏（支持多种语言网页动态翻译）" class="normal_babo"
                            onmouseover="$(this).removeClass('normal_babo').removeClass('hover_babo').removeClass('press_babo').addClass('hover_babo');"
                            onmousedown="$(this).removeClass('normal_babo').removeClass('hover_babo').removeClass('press_babo').addClass('press_babo');" 
                            onmouseup="$(this).removeClass('normal_babo').removeClass('hover_babo').removeClass('press_babo').addClass('hover_babo');"
                            onmouseout="$(this).removeClass('normal_babo').removeClass('hover_babo').removeClass('press_babo').addClass('normal_babo');"
                            onclick="translate_bingbar_onclick();"
                            >
                                <div id="TranslateBingBarIcon"></div>
                            </div>
     
                        </div><!--div id="translate_toolbar"-->
                    </div><!--div id="translate_upper"-->  
                
                    <div id="translate_lower">
                        <div id="translate_output">
                            <div id="translate_output_inner">
                    	        <iframe id="translate_result_offline" frameborder="0"  allowtransparency="true" src="../Common/blank.html">
                                </iframe>
                                <iframe id="translate_result_online" frameborder="0"  allowtransparency="true" src="../Common/blank.html">
                                </iframe>
                            </div>
                        </div>
                        <div id="translate_options">
                        	<div id="translate_search" class="translate_dontsearch" title="取消点击查词">
                                <div id="TranslateSearchIcon" class="normal_ba"
                                onmouseover="$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('hover_ba');"
                                onmousedown="$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('press_ba');" 
                                onmouseup="$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('hover_ba');"
                                onmouseout="$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('normal_ba');"
                                onclick="translate_search_onclick();"
                                >
                                </div>
                            </div>
                        
                        	<div id="translate_wordalign" class="translate_wordunalign" title="取消对照">
                                <div id="TranslateWordAlignIcon" class="normal_ba"
                                onmouseover="$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('hover_ba');"
                                onmousedown="$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('press_ba');" 
                                onmouseup="$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('hover_ba');"
                                onmouseout="$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('normal_ba');"
                                onclick="translate_wordalign_onclick();"
                                >
                                </div>
                            </div>
                            
                            <div id="translate_copytranslated" title="复制译文">
                                <div id="TranslateCopyTranslatedIcon" class="normal_ba"
                                onmouseover="$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('hover_ba');"
                                onmousedown="$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('press_ba');" 
                                onmouseup="$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('hover_ba');"
                                onmouseout="$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('normal_ba');"
                                onclick="CopyTranslatedTxtToClipboard();"
                                >
                                </div>
                            </div>
                            
                        </div>
                       
                        
                    </div> <!--div id="translate_lower"-->
                 
                </div><!--<div id="translate"> --> 
            </div><!--div class="li_4" -->
        

            <div class="li_5" >
            	<div class="Back">
                	<div title="返回" class="normal_ba"
                    onmouseover="$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('hover_ba');"
                    onmousedown="$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('press_ba');"
                    onmouseup="$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('hover_ba');"
                    onmouseout="$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('normal_ba');"
                    onclick="BtnBack_onclick();"
                    >
                    </div>
                </div> 
                <div class="Setting">
                	<div class="back-top"></div>
                    
                    <div class="SettingArea">
                        <div class="setting-title  press_co">应用</div>
    
                        <div class="setting-content">
                            <div class="exapp-mask">
                                <div class="exapp-mask-bg"></div>
                                
                                <div class="exapp-mask-content">
                                    <div class="exapp-mask-txt  press_co" >
                                    您的扩展应用需要.Net Framework才能正常运行。<br/>正在为您下载中，请稍候。
                                    </div>
                                    
                                    <div class="exapp-mask-btn" id="exapp-mask-btn1">
                                        <div class="BigBtn  press_co"  onclick="InstallDotNet();">
                                        开始安装
                                        </div>
                                    </div>                  
                                    <div class="exapp-mask-btn" id="exapp-mask-btn2">
                                        <div class="BigBtn  press_co"  onclick="DownloadDotNet();">
                                        重试下载
                                        </div>
                                    </div>                         
                                    <div class="exapp-mask-btn" id="exapp-mask-btn3">
                                        <div class="BigBtn  press_co"  onclick="InstallDotNet();">
                                        重试安装
                                        </div>
                                    </div>  
                                                           
                                    <div class="exapp-mask-img"></div>
                                </div> 
                            </div>
                            
                            <div id="QRCode_mask">
                                <div id="QRCode_masker" onclick="hideQRCode();"></div>
                                <div id="QRCode" class="press_bo">
                                    <div id="QRCode_close" class="QRCodeClose_N"
                                    onmouseout="this.className='QRCodeClose_N';"
                                    onmouseover="this.className='QRCodeClose_H';"
                                    onmousedown="this.className='QRCodeClose_P';"
                                    onmouseup="this.className='QRCodeClose_H';"
                                    onclick="hideQRCode();"
                                    >
                                    </div>
                                    <div id="QRCode_image">
                                    </div>
                                    <div id="QRCode_text">
                                    扫描二维码，下载
                                    </div>
                                </div>
                            </div>
                            
                            <div id="exapp-items">
                                <div id="NewWordList" class="exapp-item" title="必应生词本"
                                onclick="BtnPluginItem_onclick(this);"
                                onmouseenter="$(this).siblings().removeClass('hovered');$(this).addClass('hovered');"
                                onmouseleave="$(this).siblings().removeClass('hovered');$(this).removeClass('hovered');"
                                >
                                    <div class="exapp-item-img">
                                    </div>
                                    <div class="exapp-item-txt">
                                        <div class="exapp-item-title">
                                        必应生词本
                                        </div>
                                        <div class="exapp-item-intro">
                                        记录生词，随时查阅
                                        </div>
                                    </div>
                                </div>
                                
                                <div id="MSFlashCard" class="exapp-item" title="必应背单词"
                                onclick="BtnPluginItem_onclick(this);"
                                onmouseenter="$(this).siblings().removeClass('hovered');$(this).addClass('hovered');"
                                onmouseleave="$(this).siblings().removeClass('hovered');$(this).removeClass('hovered');"
                                >
                                    <div class="exapp-item-img">
                                    </div>
                                    <div class="exapp-item-txt">
                                        <div class="exapp-item-title">
                                        必应背单词
                                        </div>
                                        <div class="exapp-item-intro">
                                        记忆曲线，循序渐进
                                        </div>
                                    </div>
                                </div>
                                
                                <div id="FMRadio" class="exapp-item" title="必应电台"
                                onclick="BtnPluginItem_onclick(this);"
                                onmouseenter="$(this).siblings().removeClass('hovered');$(this).addClass('hovered');"
                                onmouseleave="$(this).siblings().removeClass('hovered');$(this).removeClass('hovered');"
                                >
                                    <div class="exapp-item-img">
                                    </div>
                                    <div class="exapp-item-txt">
                                        <div class="exapp-item-title">
                                        必应电台
                                        </div>
                                        <div class="exapp-item-intro">
                                        听力训练，原汁原味
                                        </div>
                                    </div>
                                </div>
                                
                                <div id="WordChallenge" class="exapp-item" title="单词挑战"
                                onclick="BtnPluginItem_onclick(this);"
                                onmouseenter="$(this).siblings().removeClass('hovered');$(this).addClass('hovered');"
                                onmouseleave="$(this).siblings().removeClass('hovered');$(this).removeClass('hovered');"
                                >
                                    <div class="exapp-item-img">
                                    </div>
                                    <div class="exapp-item-txt">
                                        <div class="exapp-item-title">
                                        单词挑战
                                        </div>
                                        <div class="exapp-item-intro">
                                        挑战英语，同台竞技
                                        </div>
                                    </div>
                                </div>
                                
                                <div id="OralEnglish" class="exapp-item" title="我爱说英语"
                                onclick="BtnPluginItem_onclick(this);"
                                onmouseenter="$(this).siblings().removeClass('hovered');$(this).addClass('hovered');"
                                onmouseleave="$(this).siblings().removeClass('hovered');$(this).removeClass('hovered');"
                                >
                                    <div class="exapp-item-img">
                                    </div>
                                    <div class="exapp-item-txt">
                                        <div class="exapp-item-title">
                                        我爱说英语
                                        </div>
                                        <div class="exapp-item-intro">
                                        口语PK，风云再起
                                        </div>
                                    </div>
                                </div>
          
                            </div>
                        </div>
                    </div><!--<div class="SettingArea">-->
                </div><!--<div class="Setting">-->
                
               
   
                    
           
            </div><!--<div class="li_5" >-->
    		
            <div class="li_6" >
            	<div class="Back">
                	<div title="返回" class="normal_ba"
                    onmouseover="$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('hover_ba');"
                    onmousedown="$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('press_ba');"
                    onmouseup="$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('hover_ba');"
                    onmouseout="$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('normal_ba');"
                    onclick="BtnBack_onclick();"
                    >
                    </div>
                </div> 
                <div class="Setting">
                	<div class="back-top"></div>
                
                    <div class="SettingArea">
                        <div class="setting-title  press_co" >检查更新</div>
                        
                        <div class="setting-content">
                            <!--<div class="setting-title2">自动检查更新</div>
                            <div class="setting-content2">  
                                <input type="checkbox" id="auto_check_update" onclick="SettingCheckBoxOnChange('update',this);" /><label for="auto_check_update">自动检测更新</label>
                                
                                <div id="BtnCheckUpdateNow" class="Btn press_co"  onclick="BtnCheckUpdateNow_onclick();">
                                立即检测更新
                                </div>
                            </div>-->
                            
                            <div class="setting-title2">手动检查更新</div> 
                            <div class="setting-content2">
                                <div id="BtnCheckUpdateNow" class="Btn press_co"  onclick="BtnCheckUpdateNow_onclick();">
                                立即检查更新
                                </div><br/><br/>
                             您还可以从&nbsp;<a href="#" onclick="window.open('http://dict.bing.msn.cn/');" >微软必应词典官方网站</a>&nbsp;获取更新版本
                            </div><!--div class="setting-content2"-->
                            
                        </div><!--<div class="setting-content">-->
                    </div><!--<div class="SettingArea">-->
                </div><!--<div class="Setting">-->
			</div><!--div class="li_6"-->
            
            <div class="li_7" >
            	<div class="Back">
                	<div title="返回" class="normal_ba"
                    onmouseover="$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('hover_ba');"
                    onmousedown="$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('press_ba');"
                    onmouseup="$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('hover_ba');"
                    onmouseout="$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('normal_ba');"
                    onclick="BtnBack_onclick();"
                    >
                    </div>
                </div> 
                
                <div class="Setting">
                	<div class="back-top"></div>
                    
                    <div class="SettingArea">
                        <div class="setting-title  press_co">换肤</div>
    
                        <div class="setting-content">
                            <!--[if lt IE 7]>
                            <div class="skin-mask">
                                <div class="skin-mask-bg"></div>
                                
                                <div class="skin-mask-content">
                                    <div class="skin-mask-txt  press_co" >换肤功能不支持IE6内核，请先将您的浏览器升级为IE7以上版本。
                                    </div>
                                    <div class="skin-mask-btn" id="skin-mask-btn1">
                                        <div class="BigBtn  press_co"  onclick="window.open('http://g.msn.com/1me10IE8zhcn/101');">
                                        下载IE8
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <![endif]-->
                            <div id="skin-items">
                            
                                <!--<div id="DSkin_Blue" class="skin-item selected"  
                                onclick="BtnSetSkin_onclick(this);"
                                onmouseenter="$(this).siblings().removeClass('hovered');$(this).addClass('hovered');"
                                onmouseleave="$(this).siblings().removeClass('hovered');$(this).removeClass('hovered');"
                                >
                                    <div  class="skin-item-img" title="经典皮肤" 
                                    style="background-image:url(img/SkinIcon.png);"
                                    >	
                                    </div>
                                    <div class="SkinBorder_H"></div>
                                    <div class="SkinBorder_S"></div>
                                    <div class="SkinCheck_H"></div>
                                    <div class="SkinCheck_S"></div> 
                                    
                                    <div class="skin-item-txt">
                                    经典皮肤
                                    </div>
                                </div> 
                        
                                <div id="NSkin_Green" class="skin-item"  
                                onclick="BtnSetSkin_onclick(this);"
                                onmouseenter="$(this).siblings().removeClass('hovered');$(this).addClass('hovered');"
                                onmouseleave="$(this).siblings().removeClass('hovered');$(this).removeClass('hovered');"
                                >
                                    <div class="skin-item-img" title="春天来了" 
                                    style="background-image:url(img/SkinIcon.png);"
                                    >
                                    </div>
                                    <div class="SkinBorder_H"></div>
                                    <div class="SkinBorder_S"></div>
                                    <div class="SkinCheck_H"></div>
                                    <div class="SkinCheck_S"></div> 
                                    <div class="skin-item-txt">
                                    春天来了
                                    </div>
                                </div> 
                                
    
                                <div id="NSkin_Purple" class="skin-item"  
                                onclick="BtnSetSkin_onclick(this);"
                                onmouseenter="$(this).siblings().removeClass('hovered');$(this).addClass('hovered');"
                                onmouseleave="$(this).siblings().removeClass('hovered');$(this).removeClass('hovered');"
                                >
                                    <div class="skin-item-img" title="神秘典雅" 
                                    style="background-image:url(img/SkinIcon.png);"
                                    >
                                    </div>
                                    <div class="SkinBorder_H"></div>
                                    <div class="SkinBorder_S"></div>
                                    <div class="SkinCheck_H"></div>
                                    <div class="SkinCheck_S"></div> 
                                    <div class="skin-item-txt">
                                    神秘典雅
                                    </div>
                                </div> 
                        
                                <div id="NSkin_Yellow" class="skin-item"  
                                onclick="BtnSetSkin_onclick(this);"
                                onmouseenter="$(this).siblings().removeClass('hovered');$(this).addClass('hovered');"
                                onmouseleave="$(this).siblings().removeClass('hovered');$(this).removeClass('hovered');"
                                >
                                    <div class="skin-item-img" title="菊花盛开" 
                                    style="background-image:url(img/SkinIcon.png);"
                                    >
                                    </div>
                                    <div class="SkinBorder_H"></div>
                                    <div class="SkinBorder_S"></div>
                                    <div class="SkinCheck_H"></div>
                                    <div class="SkinCheck_S"></div> 
                                    <div class="skin-item-txt">
                                    菊花盛开
                                    </div>
                                </div> -->
              
                            </div> <!--<div  id="skin-items">-->
                        </div><!--<div class="setting-content">-->
                    </div><!--<div class="SettingArea">-->
                </div><!--<div class="Setting">-->
			</div><!--div class="li_7"-->
            
            
            <div class="li_8">
        		<div class="Back">
                	<div title="返回" class="normal_ba"
                    onmouseover="$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('hover_ba');"
                    onmousedown="$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('press_ba');"
                    onmouseup="$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('hover_ba');"
                    onmouseout="$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('normal_ba');"
                    onclick="BtnBack_onclick();"
                    >
                    </div>
                </div>
                
                <div class="Setting">
                	<div class="back-top"></div>
                
                    <div class="SettingArea">
                        <div class="setting-title  press_co" >关于</div>
                        
                        <div class="setting-content">
                            <div id="about-content" >
                                <div id="about-img">
                                </div>
                                <div id="about-txt">
                                    微软必应词典桌面版<br/>
                                    版本：3.5.0<br/>
                                    Copyright © Microsoft 2014<br/>
                                    技术提供：<br/>
                                    微软<a class="PoweredBy" href="#" onclick="window.open('http://cn.bing.com/?mkt=zh-CN&setLang=zh&form=BDCAD1');"><span>必应搜索</span></a>和亚洲研究院<a class="PoweredBy" href="#" onclick="window.open('http://research.microsoft.com/en-us/projects/engkoo/');"><span>Engkoo</span></a>
                                </div>    
                            </div>
                        </div><!--<div class="setting-content">-->
                    </div><!--<div class="SettingArea">-->
                </div><!--<div class="Setting">-->
                
            </div><!--<div class="li_8">-->
            
            
            <div class="li_9">
        		<iframe id="help_page"  frameborder="0"  src="">
				</iframe>

            </div><!--div class="li_9"-->

        </div><!--div id="tab_control_content"-->
            
    </div>
    
    <div id="footer">
       
		<div id="MainMenu" title="主菜单（快捷键：Ctrl+M）" 
        onmouseover="$(this).removeClass('hover_ba').removeClass('press_ba').addClass('hover_ba');"
        onmousedown="$(this).removeClass('hover_ba').removeClass('press_ba').addClass('press_ba');"
        onmouseup="$(this).removeClass('hover_ba').removeClass('press_ba').addClass('hover_ba');"
        onmouseout="$(this).removeClass('hover_ba').removeClass('press_ba');"  
        onblur="BtnMainMenu_onblur(this);"
        onclick="BtnMainMenu_onclick();"
        >
        </div> 
    
        
        <div id="MsnToday" title="MSN今日热点"
        onmouseover="$(this).removeClass('hover_ba').removeClass('press_ba').addClass('hover_ba');"
        onmousedown="$(this).removeClass('hover_ba').removeClass('press_ba').addClass('press_ba');"
        onmouseup="$(this).removeClass('hover_ba').removeClass('press_ba').addClass('hover_ba');"
        onmouseout="$(this).removeClass('hover_ba').removeClass('press_ba');"   
        onclick="BtnMsnToday_onclick();"
        >
        </div>

        <div id="TextAds">
            <div id="TextAds-inner">
                <iframe id="TxtAdsContent" frameborder="0"  allowtransparency="true"  scrolling="no" src="../Common/blank.html">
                </iframe>
            </div>
        </div> 
        
 
		<div id="HoverTranslate"  title="取词未启用" class="HoverTranslate_D"
        onmouseover="$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('hover_ba');"
        onmousedown="$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('press_ba');" 
        onmouseup="$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('hover_ba');"
        onmouseout="$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba');if ($(this).hasClass('HoverTranslate_E')){$(this).addClass('normal_ba')};"
        onclick="BtnHoverTranslate_onclick();"
        >
		</div> 
        
        <div id="SelectTranslate" title="划译未启用" class="SelectTranslate_D"
        onmouseover="$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('hover_ba');"
        onmousedown="$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('press_ba');" 
        onmouseup="$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('hover_ba');"
        onmouseout="$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba');if ($(this).hasClass('SelectTranslate_E')){$(this).addClass('normal_ba');}"
        onclick="BtnSelectTranslate_onclick();"
        >
        </div> 
 
    
    </div>
</div>
<div class="frm_ads press_bol press_bor">
	<div id="ImgAds">
        <div id="ImgAdsClose" class="ImgAdsClose_N" title="关闭广告"  
        onmouseout="this.className='ImgAdsClose_N';"
        onmouseover="this.className='ImgAdsClose_H';"
        onmousedown="this.className='ImgAdsClose_P';"
        onmouseup="this.className='ImgAdsClose_H';"
        onclick="BtnImgAdsClose_onclick();"
        >
        </div>
        <iframe id="ImgAdsContent"  frameborder="0"  allowtransparency="true"  scrolling="no" src="../Common/blank.html">
        </iframe>
    </div>
</div>

<div class="frm_bottom">
  <div class="frm_line2 press_bol press_bor"></div><div class="frm_line1 press_bot"></div>
</div>

</body>
</html>

