﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=http://www.w3.org/1999/xhtml>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title></title>


<link id="_SkinModel" type="text/css" rel="stylesheet" href="../../../skin/Model/DefaultModel/BingDictDlg/HelpPage.css" />
<link id="_SkinColor" type="text/css" rel="stylesheet" href="../../../skin/Color/Blue.css"/>
<link id="_SkinImage" type="text/css" rel="stylesheet" />

<link id="_NewSkinModel" type="text/css" rel="stylesheet"/>
<link id="_NewSkinColor" type="text/css" rel="stylesheet"/>
<link id="_NewSkinImage" type="text/css" rel="stylesheet"/>

<script type="text/javascript" src="../Common/jquery-1.7.2.min.js" ></script>
<script type="text/javascript" src="../Common/string-extention.js" ></script>
<script type="text/javascript" src="./HelpPage.js" ></script>


<link rel="stylesheet"  href="../Common/image_viewer/zoom.css" media="all" />
<script src="../Common/image_viewer/zoom.js"></script>
<!--[if lt IE 7]>
<script src="../Common/IE7.js">
IE7_PNG_SUFFIX=".png";
</script>
<![endif]-->
</head>
<body onload="UpdateSkinForPage(window.parent.GetCurrentSkinModel(), window.parent.GetCurrentSkinColor(), window.parent.GetCurrentSkinImage());">
	<div id="main">
        <div class="Back">
            <div title="返回" class="normal_ba"
            onmouseover="$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('hover_ba');"
            onmousedown="$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('press_ba');"
            onmouseup="$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('hover_ba');"
            onmouseout="$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('normal_ba');"
            onclick="BtnBack_onclick();"
            >
            </div>
        </div> 

        
        <div class="Help">
            <div class="back-top"></div>
            
            <div class="HelpArea">
				
                <div class="help-title  press_co">
                    <span class="help-title-lnkbtn" onclick="gotoPage('hp');">帮助首页</span>
                </div>
                
                <div class="help-content"  id="hp">
                	<a name="features"></a>
                	<div class="help-title2">
                    <span class="help-title-lnkbtn" onclick="gotoPage('hp-features');">
                    功能介绍
                    </span>
                    </div>
                    <div class="help-content2">
                    	<div class="help-title3">
                        <span class="help-title-lnkbtn" onclick="gotoPage('hp-features#features_1');">
                        1.词性百搭搜索
                        </span>
                        </div>
                        <div class="help-title3">
                        <span class="help-title-lnkbtn" onclick="gotoPage('hp-features#features_2');">
                        2.查询建议
                        </span>
                        </div>
                        <div class="help-title3">
                        <span class="help-title-lnkbtn" onclick="gotoPage('hp-features#features_3');">
                        3.例句原文译文逐词对照
                        </span>
                        </div>
                        <div class="help-title3">
                        <span class="help-title-lnkbtn" onclick="gotoPage('hp-features#features_4');">
                        4.搭配建议
                        </span>
                        </div>
                        <div class="help-title3">
                        <span class="help-title-lnkbtn" onclick="gotoPage('hp-features#features_5');">
                        5.机器翻译
                        </span>
                        </div>
                        <div class="help-title3">
                        <span class="help-title-lnkbtn" onclick="gotoPage('hp-features#features_6');">
                        6.取词、划译
                        </span>
                        </div>
                        <div class="help-title3">
                        <span class="help-title-lnkbtn" onclick="gotoPage('hp-features#features_7');">
                        7.迷你窗口
                        </span>
                        </div>
                        <div class="help-title3">
                        <span class="help-title-lnkbtn" onclick="gotoPage('hp-features#features_8');">
                        8.丰富插件
                        </span>
                        </div>
                        
                    </div>
                    
                    <a name="faq"></a>
                    <div class="help-title2">
                    <span class="help-title-lnkbtn" onclick="gotoPage('hp-faq');">
                    常见问题
                    </span>
                    </div>
                    	<div class="help-title3">
                        <span class="help-title-lnkbtn" onclick="gotoPage('hp-faq#faq_1');">
                        Q:为什么安装必应词典后在Chrome和FireFox下无法取词？
                        </span>
                        </div>
                        <div class="help-title3">
                        <span class="help-title-lnkbtn" onclick="gotoPage('hp-faq#faq_2');">
                        Q:为什么安装必应词典后在图片、某些PDF文档或者其他文档或程序界面中无法取词？
                        </span>
                        </div>
                    	<div class="help-title3">
                        <span class="help-title-lnkbtn" onclick="gotoPage('hp-faq#faq_3');">
                        Q:我在使用必应词典的时候无法播放语音和口模视频，我该怎么办？
                        </span>
                        </div>
                        <div class="help-title3">
                        <span class="help-title-lnkbtn" onclick="gotoPage('hp-faq#faq_4');">
                        Q:一个单词我知道怎么读，但是不会拼写，该怎么查询？
                        </span>
                        </div>
                        <div class="help-title3">
                        <span class="help-title-lnkbtn" onclick="gotoPage('hp-faq#faq_5');">
                        Q:查词的时候经常需要清除当前的输入重新查词，请问怎么能方便的完成这一操作？
                        </span>
                        </div>
                        <div class="help-title3">
                        <span class="help-title-lnkbtn" onclick="gotoPage('hp-faq#faq_6');">
                        Q:我不想看到必应词典的“MSN今日热点”弹窗，能否关掉？
                        </span>
                        </div>
                        <div class="help-title3">
                        <span class="help-title-lnkbtn" onclick="gotoPage('hp-faq#faq_7');">
                        Q:我的计算机是高DPI，必应词典主程序的窗口和字体在我的屏幕中看起来很小怎么办？
                        </span>
                        </div>
                    	<div class="help-title3">
                        <span class="help-title-lnkbtn" onclick="gotoPage('hp-faq#faq_8');">
                        Q:必应词典的主窗口太大，有没有办法将其方便的显示和隐藏？
                        </span>
                        </div>
                        <div class="help-title3">
                        <span class="help-title-lnkbtn" onclick="gotoPage('hp-faq#faq_9');">
                        Q:迷你窗口隐藏到边缘，有时候不好找，有没有办法将其方便地显示和隐藏？
                        </span>
                        </div>
                        <div class="help-title3">
                        <span class="help-title-lnkbtn" onclick="gotoPage('hp-faq#faq_10');">
                        Q:除了点击主窗口右下方的取词/划译按钮外，有没有更便捷的方法来开启、关闭取词/划译？
                        </span>
                        </div>
                        <div class="help-title3">
                        <span class="help-title-lnkbtn" onclick="gotoPage('hp-faq#faq_11');">
                        Q:必应词典主窗口底部的广告栏如何关闭/重启？
                        </span>
                        </div>
                        <div class="help-title3">
                        <span class="help-title-lnkbtn" onclick="gotoPage('hp-faq#faq_12');">
                        Q:如何把“必应生词本”中的生词导出？
                        </span>
                        </div>
                        <div class="help-title3">
                        <span class="help-title-lnkbtn" onclick="gotoPage('hp-faq#faq_13');">
                        Q:为什么机器翻译的结果和原句的意思有偏差？
                        </span>
                        </div>
                        <div class="help-title3">
                        <span class="help-title-lnkbtn" onclick="gotoPage('hp-faq#faq_14');">
                        Q:我喜欢全键盘操作，请问必应词典有哪些快捷键支持？
                        </span>
                        </div>
                        <div class="help-title3">
                        <span class="help-title-lnkbtn" onclick="gotoPage('hp-faq#faq_15');">
                        Q:必应词典和其他程序热键/快捷键有冲突，我该怎么办？
                        </span>
                        </div>
                        <div class="help-title3">
                        <span class="help-title-lnkbtn" onclick="gotoPage('hp-faq#faq_16');">
                        Q:必应词典是否在支持窗口自动停靠在屏幕边缘的功能？我该怎么做?
                        </span>
                        </div>
                        <div class="help-title3">
                        <span class="help-title-lnkbtn" onclick="gotoPage('hp-faq#faq_17');">
                        Q:为何我的必应电台应用无法打开?
                        </span>
                        </div>
                    <div class="help-content2">
                    </div>
                    
                </div>
                
                <div class="help-content"  id="features" style="display:none;">
                	
                    <div class="help-title2">
                    <span class="help-title-lnkbtn" onclick="gotoPage('hp#features');">
                    功能介绍
                    </span>
                    </div>
                    <div class="help-content2">
                        必应词典是由微软亚洲研究院和微软必应搜索合作推出的一款优秀的外语学习类软件。他支持PC和各种移动终端，具有中英文单词和短语查询、例句搜索、多语言互译等多种功能，还拥有丰富的英语学习插件。必应词典是您必不可少的英语学习助手。
                        <a name="features_1"></a>
                        <div class="help-title3">1.词性百搭搜索</div>
                        <div class="help-content3">
                        在英文写作时，你是否遇到过不知道该用哪个单词的困惑？必应词典设计了“词性百搭搜索”帮助你解决该问题。输入句子主干，对于无法确定的单词，请使用该词的词性缩写替代，必应词典会找到符合要求的例句。<br/>
    					例如：要表达“我学英语”，“学”应该用哪个英文单词呢？<br/>
                        输入：I v. English<br/>
                        （其中v.表示学的词性为动词）<br/> 
                        结果：找到I knew English、I chose English、I spoke English等相关例句。<br/>
                        </div>
                        <div class="container" style="width:80px;">
                            <div class="gallery">
                                <div><a href="../Common/image_viewer/gallery_hp/1.png"><img src="../Common/image_viewer/gallery_hp/1.png" /></a></div>
                            </div>
                        </div>
                        
                        
                        <a name="features_2"></a>
                        <div class="help-title3">2.查询建议</div>
                        <div class="help-content3">
                        必应词典会根据你的输入给出即时提示，帮你快速完成输入。如果你输入的单词拼写有误，无法查到结果，必应词典还会提供拼写建议。对于无法确定发音的单词，只需要输入您认为正确的发音，必应词典会帮您找到正确的词汇。<br/>
                        例一：即时的输入建议<br/>
                        查询come across,在输入框输入键入come a后，必应词典会给出可能的建议及相应的中文解释。<br/> 
                        结果：必应词典根据输入框内容显示查询建议come about、come across等.<br/>
                        例二：拼写错误的输入建议<br/>
                        查询search时，错误地输入为serche。必应词典无法找到对应的词条，会给出可能的建议。<br/> 
                        结果：必应词典发现serche无结果，因此会显示音近词、形近词，其中包含search。<br/> 
                        例子三：利用模糊查询的输入建议<br/> 
						查询beautiful时，在输入框输入键入b*ful，或者在输入框输入键入bea?tiful，必应词典都会给出可能的建议及相应的中文解释。<br/> 
                        结果：在查询建议栏中会出现beautiful及其释义。<br/>
                        例子四：近音搜索<br/> 
						想查询 psychology（心理学）却不知道该怎么拼写？您可以尝试输入sicalogi，必应词典会帮您找到读音相近的查询建议。<br/>
                        结果：在查询建议栏中会出现psyhology及其释义。<br/>
                        </div>
                        <div class="container" style="width:290px;">
                            <div class="gallery">
                                <div><a href="../Common/image_viewer/gallery_hp/2-1.png"><img src="../Common/image_viewer/gallery_hp/2-1.png" /></a></div>
                                <div><a href="../Common/image_viewer/gallery_hp/2-2.png"><img src="../Common/image_viewer/gallery_hp/2-2.png" /></a></div>
                                <div><a href="../Common/image_viewer/gallery_hp/2-3.png"><img src="../Common/image_viewer/gallery_hp/2-3.png" /></a></div>
                                <div><a href="../Common/image_viewer/gallery_hp/2-4.png"><img src="../Common/image_viewer/gallery_hp/2-4.png" /></a></div>
                            </div>
                        </div>
   
   
                        <a name="features_3"></a>
                        <div class="help-title3">3.例句原文译文逐词对照</div>
                        <div class="help-content3">
                        用户可以把鼠标移动到例句的单词上，另一种语言的对应解释会自动高亮显示。<br/>
                        </div>
                        <div class="container" style="width:80px;">
                            <div class="gallery">
                                <div><a href="../Common/image_viewer/gallery_hp/3.png"><img src="../Common/image_viewer/gallery_hp/3.png" /></a></div>
                            </div>
                        </div>
                        
                        
                        <a name="features_4"></a>
                        <div class="help-title3">4.搭配建议</div>
                        <div class="help-content3">
                        所有的搭配都是通过网络分析、挖掘、机器筛选、排序、分类后的结果。能够极大的帮助英文学习者写出更地道的句子或文章。<br/>
                        </div>
                        <div class="container" style="width:80px;">
                            <div class="gallery">
                                <div><a href="../Common/image_viewer/gallery_hp/4.png"><img src="../Common/image_viewer/gallery_hp/4.png" /></a></div>
                            </div>
                        </div>
                        
                        
                        <a name="features_5"></a>
                        <div class="help-title3">5.机器翻译</div>
                        <div class="help-content3">
                        想把正在浏览的外文网页翻译成中文？或者想将一段话从一种语言翻译为另一种语言?必应词典机器翻译功能会帮你解决这个问题。<br/>
                        </div>
                        <div class="container" style="width:80px;">
                            <div class="gallery">
                                <div><a href="../Common/image_viewer/gallery_hp/5.png"><img src="../Common/image_viewer/gallery_hp/5.png" /></a></div>
                            </div>
                        </div>
                        
                        
                        <a name="features_6"></a>
                        <div class="help-title3">6.取词、划译</div>
                        <div class="help-content3">
                        希望能不离开文档和网页就能查看一个单词或句子的释义？您可以尝试打开取词、划译功能，在对应位置使用鼠标悬浮或者划选，必应词典会在弹出的小窗口中为您显示对应释义。<br/>
                        </div>
                        <div class="container" style="width:80px;">
                            <div class="gallery">
                                <div><a href="../Common/image_viewer/gallery_hp/6.png"><img src="../Common/image_viewer/gallery_hp/6.png" /></a></div>
                            </div>
                        </div>
                        
                        
                        <a name="features_7"></a>
                        <div class="help-title3">7.迷你窗口</div>
                        <div class="help-content3">
                        如果您在阅读或者写作的过程中经常需要使用词典查询一个词的简单释义，但是又不希望看到一个巨大的词典窗口。这时候您可以选择使用迷你窗口查询。将迷你窗口拖放在屏幕边缘，在您不用的时候它会自动隐藏，当您需要的时候将鼠标放在窗口上就能重新让其出现。<br/>
                        </div>
                        <div class="container" style="width:80px;">
                            <div class="gallery">
                                <div><a href="../Common/image_viewer/gallery_hp/7.png"><img src="../Common/image_viewer/gallery_hp/7.png" /></a></div>
                            </div>
                        </div>
                        
                        
                        <a name="features_8"></a>
                        <div class="help-title3">8.丰富插件</div>
                        <div class="help-content3">
                        您在英语学习中看到的生词可以记录到“必应生词本”中。当您有背单词的需求时，您可以使用“必应背单词”来背诵对应级别的单词以及您所记录的生词。<br/>
                        当您需要练习英语听力的时候，“必应电台”已经为您准备好了最新最丰富的听力素材。<br/>
                        当您需要练习英语口语的时候，“我爱说英语”能让您检测自己的发音到底标不标准。<br/>
                        当您累了的时候，玩几轮“单词挑战”和单词达人们一较高下吧！<br/>
                        </div>
                        <div class="container" style="width:80px;">
                            <div class="gallery">
                                <div><a href="../Common/image_viewer/gallery_hp/8.png"><img src="../Common/image_viewer/gallery_hp/8.png" /></a></div>
                            </div>
                        </div>
                        
                        

                    </div>
                </div>
                
                <div class="help-content"  id="faq" style="display:none;">
                    <div class="help-title2">
                    <span class="help-title-lnkbtn" onclick="gotoPage('hp#faq');">
                    常见问题
                    </span>
                    </div>
                    <div class="help-content2">
                    	<a name="faq_1"></a>
                        <div class="help-title3">Q:为什么安装必应词典后在Chrome和FireFox下无法取词？</div>
                        <div class="help-content3">
                        A:在Chrome和FireFox下使用取词功能需要手动安装插件。<br/>
                        #<!--老版本-->Chrome安装取词插件：在必应词典正确安装后，找到“必应词典安装目录/WordCapture/wcxChrome.crx”，打开Chrome并进入“chrome://extensions”扩展页面，然后将wcxChrome.crx文件手动拖拽到Chrome的扩展页面内，在弹出的确认窗口中点击“添加”按钮。重启Chrome后插件生效。<br/>
                        <!--#新版本Chrome安装取词插件：在必应词典正确安装后，用Chrome打开<a href="https://chrome.google.com/webstore/detail/wordcapturex/fnbndllceljcgmoekbckoekjnhdpophi" target="_blank">这个链接</a>，点击右上角“+免费”按钮，在弹出的确认窗口中点击“添加”按钮。重启Chrome后插件生效<br/>-->
                        #FireFox安装取词插件：在必应词典正确安装后，打开“FireFox->附加组件管理器->扩展”，在列表中找到WordCaptureX并启用它。重启FireFox后插件生效。<br/>
                        </div>
                        <a name="faq_2"></a>
                        <div class="help-title3">Q:为什么安装必应词典后在图片、某些PDF文档或者其他文档或程序界面中无法取词？</div>
                        <div class="help-content3">
                        A:如果您在图片、某些PDF文档或者其他文档或程序界面中无法取词，您可以在“设置”->“取词”中勾选“开启OCR强力取词”。<br/>
                        OCR强力取词使您在通过常规取词插件无法取词的情况下仍然能得到界面的英文信息。<br/>
                        由于OCR强力取词会增加取词的触发几率并一定程度上降低了取词的准确性，因此在确认普通取词可以满足您的需求的情况下一般不开启。<br/>
                        </div>
                        <a name="faq_3"></a>
                        <div class="help-title3">Q:我在使用必应词典的时候无法播放语音和口模视频，我该怎么办？</div>
                        <div class="help-content3">
                        A:首先确保您的电脑已经正确连接上Internet。然后请确认您的IE已经安装Adobe Flash Player并更新到最新版本，如果您没有安装Flash Player，请使用IE打开<a href="http://get.adobe.com/cn/flashplayer/" target="_blank">这个链接</a>下载安装。<br/>
                        </div>
                        <a name="faq_4"></a>
                        <div class="help-title3">Q:一个单词我知道怎么读，但是不会拼写，该怎么查询？</div>
                        <div class="help-content3">
                        A:假设您要查询的是physics但是不知道如何拼写，您只需要输入fiziks，就可以在查询建议中看到physics和对应释义。点选对应项，就可以查看到其详细释义。<br/>
                        </div>
                        <a name="faq_5"></a>
                        <div class="help-title3">Q:查词的时候经常需要清除当前的输入重新查词，请问怎么能方便的完成这一操作？</div>
                        <div class="help-content3">
                        A:您可以按Esc键，或者点击“鼠标右键->撤销”。<br/>
                        </div>
                        <a name="faq_6"></a>
                        <div class="help-title3">Q:我不想看到必应词典的“MSN今日热点”弹窗，能否关掉？</div>
                        <div class="help-content3">
                        A:您可以在“设置”->“常规”中取消勾选“启动后自动弹出MSN今日热点”。<br/>
                        </div>
                        <a name="faq_7"></a>
                        <div class="help-title3">Q:我的计算机是高DPI，必应词典主程序的窗口和字体在我的屏幕中看起来很小怎么办？</div>
                        <div class="help-content3">
                        A:您可以在“设置->常规”中勾选“窗口和字体大小跟随系统DPI变化”。<br/>
                        </div>
                        <a name="faq_8"></a>
                        <div class="help-title3">Q:必应词典的主窗口太大，有没有办法将其方便的显示和隐藏？</div>
                        <div class="help-content3">
                        A:您可以使用双击Ctrl的方式来显示、隐藏必应词典主窗口。如果双击Ctrl和其他程序发生冲突，您可以在“设置”->“主窗口”中取消勾选“双击Ctrl显示/隐藏主窗口”，并在“显示/隐藏主窗口 热键”中设置对应的热键。当然您也可以两种方式同时使用。<br/>
                        </div>
                        <a name="faq_9"></a>
                        <div class="help-title3">Q:迷你窗口隐藏到边缘，有时候不好找，有没有办法将其方便的显示和隐藏？</div>
                        <div class="help-content3">
                        A:您可以使用双击Alt的方式来显示、隐藏迷你窗口。如果双击Alt和其他程序发生冲突，您可以在“设置”->“迷你窗口”中取消勾选“双击Alt显示/隐藏迷你窗口”，并在“显示/隐藏迷你窗口 热键”中设置对应的热键。当然您也可以两种方式同时使用。<br/>
                        </div>
                        <a name="faq_10"></a>
                        <div class="help-title3">Q:除了点击主窗口右下方的取词/划译按钮外，有没有更便捷的方法来开启、关闭取词/划译？</div>
                        <div class="help-content3">
                        A:必应词典支持通过鼠标手势开启、关闭取词/划译功能。<br/>
                        首先，请确认您已经开启了鼠标手势（“设置”->“取词”中勾选“开启鼠标手势功能”）。<br/>
                        然后，水平晃动鼠标（要求水平幅度超过200px，水平最大幅度/垂直最大幅度>3.5，1s内晃动3周）可以开启、关闭取词；垂直晃动鼠标（要求类似）可以开启、关闭划译。<br/>
                        此外，必应词典还可以为取词和划译设置开/关热键，您可以在“设置->取词”和“设置->划译”中分别设置。<br/>
                        </div>
                        <a name="faq_11"></a>
                        <div class="help-title3">Q:必应词典主窗口底部的广告栏如何关闭/重启？</div>
                        <div class="help-content3">
                        A:用户可以通过点击广告栏右上角上的“X”按钮关闭它。广告栏将在下一次重新打开词典后的适当时候重新显示。<br/>
                        </div>
                        <a name="faq_12"></a>
                        <div class="help-title3">Q:如何把“必应生词本”中的生词导出？</div>
                        <div class="help-content3">
                        A:打开“必应生词本”，双击打开要导出的默认生词本或者自定义生词本，点击右上角“导出”按钮，在弹出的保存对话框中选择“.xml”(生词本导入所用格式)或“.txt”（生词本背诵所用格式）格式，点击“保存”。<br/>
                        </div>
                        <a name="faq_13"></a>
                        <div class="help-title3">Q:为什么机器翻译功能的结果和原句的意思有偏差？</div>
                        <div class="help-content3">
                        A:目前机器翻译的翻译质量和人工翻译仍然存在相当的偏差，这是一个当前的大多数词典面临的普遍问题。<br/>
                        必应词典中的多语言互译功能针对中英互译有做特殊的优化。如果您是做中英互译，请将源语言从“自动检测”修改为“简体中文”或“英文”，这时候后台会从“MS Translator API”切换到“Bing Translator API”，大多数时候您会看到翻译质量有一定的提高。<br/>
                        </div>
                        <a name="faq_14"></a>
                        <div class="help-title3">Q:我喜欢全键盘操作，请问必应词典有哪些快捷键支持？</div>
                        <div class="help-content3">
                        A:必应词典的大多数按钮的快捷键都会在您将鼠标放到按钮上方的时候看到。<br/>
                        有些快捷键需要特别说明：1.清空输入框文字：Esc。2.切换标签页：Ctrl+Tab。3.显示、隐藏主窗口：双击Ctrl。4.显示、隐藏迷你窗口：双击Alt。5.菜单、列表选项：按Up/Down切换，按Enter执行选项。6.应用、皮肤面板条目：按Left/Right切换，按Enter执行条目。<br/>
                        </div>
                        <a name="faq_15"></a>
                        <div class="help-title3">Q:必应词典和其他程序热键/快捷键有冲突，我该怎么办？</div>
                        <div class="help-content3">
                        A:必应词典为了方便您的操作，默认设置了很多热键和快捷键。一般可能产生冲突的地方和解决方法：<br/>
                        1.双击Ctrl：“设置”->“主窗口”中取消勾选“双击Ctrl显示/隐藏主窗口”，作为替代，您可以在对应地方设置“显示/隐藏主窗口 热键”。<br/>
                        2.双击Alt：“设置”->“迷你窗口”中取消勾选“双击Alt显示/隐藏迷你窗口”，作为替代，您可以在对应地方设置“显示/隐藏迷你窗口 热键”。<br/>
                        3.鼠标手势：“设置”->“取词”中取消勾选“开启鼠标手势功能（鼠标水平晃动开关取词、垂直晃动开关划译）”，作为替代，您可以设置对应的取词和划译的开/关热键。<br/>
                        4.其他：如果是必应词典注册的某个热键和别的程序发生冲突，到“设置”页面查找对应热键，将其替换为其他可用的热键。<br/>
                        </div>
                        <a name="faq_16"></a>
                        <div class="help-title3">Q:必应词典是否在支持窗口自动停靠在屏幕边缘的功能？我该怎么做？</div>
                        <div class="help-content3">
                        A:新版必应词典支持主窗口自动停靠在屏幕边缘，您可以通过鼠标或者键盘快捷键的方式实现：<br/>
                        1.鼠标拖动主窗口到屏幕的左右边缘，会看到必应词典停靠到边缘并占据半个屏幕大小的空间；鼠标拖动主窗口到屏幕的上边缘，会看到必应词典被最大化充满整个屏幕。<br/>
                        2.按Win+Left/Right/Up/Down可以分别实现停靠左半屏幕、停靠右半屏幕、最大化、最小化。<br/>
                        </div>
                        <a name="faq_17"></a>
                        <div class="help-title3">Q:为何我的必应电台应用无法打开?</div>
                        <div class="help-content3">
                        A:必应电台应用依赖于.NET Framework 2.0和Windows Media Player组件。<br/>
                        1.首先请确认您已经安装了.NET Framework 2.0<br/>
                        2.请确认您开启了Windows Media Player组件:<br/>
                        #Windows Server 2008 R2:打开“服务器管理器”；依次单击“功能”→　“添加功能”；勾选“桌面体验”和“优质Windows音频视频体验”；单击“安装”按钮；安装完毕，根据提示重新启动计算机即可。<br/>
                        #Windows 7:打开“Control Panel\Programs\Programs and Features”；勾选“媒体功能”；单击“安装”按钮；安装完毕，根据提示重新启动计算机即可。<br/>
                        </div>
                    </div>
                </div><!--<div class="help-content">-->
            
            </div><!--<div class="HelpArea" >-->
        </div>
	</div>

</body>
</html>