﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=http://www.w3.org/1999/xhtml>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title></title>

<link id="_SkinModel" type="text/css" rel="stylesheet" href="../../../skin/Model/DefaultModel/BingDictDlg/SentOfflineResult.css" />
<link id="_SkinColor" type="text/css" rel="stylesheet" href="../../../skin/Color/Blue.css"/>
<link id="_SkinImage" type="text/css" rel="stylesheet" />

<link id="_NewSkinModel" type="text/css" rel="stylesheet"/>
<link id="_NewSkinColor" type="text/css" rel="stylesheet"/>
<link id="_NewSkinImage" type="text/css" rel="stylesheet"/>

<script type="text/javascript" src="../Common/jquery-1.7.2.min.js" ></script>
<script type="text/javascript" src="../Common/string-extention.js" ></script>
<script type="text/javascript" src="./OfflineResult.js" ></script>

<!--[if lt IE 7]>
<script src="../Common/IE7.js">
IE7_PNG_SUFFIX=".png";
</script>
<![endif]-->
</head>

<body onload="UpdateSkinForPage(window.parent.GetCurrentSkinModel(), window.parent.GetCurrentSkinColor(), window.parent.GetCurrentSkinImage());">
<div id="main">
    <div id="offlineResult">
    
       <div class="dictBar"> 
          <div class="dictBarTitle">my</div>
          
          <div id="addToNewWordList" class="addToNewWordList_Pending_N" title="添加到生词本" onclick="addToNewWordList_onclick(this);">
          </div>
          
          <div class="dictBarProns">
              <div class="dictBarPron">
                  <div class="dictBarPronCategory">US:&nbsp;</div>
                  <div class="dictBarPronValue" lang="en">[mai]</div>
              </div>
          </div>          
      </div>  
      
      <div class="defGroups">
          <div class="defGroup">
          	<div class="defPosArea">
            	<div class="defPos">pron.</div>
            </div>
            <div class="defCnt">我的,"I"的所有格形式</div>
          </div>
          <div class="defGroup">
          	<div class="defPosArea">
            	<div class="defPos">int.</div>
          	</div>
          	<div class="defCnt">哎呀; 天哪,语气词,表示惊讶,气愤,惊恐,关心或惊喜;</div>
          </div>
          <div class="defGroup">
          	<div class="defPosArea">
            	<div class="defPos">abbr.</div>
          	</div>
            <div class="defCnt">(=Malaysia)马来西亚</div>
          </div>
      </div>
            
    </div><!--div id="offlineResult"-->
    
   
    <!--
    1.正在进行在线查询,请稍候...
    1.在线查询超时,请检查您的网络连接.
    --->
    <div id="OnlineSearchStatus">
    在线查询超时,请检查您的网络连接.
    </div>

</div><!--<div id="main">-->

</body>
</html>
