﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=http://www.w3.org/1999/xhtml>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title></title>

<link id="_SkinModel" type="text/css" rel="stylesheet" href="../../../skin/Model/DefaultModel/BingDictDlg/TanslateResultOffline.css" />
<link id="_SkinColor" type="text/css" rel="stylesheet" href="../../../skin/Color/Blue.css"/>
<link id="_SkinImage" type="text/css" rel="stylesheet" />

<link id="_NewSkinModel" type="text/css" rel="stylesheet"/>
<link id="_NewSkinColor" type="text/css" rel="stylesheet"/>
<link id="_NewSkinImage" type="text/css" rel="stylesheet"/>

<script type="text/javascript" src="../Common/jquery-1.7.2.min.js" ></script>
<script type="text/javascript" src="../Common/string-extention.js" ></script>
<script type="text/javascript" src="./TanslateResultOffline.js" ></script>

<!--[if lt IE 7]>
<script src="../Common/IE7.js">
IE7_PNG_SUFFIX=".png";
</script>
<![endif]-->
</head>

<body onload="UpdateSkinForPage(window.parent.GetCurrentSkinModel(), window.parent.GetCurrentSkinColor(), window.parent.GetCurrentSkinImage());">

<div id="translate-loading" >
</div>

<div id="translate-timeout">

     <div class="ErorrMessage" >
        <div class="ErrorTipTxt" >
        翻译请求超时啦!<br/>
        操作提示:<br/>
        1.请确认当前网络连接正常.<br/>
        2.请尝试减少翻译的文本长度.<br/>
        </div>  
    </div>

    <div id="CtrlEnter"  class="press_co"
    onclick="parent.translate_do_onclick();" 
    >
        <div id="TxtCtrlEnter" >
            按Ctrl+Enter尝试重新翻译
        </div>
        
    </div> 

</div><!--div id="translate-timeout"-->



</body>
</html>
