*{
margin:0;
padding:0;
}
html,body
{
margin:0px; 
padding:0px;
width:100%;
height:100%;
overflow:hidden;

background-repeat:repeat;
background-attachment:fixed;
background-position:top left;
background-color:#ffffff;  
word-wrap:break-word; 
}

img
{
width:100%;
height:100%;
overflow:hidden;
}

#main
{
margin:0px;
padding:8px 14px 14px 14px;
overflow-x:hidden;
overflow-y:auto;
}

#results
{
position:relative;
/*.title-font1
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:bold;
color:#000000;
/*}*/
}

#loading
{
position:relative;
margin:6px 0px;;
}

#loading-img
{
display:inline-block;zoom:1;*display:inline;
position:relative;
width:16px;
height:16px;
font-size:0px;
margin-right:10px;
background-image:url(../BingDictDlg/img/loading-small.gif);
}

#loading-txt
{
display:inline-block;zoom:1;*display:inline;
position:relative;
line-height:14px;
vertical-align:top;
font-family:'Microsoft YaHei',SimSun;
font-size:12px;
font-weight:normal;
color:#777777;
}



.query
{
position:relative;
display:none;
}
/*lexicon*************************************************/
/*offline-lexicon*****************************************/
#lexicon
{
position:relative;

}

#offline-lexicon
{
position:relative;

}

.dictInflection
{
position:relative;
background-color:#f0f0f0;
color:#000000;
font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:normal;
display:none;
}

.dictBar
{
position:relative;
margin-bottom:10px;

}

.dictBar-hidden
{
position:relative;
display:none;
}

.dictBarTitle
{
position:relative;

display:inline-block;zoom:1;*display:inline;
margin-right:50px;
/*.title-font4
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:16px;
font-weight:bold;
color:#000000;
/*}*/
}
.dictBarSignature
{
position:relative;
/*display:inline-block;zoom:1;*display:inline;*/
display:none;
}

.dictBarProns
{
position:relative;
/*display:inline-block;zoom:1;*display:inline;*/
margin-right:0px;
/*.para-font7
{*/
font-family:"lucida sans unicode",arial,sans-serif; 
font-size:13px;
font-weight:normal;
color:#777777;
/*}*/

}

.dictBarPron
{
display:inline-block;zoom:1;*display:inline;
margin-right:10px;
}

.dictBarPronCategory
{
display:inline-block;zoom:1;*display:inline;
}

.dictBarPronValue
{
display:inline-block;zoom:1;*display:inline;
}

#playAudio
{
position:absolute;
top:4px;
right:30px;
_right:44px;
display:inline-block;zoom:1;*display:inline;
cursor:pointer;
width:15px;
height:15px;
font-size:0px;
}

.playAudio_N
{
font-size:0px;overflow:hidden;
background-color:#eb7c00;
background-image:url(img/PlayAudio.png);
}
.playAudio_H
{
font-size:0px;overflow:hidden;
background-color:#f8941c;
background-image:url(img/PlayAudio.png);
}
.playAudio_P
{
font-size:0px;overflow:hidden;
background-color:#cf6600;
background-image:url(img/PlayAudio.png);
}

#addToNewWordList
{
position:absolute;
top:4px;
right:0px;
_right:14px;
display:inline-block;zoom:1;*display:inline;
cursor:pointer;
width:15px;
height:15px;
font-size:0px;
}
.addToNewWordList_Pending_N
{
font-size:0px;overflow:hidden;
background-color:#eb7c00;
background-image:url(img/AddToNewWordList_Pending.png);
}
.addToNewWordList_Pending_H
{
font-size:0px;overflow:hidden;
background-color:#f8941c;
background-image:url(img/AddToNewWordList_Pending.png);
}
.addToNewWordList_Pending_P
{
font-size:0px;overflow:hidden;
background-color:#cf6600;
background-image:url(img/AddToNewWordList_Pending.png);
}

.addToNewWordList_Added_N
{
font-size:0px;overflow:hidden;
background-color:#eb7c00;
background-image:url(img/AddToNewWordList_Added.png);
}
.addToNewWordList_Added_H
{
font-size:0px;overflow:hidden;
background-color:#f8941c;
background-image:url(img/AddToNewWordList_Added.png);
}

.addToNewWordList_Added_P
{
font-size:0px;overflow:hidden;
background-color:#cf6600;
background-image:url(img/AddToNewWordList_Added.png);	
}

.defGroups
{
position:relative;
}

.defGroup
{
margin-top:6px;
}

.defPosArea
{
width:45px;
float:left;
display:inline-block;zoom:1;*display:inline;
}

.defPos
{
display:inline-block;zoom:1;*display:inline;
vertical-align:middle;
padding:1px 3px;
background:#aaaaaa;
/*.character-font1
{*/
font-family:Segoe UI,Arial;
font-size:12px;
font-weight:bold;
color:#ffffff;
/*}*/

}

.defCnt
{
display:inline-block;zoom:1;*display:inline;
vertical-align:middle;
padding:1px 3px;
/*.para-font2
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:12px;
font-weight:normal;
color:#000000;
/*}*/
}

.webDefSegment
{
position:relative;
border-top:1px solid #aaaaaa;
margin:8px 0px;
}

.webDefGroups
{
position:relative;	
}

.webDefGroup
{
margin-top:6px;
}

.webDefPosArea
{
width:60px;
float:left;
display:inline-block;zoom:1;*display:inline;
}

.webDefPos
{
display:inline-block;zoom:1;*display:inline;
vertical-align:middle;
padding:1px 3px;
background:#333333;
/*.character-font1
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:12px;
font-weight:normal;
color:#ffffff;
/*}*/

}

.webDefCnt
{
display:inline-block;zoom:1;*display:inline;
vertical-align:middle;
padding:1px 3px;
/*.para-font2
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:12px;
font-weight:normal;
color:#000000;
/*}*/
}

/*translation*************************************************/
#translation
{
position:relative;
color:#000000;
font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:bold;
}

.translate_title
{
line-height:20px;
font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:bold;
}
.translate_content
{
font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:normal;
}
.sen_1
{
display:none;
}

.translate_content .unaligned
{

}

.translate_content .aligned
{
color:#ffffff;
background-color:#aaaaaa;
}

/*no-result*************************************/
#no-result
{
position:relative;
color:#000000;
font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:bold;
}

#no-result-tip
{
line-height:20px;
font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:bold;
}

#no-result-query
{
cursor:pointer;
margin-bottom:10px;
color:#4392c9;
font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:normal;
}









