﻿*{
 margin:0;
 padding:0;
}
html,body
{
margin:0px; 
padding:0px;
width:100%;
height:100%;
overflow:hidden;

background-repeat:repeat;
background-attachment:fixed;
background-position:top left;
word-wrap:break-word; 
}

input[type=text]::-ms-clear
{
display:none;
}

img
{
width:100%;
height:100%;
overflow:hidden;
}


.frm_top
{
position:absolute;
top:0;
width:100%;
height:1px;
} 
.frm_bottom
{
position:absolute;
bottom:0;
width:100%;
height:1px;
}  
.frm_line1
{
margin:0px 0px; 
} 
.frm_line2
{
height:0px;
overflow:hidden;
margin:0px 0px;
}

.frm_middle
{
position:absolute;
top:1px;
bottom:1px;
left:0px;
right:0px;
width:auto;
height:auto;
}

#header
{
position:absolute;
top:0;
left:0;
right:0;
width:auto;
height:32px;
_background-image:url(../Common/blank.gif);
}


/*header items*/
#logo
{
position:absolute;OVERFLOW: hidden;CURSOR: default;
left:12px;top:6px;
display:inline-block;zoom:1;*display:inline;
width:150px;
height:18px; 
}

#logoImg
{
position:absolute;
left:0px;
top:0px;
width:18px;
height:18px;
font-size:0px;overflow:hidden;
background-image:url(img/BingDictionaryLogo.png);
}


#logoTxt
{
position:absolute;	
left:20px;
line-height:18px;
/*filter:glow(color=#777777,strength=1);*/
/*.other-font3
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:normal;
color:#ffffff;
/*}*/
}


#settings
{
display:inline-block;zoom:1;*display:inline;
position:absolute;OVERFLOW:hidden;cursor:default;
right:18px;top:3px;
width:24px;height:24px; 
font-size:0px;overflow:hidden;
}
.Settings_N
{
background-image:url(img/Settings_N.png);
}
.Settings_H
{
background-image:url(img/Settings_H.png);
}
.Settings_P
{
background-image:url(img/Settings_P.png);
}

#pin
{
position:absolute;
OVERFLOW:hidden;
CURSOR:default; 
right:3px;bottom:0px;
display:-moz-inline-box;
display:inline-block;
width:15px;height:15px; 
font-size:0px;overflow:hidden;
}
.Pin_N
{
background-image:url(img/Pin_N.png);	
}
.Pin_H
{
background-image:url(img/Pin_H.png);	
}
.Pin_P
{
background-image:url(img/Pin_P.png);	
}
.Pinned_N
{
background-image:url(img/Pinned_N.png);	
}
.Pinned_H
{
background-image:url(img/Pinned_H.png);	
}
.Pinned_P
{
background-image:url(img/Pinned_P.png);	
}



#close
{
position:absolute;
OVERFLOW:hidden;
CURSOR:default; 
right:3px;top:0px;
display:inline-block;zoom:1;*display:inline;
width:15px;height:15px; 
font-size:0px;overflow:hidden;
}
.Close_N
{
background-image:url(img/Close_N.png);
}
.Close_H
{
background-image:url(img/Close_H.png);
}
.Close_P
{
background-image:url(img/Close_P.png);
}



#dict-search
{
position:absolute;
top:3px;
left:45px;
right:45px;
height:24px;
width:auto;
border:1px solid #dddddd;
background-color:#ffffff;
z-index:100;
}
 
#dict-back
{
position:absolute;
top:0px;
left:0px; 
width:15px; 
height:24px; 
overflow:hidden;
cursor:pointer;
font-size:0px;overflow:hidden;
background-image:url(img/BtnBack.png);
}

.dict_back_disable
{
background-color:#aaaaaa;
}

#dict-forward
{
position:absolute;
top:0px;
left:15px; 
width:15px ; 
height:24px ; 
overflow:hidden;
cursor:pointer;
font-size:0px;overflow:hidden;
background-image:url(img/BtnForward.png);
}

.dict_forward_disable
{
background-color:#aaaaaa;
}

#dict-input
{
position:absolute;
top:0px;
bottom:0px;
left:30px;
right:0px;
height:auto; 
width:auto;
overflow:hidden; 
display:inline-block;zoom:1;*display:inline;
}
.DictInput_Blur
{
border:1px solid #ffffff; 
} 
.DictInput_Focus
{
border:1px solid #ffffff; 
} 

#dict-input-inner
{
position:absolute;	
top:0px;
bottom:0px;
left:10px;
right:52px;
width:auto;
height:auto; 
z-index:100;
}

#dict-input-text
{
position:absolute;
top:0px;
bottom:0px;
left:0px;
right:0px;
width:100%;
height:22px; 
line-height:22px;
/*add following to make input box border align with the outer div,not confined by the inner div*/
padding:0px 10px;
margin:0px -10px;
word-break:keep-all;

/*.para-font12
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:normal;
color:#333333;
/*}*/
overflow:hidden;
border:0px solid #ffffff;
}


#dict-query-history
{
position:absolute;
right:25px;
top:0px;
bottom:0px;
width:17px; 
height:24px;
cursor:pointer;
overflow:hidden; 
display:inline-block;zoom:1;*display:inline;
}

#dict-btn-queryhistory
{
position:absolute;
width:100%;
height:100%;
font-size:0px;overflow:hidden;
background-image:url(img/QueryHistory.png);
}
.DictQueryHistory_N
{
background-color:#aaaaaa;
}
.DictQueryHistory_H
{
background-color:#777777;
}
.DictQueryHistory_P
{
background-color:#333333;
}

#dict-dictsearch
{
position:absolute;
right:0px;
top:0px;
width:25px; 
height:24px; 
cursor:pointer;
overflow:hidden; 
display:inline-block;zoom:1;*display:inline;
}

#dict-btn-dictsearch
{
position:absolute;
width:100%;
height:100%;
}
.DictDictSearch_N,
.DictDictSearch_H,
.DictDictSearch_P
{
font-size:0px;overflow:hidden;
background-color:#ffffff;
background-image:url(img/DictSearch.png);
}


/***************************************************************/
#middle
{
position:absolute;
top:32px;
left:0px;
right:0px;
bottom:0px;
height:auto;
width:auto;
background-color:#ffffff;
overflow-x:hidden;
overflow-y:hidden;
}


#footer
{
position:absolute;
bottom:0;
left:0;
right:0;
width:auto;
height:25px;
background-color:#ffffff;
display:none;
}



#main
{
position:absolute;
top:0px;
left:0;
right:0;
bottom:0px;
width:auto;
height:auto;
overflow-x:hidden;
overflow-y:hidden;
}


#search_result
{
position:absolute;
width:100%;
height:100%;
}

#More
{
position:absolute;
right:80px;top:4px;
cursor:pointer;
/*.other-font3
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:normal;
/*}*/
}

#BingSeach
{
position:absolute;
right:10px;top:4px;
cursor:pointer;
/*.other-font3
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:normal;
/*}*/
}


