

/******************************************************/
.container 
{
position:relative;
background:#ffffff;
border:1px solid #777777;
overflow:hidden;
width:500px;
left:0px;right:0px;
margin:10px 0;
}
.container .gallery 
{
float:left;
padding:5px;
}
.container .gallery div 
{
float:left;
padding:5px;
}
.container img 
{
float:left;
width:60px;
height:60px;
border:none;
}

/*****************************************/
#zoom 
{
z-index:99990;
position:fixed;
top:0;
left:0;
display:none;
width:100%;
height:100%;
}


#zoom .mask
{
width:100%;
height:100%;
background-color:#333333;
filter:alpha(opacity=80);-moz-opacity:0.8;opacity:0.8;
}

#zoom .content 
{
z-index:99991;
position:absolute;
top:50%;
left:50%;
width:200px;
height:200px;
background:#ffffff no-repeat 50% 50%;
padding:0;
margin:-100px 0 0 -100px;
filter:alpha(opacity=100);-moz-opacity:1.0;opacity:1.0;
}

#zoom .loading 
{
background-image:url('./loading.gif');
}

#zoom .content .overlay 
{
position:absolute;
border:1px solid rgba(255, 255, 255, .08);
top:-1px;
left:-1px;
width:100%;
height:100%;
-webkit-user-select: none;
}
#zoom img 
{
display: block;
max-width: none;
width:auto;height:auto;
background: #ececec;
width:auto;height:auto;
box-shadow: 0 1px 3px rgba(0,0,0,0.25);
}
#zoom .close 
{
z-index: 99993;
position: absolute;
top: 0;
right: 0;
width: 49px;
height: 49px;
cursor: pointer;
background:transparent url('./close.png') no-repeat 50% 50%;
}
#zoom .previous,
#zoom .next 
{
z-index: 99992;
position: absolute;
top: 50%;
overflow: hidden;
display: block;
width: 49px;
height: 49px;
margin-top: -25px;
}
#zoom .previous 
{
left: 0;
background: url('./arrows_left.png') no-repeat 0 0;
}
#zoom .next 
{
right: 0;
background: url('./arrows_right.png') no-repeat 0 0;
}
#zoom .close:hover 
{
background-color: #da4f49;
}
#zoom .previous:hover,
#zoom .next:hover 
{
background-color: #0088cc;
}
