﻿*{
 margin:0;
 padding:0;
}
html,body
{
margin:0px; 
padding:0px;
width:100%;
height:100%;
overflow:hidden;

background-repeat:repeat;
background-attachment:fixed;
background-position:top left;
word-wrap:break-word; 
}

input[type=text]::-ms-clear
{
display:none;
}

img
{
width:100%;
height:100%;
overflow:hidden;
}

.frm_top
{
position:absolute;
top:0;
width:100%;
height:1px;
} 
.frm_bottom
{
position:absolute;
bottom:0;
width:100%;
height:1px;
}  
.frm_line1
{
margin:0px 0px; 
} 
.frm_line2
{
height:0px;
overflow:hidden;
margin:0px 0px;
}

.frm_middle
{
position:absolute;
top:1px;
bottom:1px;
left:0px;
right:0px;
width:auto;
height:auto;
}

#header
{
position:absolute;
top:0;
left:0;
right:0;
width:auto;
height:25px;
_background-image:url(../Common/blank.gif);
}
#middle
{
position:absolute;
top:25px;
left:0px;
right:0px;
bottom:0px;
height:auto;
width:auto;
background-color:#ffffff;
overflow:hidden;
}

/*header items*/
#logo
{
position:absolute;OVERFLOW: hidden;CURSOR: default;
left:5px;top:2px;
display:inline-block;zoom:1;*display:inline;
width:150px;
height:18px; 
}

#logoImg
{
position:absolute;
left:0px;
top:0px;
width:18px;
height:18px;
font-size:0px;overflow:hidden;
background-image:url(img/BingDictionaryLogo.png);
}

#logoTxt
{
position:absolute;	
left:20px;
line-height:18px;
/*filter:glow(color=#777777,strength=1);*/
/*.other-font3
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:normal;
color:#ffffff;
/*}*/
}

#close
{
position:absolute;
OVERFLOW:hidden;
CURSOR:default; 
right:0px;top:0px;
display:inline-block;zoom:1;*display:inline;
width:37px;height:25px; 
}
.Close_N
{
font-size:0px;overflow:hidden;
background-image:url(img/Close_N.png);
}
.Close_H
{
font-size:0px;overflow:hidden;
background-image:url(img/Close_H.png);
}
.Close_P
{
font-size:0px;overflow:hidden;
background-image:url(img/Close_P.png);
}


div.buttons
{
position:absolute;
right:10px;
bottom:10px;

}
div.button
{
float:left;
margin-left:10px;
width:80px;
height:20px;
border:1px solid #aaaaaa;
text-align:center;
line-height:20px;
cursor:pointer;

font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:bold;
}

div.buttons div.button.default
{
color:#ffffff;
}
div.buttons div.button:hover 
{
border:1px solid #333333;
}

div#main
{
padding:10px;
}


div.setting-title2
{
position:relative;
display:inline-block;zoom:1;*display:inline;
width:100%;height:30px;
line-height:30px;

/*.tab-font3
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:14px;
font-weight:bold;
color:#000000;
/*}*/
}

div.setting-content2
{
position:relative;
display:inline-block;zoom:1;*display:inline;
width:100%;height:auto;
margin-bottom:20px;

/*.other-font2
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:normal;
color:#333333;
/*}*/
}


