﻿*{
margin:0;
padding:0;
}
html,body
{
margin:0px; 
padding:0px;
width:100%;
height:100%;
overflow:hidden;

background-repeat:repeat;
background-attachment:fixed;
background-position:top left;
background-color:#ffffff;  
word-wrap:break-word; 
}

img
{
width:100%;
height:100%;
overflow:hidden;
}

#main
{
position:absolute;
left:0px;right:0px;
top:0px;bottom:0px;
margin:0px;
overflow:hidden;
background-color:#ffffff;
}

#results
{
position:absolute;
left:0px;right:0px;
top:0px;bottom:0px;
margin:10px;
overflow:hidden;
}

#content_area
{
position:absolute;
left:0px;right:0px;
top:0px;bottom:25px;
width:auto;
height:auto;
background-color:#ffffff;
}

#content
{
font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:normal;
color:#333333;
}

#btn_area
{
position:absolute;
left:0px;right:0px;
bottom:0px;
width:auto;
height:25px;
background-color:#ffffff;
}

#btns
{
position:absolute;
right:0px;
}

.btn
{
position:relative;
display:inline-block;zoom:1;*display:inline;
width:auto;
height:20px;
padding:0px 5px;
margin-left:10px;
border:1px solid #aaaaaa;
text-align:left;
line-height:20px;
cursor:pointer;

font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:bold;
}

.btn.Hovered 
{
border:1px solid #333333;
}


.title-area
{
position:relative;
display:inline-block;zoom:1;*display:inline;
width:100%;height:30px;
line-height:30px;

/*.tab-font3
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:14px;
font-weight:bold;
color:#000000;
/*}*/
}

.body-area
{
position:relative;
display:inline-block;zoom:1;*display:inline;
width:100%;height:auto;
line-height:20px;

/*.other-font2
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:normal;
color:#333333;
/*}*/
}








