﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=http://www.w3.org/1999/xhtml>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title></title>

<link id="_SkinModel" type="text/css" rel="stylesheet" href="../../../skin/Model/DefaultModel/CloseActionSetDlg/CloseActionSetDlg.css" />
<link id="_SkinColor" type="text/css" rel="stylesheet" href="../../../skin/Color/Blue.css"/>
<link id="_SkinImage" type="text/css" rel="stylesheet" />

<link id="_NewSkinModel" type="text/css" rel="stylesheet"/>
<link id="_NewSkinColor" type="text/css" rel="stylesheet"/>
<link id="_NewSkinImage" type="text/css" rel="stylesheet"/>

<script type="text/javascript" src="../Common/jquery-1.7.2.min.js" ></script>
<script type="text/javascript" src="../Common/string-extention.js" ></script>
<script type="text/javascript" src="./CloseActionSetDlg.js" ></script>

<!--[if lt IE 7]>
<script src="../Common/IE7.js">
IE7_PNG_SUFFIX=".png";
</script>
<![endif]-->
</head>

<body class="normal_ba">

<div class="frm_top">
	<div class="frm_line1 press_bot"></div><div class="frm_line2 press_bol press_bor"></div>
</div>

<div class="frm_middle press_bol press_bor">
    <div id="header" onmousedown="header_mouse_down();" >
 	
		<div id="logo" >
        	<div id="logoImg">
            </div>
    		<div id="logoTxt" >
    			关闭窗口提示
            </div>
    	</div>
        

		<div id="close">
            <img id="BtnClose" title="关闭（快捷键：Alt+F4）" 
            src="../Common/blank.gif"
            class="Close_N"
            onmouseover="this.className='Close_H';" 
            onmousedown="this.className='Close_P';" 
            onmouseup="this.className='Close_H';" 
            onmouseout="this.className='Close_N';" 
            onclick="javascript:BtnClose_onclick();"
            />
        </div>
        
    </div><!--div id="header" -->
    
    <div id="middle">
    <div id="main">
    	<div class="setting-title2" >您点击了关闭按钮，是希望：</div>
        <div class="setting-content2">
            <input type="radio" name="close_action" id="close_to_tray" checked="checked"  />
            <label for="close_to_tray">最小化到托盘</label>
            
            <input type="radio" name="close_action" id="close_program"  />
            <label for="close_program">直接关闭程序</label><br/><br/>
            
            <input type="checkbox" id="ask_no_more"  />
            <label for="ask_no_more">下次不再询问</label><br/>                           
		</div>

        <div class="buttons">
            <div class="button default normal_ba"  onclick="confirm_onclick();">
            确定
            </div>  
            <div class="button" onclick="window.external.HideWin();">
            取消
            </div>
        </div><!--div class="buttons"-->
        
       
    </div> <!--div id="main"-->  
    </div> <!--div id="middle"-->
    

    
</div>

<div class="frm_bottom">
  <div class="frm_line2 press_bol press_bor"></div><div class="frm_line1 press_bot"></div>
</div>

</body>
</html>

