﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=http://www.w3.org/1999/xhtml>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title></title>

<link id="_SkinModel" type="text/css" rel="stylesheet" href="../../../skin/Model/DefaultModel/NotifyMsgDlg/TextMsg.css" />
<link id="_SkinColor" type="text/css" rel="stylesheet" href="../../../skin/Color/Blue.css"/>
<link id="_SkinImage" type="text/css" rel="stylesheet" />

<link id="_NewSkinModel" type="text/css" rel="stylesheet"/>
<link id="_NewSkinColor" type="text/css" rel="stylesheet"/>
<link id="_NewSkinImage" type="text/css" rel="stylesheet"/>

<script type="text/javascript" src="../Common/jquery-1.7.2.min.js" ></script>
<script type="text/javascript" src="../Common/string-extention.js" ></script>
<script type="text/javascript" src="./TextMsg.js" ></script>

<!--[if lt IE 7]>
<script src="../Common/IE7.js">
IE7_PNG_SUFFIX=".png";
</script>
<![endif]-->
</head>

<body onload="UpdateSkinForPage(window.parent.GetCurrentSkinModel(), window.parent.GetCurrentSkinColor(), window.parent.GetCurrentSkinImage());">
    <div id="main">
    	<div id="results">
            <div id="content_area">
                <div id="content">       
                    必应词典发现您未安装过Adobe Flash Player，因此无法使用本程序部分功能，建议您现在下载安装。   
                </div>
            </div>
            
            <div id="btn_area">
                <div id="btns">
                    <div class="btn press_co" id="download_now">
                    立即下载
                    </div>
                    <div class="btn press_co" id="later">
                    下次再说
                    </div>
                    <div class="btn press_co" id="never">
                    不再提醒
                    </div>
                </div>
            </div>
        </div>
    </div><!--<div id="main">-->

</body>
</html>
