﻿*{
 margin:0;
 padding:0;
}
html,body
{
margin:0px; 
padding:0px;
width:100%;
height:100%;
overflow:hidden;

background-repeat:repeat;
background-attachment:fixed;
background-position:top left;
word-wrap:break-word; 
}

input[type=text]::-ms-clear
{
display:none;
}

img
{
width:100%;
height:100%;
overflow:hidden;
}

/****************************************/
.dragbar_lt
{
position:absolute;
left:0px;width:4px;
top:0px;height:4px;
overflow:hidden;
cursor:nw-resize;
z-index:10000;
}
.dragbar_t
{
position:absolute;
left:4px;right:4px;width:auto;
top:0px;height:4px;
overflow:hidden;
cursor:n-resize;
z-index:10000;
}
.dragbar_rt
{
position:absolute;
right:0px;width:4px;
top:0px;height:4px;
overflow:hidden;
cursor:ne-resize;
z-index:10000;
}

.dragbar_lm
{
position:absolute;
left:0px;
top:4px;bottom:4px;
width:4px;
height:auto;
overflow:hidden;
cursor:w-resize;
z-index:10000;
}
.dragbar_m
{
position:absolute;
left:4px;right:4px;
top:4px;bottom:4px;
width:auto;
height:auto;
overflow:hidden;
cursor:default;
z-index:-1;
}
.dragbar_rm
{
position:absolute;
right:0px;
top:4px;bottom:4px;
width:4px;
height:auto;
overflow:hidden;
cursor:e-resize;
z-index:30000;
}

.dragbar_lb
{
position:absolute;
left:0px;
bottom:0px;
width:4px;
height:4px;
overflow:hidden;
cursor:sw-resize;
z-index:10000;
}
.dragbar_b
{
position:absolute;
left:4px;right:4px;
bottom:0px;
width:auto;
height:4px;
overflow:hidden;
cursor:s-resize;
z-index:10000;
}
.dragbar_rb
{
position:absolute;
right:0px;bottom:0px;
width:4px;height:4px;
overflow:hidden;
cursor:se-resize;
z-index:10000;
}

/****************************************/

.frm_top
{
position:absolute;
top:0;
width:100%;
height:1px;
} 
.frm_bottom
{
position:absolute;
bottom:0;
width:100%;
height:1px;
}  
.frm_line1
{
margin:0px 0px; 
} 
.frm_line2
{
height:0px;
overflow:hidden;
margin:0px 0px;
}

.frm_middle
{
position:absolute;
top:1px;
bottom:1px;
left:0px;
right:0px;
width:auto;
height:auto;
}

.frm_ads
{
position:absolute;
left:0px;
right:0px;
bottom:1px;
width:auto;
height:40px;
overflow:hidden;
text-align:center;
background-color:#333333;
display:none;
}

/*************************************************/
#NewFeaturesBox
{
z-index:99990;
position:fixed;
top:0;
left:0;
display:none;
width:100%;
height:100%;	
}
#NewFeaturesBox #NFBMasker
{
width:100%;
height:100%;
background-color:#333333;
filter:alpha(opacity=80);-moz-opacity:0.8;opacity:0.8;
}
#NewFeaturesBox #NFBContent
{
width:100%;
height:100%;
}
#NewFeaturesBox #NFBClose
{
z-index:99999;
position:absolute;
top:0;
right:0;
width:49px;
height:49px;
cursor:pointer;
background-image:url(img/NFBClose.png);
}
.NFBClose_N
{
background-color: #fa6f69;
}
.NFBClose_H
{
background-color: #da4f49;
}
.NFBClose_P
{
background-color: #ba2f29;
}

#NewFeaturesBox .NFBImage
{
z-index:99991;
position:absolute;
top:50%;
left:50%;
width:556px;
height:360px;
padding:0;
margin:-180px 0 0 -278px;
filter:alpha(opacity=100);-moz-opacity:1.0;opacity:1.0;
display:none;
}
#NewFeaturesBox .NFBImage_1
{
background:url(img/NewFeature_1.png) no-repeat 50% 50%;
}
#NewFeaturesBox .NFBImage_2
{
background:url(img/NewFeature_2.png) no-repeat 50% 50%;
}
#NewFeaturesBox .NFBImage_3
{
background:url(img/NewFeature_3.png) no-repeat 50% 50%;
display:block;
}

#NewFeaturesBox .NFBPrev
{
position:absolute;
left:20px;top:50%;
margin-top:-24px;
width:32px;height:45px;
cursor:pointer;
background:url(img/NFBPrevNext.png) no-repeat 8px 0px;
}
#NewFeaturesBox .NFBPrev:hover
{
background:url(img/NFBPrevNext.png) no-repeat 8px -56px;
}

#NewFeaturesBox .NFBNext
{
position:absolute;
right:20px;top:50%;
margin-top:-24px;
width:32px;height:45px;
cursor:pointer;
background:url(img/NFBPrevNext.png) no-repeat -40px 0px;
}
#NewFeaturesBox .NFBNext:hover
{
background:url(img/NFBPrevNext.png) no-repeat -40px -56px;
}

#NewFeaturesBox .NFBBtn
{
position:absolute;
left:198px;top:305px;
width:160px;height:36px;
cursor:pointer;
background:url(img/NFBBtn.png) no-repeat 0 0;
}
#NewFeaturesBox .NFBBtn:hover
{
background:url(img/NFBBtn.png) no-repeat 0 -36px;
}


#NewFeaturesBox .NFBNavs
{
position:absolute;
left:198px;top:305px;
width:160px;height:36px;
cursor:default;
}
#NewFeaturesBox .NFBNav
{
float:left;
margin:10px 17px;
width:16px;
height:16px;
cursor:pointer;
}
#NewFeaturesBox .NFBNav_U
{
background:url(img/NFBNav.png) no-repeat 2px 2px;
}
#NewFeaturesBox .NFBNav_S
{
background:url(img/NFBNav.png) no-repeat 0px -20px;
}

/*************************************************/

.frm_ads div#ImgAds
{
position:absolute;
left:50%;
top:50%;
margin-left:-360px;
margin-top:-20px;
width:720px;height:40px;
overflow:hidden;
}

div#ImgAds div#ImgAdsClose
{
position:absolute;
right:0px;
top:0px;
height:14px;
width:14px;
font-size:0px;overflow:hidden;
background-color:#ffffff;
z-index:10000;
}

div#ImgAds div.ImgAdsClose_N
{
background-image:url(img/ImgAdsClose_N.png);
}
div#ImgAds div.ImgAdsClose_H
{
background-image:url(img/ImgAdsClose_H.png);
}
div#ImgAds div.ImgAdsClose_P
{
background-image:url(img/ImgAdsClose_P.png);
}


div#ImgAds #ImgAdsContent
{
position:absolute;
left:0px;
top:0px;
height:40px;
width:720px;
overflow:hidden;
}

/************************************************/
#header
{
position:absolute;
top:0;
left:0;
right:0;
width:auto;
height:55px;
_background-image:url(../Common/blank.gif);
}
#middle
{
position:absolute;
top:55px;
left:0px;
right:0px;
bottom:30px;
width:auto;
height:auto;
}

#footer
{
position:absolute;
bottom:0;
left:0;
right:0;
width:auto;
height:30px;
background-color:#333333;
}

/*header items*/
#logo
{
position:absolute;OVERFLOW: hidden;CURSOR: default;
left:5px;top:2px;
display:inline-block;zoom:1;*display:inline;
width:150px;
height:18px; 
}
#logoImg
{
position:absolute;
left:0px;
top:0px;
width:18px;
height:18px;
font-size:0px;overflow:hidden;
background-image:url(img/BingDictionaryLogo.png);
}

#logoTxt
{
position:absolute;	
left:20px;
line-height:18px;
/*.other-font3
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:normal;
color:#ffffff;
/*}*/
}


#skin
{
display:inline-block;zoom:1;*display:inline;
position:absolute;
cursor:default;
right:148px;top:0px;
width:37px;height:25px; 
font-size:0px;overflow:hidden;
}
.Skin_N
{
background-image:url(img/Skin_N.png);
}
.Skin_H
{
background-image:url(img/Skin_H.png);
}
.Skin_P
{
background-image:url(img/Skin_P.png);
}

#mini-mode
{
display:inline-block;zoom:1;*display:inline;
position:absolute;
cursor:default;
right:111px;top:0px;
width:37px;height:25px; 
font-size:0px;overflow:hidden;
}
.MiniMode_N
{
background-image:url(img/MiniMode_N.png);
}
.MiniMode_H
{
background-image:url(img/MiniMode_H.png);
}
.MiniMode_P
{
background-image:url(img/MiniMode_P.png);
}

#min
{
display:inline-block;zoom:1;*display:inline;
position:absolute;cursor:default;
right:74px;top:0px;
width:37px;height:25px; 
font-size:0px;overflow:hidden;
}
.Min_N
{
background-image:url(img/Min_N.png);
}
.Min_H
{
background-image:url(img/Min_H.png);
}
.Min_P
{
background-image:url(img/Min_P.png);
}

#max
{
display:inline-block;zoom:1;*display:inline;
position:absolute;
cursor:default;
right:37px;top:0px;
width:37px;height:25px;
font-size:0px;overflow:hidden; 
}

.Max_N
{
background-image:url(img/Max_N.png);
}
.Max_H
{
background-image:url(img/Max_H.png);
}
.Max_P
{
background-image:url(img/Max_P.png);
}
.Restore_N
{
background-image:url(img/Restore_N.png);
}
.Restore_H
{
background-image:url(img/Restore_H.png);
}
.Restore_P
{
background-image:url(img/Restore_P.png);
}


#close
{
display:inline-block;zoom:1;*display:inline;
position:absolute;
cursor:default;
right:0px;top:0px;
width:37px;height:25px;
font-size:0px;overflow:hidden; 
}

.Close_N
{
background-image:url(img/Close_N.png);
}
.Close_H
{
background-image:url(img/Close_H.png);
}
.Close_P
{
background-image:url(img/Close_P.png);
}

/* tab */
div.tab_control_tag
{
position:absolute;
top:25px;
left:20px;
right:20px;
height:30px;
width:auto;
display:inline-block;zoom:1;*display:inline;

}


div.tab_control_tag ul
{
position:absolute;
list-style:none;
margin:0px 1px;
padding:0px 0px 0px 0px;
}

div.tab_control_tag ul li
{
display:none;
position:relative;
width:120px;
height:30px;
margin:0px 2px 0px 0px;
padding:0px;
float:left;
overflow:hidden;
cursor:pointer;
text-align:center;
}
div.tab_control_tag ul li.li_1,
div.tab_control_tag ul li.li_4,
div.tab_control_tag ul li.li_2,
div.tab_control_tag ul li.li_5,
{
display:inline-block;zoom:1;*display:inline;
font-size:0px;overflow:hidden;
background-color:transparent;
}
div.tab_control_tag ul li.li_1 .Tab_S
{
background-image:url(img/DictTab_S.png);
}
div.tab_control_tag ul li.li_1 .Tab_U
{
background-image:url(img/DictTab_U.png);
}
div.tab_control_tag ul li.li_4 .Tab_S
{
background-image:url(img/TranslateTab_S.png);
}
div.tab_control_tag ul li.li_4 .Tab_U
{
background-image:url(img/TranslateTab_U.png);
}
div.tab_control_tag ul li.li_2 .Tab_S
{
background-image:url(img/SentenceTab_S.png);
}
div.tab_control_tag ul li.li_2 .Tab_U
{
background-image:url(img/SentenceTab_U.png);
}
div.tab_control_tag ul li.li_5 .Tab_S
{
background-image:url(img/ExAppTab_S.png);
}
div.tab_control_tag ul li.li_5 .Tab_U
{
background-image:url(img/ExAppTab_U.png);
}


div.tab_control_content
{
position:absolute;
top:0px;
bottom:0px;
left:0px;
right:0px;
height:auto;
width:auto;	
background-color:#ffffff;
}

div.tab_control_content div.li_1
{
display:block;
}

div.tab_control_content div.li_2,
div.tab_control_content div.li_3,
div.tab_control_content div.li_4,
div.tab_control_content div.li_5,
div.tab_control_content div.li_6,
div.tab_control_content div.li_7,
div.tab_control_content div.li_8,
div.tab_control_content div.li_9,
{
display:none;
}

/************************************************************/
/*search bar*/ 
#search
{
position:absolute;
top:0;
left:0px;
right:40px;
height:33px;
width:auto;
_width:expression(document.body.offsetWidth-85+'px'); 
margin:10px 20px 0px 20px;
border:1px solid #aaaaaa;
background-color:#ffffff;
}

 
#back
{
position:absolute;
top:0px;
left:0px; 
width:33px ; 
height:33px ; 
overflow:hidden;
cursor:pointer;
font-size:0px;overflow:hidden;
background-image:url(img/BtnBack.png);
}

.back_disable
{
background-color:#aaaaaa;
}

#forward
{
position:absolute;
top:0px;
left:33px; 
width:33px ; 
height:33px ; 
overflow:hidden;
cursor:pointer;
font-size:0px;overflow:hidden;
background-image:url(img/BtnForward.png);
}
.forward_disable
{
background-color:#aaaaaa;
}


#input
{
position:absolute;
top:0px;
bottom:0px;
left:66px;
right:0px;
height:31px;
width:auto;
_width:expression(document.body.offsetWidth-153+'px');
overflow:hidden; 
display:inline-block;zoom:1;*display:inline;
}
.input_blur
{
border:1px solid #ffffff; 
} 
.input_focus
{
border:1px solid #ffffff; 
} 

#input_inner
{
position:absolute;	
top:0px;
bottom:0px;
left:10px;
right:92px;
width:auto;
_width:expression(document.body.offsetWidth-260+'px');
height:auto; 
z-index:100;
}

#input_text
{
position:absolute;
top:0px;
bottom:0px;
left:0px;
right:0px;
width:100%;
height:30px; 
line-height:30px;
/*add following to make input box border align with the outer div,not confined by the inner div*/
padding:0px 10px;
margin:0px -10px;
word-break:keep-all;

/*.para-font12
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:normal;
color:#333333;
/*}*/
overflow:hidden;
border:0px solid #ffffff;
}


#queryhistory
{
position:absolute;
right:60px;
top:0px;
bottom:0px;
width:31px; 
height:33px;
cursor:pointer;
overflow:hidden; 
display:inline-block;zoom:1;*display:inline;
}

#btn_queryhistory
{
position:absolute;
width:100%;
height:100%;
font-size:0px;overflow:hidden;
background-image:url(img/QueryHistory.png);
}
.QueryHistory_N
{
background-color:#aaaaaa;
}
.QueryHistory_H
{
background-color:#777777;
}
.QueryHistory_P
{
background-color:#333333;
}


#dictsearch
{
position:absolute;
right:0px;
top:0px;
width:60px; 
height:33px; 
cursor:pointer;
overflow:hidden; 
display:inline-block;zoom:1;*display:inline;
}

#btn_dictsearch
{
position:absolute;
width:100%;
height:100%;
font-size:0px;overflow:hidden;
background-image:url(img/DictSearch.png);
}
.DictSearch_N,
.DictSearch_H,
.DictSearch_P
{
background-color:#ffffff;
}


#bingsearch
{
position:absolute;
right:0px;
top:0px;
width:33px;
height:33px; 
margin:10px 20px;
cursor:pointer;
display:inline-block;zoom:1;*display:inline;
font-size:0px;overflow:hidden;
border:1px solid #aaaaaa;

background-image:url(img/BingSearch.png);
}
.BingSearch_N
{
background-color:#ffffff;
}
.BingSearch_H
{
background-color:#e5e5e5;
}
.BingSearch_P
{
background-color:#bfbfbf;
}


/*main area*/ 
#main
{
position:absolute;
top:45px;
left:0px;
right:0px;
bottom:0px;
width:auto;
height:auto;
overflow:hidden;
}

#home_page_online
{
display:none;
position:absolute;
width:100%;
height:100%;
}

#home_page_online2
{
display:none;
position:absolute;
width:100%;
height:100%;
}

#home_page_offline
{
display:block;
position:absolute;
width:100%;
height:100%;
}

#offline_result
{
display:none;
position:absolute;
width:100%;
height:100%;
}

#online_result
{
display:none;
position:absolute;
width:100%;
height:100%;
}

#help_page
{
display:block;
position:absolute;
width:100%;
height:100%;
}

/*footer*/

div#MainMenu
{
position:absolute; 
top:0px;
bottom:0px;
left:0px;
width:60px; 
height:30px;
cursor:pointer;
font-size:0px;overflow:hidden;
background-image:url(img/BtnMainMenu.png);
}

div#MsnToday
{
position:absolute; 
top:0px;
bottom:0px;
left:60px;
width:60px; 
height:30px;
cursor:pointer;
font-size:0px;overflow:hidden;
background-image:url(img/BtnMsnToday.png);
}


div#TextAds
{
position:absolute; 
left:120px;
right:180px;
top:0px;
bottom:0px;
width:auto;
height:auto;
overflow:hidden;
display:none;
}

div#TextAds-inner
{
position:absolute;
left:50%;
top:50%;
margin-left:-140px;
margin-top:-8px;
height:16px;
width:auto;
overflow:hidden;
padding:0;
}

div#HoverTranslate
{
position:absolute; 
top:0px;
bottom:0px;
right:91px;
width:80px; 
height:30px;
cursor:pointer;
font-size:0px;overflow:hidden;
}
div.HoverTranslate_D
{
background-image:url(img/Hover_D.png);
}
div.HoverTranslate_E
{
background-image:url(img/Hover_E.png);
}


div#SelectTranslate
{
position:absolute; 
top:0px;
bottom:0px;
right:10px;
width:80px; 
height:30px;
cursor:pointer;
font-size:0px;overflow:hidden;
}
div.SelectTranslate_D
{
background-image:url(img/Select_D.png);
}
div.SelectTranslate_E
{
background-image:url(img/Select_E.png);
}

/******************************************************/
/*tranlate*/
#translate
{
position:absolute;
left:20px;right:20px;
top:10px;bottom:10px;
width:auto;
height:auto;
}
#tab_control_content div.li_4
{
position:absolute;
width:100%;
height:100%;
/*FILTER:progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#ffffff,endColorStr=#e5e5e5);
background:-moz-linear-gradient(top,#ffffff,#e5e5e5);
background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#ffffff), to(#e5e5e5));*/
}

.warning
{
position:absolute;
top:20%;
left:50%;
z-index:100;
background-color:#f0f0f0;
padding:10px;
margin-left:-80px;
text-align:center;
/*.other-font1
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:16px;
font-weight:bold;
/*}*/
display:none;
}

#translate_upper
{
position:absolute;
top:0px;
left:0px;
right:0px;
width:auto;
_width:expression(document.body.offsetWidth-44+'px');
height:50%;
overflow:hidden;
background-color:#eeeeee;
border:1px solid #aaaaaa;
}
.translate_originhidden #translate_upper
{
height:50px;
}


#translate_input
{
position:absolute;
top:0px;
bottom:50px;
left:0px;
right:0px;
width:auto;
height:auto;
margin:0px;
overflow:hidden;
border-bottom:1px solid #aaaaaa;
}

.translate_originhidden #translate_input
{
border-bottom:none;
}


#translate_input_inner /*used for textarea's position adjustment*/
{
position:absolute;	
top:0px;
bottom:0px;
left:10px;
right:10px;
width:auto;
_width:expression(document.body.offsetWidth-44+'px');
height:auto;
}

#translate_input_text
{
position:absolute;
overflow:hidden;
top:0px;
bottom:0px;
height:100%;_height:auto;
width:100%;_width:expression(document.body.offsetWidth-64+'px');
padding:0px 10px;
margin:0px -10px;
text-align:left;
line-height:20px;

/*.para-font12
*/{
font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:normal;
color:#333333;
/*}*/
border:0px solid;
overflow-y:auto;
} 


#translate_input_inner .translate_input_text_empty
{
color:#aaaaaa;
}



#translate_toolbar
{
position:absolute;
left:0px;
right:0px;
bottom:11px;
width:auto;
height:30px;
margin:0px 8px;
overflow:visible;
}

#translate_from
{
position:absolute;
top:0px;
left:0px;
width:150px;
height:28px;
cursor:pointer;
background-color:#ffffff;

/*.font{*/
font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:normal;
/*}*/
}

.TranslateDisplayLang
{
position:absolute;
left:8px;
height:28px;
line-height:28px; 
overflow:hidden;
}
.TranslateQueryLang
{
position:absolute;
display:none;
}

.TranslateIcon
{
position:absolute;
top:0px;
right:0px;
width:24px;
height:28px;
background-image:url(img/TranslateIcon.png);
}

#translate_switch
{
position:absolute;
top:0px;
left:160px;
width:28px;
height:28px;
cursor:pointer;
}

#TranslateSwitchIcon
{
position:absolute;
top:0px;
left:0px;
width:28px;
height:28px;
background-image:url(img/TranslateSwitch.png);
}

#translate_to
{
position:absolute;
top:0px;
left:198px;
width:150px;
height:28px;
cursor:pointer;
background-color:#ffffff;

/*.font{*/
font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:normal;
/*}*/
}

#TranslateToDisplayLang
{
position:absolute;
left:8px;
height:28px;
line-height:28px; 
overflow:hidden;
}
#TranslateToQueryLang
{
position:absolute;
display:none;
}

#TranslateToIcon
{
position:absolute;
top:0px;
right:0px;
width:24px;
height:28px;
background-image:url(img/TranslateTo.png);
}

/****/
.lang_menu
{
display:none;
position:absolute;
width:150px; 
height:220px;
background-color:#ffffff;
z-index:10000;

/*.font{*/
font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:normal;
/*}*/
}



.lang_menu_item
{
position:relative;
margin:0px;
padding-left:8px;
height:24px;
width:inherit;
overflow:hidden;
cursor:default;
white-space:nowrap;
line-height:24px;
}

.lang_menu .hovered
{
background:#dddddd;	
}

.lang_menu_divider
{
position:relative;
margin:0px 8px;
height:0px;
width:auto;
border-top:1px solid #dddddd;
overflow:hidden;
}

/****/
#translate_do
{
position:absolute;
top:0px;
left:358px;
width:150px;
height:28px;
cursor:pointer;
}

#TranslateDoIcon
{
position:absolute;
top:0px;
right:0px;
width:150px;
height:28px;
background-image:url(img/TranslateDo.png);
}

#translate_clear
{
position:absolute;
top:0px;
left:518px;
width:28px;
height:28px;
cursor:pointer;
}

#TranslateClearIcon
{
position:absolute;
top:0px;
left:0px;
width:28px;
height:28px;
background-image:url(img/TranslateClear.png);
}

#translate_hideorigin
{
position:absolute;
top:0px;
left:556px;
width:28px;
height:28px;
cursor:pointer;
}


#TranslateHideOriginIcon
{
position:absolute;
top:0px;
left:0px;
width:28px;
height:28px;
font-size:0px;overflow:hidden;
background-image:url(img/TranslateHideOrigin.png);
}
.translate_originhidden #TranslateHideOriginIcon
{
background-image:url(img/TranslateShowOrigin.png);
}


#translate_weibohelp
{
position:absolute;
top:0px;
left:594px;
width:28px;
height:28px;
cursor:pointer;
}

#TranslateWeiboHelpIcon
{
position:absolute;
top:0px;
left:0px;
width:28px;
height:28px;
background-image:url(img/TranslateWeiboHelp.png);
}


#translate_bingbar
{
position:absolute;
top:0px;
left:632px;
width:28px;
height:28px;
cursor:pointer;
}

#TranslateBingBarIcon
{
position:absolute;
top:0px;
left:0px;
width:28px;
height:28px;
font-size:0px;overflow:hidden;
background-image:url(img/TranslateBingBar.png);
}


#translate_lower
{
position:absolute;
bottom:0;
left:0;
right:0;
width:auto;
_width:expression(document.body.offsetWidth-44+'px');
height:50%;
overflow:hidden;
background-color:#ffffff;
border:1px solid #aaaaaa;
}

.translate_originhidden #translate_lower
{
top:50px;
height:auto;
_height:expression(this.parentNode.offsetHeight-52+'px');;
}

#translate_output
{
position:absolute;
top:0px;
bottom:30px;
left:0px;
right:0px;
width:auto;
height:auto;
margin:0px;
overflow:hidden;
}

#translate_output_inner
{
position:absolute;
top:0px;
bottom:0px;
left:0px;
right:0px;
height:auto;
width:auto;
_width:100%;	

}

#translate_options
{
position:absolute;
bottom:0px;
left:0px;
right:0px;
width:auto;
height:30px;
display:none;
}

#translate_search
{
position:absolute;
top:0px;
right:190px;
width:102px;
height:28px;
cursor:pointer;	
}
#TranslateSearchIcon
{
position:absolute;
top:6px;
left:0px;
width:87px;
height:12px;
font-size:0px;overflow:hidden;
background-image:url(img/TranslateSearch.png);
}
.translate_dontsearch #TranslateSearchIcon 
{
font-size:0px;overflow:hidden;
background-image:url(img/TranslateDontSearch.png);
}


#translate_wordalign
{
position:absolute;
top:0px;
right:100px;
width:80px;
height:28px;
cursor:pointer;
}

#TranslateWordAlignIcon
{
position:absolute;
top:6px;
left:0px;
width:65px;
height:12px;
font-size:0px;overflow:hidden;
background-image:url(img/TranslateWordAlign.png);
}
.translate_wordunalign #TranslateWordAlignIcon 
{
font-size:0px;overflow:hidden;
background-image:url(img/TranslateWordUnalign.png);
}

#translate_copytranslated
{
position:absolute;
top:0px;
right:10px;
width:80px;
height:28px;
cursor:pointer;
}

#TranslateCopyTranslatedIcon
{
position:absolute;
top:6px;
left:0px;
width:65px;
height:12px;
font-size:0px;overflow:hidden;
background-image:url(img/TranslateCopyTranslated.png);
}


#translate_result_offline
{
display:none;
position:absolute;
height:100%;
width:100%;	
}

#translate_result_online
{
display:block;
position:absolute;
height:100%;
width:100%;	
}



#AutoSuggestion
{
display:none;
position:absolute;
z-index:10000;
text-align:left;
border:1px solid #aaaaaa;
background-color:#ffffff;
overflow:hidden;
}

#AutoSuggestion .ASItem
{
position:relative;
height:24px;
width:auto;
clear:both;
display:block;
white-space:nowrap;
overflow:hidden;
line-height:24px;
/*.para-font12
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:bold;
color:#333333;
/*}*/
}

#AutoSuggestion .selected
{
background-color:#f0f0f0;
}

#AutoSuggestion .selected .ASHighlight,
#AutoSuggestion .selected .ASWord
{
text-decoration:underline;
}


.ASHighlight
{
float:left;
display:inline-block;zoom:1;*display:inline;
position:relative;
left:10px;
top:0px;bottom:0px;
height:auto;
width:auto;
word-break:break-all;
overflow:hidden;

/*.para-font12
{*/
font-weight:normal;
color:#777777;
/*}*/
}

.ASWord
{
position:relative;
left:10px;
top:0px;bottom:0px;
height:auto;
width:auto;
word-break:break-all;
overflow:hidden;
float:left;
display:inline-block;zoom:1;*display:inline;

/*.para-font12
{*/
font-weight:bold;
color:#000000;
/*}*/

}
.ASDef
{
position:relative;
left:20px;
top:0px;bottom:0px;
height:auto;
width:auto;
display:inline-block;zoom:1;*display:inline;
word-break:break-all;
overflow:hidden;
/*.para-font12
{*/
font-weight:normal;
color:#777777;
/*}*/

_width:expression((this.parentNode.offsetWidth*0.5)+'px');
text-overflow:ellipsis;
}


#QueryHist
{
position:absolute;
z-index:10000;
text-align:left;
border:1px solid #aaaaaa;
background-color:#ffffff;
overflow:hidden;
}

#QueryHistItems
{
/*.para-font12
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:normal;
color:#333333;
/*}*/
overflow:hidden;
}

#QueryHist .QueryHistNoItem
{
text-align:center;
line-height:24px;
overflow:hidden;
word-break:break-all;

/*.para-font12
{*/
color:#777777;
/*}*/
}

#QueryHist .QueryHistItem
{
position:relative;
height:24px;
width:100%;
white-space:nowrap;
line-height:24px;
overflow:hidden;
}
#QueryHist .Hovered
{
background-color:#f0f0f0;
}

#QueryHist .Hovered .QueryHistWord
{
text-decoration:underline;
}

.QueryHistContent
{
position:absolute;
left:0px;
right:30px;
top:0px;
bottom:0px;
width:auto;
height:auto;
overflow:hidden;
_width:expression((this.parentNode.parentNode.parentNode.scrollWidth-24)+'px');
}

.QueryHistIndex
{
position:relative;
width:0px;
height:0px;
overflow:hidden;
display:none;
}
.QueryHistWord
{
float:left;
position:relative;
left:10px;
overflow:hidden;
word-break:break-all;
display:inline-block;zoom:1;*display:inline;
/*.para-font12
{*/
color:#663399;
/*}*/
}

.QueryHistDef
{
float:left;
position:relative;
left:20px;
width:auto;
overflow:hidden;
word-break:break-all;
display:inline-block;zoom:1;*display:inline;
/*.para-font12
{*/
color:#777777;
/*}*/
}

#QueryHist .QueryHistItem .QueryHistDelete
{
overflow:hidden;
display:none;
}

#QueryHist .Hovered .QueryHistDelete
{
position:absolute;
right:0px;
top:1px;
bottom:0px;
width:30px;
height:22px;
display:inline-block;zoom:1;*display:inline;
overflow:hidden;
}
#BtnQueryHistDelete
{
width:100%;height:100%;	
font-size:0px;overflow:hidden;
background-image:url(img/QueryHistItemDelete.png);
}


#QueryHistFooter
{
position:relative;
height:24px;
border-top:1px solid #dddddd;
background-color:#f0f0f0;
/*.para-font12
{*/
font-size:13px;
/*}*/
}

#QueryHistBack
{
position:absolute;
left:0px;
width:35px;
height:24px;
}
#BtnQueryHistBack
{
width:100%;height:100%;
font-size:0px;overflow:hidden;
background-image:url(img/BtnQueryHistBack.png);
}
.BtnQueryHistBack_D
{
background-color:#aaaaaa;
}


#QueryHistCurrentPos
{
position:absolute;
left:35px;
width:35px;
height:24px;
text-align:center;
line-height:24px;
/*.para-font12
{*/
font-weight:normal;
/*}*/
}

#QueryHistForward
{
position:absolute;
left:70px;
width:35px;
height:24px;
}

#BtnQueryHistForward
{
width:100%;height:100%;
font-size:0px;overflow:hidden;
background-image:url(img/BtnQueryHistForward.png);
}
.BtnQueryHistForward_D
{
background-color:#aaaaaa;
}


#QueryHistClear
{
position:absolute;
right:0px;
width:30px;
height:24px;
}

#BtnQueryHistClear
{
width:100%;height:100%;
font-size:0px;overflow:hidden;
background-image:url(img/GarbageBin.png);
}


div.tab_control_content  div.Back
{
position:absolute;
height:24px;width:24px;
margin:18px;
cursor:pointer;
z-index:15;
}
div.tab_control_content div.Back  div
{
width:100%;height:100%;
font-size:0px;overflow:hidden;
background-image:url(img/TabBack.png);
}


div.tab_control_content  div.Setting
{
position:absolute;
width:100%;
height:100%;
overflow-x:hidden;
overflow-y:auto;	
}

div.tab_control_content  div.SettingArea
{
position:absolute;
left:62px;right:0px;
top:0px;bottom:0px;
width:auto;
height:auto;
}

div#settings_saved
{
position:absolute;
display:inline-block;zoom:1;*display:inline;
top:18px;
left:180px;
width:200px;
text-align:center;
margin-left: auto; 
margin-right: auto;
background-color:#f0f0f0;
border:1px solid #f0f0f0;
display:none;
/*.title-font1
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:bold;
color:#333333;
/*}*/
z-index:10000;
}


div.tab_control_content  div.setting-title
{
position:absolute;
left:0px;right:0px;
top:18px;
width:100%;
height:20px;
line-height:20px;
/*.tab-font1
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:16px;
font-weight:bold;
/*}*/

}


div.tab_control_content  div.setting-content
{
position:absolute;
left:0px;right:0px;
top:50px;bottom:0px;
width:auto;!important
width:100%;
height:auto;!important
height:100%;
/*.tab-font1
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:16px;
font-weight:bold;
/*}*/
z-index:10;
}

/**********************************/

div.tab_control_content  div.skin-mask
{
position:absolute;
left:0px;right:0px;
top:0px;bottom:0px;
width:auto;!important
width:100%;
height:auto;!important
height:100%;
z-index:20;
}

div.skin-mask div.skin-mask-bg
{
position:absolute;
width:100%;
height:100%;
background-color:#ffffff;
filter:alpha(opacity=80);-moz-opacity:0.8;opacity:0.8;
}

div.skin-mask div.skin-mask-content
{
position:absolute;
top:50%;
margin-top:-180px;
width:100%;
height:300px;
overflow:hidden;
z-index:30;
}


div.skin-mask div.skin-mask-txt
{
position:absolute;
left:50%;
top:100px;
margin-left:-200px;
margin-top:0px;
width:400px;
height:100px;
line-height:20px;
/*.tab-font1
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:16px;
font-weight:bold;
/*}*/
}
div.skin-mask div.skin-mask-btn
{
position:absolute;
left:50%;
top:150px;
margin-left:-80px;
margin-top:0px;
}

/**********************************/

div.tab_control_content  div.exapp-title
{
position:absolute;
left:20px;right:0px;
top:18px;
width:100%;
height:20px;
line-height:20px;
/*.tab-font1
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:16px;
font-weight:bold;
/*}*/

}


div.tab_control_content  div.exapp-mask
{
position:absolute;
left:0px;right:0px;
top:0px;bottom:0px;
width:auto;!important
width:100%;
height:auto;!important
height:100%;
z-index:20;
display:none;
}

div.exapp-mask div.exapp-mask-bg
{
position:absolute;
width:100%;
height:100%;
background-color:#ffffff;
filter:alpha(opacity=80);-moz-opacity:0.8;opacity:0.8;
}

div.exapp-mask div.exapp-mask-content
{
position:absolute;
top:50%;
margin-top:-180px;
width:100%;
height:300px;
overflow:hidden;
z-index:30;
}

div.exapp-mask div.exapp-mask-txt
{
position:absolute;
left:50%;
top:100px;
margin-left:-200px;
margin-top:0px;
width:400px;
height:100px;
line-height:20px;
/*.tab-font1
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:16px;
font-weight:bold;
/*}*/
}

div.exapp-mask div.exapp-mask-btn
{
position:absolute;
left:50%;
top:200px;
margin-left:-80px;
margin-top:0px;
}

div.exapp-mask div.exapp-mask-img
{
position:absolute;
left:50%;
top:150px;
margin-left:-46px;
margin-top:0px;
width:32px;
height:32px;
background-image:url(img/loading.gif);
}


div.tab_control_content  div#QRCode_mask
{
position:absolute;
left:0px;right:0px;
top:0px;bottom:0px;
width:auto;!important
width:100%;
height:auto;!important
height:100%;
z-index:20;
display:none;
}

div#QRCode_mask div#QRCode_masker
{
position:absolute;
width:100%;
height:100%;
background-color:#ffffff;
filter:alpha(opacity=80);-moz-opacity:0.8;opacity:0.8;
}

div#QRCode_mask div#QRCode
{
position:absolute;
left:50%;
top:50%;
margin-left:-150px;
margin-top:-150px;
width:250px;
height:250px;
overflow:hidden;
background-color:#ffffff;
z-index:30;
}


div#QRCode_mask div#QRCode_close
{
position:absolute;
top:5px;
right:5px;
width:14px;
height:14px;
font-size:0px;overflow:hidden;
background-color:#ffffff;
}

div#QRCode_mask div.QRCodeClose_N
{
background-image:url(img/ImgAdsClose_N.png);
}
div#QRCode_mask div.QRCodeClose_H
{
background-image:url(img/ImgAdsClose_H.png);
}
div#QRCode_mask div.QRCodeClose_P
{
background-image:url(img/ImgAdsClose_P.png);
}


div#QRCode_mask div#QRCode_image
{
position:absolute;
left:50%;
top:50%;
margin-left:-100px;
margin-top:-105px;
width:200px;
height:200px;
font-size:0px;overflow:hidden;
background-color:#ffffff;
}

div#QRCode_mask div.QRCodeImage_BingDictWinPhone
{
background-image:url(img/QRCodeImage_BingDictWinPhone.png);
}
div#QRCode_mask div.QRCodeImage_BingDictWin8App
{
background-image:url(img/QRCodeImage_BingDictWin8App.png);
}
div#QRCode_mask div.QRCodeImage_BingDictAndroid
{
background-image:url(img/QRCodeImage_BingDictAndroid.png);
}
div#QRCode_mask div.QRCodeImage_BingDictiPhone
{
background-image:url(img/QRCodeImage_BingDictiPhone.png);
}

div#QRCode_mask div#QRCode_text
{
position:absolute;
bottom:0px;
left:0px;right:0px;
overflow:visible;
width:100%;
text-align:center;
height:30px;
line-height:30px;
/*.tab-font1
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:normal;
color:#333333;
/*}*/
}
div#QRCode_mask div#QRCode_text:hover
{
text-decoration:underline;
cursor:pointer;
}

div.tab_control_content div.BigBtn
{
display:inline-block;zoom:1;*display:inline;
width:auto;
height:40px;
padding:0px 10px;
margin:0px;
border:1px solid #aaaaaa;
text-align:center;
line-height:40px;
cursor:pointer;
background-color:#ffffff;
filter:alpha(opacity=100);-moz-opacity:1;opacity:1;
/*.tab-font1
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:16px;
font-weight:bold;
/*}*/
}
div.tab_control_content  div.BigBtn:hover 
{
border:1px solid #333333;
}



div.tab_control_content  div.setting-title2
{
position:relative;
display:inline-block;zoom:1;*display:inline;
width:100%;height:30px;
line-height:30px;

/*.tab-font3
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:14px;
font-weight:bold;
color:#000000;
/*}*/
}

div.setting-title2  div.setting-lnkbtn
{
position:absolute; 
left:100px;top:0px;
/*.tab-font3
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:14px;
font-weight:normal;
color:#000000;
/*}*/
}
div.setting-title2  div.setting-lnkbtn:hover
{
text-decoration:underline;
cursor:pointer;
}


div.tab_control_content  div.setting-content2
{
position:relative;
display:inline-block;zoom:1;*display:inline;
width:100%;height:auto;
margin-bottom:20px;

/*.other-font2
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:normal;
color:#333333;
/*}*/
}

div.tab_control_content  div.Btn
{
display:inline-block;zoom:1;*display:inline;
width:auto;
height:20px;
padding:0px 10px;
margin:0px;
border:1px solid #aaaaaa;
text-align:center;
line-height:20px;
cursor:pointer;

font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:bold;
}

div.tab_control_content  div.Btn:hover 
{
border:1px solid #333333;
}

div.li_3 #show_hide_with_hotkey,
div.li_3 #minimode_show_hide_with_hotkey,
div.li_3 #hover_translate_hotkey,
div.li_3 #hover_manner,
div.li_3 #select_translate_hotkey,
div.li_3 #select_manner
{
font-family:'Microsoft YaHei',SimSun;
}


div.li_8 div#about-content
{
position:absolute; 
top:0px;bottom:0px;
left:0px;right:24px; /*because back button on the left is 24px*/
height:auto;width:100%;
}

div.li_8 div#about-img
{
position:absolute; 
left:50%;
top:50%;
margin-left:-100px;
margin-top:-100px;
width:162px;height:60px;
background-image:url(img/AboutBD.jpg);
}

div.li_8 div#about-txt
{
position:absolute; 
left:50%;
top:50%;
margin-left:-100px;
margin-top:-40px;
/*.other-font2
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:normal;
color:#333333;
/*}*/
line-height:20px; 
}

div.tab_control_content  div#exapp-items
{
position:relative;
width:100%;height:auto;
float:left;
display:inline-block;zoom:1;*display:inline;
}

div#exapp-items  div.exapp-item
{
display:inline-block;zoom:1;*display:inline;
position:relative;
margin:0px 10px 10px 0px;
width:310px;height:64px;
cursor:pointer;
border:1px solid #dddddd;
background-color:#f0f0f0;
}

div#exapp-items  div.hovered
{
border:1px solid #aaaaaa;
background:#dddddd;
}

div#exapp-items  div.exapp-item-img
{
position:absolute;
left:10px; 
top:0px;
width:64px;height:64px;
font-size:0px;overflow:hidden;
}

div#NewWordList  div.exapp-item-img
{
background-image:url(img/NewWordList.png);
}
div#MSFlashCard  div.exapp-item-img
{
background-image:url(img/FlashCard.png);
}
div#FMRadio  div.exapp-item-img
{
background-image:url(img/FMRadio.png);
}
div#WordChallenge  div.exapp-item-img
{
background-image:url(img/WordChallenge.png);
}
div#OralEnglish  div.exapp-item-img
{
background-image:url(img/OralEnglish.png);
}

div#BingDictWinPhone  div.exapp-item-img
{
background-image:url(img/BDWinPhone.png);
}

div#BingDictWin8App  div.exapp-item-img
{
background-image:url(img/BDWin8App.png);
}

div#BingDictAndroid  div.exapp-item-img
{
background-image:url(img/BDAndroid.png);
}
div#BingDictiPhone  div.exapp-item-img
{
background-image:url(img/BDiPhone.png);
}

div#exapp-items  div.exapp-item-txt
{
position:absolute;
left:85px; 
top:10px;
width:200px;
height:44px;
overflow:hidden;
}

div#exapp-items  div.exapp-item-title
{
position:absolute;
left:0px; 
top:0px;
width:100%;
height:22px;
line-height:20px;
/*.other-font2
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:16px;
font-weight:bold;
color:#333333;
/*}*/
}

div#exapp-items  div.exapp-item-intro
{
	position: absolute;
	left: 0px;
	top: 24px;
	width: 100%;
	height: 22px;
	line-height: 20px;
	/*.other-font2
{*/
	font-family: 'Microsoft YaHei',SimSun;
	font-size: 13px;
	font-weight: normal;
	color: #777777;
/*}*/	
}

/*********************************************/
div.tab_control_content  div#skin-items
{
position:relative;
width:100%;height:auto;
float:left;
display:inline-block;zoom:1;*display:inline;
}

div#skin-items  div.skin-item
{
position:relative;
margin:0px 10px 10px 0px;
float:left;
display:inline-block;zoom:1;*display:inline;
cursor:pointer;
}

div#skin-items  div.skin-item-img
{
position:relative;
width:100px;height:75px;
border:1px solid #ffffff;
}


/************not selected,not hovered*******************/
div#skin-items  div.skin-item div.SkinBorder_S
{
font-size:0px;overflow:hidden;
position:absolute;
left:0px;right:0px;
top:0px; bottom:0px;
width:99px;height:74px;
border:2px solid #777777;
display:none;
}

div#skin-items  div.skin-item div.SkinBorder_H
{
font-size:0px;overflow:hidden;
position:absolute;
left:0px;right:0px;
top:0px; bottom:0px;
width:99px;height:74px;
border:2px solid #aaaaaa;	
display:none	
}

div#skin-items  div.skin-item div.SkinCheck_S
{
font-size:0px;overflow:hidden;
position:absolute;
left:4px;
top:60px;
width:14px;
height:14px;
background-image:url(img/SkinCheck_S.png);
display:none;
}

div#skin-items div.skin-item div.SkinCheck_H
{
font-size:0px;overflow:hidden;
position:absolute;
left:4px;
top:60px;
width:14px;
height:14px;
background-image:url(img/SkinCheck_H.png);
display:none;
}
/************not selected,hovered*******************/
div#skin-items div.hovered div.SkinBorder_S
{
display:none;
}

div#skin-items div.hovered div.SkinBorder_H
{
display:block;
}

div#skin-items div.hovered div.SkinCheck_S
{
display:none;
}

div#skin-items div.hovered div.SkinCheck_H
{
display:block;
}

/************selected,hovered/not hovered*******************/
div#skin-items div.selected div.SkinBorder_S
{
display:block;
}

div#skin-items div.selected div.SkinBorder_H
{
display:none;
}

div#skin-items div.selected div.SkinCheck_S
{
display:block;
}

div#skin-items div.selected div.SkinCheck_H
{
display:none;
}

div#skin-items  div.skin-item-txt
{
position:relative;
line-height:20px;
/*.other-font2
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:normal;
color:#000000;
/*}*/
}

/************************************************/


#Main_Menu
{
display:none;
position:absolute;
height:auto;width:100px;
border:1px solid #aaaaaa;
background-color:#f0f0f0;
z-index:10000;
}


#Main_Menu div.MainMenu_Item
{
position:relative;
height:24px;
width:100%;
overflow:hidden;
cursor:default;
white-space:nowrap;
line-height:24px;	
}
#Main_Menu div.Hovered
{
background-color:#dddddd;
}


div.MainMenu_Item div.MainMenuTxt
{	
position:absolute;
left:20px;
right:20px;
width:auto;
display:inline-block;
overflow:hidden;
word-break:break-all;
line-height:24px;
/*.para-font2
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:normal;
color:#333333;
/*}*/
}

div.MainMenu_Segment
{
position:relative;
margin:0px 8px;
height:0px;
width:auto;
border-top:1px solid #dddddd;
overflow:hidden;
}

div.MainMenu_Segment div.MainMenuTxt
{
display:none;
}

/*************************sentence tab*********************************/
#sent-search
{
position:absolute;
top:0;
left:0px;
right:40px;
height:33px;
width:auto;
_width:expression(document.body.offsetWidth-85+'px'); 
margin:10px 20px 0px 20px;
border:1px solid #aaaaaa;
}

#sent-back
{
position:absolute;
top:0px;
left:0px; 
width:33px; 
height:33px; 
overflow:hidden;
cursor:pointer;
font-size:0px;overflow:hidden;
background-image:url(img/BtnBack.png);
}
.sent_back_disable
{
background-color:#aaaaaa;
}

#sent-forward
{
position:absolute;
top:0px;
left:33px; 
width:33px; 
height:33px; 
overflow:hidden;
cursor:pointer;
font-size:0px;overflow:hidden;
background-image:url(img/BtnForward.png);
}
.sent_forward_disable
{
background-color:#aaaaaa;
}



#sent-input
{
position:absolute;
top:0px;
bottom:0px;
left:66px;
right:0px;
height:31px;
width:auto;
_width:expression(document.body.offsetWidth-153+'px');
overflow:hidden; 
display:inline-block;zoom:1;*display:inline;
}
.SentInput_Blur
{
border:1px solid #ffffff; 
} 
.SentInput_Focus
{
border:1px solid #ffffff; 
} 

#sent-input-inner
{
position:absolute;	
top:0px;
bottom:0px;
left:10px;
right:92px;
width:auto;
_width:expression(document.body.offsetWidth-260+'px');
height:auto; 
z-index:100;
}

#sent-input-text
{
position:absolute;
top:0px;
bottom:0px;
left:0px;
right:0px;
width:100%;
height:30px; 
line-height:30px;
/*add following to make input box border align with the outer div,not confined by the inner div*/
padding:0px 10px;
margin:0px -10px;
word-break:keep-all;

/*.para-font12
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:normal;
color:#333333;
/*}*/
overflow:hidden;
border:0px solid #ffffff;
}


#sent-query-history
{
position:absolute;
right:60px;
top:0px;
bottom:0px;
width:31px; 
height:33px;
cursor:pointer;
overflow:hidden; 
display:inline-block;zoom:1;*display:inline;
}

#sent-btn-queryhistory
{
position:absolute;
width:100%;
height:100%;
font-size:0px;overflow:hidden;
background-image:url(img/QueryHistory.png);
}
.SentQueryHistory_N
{
background-color:#aaaaaa;
}
.SentQueryHistory_H
{
background-color:#777777;
}
.SentQueryHistory_P
{
background-color:#333333;
}

#sent-dictsearch
{
position:absolute;
right:0px;
top:0px;
width:60px; 
height:33px; 
cursor:pointer;
overflow:hidden; 
display:inline-block;zoom:1;*display:inline;
}

#sent-btn-dictsearch
{
position:absolute;
width:100%;
height:100%;
font-size:0px;overflow:hidden;
background-image:url(img/DictSearch.png);
}
.SentDictSearch_N,
.SentDictSearch_H,
.SentDictSearch_P
{
background-color:#ffffff;
}

#sent-bingsearch
{
position:absolute;
right:0px;
top:0px;
width:33px;
height:33px; 
margin:10px 20px;
cursor:pointer;
display:inline-block;zoom:1;*display:inline;
font-size:0px;overflow:hidden;
border:1px solid #aaaaaa;
background-image:url(img/BingSearch.png);
}
.SentBingSearch_N
{
background-color:#ffffff;
}
.SentBingSearch_H
{
background-color:#e5e5e5;
}
.SentBingSearch_P
{
background-color:#bfbfbf;
}


#sent-main
{
position:absolute;
top:45px;
left:0;
right:0;
bottom:0px;
width:auto;
_width:100%;  
height:auto;
overflow:hidden;
}

#sent-offline-homepage
{
display:block;
position:absolute;
width:100%;
height:100%;
}

#sent-offline-result
{
display:none;
position:absolute;
width:100%;
height:100%;
}

#sent-online-result
{
display:none;
position:absolute;
width:100%;
height:100%;
}

#SentQueryHist
{
position:absolute;
z-index:10000;
text-align:left;
border:1px solid #aaaaaa;
background-color:#ffffff;
overflow:hidden;
}

/**mask for select control to avoid it destroy z-order**/
.ie6-select-mask
{
position:absolute;
_width:expression((this.parentNode.scrollWidth)+'px');
_height:expression((this.parentNode.scrollHeight)+'px');
overflow:hidden;
z-index:-1;
}

.ie6-select-mask .ie6-select-mask-iframe
{
position:absolute;
width:100%;
height:100%;
overflow:hidden;
background-color:transparent;
z-index:-1;
}

#SentQueryHistItems
{
/*.para-font12
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:normal;
color:#333333;
/*}*/
overflow:hidden;
}

#SentQueryHist .SentQueryHistNoItem
{
text-align:center;
line-height:24px;
overflow:hidden;
word-break:break-all;

/*.para-font12
{*/
color:#777777;
/*}*/
}

#SentQueryHist .SentQueryHistItem
{
position:relative;
height:24px;
width:100%;
white-space:nowrap;
line-height:24px;
overflow:hidden;
}
#SentQueryHist .Hovered
{
background-color:#f0f0f0;
}

#SentQueryHist .Hovered .SentQueryHistWord
{
text-decoration:underline;
}

.SentQueryHistContent
{
position:absolute;
left:0px;
right:30px;
top:0px;
bottom:0px;
width:auto;
height:auto;
overflow:hidden;
_width:expression((this.parentNode.parentNode.parentNode.scrollWidth-24)+'px');
}

.SentQueryHistIndex
{
position:relative;
width:0px;
height:0px;
overflow:hidden;
display:none;
}
.SentQueryHistWord
{
float:left;
position:relative;
left:10px;
overflow:hidden;
word-break:break-all;
display:inline-block;zoom:1;*display:inline;
/*.para-font12
{*/
color:#663399;
/*}*/
}

.SentQueryHistDef
{
float:left;
position:relative;
left:20px;
width:auto;
overflow:hidden;
word-break:break-all;
display:inline-block;zoom:1;*display:inline;
/*.para-font12
{*/
color:#777777;
/*}*/
}

#SentQueryHist .SentQueryHistItem .SentQueryHistDelete
{
overflow:hidden;
display:none;
}

#SentQueryHist .Hovered .SentQueryHistDelete
{
position:absolute;
right:0px;
top:1px;
bottom:0px;
width:30px;
height:22px;
display:inline-block;zoom:1;*display:inline;
overflow:hidden;
}
#SentBtnQueryHistDelete
{
width:100%;height:100%;	
font-size:0px;overflow:hidden;
background-image:url(img/QueryHistItemDelete.png);
}

#SentQueryHistFooter
{
position:relative;
height:24px;
border-top:1px solid #dddddd;
background-color:#f0f0f0;
/*.para-font12
{*/
font-size:13px;
/*}*/
}

#SentQueryHistBack
{
position:absolute;
left:0px;
width:35px;
height:24px;
}
#SentBtnQueryHistBack
{
width:100%;height:100%;
font-size:0px;overflow:hidden;
background-image:url(img/BtnQueryHistBack.png);
}
.SentBtnQueryHistBack_D
{
background-color:#aaaaaa;
}

#SentQueryHistCurrentPos
{
position:absolute;
left:35px;
width:35px;
height:24px;
text-align:center;
line-height:24px;
/*.para-font12
{*/
font-weight:normal;
/*}*/
}

#SentQueryHistForward
{
position:absolute;
left:70px;
width:35px;
height:24px;
}

#SentBtnQueryHistForward
{
width:100%;height:100%;
font-size:0px;overflow:hidden;
background-image:url(img/BtnQueryHistForward.png);
}
.SentBtnQueryHistForward_D
{
background-color:#aaaaaa;
}


#SentQueryHistClear
{
position:absolute;
right:0px;
width:30px;
height:24px;
}

#SentBtnQueryHistClear
{
width:100%;height:100%;
font-size:0px;overflow:hidden;
background-image:url(img/GarbageBin.png);
}

/********************************************/
.back-top
{
position:fixed;
overflow:hidden;
right:30px;
bottom:70px;
width:36px;
height:36px;
cursor:pointer;
z-index:15;
font-size:0px;overflow:hidden;
/*background-color:#ffffff;*/
background:url(img/BackTop_N.png);
_display:none;
}

.back-top-hovered
{
background:url(img/BackTop_H.png);	
}

.back-top-pressed
{
background:url(img/BackTop_P.png);	
}
