*{
margin:0;
padding:0;
}
html,body
{
margin:0px; 
padding:0px;
width:100%;
height:100%;
overflow:hidden;

background-repeat:repeat;
background-attachment:fixed;
background-position:top left;
background-color:#ffffff;  
word-wrap:break-word; 
}

input[type=text]::-ms-clear
{
display:none;
}

img
{
width:100%;
height:100%;
overflow:hidden;
}

#main
{
width:100%;
height:100%;
overflow:hidden;
}


#main .Back
{
position:absolute;
height:24px;width:24px;
margin:18px;
cursor:pointer;
z-index:15;
}
#main .Back  div
{
width:100%;height:100%;
font-size:0px;overflow:hidden;
background-image:url(img/TabBack.png);
}

#main .Help
{
position:absolute;
width:100%;
height:100%;
overflow-x:hidden;
overflow-y:auto;	
}

#main .HelpArea
{
position:absolute;
left:62px;right:30px;
top:0px;bottom:0px;
width:auto;
height:auto;
}

#main .back-top
{
position:fixed;
overflow:hidden;
right:30px;
bottom:70px;
width:36px;
height:36px;
cursor:pointer;
z-index:15;
font-size:0px;overflow:hidden;
background:url(img/BackTop_N.png);
_display:none;
}

#main .back-top-hovered
{
background:url(img/BackTop_H.png);	
}

#main .back-top-pressed
{
background:url(img/BackTop_P.png);	
}

#main .help-title
{
position:relative;
left:0px;right:0px;
top:18px;
width:100%;
height:20px;
line-height:20px;
/*.tab-font1
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:16px;
font-weight:bold;
/*}*/
}
#main .help-content
{
position:relative;
left:0px;right:0px;
top:18px;
width:100%;
height:auto;
}

.help-title-lnkbtn:hover
{
text-decoration:underline;cursor:pointer;
}


#main .help-title2
{
position:relative;
display:inline-block;zoom:1;*display:inline;
width:100%;height:30px;
line-height:30px;

/*.tab-font3
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:16px;
font-weight:bold;
color:#000000;
/*}*/
}

#main .help-content2
{
position:relative;
display:inline-block;zoom:1;*display:inline;
width:100%;
height:auto;
margin-bottom:20px;

/*.other-font2
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:normal;
color:#333333;
/*}*/
}

#main .help-title3
{
position:relative;
display:inline-block;zoom:1;*display:inline;
width:100%;
line-height:30px;

/*.tab-font3
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:14px;
font-weight:bold;
color:#333333;
/*}*/
}

#main .help-content3
{
position:relative;
display:inline-block;zoom:1;*display:inline;
width:100%;

/*.other-font2
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:normal;
color:#333333;
/*}*/
}





