*{
margin:0;
padding:0;
}
html,body
{
margin:0px; 
padding:0px;
width:100%;
height:100%;
overflow:hidden;

background-repeat:repeat;
background-attachment:fixed;
background-position:top left;
background-color:#ffffff;  
word-wrap:break-word; 
}

#main
{
margin:0px;
padding:10px 20px 15px 20px;

overflow-x:hidden;
overflow-y:auto;
}

#offlineResult
{
position:relative;
}

.dictBar
{
margin-bottom:15px;
}

.dictBarTitle
{
display:inline-block;zoom:1;*display:inline;
margin-right:22px;
/*.title-font4
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:20px;
font-weight:bold;
color:#000000;
/*}*/
}

.dictBarProns
{
display:inline-block;zoom:1;*display:inline;
/*.para-font7
{*/
font-family:"lucida sans unicode",arial,sans-serif;
font-size:13px;
font-weight:normal;
color:#777777;
/*}*/
margin-top:5px;
}

.dictBarPron
{
display:inline-block;zoom:1;*display:inline;
margin-right:10px;
}

.dictBarPronCategory
{
display:inline-block;zoom:1;*display:inline;
}

.dictBarPronValue
{
display:inline-block;zoom:1;*display:inline;
}

#addToNewWordList
{
display:inline-block;zoom:1;*display:inline;
cursor:pointer;
width:15px;
height:15px;
margin-right:20px;
font-size:0px;
}
.addToNewWordList_Pending_N
{
font-size:0px;overflow:hidden;
background-color:#eb7c00;
background-image:url(img/AddToNewWordList_Pending.png);
}
.addToNewWordList_Pending_H
{
font-size:0px;overflow:hidden;
background-color:#f8941c;
background-image:url(img/AddToNewWordList_Pending.png);
}
.addToNewWordList_Pending_P
{
font-size:0px;overflow:hidden;
background-color:#cf6600;
background-image:url(img/AddToNewWordList_Pending.png);
}

.addToNewWordList_Added_N
{
font-size:0px;overflow:hidden;
background-color:#eb7c00;
background-image:url(img/AddToNewWordList_Added.png);
}
.addToNewWordList_Added_H
{
font-size:0px;overflow:hidden;
background-color:#f8941c;
background-image:url(img/AddToNewWordList_Added.png);
}

.addToNewWordList_Added_P
{
font-size:0px;overflow:hidden;
background-color:#cf6600;
background-image:url(img/AddToNewWordList_Added.png);	
}

/**************************************************/

.defGroups
{

}

.defGroup
{
margin-top:10px;
margin-bottom:5px;
}


.defPosArea
{
width:45px;
float:left;
display:inline-block;zoom:1;*display:inline;
}

.defPos
{
display:inline-block;zoom:1;*display:inline;
vertical-align:middle;
padding:1px 3px;
background:#aaaaaa;
/*.character-font1
{*/
font-family:Segoe UI,Arial;
font-size:13px;
font-weight:bold;
color:#ffffff;
/*}*/

}

.defCnt
{
display:inline-block;zoom:1;*display:inline;
vertical-align:middle;

/*margin-top:1px;*/
/*_margin-top:3px;*/
/*.para-font2
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:normal;
color:#000000;
/*}*/
}

/***********************************************/

#OnlineSearchStatus
{
position:relative;
margin-top:20px;
/*.title-font1
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:bold;
color:#000000;
/*}*/
}









