*{
margin:0;
padding:0;
}
html,body
{
margin:0px; 
padding:0px;
width:100%;
height:100%;
overflow:hidden;

background-repeat:repeat;
background-attachment:fixed;
background-position:top left;
background-color:#ffffff;  
word-wrap:break-word; 
}

input[type=text]::-ms-clear
{
display:none;
}

img
{
width:100%;
height:100%;
overflow:hidden;
}

#main
{
position:absolute;
height:410px;
width:720px;
left:50%;
margin-left:-360px;

/*FILTER:progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#ffffff,endColorStr=#e5e5e5);
background:-moz-linear-gradient(top,#ffffff,#e5e5e5);
background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#ffffff), to(#e5e5e5));*/
}

#SentOfflineHomepage
{
position:absolute;
left:50%;
top:10px;
margin-left:-340px;
margin-top:0px;
width:680px;
height:390px;
overflow:hidden;
background-color:#ffffff;
background-image:url(img/SentOfflineHomepage.png);
}

