﻿*{
 margin:0;
 padding:0;
}
html,body
{
margin:0px; 
padding:5px;
width:100%;
height:100%;
overflow:hidden;

background-repeat:repeat;
background-attachment:fixed;
background-position:top left;
line-height:20px;
word-wrap:break-word; 
}
img
{
width:100%;
height:100%;
_width:100%;
_height:100%;
overflow:hidden;
}

#translate-loading
{
position:absolute;
left:50%;top:50%;
margin-left:-16px; margin-top:-16px;
width:32px;height:32px;
background-image:url(img/loading.gif);
}
#translate-timeout
{
position:absolute;
}

.ErorrMessage
{
position:relative;
display:block;
/*display:inline-block;zoom:1;*display:inline;;*/
/*.para-font2
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:normal;
color:#333333;
/*}*/
}


.ErrorTipTxt
{

}


#CtrlEnter
{
position:relative;
display:inline-block;zoom:1;*display:inline;
left:0px;
top:0px;
width:auto;
height:28px;
cursor:pointer;
line-height:28px;
text-align:center;

/*.other-font1
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:bold;
/*}*/
}
#CtrlEnter:hover
{
color:#eb7c00;
}

#TxtCtrlEnter
{
postion:relative;
display:inline-block;zoom:1;*display:inline;
left:0px;top:0px; 
height:28px;
line-height:28px;
}

