﻿*{
 margin:0;
 padding:0;
}
html,body
{
margin:0px; 
padding:0px;
height:100%;
overflow-x:hidden;
overflow-y:auto;

background-repeat:repeat;
background-attachment:fixed;
background-position:top left;
line-height:20px;
word-wrap:break-word; 
}
img
{
width:100%;
height:100%;
_width:100%;
_height:100%;
overflow:hidden;
}


.alignment,.unalignment
{
display:inline-block;zoom:1;*display:inline;
cursor:pointer;
}

#result .hovered
{
color:#ffffff;
}

#result
{
position:absolute;
left:10px;right:10px;
top:10px;bottom:10px;
height:auto;

font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:normal;
color:#333333;
line-height:20px;
}

.originLine,
.translatedLine
{
margin-bottom:5px;
}