﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=http://www.w3.org/1999/xhtml>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=7" />
        <title></title>
        
        <link id="_SkinModel" type="text/css" rel="stylesheet" href="../../../skin/Model/DefaultModel/VideoPlayerDlg/VideoPlayerDlg.css" />
        <link id="_SkinColor" type="text/css" rel="stylesheet" href="../../../skin/Color/Blue.css"/>
        <link id="_SkinImage" type="text/css" rel="stylesheet" />
        
        <link id="_NewSkinModel" type="text/css" rel="stylesheet"/>
        <link id="_NewSkinColor" type="text/css" rel="stylesheet"/>
        <link id="_NewSkinImage" type="text/css" rel="stylesheet"/>
        
        <script type="text/javascript" src="../Common/jquery-1.7.2.min.js" ></script>
		<script type="text/javascript" src="../Common/string-extention.js" ></script>
        <script type="text/javascript" src="./VideoPlayerDlg.js" ></script>
        
        <!--[if lt IE 7]>
        <script src="../Common/IE7.js">
        IE7_PNG_SUFFIX=".png";
        </script>
        <![endif]-->
    </head>

    <body>
        <div class="frm_top">
	        <div class="frm_line1"></div>
            <div class="frm_line2"></div>
        </div>
        <div class="frm_middle">
            <div id="header" 
            onmousedown="VideoPlayerDlg.header_mouse_down();"  
            onmouseup="VideoPlayerDlg.header_mouse_up();"  
            onmousemove="VideoPlayerDlg.header_mouse_move();" 
            onmouseout="VideoPlayerDlg.header_mouse_out();" 
            > 	
		        <div id="logo" >
        	        <div id="logoImg">
                    </div>
    		        <div id="logoTxt" >
    			        必应词典播放器
    		        </div>
    	        </div>
        
        		<div id="pin">  
                    <img id="BtnPin" title="固定窗口（快捷键：Alt+P）"  
                    src="../Common/blank.gif"
                    class="Pin_N"        
                    onmouseover="this.className.indexOf('Pinned')==-1 ?this.className='Pin_H' : this.className='Pinned_H';" 
                    onmousedown="this.className.indexOf('Pinned')==-1 ?this.className='Pin_P' : this.className='Pinned_P';" 
                    onmouseup="this.className.indexOf('Pinned')==-1 ?this.className='Pin_H' : this.className='Pinned_H';" 
                    onmouseout="this.className.indexOf('Pinned')==-1 ?this.className='Pin_N' : this.className='Pinned_N';" 
                    onclick="javascript:VideoPlayerDlg.BtnPin_onclick(this);" 
                    />
                </div>

		        <div id="close">
                    <img id="BtnClose" title="关闭（快捷键：Alt+F4）" 
                    src="../Common/blank.gif"
                    class="Close_N"
                    onmouseover="this.className='Close_H';" 
                    onmousedown="this.className='Close_P';" 
                    onmouseup="this.className='Close_H';" 
                    onmouseout="this.className='Close_N';" 
                    onclick="javascript:VideoPlayerDlg.BtnClose_onclick();"
                    />
                </div>        
            </div>
    
            <div id="middle" >
                <div align='center'>
                    <object type='application/x-shockwave-flash'
							data='./ClientFlashPlayer.swf'
							id='__thplayer'
							classid='clsid:d27cdb6e-ae6d-11cf-96b8-444553540000'
							width='100%'
							height='100%'>
						<param name='movie' value='./ClientFlashPlayer.swf' />
						<param name='quality' value='high' />
						<param name='scale' value='Noborder' />
						<param name='wmode' value='Opaque' />
						<param name='play' value='true' />
						<param name='allowFullscreen' value='true' />
						<param name='bgcolor' value='#000000' />
						<param name='allowScriptAccess' value='always' />
						<embed src='./ClientFlashPlayer.swf' quality='high' width='100%' height='100%' name='__thplayer' allowScriptAccess='always' type='application/x-shockwave-flash' bgcolor='#000000' play='true' wmode='Opaque' scale='Noborder' allowfullscreen='true' />
					</object>
                </div> 
            </div> <!--div id="middle"--> 
                
            <div id="footer" 
            onmousedown="VideoPlayerDlg.header_mouse_down();"  
            onmouseup="VideoPlayerDlg.header_mouse_up();"  
            onmousemove="VideoPlayerDlg.header_mouse_move();" 
            onmouseout="VideoPlayerDlg.header_mouse_out();"  
            >
				<div id="video_btn_bar">
                    <div class="video_btn_container1">
                        <img  id="btnplay" title="播放" alt="播放" 
                        src="../Common/blank.gif"
                        onmouseover="$(this).removeClass('hover_ba').removeClass('press_ba').addClass('hover_ba');"
                        onmousedown="$(this).removeClass('hover_ba').removeClass('press_ba').addClass('press_ba');" 
                        onmouseup="$(this).removeClass('hover_ba').removeClass('press_ba').addClass('hover_ba');"
                        onmouseout="$(this).removeClass('hover_ba').removeClass('press_ba');"
                        onclick="javascript:VideoPlayerDlg.OnBtnPlay();"
                        />
                        <!--</div>-->

						<img id="btnpause" class="video_pause_o"  title="暂停" alt="暂停"
                        src="../Common/blank.gif" 
                        onmouseover="$(this).removeClass('hover_ba').removeClass('press_ba').addClass('hover_ba');"
                        onmousedown="$(this).removeClass('hover_ba').removeClass('press_ba').addClass('press_ba');" 
                        onmouseup="$(this).removeClass('hover_ba').removeClass('press_ba').addClass('hover_ba');"
                        onmouseout="$(this).removeClass('hover_ba').removeClass('press_ba');"
                        onclick="javascript:VideoPlayerDlg.OnBtnPause();"
                        />
                        <!--</div>-->
                        <img id="btnreplay" class="video_replay_o" title="重播" alt="重播"
                        src="../Common/blank.gif"
                        onmouseover="$(this).removeClass('hover_ba').removeClass('press_ba').addClass('hover_ba');"
                        onmousedown="$(this).removeClass('hover_ba').removeClass('press_ba').addClass('press_ba');" 
                        onmouseup="$(this).removeClass('hover_ba').removeClass('press_ba').addClass('hover_ba');"
                        onmouseout="$(this).removeClass('hover_ba').removeClass('press_ba');"
                        onclick="javascript:VideoPlayerDlg.OnBtnReplay();"
                        />
                        <!--</div>-->
                    </div>
					<div class="video_btn_container2">
                    	<img id="btnstop" class="video_stop_o" title="停止" alt="停止"
                        src="../Common/blank.gif"
                        onmouseover="$(this).removeClass('hover_ba').removeClass('press_ba').addClass('hover_ba');"
                        onmousedown="$(this).removeClass('hover_ba').removeClass('press_ba').addClass('press_ba');" 
                        onmouseup="$(this).removeClass('hover_ba').removeClass('press_ba').addClass('hover_ba');"
                        onmouseout="$(this).removeClass('hover_ba').removeClass('press_ba');"
                        onclick="javascript:VideoPlayerDlg.OnBtnStop();"
                        />
                   		<!--</div>-->
                    </div>
				</div>
			</div>
        </div>

        <div class="frm_bottom">
          <div class="frm_line2"></div>
          <div class="frm_line1"></div>
        </div>
    </body>
</html>

