﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=http://www.w3.org/1999/xhtml>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title></title>

<link id="_SkinModel" type="text/css" rel="stylesheet" href="../../../skin/Model/DefaultModel/SelectTranslateDlg/OnlineResult.css" />
<link id="_SkinColor" type="text/css" rel="stylesheet" href="../../../skin/Color/Blue.css"/>
<link id="_SkinImage" type="text/css" rel="stylesheet" />

<link id="_NewSkinModel" type="text/css" rel="stylesheet"/>
<link id="_NewSkinColor" type="text/css" rel="stylesheet"/>
<link id="_NewSkinImage" type="text/css" rel="stylesheet"/>

<script type="text/javascript" src="../Common/jquery-1.7.2.min.js" ></script>
<script type="text/javascript" src="../Common/string-extention.js" ></script>
<script type="text/javascript" src="./OnlineResult.js" ></script>

<!--[if lt IE 7]>
<script src="../Common/IE7.js">
IE7_PNG_SUFFIX=".png";
</script>
<![endif]-->
</head>

<body onload="UpdateSkinForPage(window.parent.GetCurrentSkinModel(), window.parent.GetCurrentSkinColor(), window.parent.GetCurrentSkinImage());">
<div id="main">

	<div id="results">
    	<div id="loading">
        	<div id="loading-img">
            </div>
            <div id="loading-txt">正在查询,请稍候...</div>
    	</div>
		<div id="lexicon">
        	<div class="query">mymymymymymymymymymy</div>
            <div class="dictInflection">knew是know的过去式</div>
			<div class="dictBar"> 
				<div class="dictBarTitle">mymymymymymymymymymy</div>
                <div class="dictBarSignature">dfasdfgasdfgasgdfdaf</div>
 				<div id="playAudio" class="playAudio_N" title="点击朗读" onmouseover="playAudio_onclick();" onclick="playAudio_onclick();">
				</div>
                <div id="addToNewWordList" class="addToNewWordList_Pending_N" title="添加到生词本" onclick="addToNewWordList_onclick(this);">
                </div>
              
                <div class="dictBarProns">
                    <div class="dictBarPron">
                        <div class="dictBarPronCategory">US:&nbsp;</div>
                        <div class="dictBarPronValue" lang="en">[mai]</div>
                    </div>
                </div>          
			</div>  
          
            <div class="defGroups">
                <div class="defGroup">
                    <div class="defPosArea">
                        <div class="defPos">pron.</div>
                    </div>
                    <div class="defCnt">我的,"I"的所有格形式</div>
                </div>
                <div class="defGroup">
                    <div class="defPosArea">
                        <div class="defPos">int.</div>
                    </div>
                    <div class="defCnt">哎呀; 天哪,语气词,表示惊讶,气愤,惊恐,关心或惊喜;</div>
                </div>
                <div class="defGroup">
                    <div class="defPosArea">
                        <div class="defPos">abbr.</div>
                    </div>
                    <div class="defCnt">(=Malaysia)马来西亚</div>
                </div>
			</div> 
            
            <div class="webDefSegment"></div>
			<div class="webDefGroups">
            	<div class="webDefGroup">
                    <div class="webDefPosArea">
                        <div class="webDefPos">网络释义</div>
                    </div>
                    <div class="webDefCnt">超文本传输协议;超文本传送协议;一个管理论坛</div>
                </div>
            </div>  
            
        </div><!--<div id="lexicon">-->
        
        <div id="offline-lexicon">
        	<div class="query">mymymymymymymymymymy</div>
        	<div class="dictBar"> 
				<div class="dictBarTitle">mymymymymymymymymymy</div>
                <div id="addToNewWordList" class="addToNewWordList_Pending_N" title="添加到生词本" onclick="addToNewWordList_onclick(this);">
                </div>
              
                <div class="dictBarProns">
                    <div class="dictBarPron">
                        <div class="dictBarPronCategory">US:&nbsp;</div>
                        <div class="dictBarPronValue" lang="en">[mai]</div>
                    </div>
                </div>          
			</div>  
          
            <div class="defGroups">
                <div class="defGroup">
                    <div class="defPosArea">
                        <div class="defPos">pron.</div>
                    </div>
                    <div class="defCnt">我的,"I"的所有格形式</div>
                </div>
                <div class="defGroup">
                    <div class="defPosArea">
                        <div class="defPos">int.</div>
                    </div>
                    <div class="defCnt">哎呀; 天哪,语气词,表示惊讶,气愤,惊恐,关心或惊喜;</div>
                </div>
                <div class="defGroup">
                    <div class="defPosArea">
                        <div class="defPos">abbr.</div>
                    </div>
                    <div class="defCnt">(=Malaysia)马来西亚</div>
                </div>
			</div> 
        </div>
        
        <div id="translation">
        	<div class="query">mymymymymymymymymymy</div>
        	<div class="translate_title">机器翻译:</div>
        	<div class="translate_content">
            	<div class="sen_1">
                	<span class="other-word"></span><a name="word3" class="unaligned" onmouseover="AlignWord(this);" onmouseout="UnalignWord(this);" onclick="SearchWord(this);">like</a><span class="other-word"> </span><a name="word4" class="unaligned" onmouseover="AlignWord(this);" onmouseout="UnalignWord(this);" onclick="SearchWord(this);">father</a><span class="other-word"> </span><a name="word1" class="unaligned" onmouseover="AlignWord(this);" onmouseout="UnalignWord(this);" onclick="SearchWord(this);">like</a><span class="other-word"> </span><a name="word2" class="unaligned" onmouseover="AlignWord(this);" onmouseout="UnalignWord(this);" onclick="SearchWord(this);">son</a><span class="other-word"></span><a name="word5" class="unaligned" onmouseover="AlignWord(this);" onmouseout="UnalignWord(this);" onclick="SearchWord(this);">.</a><span class="other-word"></span>
                </div>
                <div class="sen_2">
                	<span class="other-word"></span><a name="word3" class="unaligned" onmouseover="AlignWord(this);" onmouseout="UnalignWord(this);" onclick="SearchWord(this);">其</a><span class="other-word"></span><a name="word4" class="unaligned" onmouseover="AlignWord(this);" onmouseout="UnalignWord(this);" onclick="SearchWord(this);">父</a><span class="other-word">必有</span><a name="word1" class="unaligned" onmouseover="AlignWord(this);" onmouseout="UnalignWord(this);" onclick="SearchWord(this);">其</a><span class="other-word"></span><a name="word2" class="unaligned" onmouseover="AlignWord(this);" onmouseout="UnalignWord(this);" onclick="SearchWord(this);">子</a><span class="other-word"></span><a name="word5"class="unaligned"  onmouseover="AlignWord(this);" onmouseout="UnalignWord(this);" onclick="SearchWord(this);">。</a><span class="other-word"></span>
                </div>
            </div>
        </div><!--<div id="translation">-->
        
        <div id="no-result">
        	<div class="query">mymymymymymymymymymy</div>
            <div id="no-result-tip">没有结果:</div>
            <div id="no-result-query" onclick="parent.SearchInBrowser()">sdfsdfasd</div>
        </div>
            
	</div><!--div id="results"-->

</div><!--<div id="main">-->
</body>
</html>
