﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=http://www.w3.org/1999/xhtml>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title></title>

<link id="_SkinModel" type="text/css" rel="stylesheet" href="../../../skin/Model/DefaultModel/ContextMenuDlg/ContextMenuDlg.css" />
<link id="_SkinColor" type="text/css" rel="stylesheet" />
<link id="_SkinImage" type="text/css" rel="stylesheet" />

<link id="_NewSkinModel" type="text/css" rel="stylesheet"/>
<link id="_NewSkinColor" type="text/css" rel="stylesheet"/>
<link id="_NewSkinImage" type="text/css" rel="stylesheet"/>

<script type="text/javascript" src="../Common/jquery-1.7.2.min.js" ></script>
<script type="text/javascript" src="../Common/string-extention.js" ></script>
<script type="text/javascript" src="./ContextMenuDlg.js" ></script>

<!--[if lt IE 7]>
<script src="../Common/IE7.js">
IE7_PNG_SUFFIX=".png";
</script>
<![endif]-->
</head>

<body>

<div class="frm_top">
	<div class="frm_line1 press_bot"></div><div class="frm_line2 press_bol press_bor"></div>
</div>
<div class="frm_middle press_bol press_bor">
	<div id="ScreenLayer">
    </div>
    
	<div class="panels" id="panels">  
    
		<div class="panel selected" id="input-menu">
            <div class="MenuItems">
                <div class="MenuItem" id="paste-search-dict">
                    <div class="MenuIcon">
                        <!--<div class="MenuIconImg"></div>-->
                    </div>
                    <div class="MenuTxt">
                        粘贴并查询
                    </div>        
                </div>
                
                <div class="MenuItem" id="paste-search-bing">       
                    <div class="MenuIcon">
                        <!--<div class="MenuIconImg"></div>-->
                    </div>
                    <div class="MenuTxt">
                        粘贴并搜索
                    </div>      
                </div>
                
                <div class="SegmentItem">     
                    <div class="MenuIcon">
                        <!--<div class="MenuIconImg"></div>-->
                    </div>
                    <div class="MenuTxt">
                    </div>
                </div>
                <div class="MenuItem" id="cut">   
                    <div class="MenuIcon">
                        <!--<div class="MenuIconImg"></div>-->
                    </div>
                    <div class="MenuTxt">
                        剪切
                    </div>    
                </div>
    
                <div class="MenuItem" id="copy"> 
                    <div class="MenuIcon">
                        <!--<div class="MenuIconImg"></div>-->
                    </div>
                    <div class="MenuTxt">
                        复制
                    </div>
                </div>
                
                <div class="MenuItem" id="paste">
                    <div class="MenuIcon">
                        <!--<div class="MenuIconImg"></div>-->
                    </div>
                    <div class="MenuTxt">
                        粘贴
                    </div>
                </div>
                
                <div class="MenuItem" id="delete">
                    <div class="MenuIcon">
                        <!--<div class="MenuIconImg"></div>-->
                    </div>
                    <div class="MenuTxt">
                        删除
                    </div>
                </div>
                
                <div class="SegmentItem">  
                    <div class="MenuIcon">
                        <!--<div class="MenuIconImg"></div>-->
                    </div>
                    <div class="MenuTxt">
                    </div>
                </div>
                
                <div class="MenuItem" id="delete-all">
                    <div class="MenuIcon">
                        <!--<div class="MenuIconImg"></div>-->
                    </div>
                    <div class="MenuTxt">
                        撤销
                    </div>
                </div>
                
                <div class="MenuItem" id="select-all">
                    <div class="MenuIcon">
                        <!--<div class="MenuIconImg"></div>-->
                    </div>
                    <div class="MenuTxt">
                        全选
                    </div>
                </div>
        
            </div><!--MenuItems-->
        </div><!--div class="panel -->
        
        <div class="panel" id="mini-input-menu" >
            <div class="MenuItems">
                <div class="MenuItem" id="paste-search-minimode-dict">
                    <div class="MenuIcon">
                        <!--<div class="MenuIconImg"></div>-->
                    </div>
                    <div class="MenuTxt">
                        粘贴并查询
                    </div>        
                </div>
                
                <div class="MenuItem" id="paste-search-minimode-bing">       
                    <div class="MenuIcon">
                        <!--<div class="MenuIconImg"></div>-->
                    </div>
                    <div class="MenuTxt">
                        粘贴并搜索
                    </div>      
                </div>
                
                <div class="SegmentItem">     
                    <div class="MenuIcon">
                        <!--<div class="MenuIconImg"></div>-->
                    </div>
                    <div class="MenuTxt">
                    </div>
                </div>
                <div class="MenuItem" id="cut">   
                    <div class="MenuIcon">
                        <!--<div class="MenuIconImg"></div>-->
                    </div>
                    <div class="MenuTxt">
                        剪切
                    </div>    
                </div>
    
                <div class="MenuItem" id="copy"> 
                    <div class="MenuIcon">
                        <!--<div class="MenuIconImg"></div>-->
                    </div>
                    <div class="MenuTxt">
                        复制
                    </div>
                </div>
                
                <div class="MenuItem" id="paste">
                    <div class="MenuIcon">
                        <!--<div class="MenuIconImg"></div>-->
                    </div>
                    <div class="MenuTxt">
                        粘贴
                    </div>
                </div>
                
                <div class="MenuItem" id="delete">
                    <div class="MenuIcon">
                        <!--<div class="MenuIconImg"></div>-->
                    </div>
                    <div class="MenuTxt">
                        删除
                    </div>
                </div>
                
                <div class="SegmentItem">  
                    <div class="MenuIcon">
                        <!--<div class="MenuIconImg"></div>-->
                    </div>
                    <div class="MenuTxt">
                    </div>
                </div>
                
                <div class="MenuItem" id="delete-all">
                    <div class="MenuIcon">
                        <!--<div class="MenuIconImg"></div>-->
                    </div>
                    <div class="MenuTxt">
                        撤销
                    </div>
                </div>
                
                <div class="MenuItem" id="select-all">
                    <div class="MenuIcon">
                        <!--<div class="MenuIconImg"></div>-->
                    </div>
                    <div class="MenuTxt">
                        全选
                    </div>
                </div>
        
            </div><!--MenuItems-->
        </div><!--div class="panel -->
        
		<div class="panel" id="translate-input-menu">
            <div class="MenuItems"> 
                <div class="MenuItem" id="cut">
                    <div class="MenuIcon">
                        <!--<div class="MenuIconImg"></div>-->
                    </div>
                    <div class="MenuTxt">
                        剪切
                    </div>
                </div>
                <div class="MenuItem" id="copy">
                    <div class="MenuIcon">
                        <!--<div class="MenuIconImg"></div>-->
                    </div>
                    <div class="MenuTxt">
                        复制
                    </div>
                </div>
                
                <div class="MenuItem" id="paste">
                    <div class="MenuIcon">
                        <!--<div class="MenuIconImg"></div>-->
                    </div>
                    <div class="MenuTxt">
                        粘贴
                    </div>
                </div>
                
                <div class="MenuItem" id="delete">
                    <div class="MenuIcon">
                        <!--<div class="MenuIconImg"></div>-->
                    </div>
                    <div class="MenuTxt">
                        删除
                    </div>
                </div>
                
                <div class="SegmentItem">
                    <div class="MenuIcon">
                        <!--<div class="MenuIconImg"></div>-->
                    </div>
                    <div class="MenuTxt">
                    </div>
                </div>
                
                <div class="MenuItem" id="delete-all">
                    <div class="MenuIcon">
                        <!--<div class="MenuIconImg"></div>-->
                    </div>
                    <div class="MenuTxt">
                        撤销
                    </div>
                </div>
                
                <div class="MenuItem" id="select-all">
                    <div class="MenuIcon">
                        <!--<div class="MenuIconImg"></div>-->
                    </div>
                    <div class="MenuTxt">
                        全选
                    </div>
                </div>
        
            </div><!--MenuItems-->
        </div><!--div class="panel -->
        
       	<div class="panel" id="result-page-menu">
			<div class="MenuItems">
                <div class="MenuItem" id="copy">
                    <div class="MenuIcon">
                        <!--<div class="MenuIconImg"></div>-->
                    </div>
                    <div class="MenuTxt">
                        复制
                    </div>
                </div>
                <div class="MenuItem" id="select-all">
                    <div class="MenuIcon">
                        <!--<div class="MenuIconImg"></div>-->
                    </div>
                    <div class="MenuTxt">
                        全选
                    </div>
                </div>

            </div><!--MenuItems-->
        </div><!--div class="panel -->
        
        <div class="panel" id="exapp-menu">
			<div class="MenuItems">
            	<div class="MenuItem" id="open-exapp">
                    <div class="MenuIcon">
                        <!--<div class="MenuIconImg"></div>-->
                    </div>
                    <div class="MenuTxt">
                        打开
                    </div>
                </div>
                
                <div class="SegmentItem">
                    <div class="MenuIcon">
                        <!--<div class="MenuIconImg"></div>-->
                    </div>
                    <div class="MenuTxt">
                    </div>
                </div>
                
                <div class="MenuItem" id="pin-to-desktop">
                    <div class="MenuIcon">
                        <!--<div class="MenuIconImg"></div>-->
                    </div>
                    <div class="MenuTxt">
                        固定到桌面
                    </div>
                </div>
                <div class="MenuItem" id="pin-to-taskbar">
                    <div class="MenuIcon">
                        <!--<div class="MenuIconImg"></div>-->
                    </div>
                    <div class="MenuTxt">
                        固定到任务栏
                    </div>
                </div>

            </div><!--MenuItems-->
        </div><!--div class="panel -->
        
        <div class="panel" id="exapp-menu2">
			<div class="MenuItems">
            	<div class="MenuItem" id="open-exapp">
                    <div class="MenuIcon">
                        <!--<div class="MenuIconImg"></div>-->
                    </div>
                    <div class="MenuTxt">
                        打开
                    </div>
                </div>
                
                <div class="SegmentItem">
                    <div class="MenuIcon">
                        <!--<div class="MenuIconImg"></div>-->
                    </div>
                    <div class="MenuTxt">
                    </div>
                </div>
                
                <div class="MenuItem" id="pin-to-desktop">
                    <div class="MenuIcon">
                        <!--<div class="MenuIconImg"></div>-->
                    </div>
                    <div class="MenuTxt">
                        固定到桌面
                    </div>
                </div>

            </div><!--MenuItems-->
        </div><!--div class="panel -->
        
        <div class="panel" id="promote-app-menu">
			<div class="MenuItems">
            	<div class="MenuItem" id="open-promote-app-url">
                    <div class="MenuIcon">
                        <!--<div class="MenuIconImg"></div>-->
                    </div>
                    <div class="MenuTxt">
                        打开下载页
                    </div>
                </div>
                
                <div class="SegmentItem">
                    <div class="MenuIcon">
                        <!--<div class="MenuIconImg"></div>-->
                    </div>
                    <div class="MenuTxt">
                    </div>
                </div>
                
                <div class="MenuItem" id="show-promote-app-qrcode">
                    <div class="MenuIcon">
                        <!--<div class="MenuIconImg"></div>-->
                    </div>
                    <div class="MenuTxt">
                        显示二维码
                    </div>
                </div>

            </div><!--MenuItems-->
        </div><!--div class="panel -->
        
        <div class="panel" id="mini-mode-menu" >
			<div class="MenuItems">
                <div class="MenuItem" id="show-main-window">
                    <div class="MenuIcon">
                       <!--<div class="MenuIconImg"></div>-->
                    </div>
                    <div class="MenuTxt">
                        显示主窗口
                    </div>         
                </div>
                
                <div class="MenuItem" id="show-settings">        
                    <div class="MenuIcon">
                        <!--<div class="MenuIconImg"></div>-->
                    </div>
                    <div class="MenuTxt">
                        软件设置
                    </div>         
                </div>
                
                <div class="MenuItem" id="open-newwordlist">        
                    <div class="MenuIcon">
                        <!--<div class="MenuIconImg"></div>-->
                    </div>
                    <div class="MenuTxt">
                        查看生词本
                    </div>         
                </div>
                
                <div class="MenuItem" id="minimode-hover-translate-toggle">        
                    <div class="MenuIcon">
                        <div class="MenuIconImg"></div>
                    </div>
                    <div class="MenuTxt">
                        取词
                    </div>         
                </div>
    
                <div class="MenuItem" id="minimode-select-translate-toggle">        
                    <div class="MenuIcon">
                        <div class="MenuIconImg"></div>
                    </div>
                    <div class="MenuTxt">
                        划译
                    </div>
                </div>
                
                <div class="SegmentItem">       
                    <div class="MenuIcon">
                        <!--<div class="MenuIconImg"></div>-->
                    </div>
                    <div class="MenuTxt">
                    </div>
                </div>
                
                <div class="MenuItem" id="quit">        
                    <div class="MenuIcon">
                        <!--<div class="MenuIconImg"></div>-->
                    </div>
                    <div class="MenuTxt">
                        退出
                    </div>
                </div>
        
            </div><!--MenuItems-->
        </div><!--div class="panel -->
        
        <div class="panel" id="notify-icon-menu" >
			<div class="MenuItems">
                <div class="MenuItem" id="show-main-window">
                    <div class="MenuIcon">
                       <!--<div class="MenuIconImg"></div>-->
                    </div>
                    <div class="MenuTxt">
                        显示主窗口
                    </div>         
                </div>
                
                <div class="MenuItem" id="show-settings">        
                    <div class="MenuIcon">
                        <!--<div class="MenuIconImg"></div>-->
                    </div>
                    <div class="MenuTxt">
                        软件设置
                    </div>         
                </div>
                
                <div class="MenuItem" id="hover-translate-toggle">        
                    <div class="MenuIcon">
                        <div class="MenuIconImg"></div>
                    </div>
                    <div class="MenuTxt">
                        取词
                    </div>         
                </div>
    
                <div class="MenuItem" id="select-translate-toggle">        
                    <div class="MenuIcon">
                        <div class="MenuIconImg"></div>
                    </div>
                    <div class="MenuTxt">
                        划译
                    </div>
                </div>
                
                <div class="SegmentItem">       
                    <div class="MenuIcon">
                        <!--<div class="MenuIconImg"></div>-->
                    </div>
                    <div class="MenuTxt">
                    </div>
                </div>
                
                <div class="MenuItem" id="quit">        
                    <div class="MenuIcon">
                        <!--<div class="MenuIconImg"></div>-->
                    </div>
                    <div class="MenuTxt">
                        退出
                    </div>
                </div>
        
            </div><!--MenuItems-->
        </div><!--div class="panel -->
        
  
	</div><!--class="panels" id="panels"-->  
</div><!--frm_middle-->

<div class="frm_bottom">
  <div class="frm_line2 press_bol press_bor"></div><div class="frm_line1 press_bot"></div>
</div>

</body>
</html>

