
/**used to define skin color**/
.normal_ba
{
background-color:#34a8d3;
}
.hover_ba
{
background-color:#2a88aa;
}
.press_ba
{
background-color:#206680;
}


.normal_bo
{
border:1px solid #34a8d3;
}
.hover_bo
{
border:1px solid #2a88aa;
}
.press_bo
{
border:1px solid #206680;
}

.normal_co
{
color:#34a8d3;
}
.hover_co
{
color:#2a88aa;
}
.press_co
{
color:#206680;
}

.normal_babo
{
background-color:#34a8d3;
border:1px solid #34a8d3;
}
.hover_babo
{
background-color:#2a88aa;
border:1px solid #2a88aa;
}
.press_babo
{
background-color:#206680;
border:1px solid #206680;
}

.normal_baco
{
background-color:#34a8d3;
color:#34a8d3;
}
.hover_baco
{
background-color:#2a88aa;
color:#2a88aa;
}
.press_baco
{
background-color:#206680;
color:#206680;
}

.normal_boco
{
border:1px solid #34a8d3;
color:#34a8d3;
}
.hover_boco
{
border:1px solid #2a88aa;
color:#2a88aa;
}
.press_boco
{
border:1px solid #206680;
color:#206680;
}

.normal_baboco
{
background-color:#34a8d3;
border:1px solid #34a8d3;
color:#34a8d3;
}
.hover_baboco
{
background-color:#2a88aa;
border:1px solid #2a88aa;
color:#2a88aa;
}
.press_baboco
{
background-color:#206680;
border:1px solid #206680;
color:#206680;
}

/**used to define border color in more detail**/
.normal_bol
{
border-left:1px solid #34a8d3;
}
.normal_bor
{
border-right:1px solid #34a8d3;
}
.normal_bot
{
border-top:1px solid #34a8d3;
}
.normal_bob
{
border-bottom:1px solid #34a8d3;
}

.hover_bol
{
border-left:1px solid #2a88aa;
}
.hover_bor
{
border-right:1px solid #2a88aa;
}
.hover_bot
{
border-top:1px solid #2a88aa;
}
.hover_bob
{
border-bottom:1px solid #2a88aa;
}

.press_bol
{
border-left:1px solid #206680;
}
.press_bor
{
border-right:1px solid #206680;
}
.press_bot
{
border-top:1px solid #206680;
}
.press_bob
{
border-bottom:1px solid #206680;
}


