
/**used to define skin color**/
.normal_ba
{
background-color:#273fad;
}
.hover_ba
{
background-color:#213fad;
}
.press_ba
{
background-color:#192f73;
}


.normal_bo
{
border:1px solid #273fad;
}
.hover_bo
{
border:1px solid #213fad;
}
.press_bo
{
border:1px solid #192f73;
}

.normal_co
{
color:#273fad;
}
.hover_co
{
color:#213fad;
}
.press_co
{
color:#192f73;
}

.normal_babo
{
background-color:#273fad;
border:1px solid #273fad;
}
.hover_babo
{
background-color:#213fad;
border:1px solid #213fad;
}
.press_babo
{
background-color:#192f73;
border:1px solid #192f73;
}

.normal_baco
{
background-color:#273fad;
color:#273fad;
}
.hover_baco
{
background-color:#213fad;
color:#213fad;
}
.press_baco
{
background-color:#192f73;
color:#192f73;
}

.normal_boco
{
border:1px solid #273fad;
color:#273fad;
}
.hover_boco
{
border:1px solid #213fad;
color:#213fad;
}
.press_boco
{
border:1px solid #192f73;
color:#192f73;
}

.normal_baboco
{
background-color:#273fad;
border:1px solid #273fad;
color:#273fad;
}
.hover_baboco
{
background-color:#213fad;
border:1px solid #213fad;
color:#213fad;
}
.press_baboco
{
background-color:#192f73;
border:1px solid #192f73;
color:#192f73;
}

/**used to define border color in more detail**/
.normal_bol
{
border-left:1px solid #273fad;
}
.normal_bor
{
border-right:1px solid #273fad;
}
.normal_bot
{
border-top:1px solid #273fad;
}
.normal_bob
{
border-bottom:1px solid #273fad;
}

.hover_bol
{
border-left:1px solid #213fad;
}
.hover_bor
{
border-right:1px solid #213fad;
}
.hover_bot
{
border-top:1px solid #213fad;
}
.hover_bob
{
border-bottom:1px solid #213fad;
}

.press_bol
{
border-left:1px solid #192f73;
}
.press_bor
{
border-right:1px solid #192f73;
}
.press_bot
{
border-top:1px solid #192f73;
}
.press_bob
{
border-bottom:1px solid #192f73;
}


