
/**used to define skin color**/
.normal_ba
{
background-color:#041d75;
}
.hover_ba
{
background-color:#061b5e;
}
.press_ba
{
background-color:#051447;
}


.normal_bo
{
border:1px solid #041d75;
}
.hover_bo
{
border:1px solid #061b5e;
}
.press_bo
{
border:1px solid #051447;
}

.normal_co
{
color:#041d75;
}
.hover_co
{
color:#061b5e;
}
.press_co
{
color:#051447;
}

.normal_babo
{
background-color:#041d75;
border:1px solid #041d75;
}
.hover_babo
{
background-color:#061b5e;
border:1px solid #061b5e;
}
.press_babo
{
background-color:#051447;
border:1px solid #051447;
}

.normal_baco
{
background-color:#041d75;
color:#041d75;
}
.hover_baco
{
background-color:#061b5e;
color:#061b5e;
}
.press_baco
{
background-color:#051447;
color:#051447;
}

.normal_boco
{
border:1px solid #041d75;
color:#041d75;
}
.hover_boco
{
border:1px solid #061b5e;
color:#061b5e;
}
.press_boco
{
border:1px solid #051447;
color:#051447;
}

.normal_baboco
{
background-color:#041d75;
border:1px solid #041d75;
color:#041d75;
}
.hover_baboco
{
background-color:#061b5e;
border:1px solid #061b5e;
color:#061b5e;
}
.press_baboco
{
background-color:#051447;
border:1px solid #051447;
color:#051447;
}

/**used to define border color in more detail**/
.normal_bol
{
border-left:1px solid #041d75;
}
.normal_bor
{
border-right:1px solid #041d75;
}
.normal_bot
{
border-top:1px solid #041d75;
}
.normal_bob
{
border-bottom:1px solid #041d75;
}

.hover_bol
{
border-left:1px solid #061b5e;
}
.hover_bor
{
border-right:1px solid #061b5e;
}
.hover_bot
{
border-top:1px solid #061b5e;
}
.hover_bob
{
border-bottom:1px solid #061b5e;
}

.press_bol
{
border-left:1px solid #051447;
}
.press_bor
{
border-right:1px solid #051447;
}
.press_bot
{
border-top:1px solid #051447;
}
.press_bob
{
border-bottom:1px solid #051447;
}


