
/**used to define skin color**/
.normal_ba
{
background-color:#235281;
}
.hover_ba
{
background-color:#1d4562;
}
.press_ba
{
background-color:#163449;
}


.normal_bo
{
border:1px solid #235281;
}
.hover_bo
{
border:1px solid #1d4562;
}
.press_bo
{
border:1px solid #163449;
}

.normal_co
{
color:#235281;
}
.hover_co
{
color:#1d4562;
}
.press_co
{
color:#163449;
}

.normal_babo
{
background-color:#235281;
border:1px solid #235281;
}
.hover_babo
{
background-color:#1d4562;
border:1px solid #1d4562;
}
.press_babo
{
background-color:#163449;
border:1px solid #163449;
}

.normal_baco
{
background-color:#235281;
color:#235281;
}
.hover_baco
{
background-color:#1d4562;
color:#1d4562;
}
.press_baco
{
background-color:#163449;
color:#163449;
}

.normal_boco
{
border:1px solid #235281;
color:#235281;
}
.hover_boco
{
border:1px solid #1d4562;
color:#1d4562;
}
.press_boco
{
border:1px solid #163449;
color:#163449;
}

.normal_baboco
{
background-color:#235281;
border:1px solid #235281;
color:#235281;
}
.hover_baboco
{
background-color:#1d4562;
border:1px solid #1d4562;
color:#1d4562;
}
.press_baboco
{
background-color:#163449;
border:1px solid #163449;
color:#163449;
}

/**used to define border color in more detail**/
.normal_bol
{
border-left:1px solid #235281;
}
.normal_bor
{
border-right:1px solid #235281;
}
.normal_bot
{
border-top:1px solid #235281;
}
.normal_bob
{
border-bottom:1px solid #235281;
}

.hover_bol
{
border-left:1px solid #1d4562;
}
.hover_bor
{
border-right:1px solid #1d4562;
}
.hover_bot
{
border-top:1px solid #1d4562;
}
.hover_bob
{
border-bottom:1px solid #1d4562;
}

.press_bol
{
border-left:1px solid #163449;
}
.press_bor
{
border-right:1px solid #163449;
}
.press_bot
{
border-top:1px solid #163449;
}
.press_bob
{
border-bottom:1px solid #163449;
}


