
/**used to define skin color**/
.normal_ba
{
background-color:#af8249;
}
.hover_ba
{
background-color:#8c6a3c;
}
.press_ba
{
background-color:#69502d;
}


.normal_bo
{
border:1px solid #af8249;
}
.hover_bo
{
border:1px solid #8c6a3c;
}
.press_bo
{
border:1px solid #69502d;
}

.normal_co
{
color:#af8249;
}
.hover_co
{
color:#8c6a3c;
}
.press_co
{
color:#69502d;
}

.normal_babo
{
background-color:#af8249;
border:1px solid #af8249;
}
.hover_babo
{
background-color:#8c6a3c;
border:1px solid #8c6a3c;
}
.press_babo
{
background-color:#69502d;
border:1px solid #69502d;
}

.normal_baco
{
background-color:#af8249;
color:#af8249;
}
.hover_baco
{
background-color:#8c6a3c;
color:#8c6a3c;
}
.press_baco
{
background-color:#69502d;
color:#69502d;
}

.normal_boco
{
border:1px solid #af8249;
color:#af8249;
}
.hover_boco
{
border:1px solid #8c6a3c;
color:#8c6a3c;
}
.press_boco
{
border:1px solid #69502d;
color:#69502d;
}

.normal_baboco
{
background-color:#af8249;
border:1px solid #af8249;
color:#af8249;
}
.hover_baboco
{
background-color:#8c6a3c;
border:1px solid #8c6a3c;
color:#8c6a3c;
}
.press_baboco
{
background-color:#69502d;
border:1px solid #69502d;
color:#69502d;
}

/**used to define border color in more detail**/
.normal_bol
{
border-left:1px solid #af8249;
}
.normal_bor
{
border-right:1px solid #af8249;
}
.normal_bot
{
border-top:1px solid #af8249;
}
.normal_bob
{
border-bottom:1px solid #af8249;
}

.hover_bol
{
border-left:1px solid #8c6a3c;
}
.hover_bor
{
border-right:1px solid #8c6a3c;
}
.hover_bot
{
border-top:1px solid #8c6a3c;
}
.hover_bob
{
border-bottom:1px solid #8c6a3c;
}

.press_bol
{
border-left:1px solid #69502d;
}
.press_bor
{
border-right:1px solid #69502d;
}
.press_bot
{
border-top:1px solid #69502d;
}
.press_bob
{
border-bottom:1px solid #69502d;
}


