
/**used to define skin color**/
.normal_ba
{
background-color:#a25134;
}
.hover_ba
{
background-color:#884329;
}
.press_ba
{
background-color:#66321f;
}


.normal_bo
{
border:1px solid #a25134;
}
.hover_bo
{
border:1px solid #884329;
}
.press_bo
{
border:1px solid #66321f;
}

.normal_co
{
color:#a25134;
}
.hover_co
{
color:#884329;
}
.press_co
{
color:#66321f;
}

.normal_babo
{
background-color:#a25134;
border:1px solid #a25134;
}
.hover_babo
{
background-color:#884329;
border:1px solid #884329;
}
.press_babo
{
background-color:#66321f;
border:1px solid #66321f;
}

.normal_baco
{
background-color:#a25134;
color:#a25134;
}
.hover_baco
{
background-color:#884329;
color:#884329;
}
.press_baco
{
background-color:#66321f;
color:#66321f;
}

.normal_boco
{
border:1px solid #a25134;
color:#a25134;
}
.hover_boco
{
border:1px solid #884329;
color:#884329;
}
.press_boco
{
border:1px solid #66321f;
color:#66321f;
}

.normal_baboco
{
background-color:#a25134;
border:1px solid #a25134;
color:#a25134;
}
.hover_baboco
{
background-color:#884329;
border:1px solid #884329;
color:#884329;
}
.press_baboco
{
background-color:#66321f;
border:1px solid #66321f;
color:#66321f;
}

/**used to define border color in more detail**/
.normal_bol
{
border-left:1px solid #a25134;
}
.normal_bor
{
border-right:1px solid #a25134;
}
.normal_bot
{
border-top:1px solid #a25134;
}
.normal_bob
{
border-bottom:1px solid #a25134;
}

.hover_bol
{
border-left:1px solid #884329;
}
.hover_bor
{
border-right:1px solid #884329;
}
.hover_bot
{
border-top:1px solid #884329;
}
.hover_bob
{
border-bottom:1px solid #884329;
}

.press_bol
{
border-left:1px solid #66321f;
}
.press_bor
{
border-right:1px solid #66321f;
}
.press_bot
{
border-top:1px solid #66321f;
}
.press_bob
{
border-bottom:1px solid #66321f;
}


