
/**used to define skin color**/
.normal_ba
{
background-color:#486e6c;
}
.hover_ba
{
background-color:#3f6e6c;
}
.press_ba
{
background-color:#2f4744;
}


.normal_bo
{
border:1px solid #486e6c;
}
.hover_bo
{
border:1px solid #3f6e6c;
}
.press_bo
{
border:1px solid #2f4744;
}

.normal_co
{
color:#486e6c;
}
.hover_co
{
color:#3f6e6c;
}
.press_co
{
color:#2f4744;
}

.normal_babo
{
background-color:#486e6c;
border:1px solid #486e6c;
}
.hover_babo
{
background-color:#3f6e6c;
border:1px solid #3f6e6c;
}
.press_babo
{
background-color:#2f4744;
border:1px solid #2f4744;
}

.normal_baco
{
background-color:#486e6c;
color:#486e6c;
}
.hover_baco
{
background-color:#3f6e6c;
color:#3f6e6c;
}
.press_baco
{
background-color:#2f4744;
color:#2f4744;
}

.normal_boco
{
border:1px solid #486e6c;
color:#486e6c;
}
.hover_boco
{
border:1px solid #3f6e6c;
color:#3f6e6c;
}
.press_boco
{
border:1px solid #2f4744;
color:#2f4744;
}

.normal_baboco
{
background-color:#486e6c;
border:1px solid #486e6c;
color:#486e6c;
}
.hover_baboco
{
background-color:#3f6e6c;
border:1px solid #3f6e6c;
color:#3f6e6c;
}
.press_baboco
{
background-color:#2f4744;
border:1px solid #2f4744;
color:#2f4744;
}

/**used to define border color in more detail**/
.normal_bol
{
border-left:1px solid #486e6c;
}
.normal_bor
{
border-right:1px solid #486e6c;
}
.normal_bot
{
border-top:1px solid #486e6c;
}
.normal_bob
{
border-bottom:1px solid #486e6c;
}

.hover_bol
{
border-left:1px solid #3f6e6c;
}
.hover_bor
{
border-right:1px solid #3f6e6c;
}
.hover_bot
{
border-top:1px solid #3f6e6c;
}
.hover_bob
{
border-bottom:1px solid #3f6e6c;
}

.press_bol
{
border-left:1px solid #2f4744;
}
.press_bor
{
border-right:1px solid #2f4744;
}
.press_bot
{
border-top:1px solid #2f4744;
}
.press_bob
{
border-bottom:1px solid #2f4744;
}


