
/**used to define skin color**/
.normal_ba
{
background-color:#3a6312;
}
.hover_ba
{
background-color:#2e4f10;
}
.press_ba
{
background-color:#23360c;
}


.normal_bo
{
border:1px solid #3a6312;
}
.hover_bo
{
border:1px solid #2e4f10;
}
.press_bo
{
border:1px solid #23360c;
}

.normal_co
{
color:#3a6312;
}
.hover_co
{
color:#2e4f10;
}
.press_co
{
color:#23360c;
}

.normal_babo
{
background-color:#3a6312;
border:1px solid #3a6312;
}
.hover_babo
{
background-color:#2e4f10;
border:1px solid #2e4f10;
}
.press_babo
{
background-color:#23360c;
border:1px solid #23360c;
}

.normal_baco
{
background-color:#3a6312;
color:#3a6312;
}
.hover_baco
{
background-color:#2e4f10;
color:#2e4f10;
}
.press_baco
{
background-color:#23360c;
color:#23360c;
}

.normal_boco
{
border:1px solid #3a6312;
color:#3a6312;
}
.hover_boco
{
border:1px solid #2e4f10;
color:#2e4f10;
}
.press_boco
{
border:1px solid #23360c;
color:#23360c;
}

.normal_baboco
{
background-color:#3a6312;
border:1px solid #3a6312;
color:#3a6312;
}
.hover_baboco
{
background-color:#2e4f10;
border:1px solid #2e4f10;
color:#2e4f10;
}
.press_baboco
{
background-color:#23360c;
border:1px solid #23360c;
color:#23360c;
}

/**used to define border color in more detail**/
.normal_bol
{
border-left:1px solid #3a6312;
}
.normal_bor
{
border-right:1px solid #3a6312;
}
.normal_bot
{
border-top:1px solid #3a6312;
}
.normal_bob
{
border-bottom:1px solid #3a6312;
}

.hover_bol
{
border-left:1px solid #2e4f10;
}
.hover_bor
{
border-right:1px solid #2e4f10;
}
.hover_bot
{
border-top:1px solid #2e4f10;
}
.hover_bob
{
border-bottom:1px solid #2e4f10;
}

.press_bol
{
border-left:1px solid #23360c;
}
.press_bor
{
border-right:1px solid #23360c;
}
.press_bot
{
border-top:1px solid #23360c;
}
.press_bob
{
border-bottom:1px solid #23360c;
}


