
/**used to define skin color**/
.normal_ba
{
background-color:#41c4b3;
}
.hover_ba
{
background-color:#339e8d;
}
.press_ba
{
background-color:#22766a;
}


.normal_bo
{
border:1px solid #41c4b3;
}
.hover_bo
{
border:1px solid #339e8d;
}
.press_bo
{
border:1px solid #22766a;
}

.normal_co
{
color:#41c4b3;
}
.hover_co
{
color:#339e8d;
}
.press_co
{
color:#22766a;
}

.normal_babo
{
background-color:#41c4b3;
border:1px solid #41c4b3;
}
.hover_babo
{
background-color:#339e8d;
border:1px solid #339e8d;
}
.press_babo
{
background-color:#22766a;
border:1px solid #22766a;
}

.normal_baco
{
background-color:#41c4b3;
color:#41c4b3;
}
.hover_baco
{
background-color:#339e8d;
color:#339e8d;
}
.press_baco
{
background-color:#22766a;
color:#22766a;
}

.normal_boco
{
border:1px solid #41c4b3;
color:#41c4b3;
}
.hover_boco
{
border:1px solid #339e8d;
color:#339e8d;
}
.press_boco
{
border:1px solid #22766a;
color:#22766a;
}

.normal_baboco
{
background-color:#41c4b3;
border:1px solid #41c4b3;
color:#41c4b3;
}
.hover_baboco
{
background-color:#339e8d;
border:1px solid #339e8d;
color:#339e8d;
}
.press_baboco
{
background-color:#22766a;
border:1px solid #22766a;
color:#22766a;
}

/**used to define border color in more detail**/
.normal_bol
{
border-left:1px solid #41c4b3;
}
.normal_bor
{
border-right:1px solid #41c4b3;
}
.normal_bot
{
border-top:1px solid #41c4b3;
}
.normal_bob
{
border-bottom:1px solid #41c4b3;
}

.hover_bol
{
border-left:1px solid #339e8d;
}
.hover_bor
{
border-right:1px solid #339e8d;
}
.hover_bot
{
border-top:1px solid #339e8d;
}
.hover_bob
{
border-bottom:1px solid #339e8d;
}

.press_bol
{
border-left:1px solid #22766a;
}
.press_bor
{
border-right:1px solid #22766a;
}
.press_bot
{
border-top:1px solid #22766a;
}
.press_bob
{
border-bottom:1px solid #22766a;
}


