
/**used to define skin color**/
.normal_ba
{
background-color:#006834;
}
.hover_ba
{
background-color:#00532a;
}
.press_ba
{
background-color:#003e1f;
}


.normal_bo
{
border:1px solid #006834;
}
.hover_bo
{
border:1px solid #00532a;
}
.press_bo
{
border:1px solid #003e1f;
}

.normal_co
{
color:#006834;
}
.hover_co
{
color:#00532a;
}
.press_co
{
color:#003e1f;
}

.normal_babo
{
background-color:#006834;
border:1px solid #006834;
}
.hover_babo
{
background-color:#00532a;
border:1px solid #00532a;
}
.press_babo
{
background-color:#003e1f;
border:1px solid #003e1f;
}

.normal_baco
{
background-color:#006834;
color:#006834;
}
.hover_baco
{
background-color:#00532a;
color:#00532a;
}
.press_baco
{
background-color:#003e1f;
color:#003e1f;
}

.normal_boco
{
border:1px solid #006834;
color:#006834;
}
.hover_boco
{
border:1px solid #00532a;
color:#00532a;
}
.press_boco
{
border:1px solid #003e1f;
color:#003e1f;
}

.normal_baboco
{
background-color:#006834;
border:1px solid #006834;
color:#006834;
}
.hover_baboco
{
background-color:#00532a;
border:1px solid #00532a;
color:#00532a;
}
.press_baboco
{
background-color:#003e1f;
border:1px solid #003e1f;
color:#003e1f;
}

/**used to define border color in more detail**/
.normal_bol
{
border-left:1px solid #006834;
}
.normal_bor
{
border-right:1px solid #006834;
}
.normal_bot
{
border-top:1px solid #006834;
}
.normal_bob
{
border-bottom:1px solid #006834;
}

.hover_bol
{
border-left:1px solid #00532a;
}
.hover_bor
{
border-right:1px solid #00532a;
}
.hover_bot
{
border-top:1px solid #00532a;
}
.hover_bob
{
border-bottom:1px solid #00532a;
}

.press_bol
{
border-left:1px solid #003e1f;
}
.press_bor
{
border-right:1px solid #003e1f;
}
.press_bot
{
border-top:1px solid #003e1f;
}
.press_bob
{
border-bottom:1px solid #003e1f;
}


