
/**used to define skin color**/
.normal_ba
{
background-color:#06523e;
}
.hover_ba
{
background-color:#054634;
}
.press_ba
{
background-color:#043527;
}


.normal_bo
{
border:1px solid #06523e;
}
.hover_bo
{
border:1px solid #054634;
}
.press_bo
{
border:1px solid #043527;
}

.normal_co
{
color:#06523e;
}
.hover_co
{
color:#054634;
}
.press_co
{
color:#043527;
}

.normal_babo
{
background-color:#06523e;
border:1px solid #06523e;
}
.hover_babo
{
background-color:#054634;
border:1px solid #054634;
}
.press_babo
{
background-color:#043527;
border:1px solid #043527;
}

.normal_baco
{
background-color:#06523e;
color:#06523e;
}
.hover_baco
{
background-color:#054634;
color:#054634;
}
.press_baco
{
background-color:#043527;
color:#043527;
}

.normal_boco
{
border:1px solid #06523e;
color:#06523e;
}
.hover_boco
{
border:1px solid #054634;
color:#054634;
}
.press_boco
{
border:1px solid #043527;
color:#043527;
}

.normal_baboco
{
background-color:#06523e;
border:1px solid #06523e;
color:#06523e;
}
.hover_baboco
{
background-color:#054634;
border:1px solid #054634;
color:#054634;
}
.press_baboco
{
background-color:#043527;
border:1px solid #043527;
color:#043527;
}

/**used to define border color in more detail**/
.normal_bol
{
border-left:1px solid #06523e;
}
.normal_bor
{
border-right:1px solid #06523e;
}
.normal_bot
{
border-top:1px solid #06523e;
}
.normal_bob
{
border-bottom:1px solid #06523e;
}

.hover_bol
{
border-left:1px solid #054634;
}
.hover_bor
{
border-right:1px solid #054634;
}
.hover_bot
{
border-top:1px solid #054634;
}
.hover_bob
{
border-bottom:1px solid #054634;
}

.press_bol
{
border-left:1px solid #043527;
}
.press_bor
{
border-right:1px solid #043527;
}
.press_bot
{
border-top:1px solid #043527;
}
.press_bob
{
border-bottom:1px solid #043527;
}


