
/**used to define skin color**/
.normal_ba
{
background-color:#7b86d9;
}
.hover_ba
{
background-color:#626bae;
}
.press_ba
{
background-color:#4a5082;
}


.normal_bo
{
border:1px solid #7b86d9;
}
.hover_bo
{
border:1px solid #626bae;
}
.press_bo
{
border:1px solid #4a5082;
}

.normal_co
{
color:#7b86d9;
}
.hover_co
{
color:#626bae;
}
.press_co
{
color:#4a5082;
}

.normal_babo
{
background-color:#7b86d9;
border:1px solid #7b86d9;
}
.hover_babo
{
background-color:#626bae;
border:1px solid #626bae;
}
.press_babo
{
background-color:#4a5082;
border:1px solid #4a5082;
}

.normal_baco
{
background-color:#7b86d9;
color:#7b86d9;
}
.hover_baco
{
background-color:#626bae;
color:#626bae;
}
.press_baco
{
background-color:#4a5082;
color:#4a5082;
}

.normal_boco
{
border:1px solid #7b86d9;
color:#7b86d9;
}
.hover_boco
{
border:1px solid #626bae;
color:#626bae;
}
.press_boco
{
border:1px solid #4a5082;
color:#4a5082;
}

.normal_baboco
{
background-color:#7b86d9;
border:1px solid #7b86d9;
color:#7b86d9;
}
.hover_baboco
{
background-color:#626bae;
border:1px solid #626bae;
color:#626bae;
}
.press_baboco
{
background-color:#4a5082;
border:1px solid #4a5082;
color:#4a5082;
}

/**used to define border color in more detail**/
.normal_bol
{
border-left:1px solid #7b86d9;
}
.normal_bor
{
border-right:1px solid #7b86d9;
}
.normal_bot
{
border-top:1px solid #7b86d9;
}
.normal_bob
{
border-bottom:1px solid #7b86d9;
}

.hover_bol
{
border-left:1px solid #626bae;
}
.hover_bor
{
border-right:1px solid #626bae;
}
.hover_bot
{
border-top:1px solid #626bae;
}
.hover_bob
{
border-bottom:1px solid #626bae;
}

.press_bol
{
border-left:1px solid #4a5082;
}
.press_bor
{
border-right:1px solid #4a5082;
}
.press_bot
{
border-top:1px solid #4a5082;
}
.press_bob
{
border-bottom:1px solid #4a5082;
}


