
/**used to define skin color**/
.normal_ba
{
background-color:#ce8da7;
}
.hover_ba
{
background-color:#af7d92;
}
.press_ba
{
background-color:#8b6775;
}


.normal_bo
{
border:1px solid #ce8da7;
}
.hover_bo
{
border:1px solid #af7d92;
}
.press_bo
{
border:1px solid #8b6775;
}

.normal_co
{
color:#ce8da7;
}
.hover_co
{
color:#af7d92;
}
.press_co
{
color:#8b6775;
}

.normal_babo
{
background-color:#ce8da7;
border:1px solid #ce8da7;
}
.hover_babo
{
background-color:#af7d92;
border:1px solid #af7d92;
}
.press_babo
{
background-color:#8b6775;
border:1px solid #8b6775;
}

.normal_baco
{
background-color:#ce8da7;
color:#ce8da7;
}
.hover_baco
{
background-color:#af7d92;
color:#af7d92;
}
.press_baco
{
background-color:#8b6775;
color:#8b6775;
}

.normal_boco
{
border:1px solid #ce8da7;
color:#ce8da7;
}
.hover_boco
{
border:1px solid #af7d92;
color:#af7d92;
}
.press_boco
{
border:1px solid #8b6775;
color:#8b6775;
}

.normal_baboco
{
background-color:#ce8da7;
border:1px solid #ce8da7;
color:#ce8da7;
}
.hover_baboco
{
background-color:#af7d92;
border:1px solid #af7d92;
color:#af7d92;
}
.press_baboco
{
background-color:#8b6775;
border:1px solid #8b6775;
color:#8b6775;
}

/**used to define border color in more detail**/
.normal_bol
{
border-left:1px solid #ce8da7;
}
.normal_bor
{
border-right:1px solid #ce8da7;
}
.normal_bot
{
border-top:1px solid #ce8da7;
}
.normal_bob
{
border-bottom:1px solid #ce8da7;
}

.hover_bol
{
border-left:1px solid #af7d92;
}
.hover_bor
{
border-right:1px solid #af7d92;
}
.hover_bot
{
border-top:1px solid #af7d92;
}
.hover_bob
{
border-bottom:1px solid #af7d92;
}

.press_bol
{
border-left:1px solid #8b6775;
}
.press_bor
{
border-right:1px solid #8b6775;
}
.press_bot
{
border-top:1px solid #8b6775;
}
.press_bob
{
border-bottom:1px solid #8b6775;
}


