
/**used to define skin color**/
.normal_ba
{
background-color:#68217a;
}
.hover_ba
{
background-color:#491755;
}
.press_ba
{
background-color:#3e1449;
}


.normal_bo
{
border:1px solid #68217a;
}
.hover_bo
{
border:1px solid #491755;
}
.press_bo
{
border:1px solid #3e1449;
}

.normal_co
{
color:#68217a;
}
.hover_co
{
color:#491755;
}
.press_co
{
color:#3e1449;
}

.normal_babo
{
background-color:#68217a;
border:1px solid #68217a;
}
.hover_babo
{
background-color:#491755;
border:1px solid #491755;
}
.press_babo
{
background-color:#3e1449;
border:1px solid #3e1449;
}

.normal_baco
{
background-color:#68217a;
color:#68217a;
}
.hover_baco
{
background-color:#491755;
color:#491755;
}
.press_baco
{
background-color:#3e1449;
color:#3e1449;
}

.normal_boco
{
border:1px solid #68217a;
color:#68217a;
}
.hover_boco
{
border:1px solid #491755;
color:#491755;
}
.press_boco
{
border:1px solid #3e1449;
color:#3e1449;
}

.normal_baboco
{
background-color:#68217a;
border:1px solid #68217a;
color:#68217a;
}
.hover_baboco
{
background-color:#491755;
border:1px solid #491755;
color:#491755;
}
.press_baboco
{
background-color:#3e1449;
border:1px solid #3e1449;
color:#3e1449;
}

/**used to define border color in more detail**/
.normal_bol
{
border-left:1px solid #68217a;
}
.normal_bor
{
border-right:1px solid #68217a;
}
.normal_bot
{
border-top:1px solid #68217a;
}
.normal_bob
{
border-bottom:1px solid #68217a;
}

.hover_bol
{
border-left:1px solid #491755;
}
.hover_bor
{
border-right:1px solid #491755;
}
.hover_bot
{
border-top:1px solid #491755;
}
.hover_bob
{
border-bottom:1px solid #491755;
}

.press_bol
{
border-left:1px solid #3e1449;
}
.press_bor
{
border-right:1px solid #3e1449;
}
.press_bot
{
border-top:1px solid #3e1449;
}
.press_bob
{
border-bottom:1px solid #3e1449;
}


