
/**used to define skin color**/
.normal_ba
{
background-color:#64212f;
}
.hover_ba
{
background-color:#4e1722;
}
.press_ba
{
background-color:#3a1119;
}


.normal_bo
{
border:1px solid #64212f;
}
.hover_bo
{
border:1px solid #4e1722;
}
.press_bo
{
border:1px solid #3a1119;
}

.normal_co
{
color:#64212f;
}
.hover_co
{
color:#4e1722;
}
.press_co
{
color:#3a1119;
}

.normal_babo
{
background-color:#64212f;
border:1px solid #64212f;
}
.hover_babo
{
background-color:#4e1722;
border:1px solid #4e1722;
}
.press_babo
{
background-color:#3a1119;
border:1px solid #3a1119;
}

.normal_baco
{
background-color:#64212f;
color:#64212f;
}
.hover_baco
{
background-color:#4e1722;
color:#4e1722;
}
.press_baco
{
background-color:#3a1119;
color:#3a1119;
}

.normal_boco
{
border:1px solid #64212f;
color:#64212f;
}
.hover_boco
{
border:1px solid #4e1722;
color:#4e1722;
}
.press_boco
{
border:1px solid #3a1119;
color:#3a1119;
}

.normal_baboco
{
background-color:#64212f;
border:1px solid #64212f;
color:#64212f;
}
.hover_baboco
{
background-color:#4e1722;
border:1px solid #4e1722;
color:#4e1722;
}
.press_baboco
{
background-color:#3a1119;
border:1px solid #3a1119;
color:#3a1119;
}

/**used to define border color in more detail**/
.normal_bol
{
border-left:1px solid #64212f;
}
.normal_bor
{
border-right:1px solid #64212f;
}
.normal_bot
{
border-top:1px solid #64212f;
}
.normal_bob
{
border-bottom:1px solid #64212f;
}

.hover_bol
{
border-left:1px solid #4e1722;
}
.hover_bor
{
border-right:1px solid #4e1722;
}
.hover_bot
{
border-top:1px solid #4e1722;
}
.hover_bob
{
border-bottom:1px solid #4e1722;
}

.press_bol
{
border-left:1px solid #3a1119;
}
.press_bor
{
border-right:1px solid #3a1119;
}
.press_bot
{
border-top:1px solid #3a1119;
}
.press_bob
{
border-bottom:1px solid #3a1119;
}


