
/**used to define skin color**/
.normal_ba
{
background-color:#e09900;
}
.hover_ba
{
background-color:#cc8f0c;
}
.press_ba
{
background-color:#996b09;
}


.normal_bo
{
border:1px solid #e09900;
}
.hover_bo
{
border:1px solid #cc8f0c;
}
.press_bo
{
border:1px solid #996b09;
}

.normal_co
{
color:#e09900;
}
.hover_co
{
color:#cc8f0c;
}
.press_co
{
color:#996b09;
}

.normal_babo
{
background-color:#e09900;
border:1px solid #e09900;
}
.hover_babo
{
background-color:#cc8f0c;
border:1px solid #cc8f0c;
}
.press_babo
{
background-color:#996b09;
border:1px solid #996b09;
}

.normal_baco
{
background-color:#e09900;
color:#e09900;
}
.hover_baco
{
background-color:#cc8f0c;
color:#cc8f0c;
}
.press_baco
{
background-color:#996b09;
color:#996b09;
}

.normal_boco
{
border:1px solid #e09900;
color:#e09900;
}
.hover_boco
{
border:1px solid #cc8f0c;
color:#cc8f0c;
}
.press_boco
{
border:1px solid #996b09;
color:#996b09;
}

.normal_baboco
{
background-color:#e09900;
border:1px solid #e09900;
color:#e09900;
}
.hover_baboco
{
background-color:#cc8f0c;
border:1px solid #cc8f0c;
color:#cc8f0c;
}
.press_baboco
{
background-color:#996b09;
border:1px solid #996b09;
color:#996b09;
}

/**used to define border color in more detail**/
.normal_bol
{
border-left:1px solid #e09900;
}
.normal_bor
{
border-right:1px solid #e09900;
}
.normal_bot
{
border-top:1px solid #e09900;
}
.normal_bob
{
border-bottom:1px solid #e09900;
}

.hover_bol
{
border-left:1px solid #cc8f0c;
}
.hover_bor
{
border-right:1px solid #cc8f0c;
}
.hover_bot
{
border-top:1px solid #cc8f0c;
}
.hover_bob
{
border-bottom:1px solid #cc8f0c;
}

.press_bol
{
border-left:1px solid #996b09;
}
.press_bor
{
border-right:1px solid #996b09;
}
.press_bot
{
border-top:1px solid #996b09;
}
.press_bob
{
border-bottom:1px solid #996b09;
}


