﻿*{
 margin:0;
 padding:0;
 border:0;  
}
html,body
{
margin:0px; 
padding:0px;
border:0; 
width:100%;
height:100%;
overflow:hidden;
cursor:default;

background-repeat:repeat;
background-attachment:fixed;
background-position:top left;
word-wrap:break-word; 

/**white scrollbar**/
scrollbar-3dlight-color:#777777;
scrollbar-highlight-color:#ffffff;
scrollbar-face-color:#ffffff;
scrollbar-arrow-color:#777777;
scrollbar-shadow-color:#777777;
scrollbar-darkshadow-color:#ffffff;
scrollbar-base-color:#ffffff;
scrollbar-track-color:#eeeeee;
}

img
{
width:100%;
height:100%;
font-size:0px;overflow:hidden;
}


.ie6-mask
{
position:absolute;
left:0px;
top:0px;
width:775px;
height:510px; 
border:1px solid #777777;
background-color:#00ccff;
z-index:20;
}
.ie6-mask div.ie6-mask-txt
{
position:absolute;
left:50%;
top:50%;
margin-left:-200px;
margin-top:-40px;
width:500px;
height:100px;
line-height:20px;
/*.tab-font1
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:16px;
font-weight:bold;
/*}*/
}
.ie6-mask-btn
{
position:absolute;
left:50%;
top:50%;
margin-left:-40px;
margin-top:0px;
}

.BigBtn
{
display:inline-block;zoom:1;*display:inline;
width:auto;
height:40px;
padding:0px 10px;
margin:0px;
border:1px solid #aaaaaa;
text-align:center;
line-height:40px;
cursor:pointer;
background-color:#ffffff;
filter:alpha(opacity=100);-moz-opacity:1;opacity:1;
/*.tab-font1
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:16px;
font-weight:bold;
/*}*/
}
.BigBtn:hover 
{
border:1px solid #333333;
}
/*************************************************/
#wnd
{
position:absolute;
left:0px;
top:0px;
width:775px;
height:510px; 
border:1px solid #777777;
}
#header
{
position:absolute;
left:0px;right:0px;
top:0px;
width:auto;
height:60px; 
background-image:url(img/header.png);
_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/header.png", sizingMethod="crop");
}
#middle
{
position:absolute;
left:0px;right:0px;
top:60px;
bottom:65px;
width:auto;
height:auto; 	
}
#footer
{
position:absolute;
left:0px;right:0px;
bottom:0px;
width:auto;
height:65px; 	
background-image:url(img/footer.png);
_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/footer.png", sizingMethod="crop");

font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:normal;
color:#ffffff;
}

/******************************************************/
#logo
{
position:absolute;
left:10px;
top:10px;
width:200px;
height:38px; 
}

#logo #logo_img
{
position:absolute;
left:0px;
top:0px;
width:48px;
height:38px; 
background-image:url(img/FMRadio.png);
_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/FMRadio.png", sizingMethod="crop");	
}

#logo #logo_txt
{
position:absolute;
left:60px;
top:0px;
width:100px;
height:38x; 
line-height:38px;

font-family:'Microsoft YaHei',SimSun;
font-size:16px;
font-weight:bold;
color:#ffffff;
}

#min
{
position:absolute;
right:37px;
top:0px;
width:37px;
height:25px;
}
.min_n
{
background-image:url(img/min_n.png);
_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/min_n.png", sizingMethod="crop");	
}
.min_h
{
background-image:url(img/min_h.png);
_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/min_h.png", sizingMethod="crop");	
}
.min_p
{
background-image:url(img/min_p.png);
_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/min_p.png", sizingMethod="crop");	
}

#close
{
position:absolute;
right:0px;
top:0px;
width:37px;
height:25px;
}
.close_n
{
background-image:url(img/close_n.png);
_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/close_n.png", sizingMethod="crop");	
}
.close_h
{
background-image:url(img/close_h.png);
_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/close_h.png", sizingMethod="crop");	
}
.close_p
{
background-image:url(img/close_p.png);
_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/close_p.png", sizingMethod="crop");	
}

/**************************************************/
#left_panel
{
position:absolute;
left:0px;right:250px;
top:0px;bottom:2px;
width:auto;
height:auto;
}

#right_panel
{
position:absolute;
right:0px;
top:0px;bottom:2px;
width:248px;
height:auto;
border-left:1px solid #777777;
}
/**************************************************/
#tabs
{
position:absolute;
left:15px;right:12px;
top:5px;
width:auto;
height:28px;
line-height:28px;
text-align:center;

font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:normal;
color:#333333;
}

#tabs .tab
{
float:left;
width:24.9%;
cursor:pointer;
}
#tabs .tab:hover
{
color:#47b4e6;
}

#tabs .tab_s
{
color:#47b4e6;
border-bottom:4px solid #47b4e6;
}

.divide
{
position:absolute;
left:15px;right:15px;
top:35px;
width:auto;
height:2px;
background-color:#47b4e6;	
}

#cnts
{
position:absolute;
left:0px;right:0px;
top:38px;bottom:0px;
width:auto;
height:auto;

font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:normal;
color:#333333;
}

#cnts .cnt
{
position:absolute;
left:0px;right:0px;
top:0px;bottom:0px;
width:auto;
height:auto;
overflow:auto;
display:none;
}

#cnts .cnt_s
{
display:block;
}

#cnts .cnt_not_cound
{
position:absolute;
left:50%;margin-left:-80px;
top:50%;margin-top:-80px;
width:160px;
height:160px;
overflow:hidden;

background-image:url(img/cnt_not_cound3.png);
_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/cnt_not_cound3.png", sizingMethod="crop");	
}
/**************************************************/

#tabs2
{
position:absolute;
left:15px;right:12px;
top:5px;
width:auto;
height:28px;
line-height:28px;
text-align:center;

font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:normal;
color:#333333;
}

#tabs2 .tab2
{
float:left;
width:33%;
cursor:pointer;
}
#tabs2 .tab2:hover
{
color:#47b4e6;
}

#tabs2 .tab2_s
{
color:#47b4e6;
border-bottom:4px solid #47b4e6;
}

#cnts2
{
position:absolute;
left:0px;right:0px;
top:38px;bottom:0px;
width:auto;
height:auto;

font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:normal;
color:#333333;
}

#cnts2 .cnt2
{
position:absolute;
left:0px;right:0px;
top:0px;bottom:0px;
width:auto;
height:auto;
display:none;
}

#cnts2 .cnt2_s
{
display:block;
}

/**************************************************/
.radio_panel
{
position:absolute;
left:0px;right:0px;
top:0px;bottom:0px;
width:auto;
height:auto;
overflow:hidden;
}

#radios
{
display:none;
}

#radios_fail
{
display:none;
}

#radios_loading
{
display:block;
}

#radio_info
{
display:none;
}
/**************************************************/

#rf_img
{
position:absolute;
left:50%;margin-left:-80px;
top:50%;margin-top:-100px;
width:160px;
height:160px;
overflow:hidden;

background-image:url(img/cnt_not_cound3.png);
_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/cnt_not_cound3.png", sizingMethod="crop");	
}

#rf_btn
{
position:absolute;
left:50%;margin-left:-43px;
top:50%;margin-top:80px;
width:85px;
height:26px;
overflow:hidden;
}
#rf_btn .gray_btn_icon
{
width:16px;
background:url(img/refresh.png) no-repeat;
}
#rf_btn:hover .gray_btn_icon
{
background:url(img/refresh_h.png) no-repeat;
}

#radio_msg
{
position:absolute;
left:50%;margin-left:-110px;
top:50%;margin-top:-22px;
width:200px;
height:44px;
line-height:44px;
padding:0 10px;
background-color:#777777;

text-align:center;

overflow:hidden;
white-space:nowrap;
text-overflow:ellipsis;

font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:normal;
color:#ffffff;

display:none;
}
/**************************************************/
.loading_img
{
position:absolute;
left:50%;margin-left:-50px;
top:50%;margin-top:-50px;
width:100px;
height:100px;
overflow:hidden;
background-image:url(img/loading2.gif);	
}

/**************************************************/
.radio
{
float:left;
position:relative;
margin:10px 12px 0px 15px;
width:100px;
height:130px;
}

.radio_id
{
display:none;
}

.radio_img
{
position:absolute;
left:0px;
top:0px;
width:100px;
height:100px;
cursor:pointer;
border:1px solid #eeeeee;

background-image:url(img/item_default.png);
_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/item_default.png", sizingMethod="crop");	
}
.radio_img_mask
{
position:absolute;
left:0px;
top:0px;
width:100px;
height:100px;
cursor:pointer;
border:1px solid #eeeeee;

background-image:url(img/mask.png);
_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/mask.png", sizingMethod="crop");	

filter:alpha(opacity=1);-moz-opacity:0.01;opacity:0.01;
}
.radio_img_mask:hover
{
filter:alpha(opacity=100);-moz-opacity:1;opacity:1;
}
.radio_img_mask .rim_icon
{
position:absolute;
right:5px;
bottom:5px;
width:27px;
height:27px;

background-image:url(img/mask_play.png);
_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/mask_play.png", sizingMethod="crop");	
}
.radio_img_mask .rim_icon:hover
{
background-image:url(img/mask_play_hover.png);
_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/mask_play_hover.png", sizingMethod="crop");	
}


.radio_title
{
position:absolute;
left:0px;
top:100px;
width:100px;
height:30px;
line-height:30px;
text-align:center;
cursor:pointer;

overflow:hidden;
white-space:nowrap;
text-overflow:ellipsis;

font-family:'Microsoft YaHei',SimSun;
font-size:12px;
font-weight:normal;
color:#333333;
}
.radio_title:hover
{
color:#47b4e6;
}

.end_of_list
{
clear:both;
height:10px;
line-height:0px;
font-size:0px;
}

/**************************************************/

.lnkbtn
{
color:#47b4e6;
}
.lnkbtn:hover
{
text-decoration:underline;
}

.ri_id
{
display:none;
}
.ri_img
{
position:absolute;
left:15px;
top:10px;
width:50px;
height:50px;
overflow:hidden;
border:1px solid #eeeeee;	
}

.ri_title
{
position:absolute;
left:75px;right:15px;
top:10px;
width:auto;
height:25px;line-height:25px;
overflow:hidden;
white-space:nowrap;
text-overflow:ellipsis;

font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:normal;
color:#333333;
}

#ri_play_all
{
position:absolute;
right:15px;
top:35px;
width:85px;
height:26px;
overflow:hidden;
}
#ri_play_all .gray_btn_icon
{
width:16px;
background:url(img/btn3.png) no-repeat 0px 0px;
}
#ri_play_all:hover .gray_btn_icon
{
background-position: 0px -14px;
}

.divide2
{
position:absolute;
left:15px;right:15px;
top:68px;
width:auto;
height:1px;
background-color:#eeeeee;	
}

#ri_list
{
position:absolute;
left:0px;right:0px;
top:70px;bottom:8px;
width:auto;
height:auto;
overflow:auto;
}

#ri_list .ri_list_item
{
position:relative;
left:0px;
right:0px;
width:auto;
height:30px;
overflow:hidden;

font-family:'Microsoft YaHei',SimSun;
font-size:12px;
font-weight:normal;
color:#333333;
}
#ri_list .ri_list_item:hover
{
color:#ffffff;
background-color:#77c9ef;
}

.ri_list_item .rli_id
{
display:none;
}

.ri_list_item .rli_txt
{
position:absolute;
left:15px;right:95px;
top:0px;
width:auto;
height:30px;
line-height:30px;
text-align:left;
cursor:pointer;

overflow:hidden;
white-space:nowrap;
text-overflow:ellipsis;
}

.ri_list_item .rli_play
{
position:absolute;
right:74px;
top:8px;
width:16px;
height:15px;
line-height:30px;
text-align:center;
cursor:pointer;

background:url(img/btn3.png) no-repeat -0px -28px;
}

.ri_list_item .rli_bookmark
{
position:absolute;
right:55px;
top:8px;
width:14px;
height:15px;
line-height:30px;
text-align:center;
cursor:pointer;

background:url(img/btn4.png) no-repeat -1px -28px;
}

.ri_list_item .rli_download
{
position:absolute;
right:36px;
top:8px;
width:14px;
height:15px;
line-height:30px;
text-align:center;
cursor:pointer;

background:url(img/btn4.png) no-repeat -48px -27px;
}

.ri_list_item .rli_share
{
position:absolute;
right:15px;
top:8px;
width:16px;
height:15px;
line-height:30px;
text-align:center;
cursor:pointer;

background:url(img/btn3.png) no-repeat -66px -28px;
}

/**************************************************/
.album_panel
{
position:absolute;
left:0px;right:0px;
top:0px;bottom:0px;
width:auto;
height:auto;
overflow:hidden;
}

#albums
{
display:none;
}

#albums_fail
{
display:none;
}

#albums_loading
{
display:block;
}

#album_info
{
display:none;
}
/**************************************************/

#af_img
{
position:absolute;
left:50%;margin-left:-80px;
top:50%;margin-top:-100px;
width:160px;
height:160px;
overflow:hidden;

background-image:url(img/cnt_not_cound3.png);
_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/cnt_not_cound3.png", sizingMethod="crop");	
}

#af_btn
{
position:absolute;
left:50%;margin-left:-43px;
top:50%;margin-top:80px;
width:85px;
height:26px;
overflow:hidden;
}
#af_btn .gray_btn_icon
{
width:16px;
background:url(img/refresh.png) no-repeat;
}
#af_btn:hover .gray_btn_icon
{
background:url(img/refresh_h.png) no-repeat;
}

#album_msg
{
position:absolute;
left:50%;margin-left:-110px;
top:50%;margin-top:-22px;
width:200px;
height:44px;
line-height:44px;
padding:0 10px;
background-color:#777777;

text-align:center;

overflow:hidden;
white-space:nowrap;
text-overflow:ellipsis;

font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:normal;
color:#ffffff;

display:none;
}
/********************************************/

.album
{
float:left;
position:relative;
margin:10px 12px 0px 15px;
width:100px;
height:130px;
}

.album_id
{
display:none;
}

.album_img
{
position:absolute;
left:0px;
top:0px;
width:100px;
height:100px;
cursor:pointer;
border:1px solid #eeeeee;

background-image:url(img/item_default.png);
_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/item_default.png", sizingMethod="crop");	
}
.album_img_mask
{
position:absolute;
left:0px;
top:0px;
width:100px;
height:100px;
cursor:pointer;
border:1px solid #eeeeee;

background-image:url(img/mask.png);
_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/mask.png", sizingMethod="crop");	

filter:alpha(opacity=1);-moz-opacity:0.01;opacity:0.01;
}
.album_img_mask:hover
{
filter:alpha(opacity=100);-moz-opacity:1;opacity:1;
}
.album_img_mask .aim_icon
{
position:absolute;
right:5px;
bottom:5px;
width:27px;
height:27px;

background-image:url(img/mask_play.png);
_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/mask_play.png", sizingMethod="crop");	
}
.album_img_mask .aim_icon:hover
{
background-image:url(img/mask_play_hover.png);
_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/mask_play_hover.png", sizingMethod="crop");	
}


.album_title
{
position:absolute;
left:0px;
top:100px;
width:100px;
height:30px;
line-height:30px;
text-align:center;
cursor:pointer;

overflow:hidden;
white-space:nowrap;
text-overflow:ellipsis;

font-family:'Microsoft YaHei',SimSun;
font-size:12px;
font-weight:normal;
color:#333333;
}
.album_title:hover
{
color:#47b4e6;
}

.end_of_list
{
clear:both;
height:10px;
line-height:0px;
font-size:0px;
}


/**************************************************/
#album_info
{
position:absolute;
left:0px;right:0px;
top:0px;bottom:0px;
width:auto;
height:auto;
overflow:hidden;
display:none;
}

.lnkbtn
{
color:#47b4e6;
}
.lnkbtn:hover
{
text-decoration:underline;
}

.ai_id
{
display:none;
}
.ai_img
{
position:absolute;
left:15px;
top:10px;
width:50px;
height:50px;
overflow:hidden;
border:1px solid #eeeeee;	
}

.ai_title
{
position:absolute;
left:75px;right:15px;
top:10px;
width:auto;
height:25px;line-height:25px;
overflow:hidden;
white-space:nowrap;
text-overflow:ellipsis;

font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:normal;
color:#333333;
}

#ai_play_all
{
position:absolute;
right:15px;
top:35px;
width:85px;
height:26px;
overflow:hidden;
}
#ai_play_all .gray_btn_icon
{
width:16px;
background:url(img/btn3.png) no-repeat 0px 0px;
}
#ai_play_all:hover .gray_btn_icon
{
background-position: 0px -14px;
}

.divide2
{
position:absolute;
left:15px;right:15px;
top:68px;
width:auto;
height:1px;
background-color:#eeeeee;	
}

#ai_list
{
position:absolute;
left:0px;right:0px;
top:70px;bottom:8px;
width:auto;
height:auto;
overflow:auto;
}

#ai_list .ai_list_item
{
position:relative;
left:0px;
right:0px;
width:auto;
height:30px;
overflow:hidden;

font-family:'Microsoft YaHei',SimSun;
font-size:12px;
font-weight:normal;
color:#333333;
}
#ai_list .ai_list_item:hover
{
color:#ffffff;
background-color:#77c9ef;
}

.ai_list_item .ali_id
{
display:none;
}

.ai_list_item .ali_txt
{
position:absolute;
left:15px;right:95px;
top:0px;
width:auto;
height:30px;
line-height:30px;
text-align:left;
cursor:pointer;

overflow:hidden;
white-space:nowrap;
text-overflow:ellipsis;
}

.ai_list_item .ali_play
{
position:absolute;
right:74px;
top:8px;
width:16px;
height:15px;
line-height:30px;
text-align:center;
cursor:pointer;

background:url(img/btn3.png) no-repeat -0px -28px;
}

.ai_list_item .ali_bookmark
{
position:absolute;
right:55px;
top:8px;
width:14px;
height:15px;
line-height:30px;
text-align:center;
cursor:pointer;

background:url(img/btn4.png) no-repeat -1px -28px;
}

.ai_list_item .ali_download
{
position:absolute;
right:36px;
top:8px;
width:14px;
height:15px;
line-height:30px;
text-align:center;
cursor:pointer;

background:url(img/btn4.png) no-repeat -48px -27px;
}

.ai_list_item .ali_share
{
position:absolute;
right:15px;
top:8px;
width:16px;
height:15px;
line-height:30px;
text-align:center;
cursor:pointer;

background:url(img/btn3.png) no-repeat -66px -28px;
}



/**************************************************/
.gray_btn
{
position:absolute;
left:0px;right:0px;
top:0px;bottom:0px;
width:85px;
height:26px;
cursor:pointer;
background:url(img/btn1.png) no-repeat 0px 0px;
}
.gray_btn:hover
{
background-position:0px -26px;
}
.gray_btn .gray_btn_icon
{
position:absolute;
left:5px;top:5px;
width:14px;height:15px;
}
.gray_btn .gray_btn_txt
{
position:absolute;
left:25px;top:5px;
width:55px;height:15px;
line-height:15px;

font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:normal;
color:#333333;
}
.gray_btn:hover .gray_btn_txt
{
color:#ffffff;
}


#dictation
{
position:absolute;
left:0px;right:0px;
top:0px;bottom:0px;
width:auto;
height:auto;
}
#dictation #dictation_area
{
position:absolute;
left:15px;right:15px;
top:10px;bottom:45px;
width:auto;
height:auto;
border:1px solid #777777;
overflow:hidden;
}
#dictation #dictation_area:hover
{
border:1px solid #47b4e6;
}

#dictation_msg
{
position:absolute;
left:50%;margin-left:-110px;
top:50%;margin-top:-22px;
width:200px;
height:44px;
line-height:44px;
padding:0 10px;
background-color:#777777;

text-align:center;

overflow:hidden;
white-space:nowrap;
text-overflow:ellipsis;

font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:normal;
color:#ffffff;

display:none;
}

#dictation_area_inner
{
position:absolute;
top:0px;
bottom:0px;
left:10px;
right:10px;
height:auto; 
width:auto;
}
#dictation #textarea
{
position:absolute;
top:0px;bottom:0px;
height:100%;
_height:auto;
width:100%;
border:0px solid;
padding:0px 10px;
margin:0px -10px;
overflow-y:auto;
text-align:left;
line-height:30px;

font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:normal;
color:#333333;
}


#dictation #dictation_submit
{
position:absolute;
right:15px;
bottom:10px;
width:85px;
height:26px;
}
#dictation_submit .gray_btn_icon
{
background-image:url(img/submit.png);
_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/submit.png", sizingMethod="crop");	
}
#dictation_submit:hover .gray_btn_icon
{
background-image:url(img/submit_h.png);
_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/submit_h.png", sizingMethod="crop");	
}


#comparation
{
position:absolute;
left:0px;right:0px;
top:0px;bottom:0px;
width:auto;
height:auto;
display:none;
}
#comparation #comparation_area
{
position:absolute;
left:15px;right:15px;
top:10px;bottom:45px;
width:auto;
height:auto;
border:1px solid #777777;
background-color:#ffffff;
overflow:auto;
padding:0 10px;line-height:30px;

font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:normal;
color:#333333;
}
#comparation #comparation_area:hover
{
border:1px solid #47b4e6;
}

#comparation #comparation_go_back
{
position:absolute;
right:15px;
bottom:10px;
width:85px;
height:26px;
}
#comparation_go_back .gray_btn_icon
{
background-image:url(img/back.png);
_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/back.png", sizingMethod="crop");	
}
#comparation_go_back:hover .gray_btn_icon
{
background-image:url(img/back_h.png);
_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/back_h.png", sizingMethod="crop");	
}

/**************************************************/
#original_txt
{
position:absolute;
left:15px;right:15px;
top:10px;bottom:10px;
width:auto;
height:auto;
border:1px solid #777777;
background-color:#ffffff;
overflow:auto;
padding:0 10px;line-height:30px;
word-wrap:break-word;

font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:normal;
color:#333333;
}
#original_txt:hover
{
border:1px solid #47b4e6;
}

/**************************************************/
#item 
{
position:absolute;
left:5px;
top:8px;
width:290px;
height:50px;
}

#item #item_id
{
display:none;
}

#item #item_img
{
position:absolute;
left:0px;
top:0px;
width:50px;
height:50px;
overflow:hidden;
border:1px solid #eeeeee;	
}

#item #item_title
{
position:absolute;
left:60px;right:0px;
top:0px;
width:auto;
height:25px;
line-height:25px;

overflow:hidden;
white-space:nowrap;
text-overflow:ellipsis;
}
#item #item_time
{
position:absolute;
left:60px;
top:25px;
width:100px;
height:25px;
line-height:25px;
}
#item #item_btns
{
position:absolute;
left:160px;right:0px;
top:25px;
width:auto;
height:25px;
font-size:0px;overflow:hidden;
}


#item_btns .ib_bookmark
{
position:absolute;
left:0px;
top:50%;margin-top:-11px;
width:22px;
height:22px;

background-image:url(img/bookmark.png);
_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/bookmark.png", sizingMethod="crop");	
}
#item_btns .ib_bookmark:hover
{
background-image:url(img/bookmark_h.png);
_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/bookmark_h.png", sizingMethod="crop");	
}
#item_btns .ib_bookmarked,
#item_btns .ib_bookmarked:hover
{
background-image:url(img/bookmarked.png);
_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/bookmarked.png", sizingMethod="crop");	
}

#item_btns #ib_download
{
position:absolute;
left:30px;
top:50%;margin-top:-11px;
width:22px;
height:22px;

background-image:url(img/download.png);
_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/download.png", sizingMethod="crop");	
}
#item_btns #ib_download:hover
{
background-image:url(img/download_h.png);
_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/download_h.png", sizingMethod="crop");	
}

#item_btns #ib_share
{
position:absolute;
left:60px;
top:50%;margin-top:-11px;
width:22px;
height:22px;

background-image:url(img/share.png);
_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/share.png", sizingMethod="crop");	
}
#item_btns #ib_share:hover
{
background-image:url(img/share_h.png);
_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/share_h.png", sizingMethod="crop");	
}

/**************************************************/
#item #item_share
{
position:absolute;
left:100px;
top:24px;
width:117px;
height:27px;
font-size:0px;overflow:hidden;
display:none;
}

#item_share #is_btns
{
position:absolute;
left:60px;
top:0px;
width:115px;
height:25px;
font-size:0px;overflow:hidden;border:1px solid #47b4e6;
background-color:#ffffff;
filter:alpha(opacity=90);-moz-opacity:0.9;opacity:0.9;
}

#item_share .isb_share
{
float:left;width:16px;height:16px;margin-left:10px;margin-top:5px;
}

#item_share .share_tsina
{
background-image:url(img/share1.png);
_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/share1.png", sizingMethod="crop");	
}

#item_share .share_renren
{
background-image:url(img/share2.png);
_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/share2.png", sizingMethod="crop");	
}

#item_share .share_qzone
{
background-image:url(img/share3.png);
_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/share3.png", sizingMethod="crop");	
}

#item_share .share_tqq
{
background-image:url(img/share4.png);
_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/share4.png", sizingMethod="crop");	
}


/**************************************************/

#play_prog
{
position:absolute;
left:0px;right:0px;
top:0px;
margin-top:-5px;
width:auto;
height:10px;
}

#play_prog	#pp_total
{
position:absolute;
left:0px;right:0px;
top:3px;
width:auto;
height:4px;
background-color:#777777;
}
#play_prog	#pp_current
{
position:absolute;
left:0px;
top:3px;
width:0%;
height:4px;
background-color:#ee7700;
}

#play_prog	#pp_drag
{
position:absolute;
left:0%;
top:0px;
width:10px;
height:10px;
cursor:pointer;

background-image:url(img/progress_drag.png);
_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/progress_drag.png", sizingMethod="crop");	
}
#play_prog	#pp_drag:hover
{
background-image:url(img/progress_drag_h.png);
_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/progress_drag_h.png", sizingMethod="crop");	
}


/**************************************************/

#player
{
position:absolute;
left:50%;margin-left:-70px;
top:8px;
width:140px;
height:50px;
}
#player #prev
{
position:absolute;
left:0px;
top:50%;margin-top:-17px;
width:32px;
height:34px;
background-image:url(img/prev.png);
_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/prev.png", sizingMethod="crop");	
}
#player #prev:hover
{
background-image:url(img/prev_h.png);
_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/prev_h.png", sizingMethod="crop");	
}

#player #next
{
position:absolute;
right:0px;
top:50%;margin-top:-17px;
width:32px;
height:34px;
background-image:url(img/next.png);
_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/next.png", sizingMethod="crop");	
}
#player #next:hover
{
background-image:url(img/next_h.png);
_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/next_h.png", sizingMethod="crop");	
}

#player .play
{
position:absolute;
left:50%;
margin-left:-23px;
top:50%;margin-top:-24px;
width:46px;
height:48px;
background-image:url(img/play.png);
_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/play.png", sizingMethod="crop");	
}
#player .play:hover
{
background-image:url(img/play_h.png);
_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/play_h.png", sizingMethod="crop");	
}

#player .pause
{
position:absolute;
left:50%;
margin-left:-23px;
top:50%;margin-top:-24px;
width:46px;
height:48px;
background-image:url(img/pause.png);
_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/pause.png", sizingMethod="crop");	
}
#player .pause:hover
{
background-image:url(img/pause_h.png);
_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/pause_h.png", sizingMethod="crop");	
}

/************************************************/
#volume
{
position:absolute;
left:480px;
top:8px;
width:100px;
height:50px;
}

#volume .vol_btn_enable
{
position:absolute;
left:0px;
top:50%;margin-top:-8px;
width:19px;
height:16px;
background-image:url(img/sound.png);
_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/sound.png", sizingMethod="crop");
}
#volume .vol_btn_enable:hover
{
background-image:url(img/sound_h.png);
_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/sound_h.png", sizingMethod="crop");	
}

#volume .vol_btn_disable
{
position:absolute;
left:0px;
top:50%;margin-top:-8px;
width:19px;
height:16px;

background-image:url(img/sound_silence.png);
_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/sound_silence.png", sizingMethod="crop");
}
#volume .vol_btn_disable:hover
{
background-image:url(img/sound_silence_h.png);
_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/sound_silence_h.png", sizingMethod="crop");	
}

#volume #vol_prog
{
position:absolute;
left:25px;
top:50%;margin-top:-5px;
width:60px;
height:10px;
}
#vol_prog #vp_total
{
position:absolute;
left:0px;right:0px;
top:3px;
width:auto;
height:4px;
background-image:url(img/progress_total.png);
_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/progress_total.png", sizingMethod="crop");
}
#vol_prog #vp_current
{
position:absolute;
left:0px;
top:3px;
width:40px;
height:4px;
background-image:url(img/progress_current.png);
_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/progress_current.png", sizingMethod="crop");
}
#vol_prog #vp_drag
{
position:absolute;
left:40px;
top:0px;
width:10px;
height:10px;
cursor:pointer;
background-image:url(img/progress_drag.png);
_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/progress_drag.png", sizingMethod="crop");
}
#vol_prog #vp_drag:hover
{
background-image:url(img/progress_drag_h.png);
_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/progress_drag_h.png", sizingMethod="crop");
}

/*****************************************************/

#list_btns
{
position:absolute;
left:580px;
top:8px;
width:100px;
height:50px;
}
#list_btns #lb_lyric
{
position:absolute;
left:5px;
top:50%;margin-top:-7px;
width:14px;
height:15px;
}
#list_btns #lb_loop_mode
{
position:absolute;
left:0px;
top:50%;margin-top:-7px;
width:14px;
height:15px;
}

#lb_loop_mode #loop_mode
{
width:100%;
height:100%;
}

#lb_loop_mode .loop_list
{
background-image:url(img/loop_list.png);
_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/loop_list.png", sizingMethod="crop");
}
#lb_loop_mode .loop_list:hover
{
background-image:url(img/loop_list_h.png);
_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/loop_list_h.png", sizingMethod="crop");
}

#lb_loop_mode .loop_single
{
background-image:url(img/loop_single.png);
_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/loop_single.png", sizingMethod="crop");
}
#lb_loop_mode .loop_single:hover
{
background-image:url(img/loop_single_h.png);
_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/loop_single_h.png", sizingMethod="crop");
}

#lb_loop_mode .loop_sequence
{
background-image:url(img/loop_sequence.png);
_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/loop_sequence.png", sizingMethod="crop");
}
#lb_loop_mode .loop_sequence:hover
{
background-image:url(img/loop_sequence_h.png);
_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/loop_sequence_h.png", sizingMethod="crop");
}

#lb_loop_mode .loop_random
{
background-image:url(img/loop_random.png);
_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/loop_random.png", sizingMethod="crop");
}
#lb_loop_mode .loop_random:hover
{
background-image:url(img/loop_random_h.png);
_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/loop_random_h.png", sizingMethod="crop");
}

/*****************************************************/
#list
{
position:absolute;
left:0px;
right:0px;
top:0px;
bottom:45px;
width:auto;
height:auto;
overflow:auto;
}

.divide3
{
position:absolute;
left:15px;right:15px;
bottom:45px;
width:auto;
height:1px;
background-color:#eeeeee;	
}

#list_delete_all
{
position:absolute;
left:50%;margin-left:-43px;
right:0px;
bottom:10px;
width:85px;
height:26px;
overflow:hidden;
}
#list_delete_all .gray_btn_icon
{
background:url(img/btn4.png) no-repeat -69px -28px;
}
#list_delete_all:hover .gray_btn_icon
{
background-position: -67px -1px;
}

#list .list_item
{
position:relative;
left:0px;
right:0px;
width:auto;
height:30px;
overflow:hidden;

font-family:'Microsoft YaHei',SimSun;
font-size:12px;
font-weight:normal;
}
#list .list_item:hover
{
color:#ffffff;
background-color:#77c9ef;
}

.list_item .li_id
{
display:none;
}

.list_item .li_txt
{
position:absolute;
left:15px;right:75px;
top:0px;
width:auto;
height:30px;
line-height:30px;
text-align:left;
cursor:pointer;

overflow:hidden;
white-space:nowrap;
text-overflow:ellipsis;
}

.list_item .li_bookmark
{
position:absolute;
right:55px;
top:8px;
width:14px;
height:15px;
line-height:30px;
text-align:center;
cursor:pointer;

background:url(img/btn4.png) no-repeat -1px -28px;
}

.list_item .li_download
{
position:absolute;
right:35px;
top:8px;
width:14px;
height:15px;
line-height:30px;
text-align:center;
cursor:pointer;

background:url(img/btn4.png) no-repeat -48px -27px;
}

.list_item .li_delete
{
position:absolute;
right:15px;
top:8px;
width:14px;
height:15px;
line-height:30px;
text-align:center;
cursor:pointer;

background:url(img/btn3.png) no-repeat -104px 1px;
}


/*****************************************************/

#bookmark
{
position:absolute;
left:0px;
right:0px;
top:0px;
bottom:45px;
width:auto;
height:auto;
overflow:auto;
}

#bookmark_delete_all
{
position:absolute;
left:50%;margin-left:-43px;
right:0px;
bottom:10px;
width:85px;
height:26px;
overflow:hidden;
}
#bookmark_delete_all .gray_btn_icon
{
background:url(img/btn4.png) no-repeat -69px -28px;
}
#bookmark_delete_all:hover .gray_btn_icon
{
background-position: -67px -1px;
}

#bookmark .bookmark_item
{
position:relative;
left:0px;
right:0px;
width:auto;
height:30px;
overflow:hidden;

font-family:'Microsoft YaHei',SimSun;
font-size:12px;
font-weight:normal;
}
#bookmark .bookmark_item:hover
{
color:#ffffff;
background-color:#77c9ef;
}

.bookmark_item .bi_id
{
display:none;
}

.bookmark_item .bi_txt
{
position:absolute;
left:15px;right:55px;
top:0px;
width:auto;
height:30px;
line-height:30px;
text-align:left;
cursor:pointer;

overflow:hidden;
white-space:nowrap;
text-overflow:ellipsis;
}

.bookmark_item .bi_download
{
position:absolute;
right:35px;
top:8px;
width:14px;
height:15px;
line-height:30px;
text-align:center;
cursor:pointer;

background:url(img/btn4.png) no-repeat -48px -27px;
}

.bookmark_item .bi_delete
{
position:absolute;
right:15px;
top:8px;
width:14px;
height:15px;
line-height:30px;
text-align:center;
cursor:pointer;

background:url(img/btn3.png) no-repeat -104px 1px;
}

/*****************************************************/

#download
{
position:absolute;
left:0px;
right:0px;
top:0px;
bottom:45px;
width:auto;
height:auto;
overflow:auto;
}

#download_delete_all
{
position:absolute;
left:50%;margin-left:-43px;
right:0px;
bottom:10px;
width:85px;
height:26px;
overflow:hidden;
}
#download_delete_all .gray_btn_icon
{
background:url(img/btn4.png) no-repeat -69px -28px;
}
#download_delete_all:hover .gray_btn_icon
{
background-position: -67px -1px;
}

#download .download_item
{
position:relative;
left:0px;
right:0px;
width:auto;
height:30px;
overflow:hidden;

font-family:'Microsoft YaHei',SimSun;
font-size:12px;
font-weight:normal;
}
#download .download_item:hover
{
color:#ffffff;
background-color:#77c9ef;
}

.download_item .di_id
{
display:none;
}

.download_item .di_txt
{
position:absolute;
left:15px;right:35px;
top:0px;
width:auto;
height:30px;
line-height:30px;
text-align:left;
cursor:pointer;

overflow:hidden;
white-space:nowrap;
text-overflow:ellipsis;
}

.download_item .di_delete
{
position:absolute;
right:15px;
top:8px;
width:14px;
height:15px;
line-height:30px;
text-align:center;
cursor:pointer;

background:url(img/btn3.png) no-repeat -104px 1px;
}

/*****************************************************/
.playing_item
{
color:#ffffff;
background-color:#77c9ef;	
}
/*****************************************************/
#list_msg
{
position:absolute;
left:0px;
right:0px;
bottom:0px;
width:auto;
height:44px;
line-height:44px;
padding-left:10px;
background-color:#777777;

overflow:hidden;
white-space:nowrap;
text-overflow:ellipsis;

font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:normal;
color:#ffffff;

display:none;
}

/*****************************************************/

#app_btns
{
position:absolute;
right:5px;
top:8px;
width:60px;
height:50px;
}

#app_btns #ab_share
{
position:absolute;
right:30px;
top:50%;margin-top:-11px;
width:22px;
height:22px;

background-image:url(img/share.png);
_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/share.png", sizingMethod="crop");
}
#app_btns #ab_share:hover
{
background-image:url(img/share_h.png);
_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/share_h.png", sizingMethod="crop");
}

#app_btns #ab_feedback
{
position:absolute;
right:0px;
top:50%;margin-top:-11px;
width:22px;
height:22px;

background-image:url(img/feedback.png);
_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/feedback.png", sizingMethod="crop");
}
#app_btns #ab_feedback:hover
{
background-image:url(img/feedback_h.png);
_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/feedback_h.png", sizingMethod="crop");
}


/**************************************************/

#app_share
{
position:absolute;
right:60px;
top:19px;
width:117px;
height:27px;
font-size:0px;overflow:hidden;
display:none;
}

#app_share #as_btns
{
position:absolute;
left:0px;
top:0px;
width:115px;
height:25px;
font-size:0px;overflow:hidden;border:1px solid #47b4e6;
background-color:#ffffff;
filter:alpha(opacity=90);-moz-opacity:0.9;opacity:0.9;
}

#app_share .asb_share
{
float:left;width:16px;height:16px;margin-left:10px;margin-top:5px;
}

#app_share .share_tsina
{
background-image:url(img/share1.png);
_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/share1.png", sizingMethod="crop");	
}

#app_share .share_renren
{
background-image:url(img/share2.png);
_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/share2.png", sizingMethod="crop");	
}

#app_share .share_qzone
{
background-image:url(img/share3.png);
_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/share3.png", sizingMethod="crop");	
}

#app_share .share_tqq
{
background-image:url(img/share4.png);
_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/share4.png", sizingMethod="crop");	
}

/**************************************************/

#li_share
{
position:absolute;
right:60px;
top:19px;
width:117px;
height:27px;
font-size:0px;overflow:hidden;
display:none;
}

#li_share #ls_btns
{
position:absolute;
left:0px;
top:0px;
width:115px;
height:25px;
font-size:0px;overflow:hidden;border:1px solid #47b4e6;
background-color:#ffffff;
filter:alpha(opacity=90);-moz-opacity:0.9;opacity:0.9;
}

#li_share .lsb_share
{
float:left;width:16px;height:16px;margin-left:10px;margin-top:5px;
}

#li_share .share_tsina
{
background-image:url(img/share1.png);
_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/share1.png", sizingMethod="crop");	
}

#li_share .share_renren
{
background-image:url(img/share2.png);
_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/share2.png", sizingMethod="crop");	
}

#li_share .share_qzone
{
background-image:url(img/share3.png);
_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/share3.png", sizingMethod="crop");	
}

#li_share .share_tqq
{
background-image:url(img/share4.png);
_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/share4.png", sizingMethod="crop");	
}




