﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=http://www.w3.org/1999/xhtml>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title></title>

<link type="text/css" rel="stylesheet" href="FMRadioDlg.css" />

<script type="text/javascript" src="jquery-1.11.1.min.js" ></script>
<script type="text/javascript" src="string-extention.js" ></script>
<script type="text/javascript" src="FMRadioDlg.js" ></script>

<!--[if lt IE 7]>
<script src="IE7.js">
IE7_PNG_SUFFIX=".png";
</script>
<![endif]-->
</head>

<body>
<!--[if lt IE 7]>
<div class="ie6-mask"  onmousedown="header_onmousedown();">
	<div id="close" class="close_n" title="关闭[Alt+F4]"
    onmouseover="this.className='close_h';"
    onmousedown="this.className='close_p';cancelBubble();"
    onmouseup="this.className='close_h';"
    onmouseout="this.className='close_n';"
    onclick="close_onclick();"
    >
    </div>

    <div class="ie6-mask-txt" >‘必应电台’不支持IE6及以下版本，请您升级IE后再试。
    </div>
    <div class="ie6-mask-btn" id="skin-mask-btn1">
        <div class="BigBtn"  
        onclick="window.open('http://g.msn.com/1me10IE8zhcn/101');"
        onmousedown="cancelBubble();">
        下载IE8
        </div>
    </div>
</div>
<![endif]-->

<div id="wnd">
	<div id="header" onmousedown="header_onmousedown();">	
    	<div id="logo">
        	<div id="logo_img"></div>
            <div id="logo_txt">必应电台</div>
        </div>
        
        <div id="min" class="min_n" title="最小化[Alt+N]"
        onmouseover="this.className='min_h';"
        onmousedown="this.className='min_p';cancelBubble();"
        onmouseup="this.className='min_h';"
        onmouseout="this.className='min_n';"
        onclick="min_onclick();"
        >
        </div>
		<div id="close" class="close_n" title="关闭[Alt+F4]"
        onmouseover="this.className='close_h';"
        onmousedown="this.className='close_p';cancelBubble();"
        onmouseup="this.className='close_h';"
        onmouseout="this.className='close_n';"
        onclick="close_onclick();"
        >
        </div>    
    </div>
    
    <div id="middle">
    	<div id="left_panel">
        	<div id="tabs" onselectstart="return false;">
            	<div id="tab_1" class="tab tab_s" onclick="switch_tab(1);">电台</div>
                <div id="tab_2" class="tab" onclick="switch_tab(2);">听力宝库</div>
                <div id="tab_3" class="tab" onclick="switch_tab(3);">听写</div>
                <div id="tab_4" class="tab" onclick="switch_tab(4);">原文</div>
            </div>
            
            <div class="divide"></div>
            
            <div id="cnts">
            	<!--电台-->
            	<div id="cnt_1" class="cnt cnt_s">
                	
                    <div id="radios_fail" class="radio_panel">
                    	<div id="rf_img"></div>
                        <div id="rf_btn" onclick="rf_btn_onclick();">
                            <div class="gray_btn">
                                <div class="gray_btn_icon"></div>
                                <div class="gray_btn_txt">刷新列表</div>
                            </div>
                        </div>
                        <div id="radio_msg"></div> 
                    </div>
                    
                    <div id="radios_loading" class="radio_panel">
                    	<div id="rl_img" class="loading_img"></div>
                    </div>
                    
                	<div id="radios" class="radio_panel">
                    
                        <div class="radio" title="VOA慢速英语" onclick="radio_onclick(this);">
                            <div class="radio_id">nfjksadghfbjasgfjbajshdbjfbajs</div>
                            <div class="radio_img"><img src="img/item_voa.png"/></div>
                            <div class="radio_img_mask">
                        		<div class="rim_icon" title="直接播放" onclick="rim_icon_onclick(this);cancelBubble();"></div>
                        	</div>
                            <div class="radio_title">VOA慢速英语</div>
                        </div>
                        
                        <div class="radio" title="CRI每日新闻" onclick="radio_onclick(this);">
                            <div class="radio_id">nfjksadghfbjasgfjbajshdbjfbajs</div>
                            <div class="radio_img"><img src="img/item_cri.png"/></div>
                            <div class="radio_img_mask">
                        		<div class="rim_icon" title="直接播放" onclick="rim_icon_onclick(this);cancelBubble();"></div>
                        	</div>
                            <div class="radio_title">CRI每日新闻</div>
                        </div>
                        
                        <div class="radio" title="CRI深度报道" onclick="radio_onclick(this);">
                            <div class="radio_id">nfjksadghfbjasgfjbajshdbjfbajs</div>
                            <div class="radio_img"><img src="img/item_cri.png"/></div>
                            <div class="radio_img_mask">
                        		<div class="rim_icon" title="直接播放" onclick="rim_icon_onclick(this);cancelBubble();"></div>
                        	</div>
                            <div class="radio_title">CRI深度报道</div>
                        </div>
                        
                        <div class="radio" title="热门推荐" onclick="radio_onclick(this);">
                            <div class="radio_id">nfjksadghfbjasgfjbajshdbjfbajs</div>
                            <div class="radio_img"><img src="img/item_hot.png"/></div>
                            <div class="radio_img_mask">
                        		<div class="rim_icon" title="直接播放" onclick="rim_icon_onclick(this);cancelBubble();"></div>
                        	</div>
                            <div class="radio_title">热门推荐</div>
                        </div>
                        
                        <div class="radio" title="VOA慢速英语" onclick="radio_onclick(this);">
                            <div class="radio_id">nfjksadghfbjasgfjbajshdbjfbajs</div>
                            <div class="radio_img"><img src="img/item_voa.png"/></div>
                            <div class="radio_img_mask">
                        		<div class="rim_icon" title="直接播放" onclick="rim_icon_onclick(this);cancelBubble();"></div>
                        	</div>
                            <div class="radio_title">VOA慢速英语</div>
                        </div>
                        
                        <div class="radio" title="CRI每日新闻" onclick="radio_onclick(this);">
                            <div class="radio_id">nfjksadghfbjasgfjbajshdbjfbajs</div>
                            <div class="radio_img"><img src="img/item_cri.png"/></div>
                            <div class="radio_img_mask">
                        		<div class="rim_icon" title="直接播放" onclick="rim_icon_onclick(this);cancelBubble();"></div>
                        	</div>
                            <div class="radio_title">CRI每日新闻</div>
                        </div>
                        
                        <div class="radio" title="CRI深度报道" onclick="radio_onclick(this);">
                            <div class="radio_id">nfjksadghfbjasgfjbajshdbjfbajs</div>
                            <div class="radio_img"><img src="img/item_cri.png"/></div>
                            <div class="radio_img_mask">
                        		<div class="rim_icon" title="直接播放" onclick="rim_icon_onclick(this);cancelBubble();"></div>
                        	</div>
                            <div class="radio_title">CRI深度报道</div>
                        </div>
                        
                        <div class="radio" title="热门推荐" onclick="radio_onclick(this);">
                            <div class="radio_id">nfjksadghfbjasgfjbajshdbjfbajs</div>
                            <div class="radio_img"><img src="img/item_hot.png"/></div>
                            <div class="radio_img_mask">
                        		<div class="rim_icon" title="直接播放" onclick="rim_icon_onclick(this);cancelBubble();"></div>
                        	</div>
                            <div class="radio_title">热门推荐</div>
                        </div>
                        
                        <div class="radio" title="VOA慢速英语" onclick="radio_onclick(this);">
                            <div class="radio_id">nfjksadghfbjasgfjbajshdbjfbajs</div>
                            <div class="radio_img"><img src="img/item_voa.png"/></div>
                            <div class="radio_img_mask">
                        		<div class="rim_icon" title="直接播放" onclick="rim_icon_onclick(this);cancelBubble();"></div>
                        	</div>
                            <div class="radio_title">VOA慢速英语</div>
                        </div>
                        
                        <div class="radio" title="CRI每日新闻" onclick="radio_onclick(this);">
                            <div class="radio_id">nfjksadghfbjasgfjbajshdbjfbajs</div>
                            <div class="radio_img"><img src="img/item_cri.png"/></div>
                            <div class="radio_img_mask">
                        		<div class="rim_icon" title="直接播放" onclick="rim_icon_onclick(this);cancelBubble();"></div>
                        	</div>
                            <div class="radio_title">CRI每日新闻</div>
                        </div>
                        
                        <div class="radio" title="CRI深度报道" onclick="radio_onclick(this);">
                            <div class="radio_id">nfjksadghfbjasgfjbajshdbjfbajs</div>
                            <div class="radio_img"><img src="img/item_cri.png"/></div>
                            <div class="radio_img_mask">
                        		<div class="rim_icon" title="直接播放" onclick="rim_icon_onclick(this);cancelBubble();"></div>
                        	</div>
                            <div class="radio_title">CRI深度报道</div>
                        </div>
                        
                        <div class="radio" title="热门推荐" onclick="radio_onclick(this);">
                            <div class="radio_id">nfjksadghfbjasgfjbajshdbjfbajs</div>
                            <div class="radio_img"><img src="img/item_hot.png"/></div>
                            <div class="radio_img_mask">
                        		<div class="rim_icon" title="直接播放" onclick="rim_icon_onclick(this);cancelBubble();"></div>
                        	</div>
                            <div class="radio_title">热门推荐</div>
                        </div>
                        
                        <div class="radio" title="VOA慢速英语" onclick="radio_onclick(this);">
                            <div class="radio_id">nfjksadghfbjasgfjbajshdbjfbajs</div>
                            <div class="radio_img"><img src="img/item_voa.png"/></div>
                            <div class="radio_img_mask">
                        		<div class="rim_icon" title="直接播放" onclick="rim_icon_onclick(this);cancelBubble();"></div>
                        	</div>
                            <div class="radio_title">VOA慢速英语</div>
                        </div>
                        
                        <div class="radio" title="CRI每日新闻" onclick="radio_onclick(this);">
                            <div class="radio_id">nfjksadghfbjasgfjbajshdbjfbajs</div>
                            <div class="radio_img"><img src="img/item_cri.png"/></div>
                            <div class="radio_img_mask">
                        		<div class="rim_icon" title="直接播放" onclick="rim_icon_onclick(this);cancelBubble();"></div>
                        	</div>
                            <div class="radio_title">CRI每日新闻</div>
                        </div>
                        
                        <div class="radio" title="CRI深度报道" onclick="radio_onclick(this);">
                            <div class="radio_id">nfjksadghfbjasgfjbajshdbjfbajs</div>
                            <div class="radio_img"><img src="img/item_cri.png"/></div>
                            <div class="radio_img_mask">
                        		<div class="rim_icon" title="直接播放" onclick="rim_icon_onclick(this);cancelBubble();"></div>
                        	</div>
                            <div class="radio_title">CRI深度报道</div>
                        </div>
                        
                        <div class="radio" title="热门推荐" onclick="radio_onclick(this);">
                            <div class="radio_id">nfjksadghfbjasgfjbajshdbjfbajs</div>
                            <div class="radio_img"><img src="img/item_hot.png"/></div>
                            <div class="radio_img_mask">
                        		<div class="rim_icon" title="直接播放" onclick="rim_icon_onclick(this);cancelBubble();"></div>
                        	</div>
                            <div class="radio_title">热门推荐</div>
                        </div>
                        
                        <div class="radio" title="VOA慢速英语" onclick="radio_onclick(this);">
                            <div class="radio_id">nfjksadghfbjasgfjbajshdbjfbajs</div>
                            <div class="radio_img"><img src="img/item_voa.png"/></div>
                            <div class="radio_img_mask">
                        		<div class="rim_icon" title="直接播放" onclick="rim_icon_onclick(this);cancelBubble();"></div>
                        	</div>
                            <div class="radio_title">VOA慢速英语</div>
                        </div>
                        
                        <div class="radio" title="CRI每日新闻" onclick="radio_onclick(this);">
                            <div class="radio_id">nfjksadghfbjasgfjbajshdbjfbajs</div>
                            <div class="radio_img"><img src="img/item_cri.png"/></div>
                            <div class="radio_img_mask">
                        		<div class="rim_icon" title="直接播放" onclick="rim_icon_onclick(this);cancelBubble();"></div>
                        	</div>
                            <div class="radio_title">CRI每日新闻</div>
                        </div>
                        
                        <div class="radio" title="CRI深度报道" onclick="radio_onclick(this);">
                            <div class="radio_id">nfjksadghfbjasgfjbajshdbjfbajs</div>
                            <div class="radio_img"><img src="img/item_cri.png"/></div>
                            <div class="radio_img_mask">
                        		<div class="rim_icon" title="直接播放" onclick="rim_icon_onclick(this);cancelBubble();"></div>
                        	</div>
                            <div class="radio_title">CRI深度报道</div>
                        </div>
                        
                        <div class="radio" title="热门推荐" onclick="radio_onclick(this);">
                            <div class="radio_id">nfjksadghfbjasgfjbajshdbjfbajs</div>
                            <div class="radio_img"><img src="img/item_hot.png"/></div>
                            <div class="radio_img_mask">
                        		<div class="rim_icon" title="直接播放" onclick="rim_icon_onclick(this);cancelBubble();"></div>
                        	</div>
                            <div class="radio_title">热门推荐</div>
                        </div>
                        
                        
                        <div class="end_of_list"></div>
                        
                	</div> 
                    
                    <div id="radio_info" class="radio_panel">
                    	<div class="ri_id">nfjksadghfbjasgfjbajshdbjfbajs</div>
                    	<div class="ri_img"><img src="img/item_voa.png"/></div>
               
                        <div class="ri_title"><span class="ri_back lnkbtn" onclick="ri_back_onclick();">电台</span> &gt; <span>VOA慢速英语</span></div>
                        <div class="divide2"></div>
                        <div id="ri_play_all" onclick="ri_play_all_onclick();">
                            <div class="gray_btn">
                                <div class="gray_btn_icon"></div>
                                <div class="gray_btn_txt">播放全部</div>
                            </div>
                        </div> 

                        <div id="ri_list">
                            <div class="ri_list_item">
                                <div class="rli_id">dfhjahdjhfdfasdfahggfk</div>
                                <div class="rli_txt" title="Chinese Villagers Create Their Own Transformer"
                                onclick="rli_txt_onclick(this);"
                                >
                                Chinese Villagers Create Their Own Transformer
                                </div>
                                <div class="rli_play" title="播放" onclick="rli_play_onclick(this);"></div>
                                <div class="rli_bookmark" title="收藏" onclick="rli_bookmark_onclick(this);"></div>
                                <div class="rli_download" title="下载" onclick="rli_download_onclick(this);"></div>
                                <div class="rli_share" title="分享" onclick="rli_share_onclick(this);"></div>
                            </div>
                            
                            <div class="ri_list_item">
                                <div class="rli_id">dfhjahdjhfdfasdfahggfk</div>
                                <div class="rli_txt" title="Chinese Villagers Create Their Own Transformer"
                                onclick="rli_txt_onclick(this);"
                                >
                                Chinese Villagers Create Their Own Transformer
                                </div>
                                <div class="rli_play" title="播放" onclick="rli_play_onclick(this);"></div>
                                <div class="rli_bookmark" title="收藏" onclick="rli_bookmark_onclick(this);"></div>
                                <div class="rli_download" title="下载" onclick="rli_download_onclick(this);"></div>
                                <div class="rli_share" title="分享" onclick="rli_share_onclick(this);"></div>
                            </div>
                            
                            <div class="ri_list_item">
                                <div class="rli_id">dfhjahdjhfdfasdfahggfk</div>
                                <div class="rli_txt" title="Chinese Villagers Create Their Own Transformer"
                                onclick="rli_txt_onclick(this);"
                                >
                                Chinese Villagers Create Their Own Transformer
                                </div>
                                <div class="rli_play" title="播放" onclick="rli_play_onclick(this);"></div>
                                <div class="rli_bookmark" title="收藏" onclick="rli_bookmark_onclick(this);"></div>
                                <div class="rli_download" title="下载" onclick="rli_download_onclick(this);"></div>
                                <div class="rli_share" title="分享" onclick="rli_share_onclick(this);"></div>
                            </div>
                            
                            <div class="ri_list_item">
                                <div class="rli_id">dfhjahdjhfdfasdfahggfk</div>
                                <div class="rli_txt" title="Chinese Villagers Create Their Own Transformer"
                                onclick="rli_txt_onclick(this);"
                                >
                                Chinese Villagers Create Their Own Transformer
                                </div>
                                <div class="rli_play" title="播放" onclick="rli_play_onclick(this);"></div>
                                <div class="rli_bookmark" title="收藏" onclick="rli_bookmark_onclick(this);"></div>
                                <div class="rli_download" title="下载" onclick="rli_download_onclick(this);"></div>
                                <div class="rli_share" title="分享" onclick="rli_share_onclick(this);"></div>
                            </div>
                            
                            <div class="ri_list_item">
                                <div class="rli_id">dfhjahdjhfdfasdfahggfk</div>
                                <div class="rli_txt" title="Chinese Villagers Create Their Own Transformer"
                                onclick="rli_txt_onclick(this);"
                                >
                                Chinese Villagers Create Their Own Transformer
                                </div>
                                <div class="rli_play" title="播放" onclick="rli_play_onclick(this);"></div>
                                <div class="rli_bookmark" title="收藏" onclick="rli_bookmark_onclick(this);"></div>
                                <div class="rli_download" title="下载" onclick="rli_download_onclick(this);"></div>
                                <div class="rli_share" title="分享" onclick="rli_share_onclick(this);"></div>
                            </div>
                            
                            <div class="ri_list_item">
                                <div class="rli_id">dfhjahdjhfdfasdfahggfk</div>
                                <div class="rli_txt" title="Chinese Villagers Create Their Own Transformer"
                                onclick="rli_txt_onclick(this);"
                                >
                                Chinese Villagers Create Their Own Transformer
                                </div>
                                <div class="rli_play" title="播放" onclick="rli_play_onclick(this);"></div>
                                <div class="rli_bookmark" title="收藏" onclick="rli_bookmark_onclick(this);"></div>
                                <div class="rli_download" title="下载" onclick="rli_download_onclick(this);"></div>
                                <div class="rli_share" title="分享" onclick="rli_share_onclick(this);"></div>
                            </div>
                            
                            <div class="ri_list_item">
                                <div class="rli_id">dfhjahdjhfdfasdfahggfk</div>
                                <div class="rli_txt" title="Chinese Villagers Create Their Own Transformer"
                                onclick="rli_txt_onclick(this);"
                                >
                                Chinese Villagers Create Their Own Transformer
                                </div>
                                <div class="rli_play" title="播放" onclick="rli_play_onclick(this);"></div>
                                <div class="rli_bookmark" title="收藏" onclick="rli_bookmark_onclick(this);"></div>
                                <div class="rli_download" title="下载" onclick="rli_download_onclick(this);"></div>
                                <div class="rli_share" title="分享" onclick="rli_share_onclick(this);"></div>
                            </div>
                            
                            <div class="ri_list_item">
                                <div class="rli_id">dfhjahdjhfdfasdfahggfk</div>
                                <div class="rli_txt" title="Chinese Villagers Create Their Own Transformer"
                                onclick="rli_txt_onclick(this);"
                                >
                                Chinese Villagers Create Their Own Transformer
                                </div>
                                <div class="rli_play" title="播放" onclick="rli_play_onclick(this);"></div>
                                <div class="rli_bookmark" title="收藏" onclick="rli_bookmark_onclick(this);"></div>
                                <div class="rli_download" title="下载" onclick="rli_download_onclick(this);"></div>
                                <div class="rli_share" title="分享" onclick="rli_share_onclick(this);"></div>
                            </div>
                            
                            <div class="ri_list_item">
                                <div class="rli_id">dfhjahdjhfdfasdfahggfk</div>
                                <div class="rli_txt" title="Chinese Villagers Create Their Own Transformer"
                                onclick="rli_txt_onclick(this);"
                                >
                                Chinese Villagers Create Their Own Transformer
                                </div>
                                <div class="rli_play" title="播放" onclick="rli_play_onclick(this);"></div>
                                <div class="rli_bookmark" title="收藏" onclick="rli_bookmark_onclick(this);"></div>
                                <div class="rli_download" title="下载" onclick="rli_download_onclick(this);"></div>
                                <div class="rli_share" title="分享" onclick="rli_share_onclick(this);"></div>
                            </div>
                            
                            <div class="ri_list_item">
                                <div class="rli_id">dfhjahdjhfdfasdfahggfk</div>
                                <div class="rli_txt" title="Chinese Villagers Create Their Own Transformer"
                                onclick="rli_txt_onclick(this);"
                                >
                                Chinese Villagers Create Their Own Transformer
                                </div>
                                <div class="rli_play" title="播放" onclick="rli_play_onclick(this);"></div>
                                <div class="rli_bookmark" title="收藏" onclick="rli_bookmark_onclick(this);"></div>
                                <div class="rli_download" title="下载" onclick="rli_download_onclick(this);"></div>
                                <div class="rli_share" title="分享" onclick="rli_share_onclick(this);"></div>
                            </div>
                            
                            <div class="ri_list_item">
                                <div class="rli_id">dfhjahdjhfdfasdfahggfk</div>
                                <div class="rli_txt" title="Chinese Villagers Create Their Own Transformer"
                                onclick="rli_txt_onclick(this);"
                                >
                                Chinese Villagers Create Their Own Transformer
                                </div>
                                <div class="rli_play" title="播放" onclick="rli_play_onclick(this);"></div>
                                <div class="rli_bookmark" title="收藏" onclick="rli_bookmark_onclick(this);"></div>
                                <div class="rli_download" title="下载" onclick="rli_download_onclick(this);"></div>
                                <div class="rli_share" title="分享" onclick="rli_share_onclick(this);"></div>
                            </div>
                       
                        </div>
                    </div>   
                </div>
                
                <!--听力宝库-->
                <div id="cnt_2" class="cnt">
                
                	<div id="albums_fail" class="album_panel">
                    	<div id="af_img"></div>
                        <div id="af_btn" onclick="af_btn_onclick();">
                            <div class="gray_btn">
                                <div class="gray_btn_icon"></div>
                                <div class="gray_btn_txt">刷新列表</div>
                            </div>
                        </div>
                        <div id="album_msg"></div> 
                    </div>
                    
                    <div id="albums_loading" class="album_panel">
                    	<div id="al_img" class="loading_img"></div>
                    </div>
                    
                    
                    <div id="albums" class="album_panel">
                        <div class="album" title="VOA慢速英语2" onclick="album_onclick(this);">
                            <div class="album_id">nfjksadghfbjasgfjbajshdbjfbajs</div>
                            <div class="album_img"><img src="img/item_voa.png"/></div>
                            <div class="album_img_mask">
                                <div class="aim_icon" title="直接播放" onclick="aim_icon_onclick(this);cancelBubble();"></div>
                            </div>
                            <div class="album_title">VOA慢速英语2</div>
                        </div>
                        
                        <div class="album" title="测试一下这里最长可以写多长" onclick="album_onclick(this);">
                            <div class="album_id">nfjksadghfbjasgfjbajshdbjfbajs</div>
                            <div class="album_img"><img src="img/item_cri.png"/></div>
                            <div class="album_img_mask">
                                <div class="aim_icon" title="直接播放" onclick="aim_icon_onclick(this);cancelBubble();"></div>
                            </div>
                            <div class="album_title">测试一下这里最长可以写多长</div>
                        </div>
                        
                        <div class="album" title="经典Beyond全记录" onclick="album_onclick(this);">
                            <div class="album_id">nfjksadghfbjasgfjbajshdbjfbajs</div>
                            <div class="album_img"><img src="img/item_cri.png"/></div>
                            <div class="album_img_mask">
                                <div class="aim_icon" title="直接播放" onclick="aim_icon_onclick(this);cancelBubble();"></div>
                            </div>
                            <div class="album_title">经典Beyond全记录</div>
                        </div>
                        
                        <div class="album" title="热门推荐" onclick="album_onclick(this);">
                            <div class="album_id">nfjksadghfbjasgfjbajshdbjfbajs</div>
                            <div class="album_img"><img src="img/item_hot.png"/></div>
                            <div class="album_img_mask">
                                <div class="aim_icon" title="直接播放" onclick="aim_icon_onclick(this);cancelBubble();"></div>
                            </div>
                            <div class="album_title">热门推荐</div>
                        </div>
                        
                        <div class="album" title="VOA慢速英语2" onclick="album_onclick(this);">
                            <div class="album_id">nfjksadghfbjasgfjbajshdbjfbajs</div>
                            <div class="album_img"><img src="img/item_voa.png"/></div>
                            <div class="album_img_mask">
                                <div class="aim_icon" title="直接播放" onclick="aim_icon_onclick(this);cancelBubble();"></div>
                            </div>
                            <div class="album_title">VOA慢速英语2</div>
                        </div>
                        
                        <div class="album" title="测试一下这里最长可以写多长" onclick="album_onclick(this);">
                            <div class="album_id">nfjksadghfbjasgfjbajshdbjfbajs</div>
                            <div class="album_img"><img src="img/item_cri.png"/></div>
                            <div class="album_img_mask">
                                <div class="aim_icon" title="直接播放" onclick="aim_icon_onclick(this);cancelBubble();"></div>
                            </div>
                            <div class="album_title">测试一下这里最长可以写多长</div>
                        </div>
                        
                        <div class="album" title="经典Beyond全记录" onclick="album_onclick(this);">
                            <div class="album_id">nfjksadghfbjasgfjbajshdbjfbajs</div>
                            <div class="album_img"><img src="img/item_cri.png"/></div>
                            <div class="album_img_mask">
                                <div class="aim_icon" title="直接播放" onclick="aim_icon_onclick(this);cancelBubble();"></div>
                            </div>
                            <div class="album_title">经典Beyond全记录</div>
                        </div>
                        
                        <div class="album" title="热门推荐" onclick="album_onclick(this);">
                            <div class="album_id">nfjksadghfbjasgfjbajshdbjfbajs</div>
                            <div class="album_img"><img src="img/item_hot.png"/></div>
                            <div class="album_img_mask">
                                <div class="aim_icon" title="直接播放" onclick="aim_icon_onclick(this);cancelBubble();"></div>
                            </div>
                            <div class="album_title">热门推荐</div>
                        </div>
                        
                        <div class="album" title="VOA慢速英语2" onclick="album_onclick(this);">
                            <div class="album_id">nfjksadghfbjasgfjbajshdbjfbajs</div>
                            <div class="album_img"><img src="img/item_voa.png"/></div>
                            <div class="album_img_mask">
                                <div class="aim_icon" title="直接播放" onclick="aim_icon_onclick(this);cancelBubble();"></div>
                            </div>
                            <div class="album_title">VOA慢速英语2</div>
                        </div>
                        
                        <div class="album" title="测试一下这里最长可以写多长" onclick="album_onclick(this);">
                            <div class="album_id">nfjksadghfbjasgfjbajshdbjfbajs</div>
                            <div class="album_img"><img src="img/item_cri.png"/></div>
                            <div class="album_img_mask">
                                <div class="aim_icon" title="直接播放" onclick="aim_icon_onclick(this);cancelBubble();"></div>
                            </div>
                            <div class="album_title">测试一下这里最长可以写多长</div>
                        </div>
                        
                        <div class="album" title="经典Beyond全记录" onclick="album_onclick(this);">
                            <div class="album_id">nfjksadghfbjasgfjbajshdbjfbajs</div>
                            <div class="album_img"><img src="img/item_cri.png"/></div>
                            <div class="album_img_mask">
                                <div class="aim_icon" title="直接播放" onclick="aim_icon_onclick(this);cancelBubble();"></div>
                            </div>
                            <div class="album_title">经典Beyond全记录</div>
                        </div>
                        
                        <div class="album" title="热门推荐" onclick="album_onclick(this);">
                            <div class="album_id">nfjksadghfbjasgfjbajshdbjfbajs</div>
                            <div class="album_img"><img src="img/item_hot.png"/></div>
                            <div class="album_img_mask">
                                <div class="aim_icon" title="直接播放" onclick="aim_icon_onclick(this);cancelBubble();"></div>
                            </div>
                            <div class="album_title">热门推荐</div>
                        </div>
                        
                        <div class="album" title="VOA慢速英语2" onclick="album_onclick(this);">
                            <div class="album_id">nfjksadghfbjasgfjbajshdbjfbajs</div>
                            <div class="album_img"><img src="img/item_voa.png"/></div>
                            <div class="album_img_mask">
                                <div class="aim_icon" title="直接播放" onclick="aim_icon_onclick(this);cancelBubble();"></div>
                            </div>
                            <div class="album_title">VOA慢速英语2</div>
                        </div>
                        
                        <div class="album" title="测试一下这里最长可以写多长" onclick="album_onclick(this);">
                            <div class="album_id">nfjksadghfbjasgfjbajshdbjfbajs</div>
                            <div class="album_img"><img src="img/item_cri.png"/></div>
                            <div class="album_img_mask">
                                <div class="aim_icon" title="直接播放" onclick="aim_icon_onclick(this);cancelBubble();"></div>
                            </div>
                            <div class="album_title">测试一下这里最长可以写多长</div>
                        </div>
                        
                        <div class="album" title="经典Beyond全记录" onclick="album_onclick(this);">
                            <div class="album_id">nfjksadghfbjasgfjbajshdbjfbajs</div>
                            <div class="album_img"><img src="img/item_cri.png"/></div>
                            <div class="album_img_mask">
                                <div class="aim_icon" title="直接播放" onclick="aim_icon_onclick(this);cancelBubble();"></div>
                            </div>
                            <div class="album_title">经典Beyond全记录</div>
                        </div>
                        
                        <div class="album" title="热门推荐" onclick="album_onclick(this);">
                            <div class="album_id">nfjksadghfbjasgfjbajshdbjfbajs</div>
                            <div class="album_img"><img src="img/item_hot.png"/></div>
                            <div class="album_img_mask">
                                <div class="aim_icon" title="直接播放" onclick="aim_icon_onclick(this);cancelBubble();"></div>
                            </div>
                            <div class="album_title">热门推荐</div>
                        </div>
                        
                        <div class="album" title="VOA慢速英语2" onclick="album_onclick(this);">
                            <div class="album_id">nfjksadghfbjasgfjbajshdbjfbajs</div>
                            <div class="album_img"><img src="img/item_voa.png"/></div>
                            <div class="album_img_mask">
                                <div class="aim_icon" title="直接播放" onclick="aim_icon_onclick(this);cancelBubble();"></div>
                            </div>
                            <div class="album_title">VOA慢速英语2</div>
                        </div>
                        
                        <div class="album" title="测试一下这里最长可以写多长" onclick="album_onclick(this);">
                            <div class="album_id">nfjksadghfbjasgfjbajshdbjfbajs</div>
                            <div class="album_img"><img src="img/item_cri.png"/></div>
                            <div class="album_img_mask">
                                <div class="aim_icon" title="直接播放" onclick="aim_icon_onclick(this);cancelBubble();"></div>
                            </div>
                            <div class="album_title">测试一下这里最长可以写多长</div>
                        </div>
                        
                        <div class="album" title="经典Beyond全记录" onclick="album_onclick(this);">
                            <div class="album_id">nfjksadghfbjasgfjbajshdbjfbajs</div>
                            <div class="album_img"><img src="img/item_cri.png"/></div>
                            <div class="album_img_mask">
                                <div class="aim_icon" title="直接播放" onclick="aim_icon_onclick(this);cancelBubble();"></div>
                            </div>
                            <div class="album_title">经典Beyond全记录</div>
                        </div>
                        
                        <div class="album" title="热门推荐" onclick="album_onclick(this);">
                            <div class="album_id">nfjksadghfbjasgfjbajshdbjfbajs</div>
                            <div class="album_img"><img src="img/item_hot.png"/></div>
                            <div class="album_img_mask">
                                <div class="aim_icon" title="直接播放" onclick="aim_icon_onclick(this);cancelBubble();"></div>
                            </div>
                            <div class="album_title">热门推荐</div>
                        </div>
                        
                        
                              
                        <div class="end_of_list"></div>
                    </div>
                    
                    
                    <div id="album_info" class="album_panel">
                    	<div class="ai_id">nfjksadghfbjasgfjbajshdbjfbajs</div>
                    	<div class="ai_img"><img src="img/item_voa.png"/></div>
               
                        <div class="ai_title"><span class="ai_back lnkbtn" onclick="ai_back_onclick();">听力宝库</span> &gt; <span>VOA慢速英语</span></div>
                        <div class="divide2"></div>
                        <div id="ai_play_all" onclick="ai_play_all_onclick();">
                            <div class="gray_btn">
                                <div class="gray_btn_icon"></div>
                                <div class="gray_btn_txt">播放全部</div>
                            </div>
                        </div> 

                        <div id="ai_list">
                            <div class="ai_list_item">
                                <div class="ali_id">dfhjahdjhfdfasdfahggfk</div>
                                <div class="ali_txt" title="Chinese Villagers Create Their Own Transformer"
                                onclick="ali_txt_onclick(this);"
                                >
                                Chinese Villagers Create Their Own Transformer
                                </div>
                                <div class="ali_play" title="播放" onclick="ali_play_onclick(this);"></div>
                                <div class="ali_bookmark" title="收藏" onclick="ali_bookmark_onclick(this);"></div>
                                <div class="ali_download" title="下载" onclick="ali_download_onclick(this);"></div>
                                <div class="ali_share" title="分享" onclick="ali_share_onclick(this);"></div>
                            </div>
                            
                            <div class="ai_list_item">
                                <div class="ali_id">dfhjahdjhfdfasdfahggfk</div>
                                <div class="ali_txt" title="Chinese Villagers Create Their Own Transformer"
                                onclick="ali_txt_onclick(this);"
                                >
                                Chinese Villagers Create Their Own Transformer
                                </div>
                                <div class="ali_play" title="播放" onclick="ali_play_onclick(this);"></div>
                                <div class="ali_bookmark" title="收藏" onclick="ali_bookmark_onclick(this);"></div>
                                <div class="ali_download" title="下载" onclick="ali_download_onclick(this);"></div>
                                <div class="ali_share" title="分享" onclick="ali_share_onclick(this);"></div>
                            </div>
                            
                            <div class="ai_list_item">
                                <div class="ali_id">dfhjahdjhfdfasdfahggfk</div>
                                <div class="ali_txt" title="Chinese Villagers Create Their Own Transformer"
                                onclick="ali_txt_onclick(this);"
                                >
                                Chinese Villagers Create Their Own Transformer
                                </div>
                                <div class="ali_play" title="播放" onclick="ali_play_onclick(this);"></div>
                                <div class="ali_bookmark" title="收藏" onclick="ali_bookmark_onclick(this);"></div>
                                <div class="ali_download" title="下载" onclick="ali_download_onclick(this);"></div>
                                <div class="ali_share" title="分享" onclick="ali_share_onclick(this);"></div>
                            </div>
                            
                            <div class="ai_list_item">
                                <div class="ali_id">dfhjahdjhfdfasdfahggfk</div>
                                <div class="ali_txt" title="Chinese Villagers Create Their Own Transformer"
                                onclick="ali_txt_onclick(this);"
                                >
                                Chinese Villagers Create Their Own Transformer
                                </div>
                                <div class="ali_play" title="播放" onclick="ali_play_onclick(this);"></div>
                                <div class="ali_bookmark" title="收藏" onclick="ali_bookmark_onclick(this);"></div>
                                <div class="ali_download" title="下载" onclick="ali_download_onclick(this);"></div>
                                <div class="ali_share" title="分享" onclick="ali_share_onclick(this);"></div>
                            </div>
                            
                            <div class="ai_list_item">
                                <div class="ali_id">dfhjahdjhfdfasdfahggfk</div>
                                <div class="ali_txt" title="Chinese Villagers Create Their Own Transformer"
                                onclick="ali_txt_onclick(this);"
                                >
                                Chinese Villagers Create Their Own Transformer
                                </div>
                                <div class="ali_play" title="播放" onclick="ali_play_onclick(this);"></div>
                                <div class="ali_bookmark" title="收藏" onclick="ali_bookmark_onclick(this);"></div>
                                <div class="ali_download" title="下载" onclick="ali_download_onclick(this);"></div>
                                <div class="ali_share" title="分享" onclick="ali_share_onclick(this);"></div>
                            </div>
                            
                            <div class="ai_list_item">
                                <div class="ali_id">dfhjahdjhfdfasdfahggfk</div>
                                <div class="ali_txt" title="Chinese Villagers Create Their Own Transformer"
                                onclick="ali_txt_onclick(this);"
                                >
                                Chinese Villagers Create Their Own Transformer
                                </div>
                                <div class="ali_play" title="播放" onclick="ali_play_onclick(this);"></div>
                                <div class="ali_bookmark" title="收藏" onclick="ali_bookmark_onclick(this);"></div>
                                <div class="ali_download" title="下载" onclick="ali_download_onclick(this);"></div>
                                <div class="ali_share" title="分享" onclick="ali_share_onclick(this);"></div>
                            </div>
                            
                            <div class="ai_list_item">
                                <div class="ali_id">dfhjahdjhfdfasdfahggfk</div>
                                <div class="ali_txt" title="Chinese Villagers Create Their Own Transformer"
                                onclick="ali_txt_onclick(this);"
                                >
                                Chinese Villagers Create Their Own Transformer
                                </div>
                                <div class="ali_play" title="播放" onclick="ali_play_onclick(this);"></div>
                                <div class="ali_bookmark" title="收藏" onclick="ali_bookmark_onclick(this);"></div>
                                <div class="ali_download" title="下载" onclick="ali_download_onclick(this);"></div>
                                <div class="ali_share" title="分享" onclick="ali_share_onclick(this);"></div>
                            </div>
                            
                            <div class="ai_list_item">
                                <div class="ali_id">dfhjahdjhfdfasdfahggfk</div>
                                <div class="ali_txt" title="Chinese Villagers Create Their Own Transformer"
                                onclick="ali_txt_onclick(this);"
                                >
                                Chinese Villagers Create Their Own Transformer
                                </div>
                                <div class="ali_play" title="播放" onclick="ali_play_onclick(this);"></div>
                                <div class="ali_bookmark" title="收藏" onclick="ali_bookmark_onclick(this);"></div>
                                <div class="ali_download" title="下载" onclick="ali_download_onclick(this);"></div>
                                <div class="ali_share" title="分享" onclick="ali_share_onclick(this);"></div>
                            </div>
                            
                            <div class="ai_list_item">
                                <div class="ali_id">dfhjahdjhfdfasdfahggfk</div>
                                <div class="ali_txt" title="Chinese Villagers Create Their Own Transformer"
                                onclick="ali_txt_onclick(this);"
                                >
                                Chinese Villagers Create Their Own Transformer
                                </div>
                                <div class="ali_play" title="播放" onclick="ali_play_onclick(this);"></div>
                                <div class="ali_bookmark" title="收藏" onclick="ali_bookmark_onclick(this);"></div>
                                <div class="ali_download" title="下载" onclick="ali_download_onclick(this);"></div>
                                <div class="ali_share" title="分享" onclick="ali_share_onclick(this);"></div>
                            </div>
                            
                            <div class="ai_list_item">
                                <div class="ali_id">dfhjahdjhfdfasdfahggfk</div>
                                <div class="ali_txt" title="Chinese Villagers Create Their Own Transformer"
                                onclick="ali_txt_onclick(this);"
                                >
                                Chinese Villagers Create Their Own Transformer
                                </div>
                                <div class="ali_play" title="播放" onclick="ali_play_onclick(this);"></div>
                                <div class="ali_bookmark" title="收藏" onclick="ali_bookmark_onclick(this);"></div>
                                <div class="ali_download" title="下载" onclick="ali_download_onclick(this);"></div>
                                <div class="ali_share" title="分享" onclick="ali_share_onclick(this);"></div>
                            </div>
                            
                            <div class="ai_list_item">
                                <div class="ali_id">dfhjahdjhfdfasdfahggfk</div>
                                <div class="ali_txt" title="Chinese Villagers Create Their Own Transformer"
                                onclick="ali_txt_onclick(this);"
                                >
                                Chinese Villagers Create Their Own Transformer
                                </div>
                                <div class="ali_play" title="播放" onclick="ali_play_onclick(this);"></div>
                                <div class="ali_bookmark" title="收藏" onclick="ali_bookmark_onclick(this);"></div>
                                <div class="ali_download" title="下载" onclick="ali_download_onclick(this);"></div>
                                <div class="ali_share" title="分享" onclick="ali_share_onclick(this);"></div>
                            </div>
                            
                            <div class="ai_list_item">
                                <div class="ali_id">dfhjahdjhfdfasdfahggfk</div>
                                <div class="ali_txt" title="Chinese Villagers Create Their Own Transformer"
                                onclick="ali_txt_onclick(this);"
                                >
                                Chinese Villagers Create Their Own Transformer
                                </div>
                                <div class="ali_play" title="播放" onclick="ali_play_onclick(this);"></div>
                                <div class="ali_bookmark" title="收藏" onclick="ali_bookmark_onclick(this);"></div>
                                <div class="ali_download" title="下载" onclick="ali_download_onclick(this);"></div>
                                <div class="ali_share" title="分享" onclick="ali_share_onclick(this);"></div>
                            </div>
                            
                            <div class="ai_list_item">
                                <div class="ali_id">dfhjahdjhfdfasdfahggfk</div>
                                <div class="ali_txt" title="Chinese Villagers Create Their Own Transformer"
                                onclick="ali_txt_onclick(this);"
                                >
                                Chinese Villagers Create Their Own Transformer
                                </div>
                                <div class="ali_play" title="播放" onclick="ali_play_onclick(this);"></div>
                                <div class="ali_bookmark" title="收藏" onclick="ali_bookmark_onclick(this);"></div>
                                <div class="ali_download" title="下载" onclick="ali_download_onclick(this);"></div>
                                <div class="ali_share" title="分享" onclick="ali_share_onclick(this);"></div>
                            </div>
                            
                        </div>
                    </div>
                    
                    
                    
                </div>
                
                <!--听写-->
                <div id="cnt_3" class="cnt">
                	<div id="dictation">
                    	<div id="dictation_area">
                        	<div id="dictation_area_inner">
                            <textarea id="textarea"></textarea>
                            </div>
                            
                            <div id="dictation_msg"></div>
                        </div>
                        <div id="dictation_submit" onclick="dictation_submit_onclick();">
                            <div class="gray_btn">
                                <div class="gray_btn_icon"></div>
                                <div class="gray_btn_txt">提交对比</div>
                            </div>
                            
                        </div>
                    </div>
                    
                    <div id="comparation">
                    	<div id="comparation_area"></div>
                        <div id="comparation_go_back" onclick="comparation_go_back_onclick();">
                        	<div class="gray_btn">
                                <div class="gray_btn_icon"></div>
                                <div class="gray_btn_txt">返回听写</div>
                            </div>
                        </div>                      
                    </div>
                </div>
                
                <!--原文-->
                <div id="cnt_4" class="cnt">
                	<div class="cnt_not_cound"></div>
                    <div id="original_txt"></div>
                </div>
            </div>
        </div>
        
        <div id="right_panel">
        	<div id="tabs2"  onselectstart="return false;">
            	<div id="tab2_1" class="tab2 tab2_s" onclick="switch_tab2(1);">播放列表</div>
                <div id="tab2_2" class="tab2" onclick="switch_tab2(2);">我的收藏</div>
                <div id="tab2_3" class="tab2" onclick="switch_tab2(3);">我的下载</div>
            </div>
            
            <div class="divide"></div>
            
            <div id="cnts2">
            	<div id="cnt2_1" class="cnt2 cnt2_s">
                	<div id="list">
                    	
                    	<div id="list_item_dfhjahdjhfdfasdfahggfk" class="list_item">
                        	<div class="li_id">dfhjahdjhfdfasdfahggfk</div>
                        	<div class="li_txt" title="Chinese Villagers Create Their Own Transformer"
                            onclick="li_txt_onclick(this);"
                            >
                            Chinese Villagers Create Their Own Transformer
                            </div>
                            <div class="li_bookmark" title="收藏" onclick="li_bookmark_onclick(this);"></div>
                            <div class="li_download" title="下载" onclick="li_download_onclick(this);"></div>
                            <div class="li_delete" title="删除" onclick="li_delete_onclick(this);"></div>
                        </div>
                        
                        <div id="list_item_dfhjahdjhfdfasdfahggfk" class="list_item">
                        	<div class="li_id">dfhjahdjhfdfasdfahggfk</div>
                        	<div class="li_txt" title="Chinese Villagers Create Their Own Transformer"
                            onclick="li_txt_onclick(this);"
                            >
                            Chinese Villagers Create Their Own Transformer
                            </div>
                            <div class="li_bookmark" title="收藏" onclick="li_bookmark_onclick(this);"></div>
                            <div class="li_download" title="下载" onclick="li_download_onclick(this);"></div>
                            <div class="li_delete" title="删除" onclick="li_delete_onclick(this);"></div>
                        </div>
                        
                        <div id="list_item_dfhjahdjhfdfasdfahggfk" class="list_item">
                        	<div class="li_id">dfhjahdjhfdfasdfahggfk</div>
                        	<div class="li_txt" title="Chinese Villagers Create Their Own Transformer"
                            onclick="li_txt_onclick(this);"
                            >
                            Chinese Villagers Create Their Own Transformer
                            </div>
                            <div class="li_bookmark" title="收藏" onclick="li_bookmark_onclick(this);"></div>
                            <div class="li_download" title="下载" onclick="li_download_onclick(this);"></div>
                            <div class="li_delete" title="删除" onclick="li_delete_onclick(this);"></div>
                        </div>
                        
                        <div id="list_item_dfhjahdjhfdfasdfahggfk" class="list_item">
                        	<div class="li_id">dfhjahdjhfdfasdfahggfk</div>
                        	<div class="li_txt" title="Chinese Villagers Create Their Own Transformer"
                            onclick="li_txt_onclick(this);"
                            >
                            Chinese Villagers Create Their Own Transformer
                            </div>
                            <div class="li_bookmark" title="收藏" onclick="li_bookmark_onclick(this);"></div>
                            <div class="li_download" title="下载" onclick="li_download_onclick(this);"></div>
                            <div class="li_delete" title="删除" onclick="li_delete_onclick(this);"></div>
                        </div>
                        
                        <div id="list_item_dfhjahdjhfdfasdfahggfk" class="list_item">
                        	<div class="li_id">dfhjahdjhfdfasdfahggfk</div>
                        	<div class="li_txt" title="Chinese Villagers Create Their Own Transformer"
                            onclick="li_txt_onclick(this);"
                            >
                            Chinese Villagers Create Their Own Transformer
                            </div>
                            <div class="li_bookmark" title="收藏" onclick="li_bookmark_onclick(this);"></div>
                            <div class="li_download" title="下载" onclick="li_download_onclick(this);"></div>
                            <div class="li_delete" title="删除" onclick="li_delete_onclick(this);"></div>
                        </div>
                        
                        <div id="list_item_dfhjahdjhfdfasdfahggfk" class="list_item">
                        	<div class="li_id">dfhjahdjhfdfasdfahggfk</div>
                        	<div class="li_txt" title="Chinese Villagers Create Their Own Transformer"
                            onclick="li_txt_onclick(this);"
                            >
                            Chinese Villagers Create Their Own Transformer
                            </div>
                            <div class="li_bookmark" title="收藏" onclick="li_bookmark_onclick(this);"></div>
                            <div class="li_download" title="下载" onclick="li_download_onclick(this);"></div>
                            <div class="li_delete" title="删除" onclick="li_delete_onclick(this);"></div>
                        </div>
                        
                        <div id="list_item_dfhjahdjhfdfasdfahggfk" class="list_item">
                        	<div class="li_id">dfhjahdjhfdfasdfahggfk</div>
                        	<div class="li_txt" title="Chinese Villagers Create Their Own Transformer"
                            onclick="li_txt_onclick(this);"
                            >
                            Chinese Villagers Create Their Own Transformer
                            </div>
                            <div class="li_bookmark" title="收藏" onclick="li_bookmark_onclick(this);"></div>
                            <div class="li_download" title="下载" onclick="li_download_onclick(this);"></div>
                            <div class="li_delete" title="删除" onclick="li_delete_onclick(this);"></div>
                        </div>
                        
                        <div id="list_item_dfhjahdjhfdfasdfahggfk" class="list_item">
                        	<div class="li_id">dfhjahdjhfdfasdfahggfk</div>
                        	<div class="li_txt" title="Chinese Villagers Create Their Own Transformer"
                            onclick="li_txt_onclick(this);"
                            >
                            Chinese Villagers Create Their Own Transformer
                            </div>
                            <div class="li_bookmark" title="收藏" onclick="li_bookmark_onclick(this);"></div>
                            <div class="li_download" title="下载" onclick="li_download_onclick(this);"></div>
                            <div class="li_delete" title="删除" onclick="li_delete_onclick(this);"></div>
                        </div>
                        
                        <div id="list_item_dfhjahdjhfdfasdfahggfk" class="list_item">
                        	<div class="li_id">dfhjahdjhfdfasdfahggfk</div>
                        	<div class="li_txt" title="Chinese Villagers Create Their Own Transformer"
                            onclick="li_txt_onclick(this);"
                            >
                            Chinese Villagers Create Their Own Transformer
                            </div>
                            <div class="li_bookmark" title="收藏" onclick="li_bookmark_onclick(this);"></div>
                            <div class="li_download" title="下载" onclick="li_download_onclick(this);"></div>
                            <div class="li_delete" title="删除" onclick="li_delete_onclick(this);"></div>
                        </div>
                        
                        <div id="list_item_dfhjahdjhfdfasdfahggfk" class="list_item">
                        	<div class="li_id">dfhjahdjhfdfasdfahggfk</div>
                        	<div class="li_txt" title="Chinese Villagers Create Their Own Transformer"
                            onclick="li_txt_onclick(this);"
                            >
                            Chinese Villagers Create Their Own Transformer
                            </div>
                            <div class="li_bookmark" title="收藏" onclick="li_bookmark_onclick(this);"></div>
                            <div class="li_download" title="下载" onclick="li_download_onclick(this);"></div>
                            <div class="li_delete" title="删除" onclick="li_delete_onclick(this);"></div>
                        </div>
                        
                        <div id="list_item_dfhjahdjhfdfasdfahggfk" class="list_item">
                        	<div class="li_id">dfhjahdjhfdfasdfahggfk</div>
                        	<div class="li_txt" title="Chinese Villagers Create Their Own Transformer"
                            onclick="li_txt_onclick(this);"
                            >
                            Chinese Villagers Create Their Own Transformer
                            </div>
                            <div class="li_bookmark" title="收藏" onclick="li_bookmark_onclick(this);"></div>
                            <div class="li_download" title="下载" onclick="li_download_onclick(this);"></div>
                            <div class="li_delete" title="删除" onclick="li_delete_onclick(this);"></div>
                        </div>
                        
                        <div id="list_item_dfhjahdjhfdfasdfahggfk" class="list_item">
                        	<div class="li_id">dfhjahdjhfdfasdfahggfk</div>
                        	<div class="li_txt" title="Chinese Villagers Create Their Own Transformer"
                            onclick="li_txt_onclick(this);"
                            >
                            Chinese Villagers Create Their Own Transformer
                            </div>
                            <div class="li_bookmark" title="收藏" onclick="li_bookmark_onclick(this);"></div>
                            <div class="li_download" title="下载" onclick="li_download_onclick(this);"></div>
                            <div class="li_delete" title="删除" onclick="li_delete_onclick(this);"></div>
                        </div>
                        
                        
                    </div>
                    <div class="divide3"></div>
                    <div id="list_delete_all" onclick="list_delete_all_onclick();">
                        <div class="gray_btn">
                            <div class="gray_btn_icon"></div>
                            <div class="gray_btn_txt">删除全部</div>
                        </div>
                    </div> 
                </div>
                
                <div id="cnt2_2" class="cnt2">
                	<div id="bookmark">
                    
                    	<div id="bookmark_item_dfhjahdjhfdfasdfahggfk" class="bookmark_item">
                        	<div class="bi_id">dfhjahdjhfdfasdfahggfk</div>
                        	<div class="bi_txt" 
                            title="Chinese Villagers Create Their Own Transformer"
                            onclick="bi_txt_onclick(this);"
                            >
                            Chinese Villagers Create Their Own Transformer
                            </div>
                            <div class="bi_download" onclick="bi_download_onclick(this);"></div>
                            <div class="bi_delete" onclick="bi_delete_onclick(this);"></div>
                        </div>
                        
                        <div id="bookmark_item_dfhjahdjhfdfasdfahggfk" class="bookmark_item">
                        	<div class="bi_id">dfhjahdjhfdfasdfahggfk</div>
                        	<div class="bi_txt" 
                            title="Chinese Villagers Create Their Own Transformer"
                            onclick="bi_txt_onclick(this);"
                            >
                            Chinese Villagers Create Their Own Transformer
                            </div>
                            <div class="bi_download" onclick="bi_download_onclick(this);"></div>
                            <div class="bi_delete" onclick="bi_delete_onclick(this);"></div>
                        </div>
                        
                        <div id="bookmark_item_dfhjahdjhfdfasdfahggfk" class="bookmark_item">
                        	<div class="bi_id">dfhjahdjhfdfasdfahggfk</div>
                        	<div class="bi_txt" 
                            title="Chinese Villagers Create Their Own Transformer"
                            onclick="bi_txt_onclick(this);"
                            >
                            Chinese Villagers Create Their Own Transformer
                            </div>
                            <div class="bi_download" onclick="bi_download_onclick(this);"></div>
                            <div class="bi_delete" onclick="bi_delete_onclick(this);"></div>
                        </div>
                        
                        <div id="bookmark_item_dfhjahdjhfdfasdfahggfk" class="bookmark_item">
                        	<div class="bi_id">dfhjahdjhfdfasdfahggfk</div>
                        	<div class="bi_txt" 
                            title="Chinese Villagers Create Their Own Transformer"
                            onclick="bi_txt_onclick(this);"
                            >
                            Chinese Villagers Create Their Own Transformer
                            </div>
                            <div class="bi_download" onclick="bi_download_onclick(this);"></div>
                            <div class="bi_delete" onclick="bi_delete_onclick(this);"></div>
                        </div>
                        
                        <div id="bookmark_item_dfhjahdjhfdfasdfahggfk" class="bookmark_item">
                        	<div class="bi_id">dfhjahdjhfdfasdfahggfk</div>
                        	<div class="bi_txt" 
                            title="Chinese Villagers Create Their Own Transformer"
                            onclick="bi_txt_onclick(this);"
                            >
                            Chinese Villagers Create Their Own Transformer
                            </div>
                            <div class="bi_download" onclick="bi_download_onclick(this);"></div>
                            <div class="bi_delete" onclick="bi_delete_onclick(this);"></div>
                        </div>
                        
                        <div id="bookmark_item_dfhjahdjhfdfasdfahggfk" class="bookmark_item">
                        	<div class="bi_id">dfhjahdjhfdfasdfahggfk</div>
                        	<div class="bi_txt" 
                            title="Chinese Villagers Create Their Own Transformer"
                            onclick="bi_txt_onclick(this);"
                            >
                            Chinese Villagers Create Their Own Transformer
                            </div>
                            <div class="bi_download" onclick="bi_download_onclick(this);"></div>
                            <div class="bi_delete" onclick="bi_delete_onclick(this);"></div>
                        </div>
                        
                        <div id="bookmark_item_dfhjahdjhfdfasdfahggfk" class="bookmark_item">
                        	<div class="bi_id">dfhjahdjhfdfasdfahggfk</div>
                        	<div class="bi_txt" 
                            title="Chinese Villagers Create Their Own Transformer"
                            onclick="bi_txt_onclick(this);"
                            >
                            Chinese Villagers Create Their Own Transformer
                            </div>
                            <div class="bi_download" onclick="bi_download_onclick(this);"></div>
                            <div class="bi_delete" onclick="bi_delete_onclick(this);"></div>
                        </div>
                        
                        <div id="bookmark_item_dfhjahdjhfdfasdfahggfk" class="bookmark_item">
                        	<div class="bi_id">dfhjahdjhfdfasdfahggfk</div>
                        	<div class="bi_txt" 
                            title="Chinese Villagers Create Their Own Transformer"
                            onclick="bi_txt_onclick(this);"
                            >
                            Chinese Villagers Create Their Own Transformer
                            </div>
                            <div class="bi_download" onclick="bi_download_onclick(this);"></div>
                            <div class="bi_delete" onclick="bi_delete_onclick(this);"></div>
                        </div>
                        
                        <div id="bookmark_item_dfhjahdjhfdfasdfahggfk" class="bookmark_item">
                        	<div class="bi_id">dfhjahdjhfdfasdfahggfk</div>
                        	<div class="bi_txt" 
                            title="Chinese Villagers Create Their Own Transformer"
                            onclick="bi_txt_onclick(this);"
                            >
                            Chinese Villagers Create Their Own Transformer
                            </div>
                            <div class="bi_download" onclick="bi_download_onclick(this);"></div>
                            <div class="bi_delete" onclick="bi_delete_onclick(this);"></div>
                        </div>
                        
                        <div id="bookmark_item_dfhjahdjhfdfasdfahggfk" class="bookmark_item">
                        	<div class="bi_id">dfhjahdjhfdfasdfahggfk</div>
                        	<div class="bi_txt" 
                            title="Chinese Villagers Create Their Own Transformer"
                            onclick="bi_txt_onclick(this);"
                            >
                            Chinese Villagers Create Their Own Transformer
                            </div>
                            <div class="bi_download" onclick="bi_download_onclick(this);"></div>
                            <div class="bi_delete" onclick="bi_delete_onclick(this);"></div>
                        </div>
                        
                        <div id="bookmark_item_dfhjahdjhfdfasdfahggfk" class="bookmark_item">
                        	<div class="bi_id">dfhjahdjhfdfasdfahggfk</div>
                        	<div class="bi_txt" 
                            title="Chinese Villagers Create Their Own Transformer"
                            onclick="bi_txt_onclick(this);"
                            >
                            Chinese Villagers Create Their Own Transformer
                            </div>
                            <div class="bi_download" onclick="bi_download_onclick(this);"></div>
                            <div class="bi_delete" onclick="bi_delete_onclick(this);"></div>
                        </div>
                        
                        <div id="bookmark_item_dfhjahdjhfdfasdfahggfk" class="bookmark_item">
                        	<div class="bi_id">dfhjahdjhfdfasdfahggfk</div>
                        	<div class="bi_txt" 
                            title="Chinese Villagers Create Their Own Transformer"
                            onclick="bi_txt_onclick(this);"
                            >
                            Chinese Villagers Create Their Own Transformer
                            </div>
                            <div class="bi_download" onclick="bi_download_onclick(this);"></div>
                            <div class="bi_delete" onclick="bi_delete_onclick(this);"></div>
                        </div>
                        
                        <div id="bookmark_item_dfhjahdjhfdfasdfahggfk" class="bookmark_item">
                        	<div class="bi_id">dfhjahdjhfdfasdfahggfk</div>
                        	<div class="bi_txt" 
                            title="Chinese Villagers Create Their Own Transformer"
                            onclick="bi_txt_onclick(this);"
                            >
                            Chinese Villagers Create Their Own Transformer
                            </div>
                            <div class="bi_download" onclick="bi_download_onclick(this);"></div>
                            <div class="bi_delete" onclick="bi_delete_onclick(this);"></div>
                        </div>
                        
                        <div id="bookmark_item_dfhjahdjhfdfasdfahggfk" class="bookmark_item">
                        	<div class="bi_id">dfhjahdjhfdfasdfahggfk</div>
                        	<div class="bi_txt" 
                            title="Chinese Villagers Create Their Own Transformer"
                            onclick="bi_txt_onclick(this);"
                            >
                            Chinese Villagers Create Their Own Transformer
                            </div>
                            <div class="bi_download" onclick="bi_download_onclick(this);"></div>
                            <div class="bi_delete" onclick="bi_delete_onclick(this);"></div>
                        </div>
                        
                        <div id="bookmark_item_dfhjahdjhfdfasdfahggfk" class="bookmark_item">
                        	<div class="bi_id">dfhjahdjhfdfasdfahggfk</div>
                        	<div class="bi_txt" 
                            title="Chinese Villagers Create Their Own Transformer"
                            onclick="bi_txt_onclick(this);"
                            >
                            Chinese Villagers Create Their Own Transformer
                            </div>
                            <div class="bi_download" onclick="bi_download_onclick(this);"></div>
                            <div class="bi_delete" onclick="bi_delete_onclick(this);"></div>
                        </div>
                        
                        <div id="bookmark_item_dfhjahdjhfdfasdfahggfk" class="bookmark_item">
                        	<div class="bi_id">dfhjahdjhfdfasdfahggfk</div>
                        	<div class="bi_txt" 
                            title="Chinese Villagers Create Their Own Transformer"
                            onclick="bi_txt_onclick(this);"
                            >
                            Chinese Villagers Create Their Own Transformer
                            </div>
                            <div class="bi_download" onclick="bi_download_onclick(this);"></div>
                            <div class="bi_delete" onclick="bi_delete_onclick(this);"></div>
                        </div>
                        
                        <div id="bookmark_item_dfhjahdjhfdfasdfahggfk" class="bookmark_item">
                        	<div class="bi_id">dfhjahdjhfdfasdfahggfk</div>
                        	<div class="bi_txt" 
                            title="Chinese Villagers Create Their Own Transformer"
                            onclick="bi_txt_onclick(this);"
                            >
                            Chinese Villagers Create Their Own Transformer
                            </div>
                            <div class="bi_download" onclick="bi_download_onclick(this);"></div>
                            <div class="bi_delete" onclick="bi_delete_onclick(this);"></div>
                        </div>
                        
                        
                        
                    </div>
                    <div class="divide3"></div>
                    <div id="bookmark_delete_all" onclick="bookmark_delete_all_onclick();">
                        <div class="gray_btn">
                            <div class="gray_btn_icon"></div>
                            <div class="gray_btn_txt">删除全部</div>
                        </div>
                    </div>
                </div>
                
                
                <div id="cnt2_3" class="cnt2">
                	<div id="download">
                    	
                    	<div id="download_item_dfhjahdjhfdfasdfahggfk" class="download_item">
                        	<div class="di_id">dfhjahdjhfdfasdfahggfk</div>
                        	<div class="di_txt" title="Chinese Villagers Create Their Own Transformer"
                            onclick="di_txt_onclick(this);"
                            >
                            Chinese Villagers Create Their Own Transformer
                            </div>
                            <div class="di_delete" title="删除" onclick="di_delete_onclick(this);"></div>
                        </div>
                        
                        <div id="download_item_dfhjahdjhfdfasdfahggfk" class="download_item">
                        	<div class="di_id">dfhjahdjhfdfasdfahggfk</div>
                        	<div class="di_txt" title="Chinese Villagers Create Their Own Transformer"
                            onclick="di_txt_onclick(this);"
                            >
                            Chinese Villagers Create Their Own Transformer
                            </div>
                            <div class="di_delete" title="删除" onclick="di_delete_onclick(this);"></div>
                        </div>
                        
                        <div id="download_item_dfhjahdjhfdfasdfahggfk" class="download_item">
                        	<div class="di_id">dfhjahdjhfdfasdfahggfk</div>
                        	<div class="di_txt" title="Chinese Villagers Create Their Own Transformer"
                            onclick="di_txt_onclick(this);"
                            >
                            Chinese Villagers Create Their Own Transformer
                            </div>
                            <div class="di_delete" title="删除" onclick="di_delete_onclick(this);"></div>
                        </div>
                        
                        <div id="download_item_dfhjahdjhfdfasdfahggfk" class="download_item">
                        	<div class="di_id">dfhjahdjhfdfasdfahggfk</div>
                        	<div class="di_txt" title="Chinese Villagers Create Their Own Transformer"
                            onclick="di_txt_onclick(this);"
                            >
                            Chinese Villagers Create Their Own Transformer
                            </div>
                            <div class="di_delete" title="删除" onclick="di_delete_onclick(this);"></div>
                        </div>
                        
                        <div id="download_item_dfhjahdjhfdfasdfahggfk" class="download_item">
                        	<div class="di_id">dfhjahdjhfdfasdfahggfk</div>
                        	<div class="di_txt" title="Chinese Villagers Create Their Own Transformer"
                            onclick="di_txt_onclick(this);"
                            >
                            Chinese Villagers Create Their Own Transformer
                            </div>
                            <div class="di_delete" title="删除" onclick="di_delete_onclick(this);"></div>
                        </div>
                        
                        <div id="download_item_dfhjahdjhfdfasdfahggfk" class="download_item">
                        	<div class="di_id">dfhjahdjhfdfasdfahggfk</div>
                        	<div class="di_txt" title="Chinese Villagers Create Their Own Transformer"
                            onclick="di_txt_onclick(this);"
                            >
                            Chinese Villagers Create Their Own Transformer
                            </div>
                            <div class="di_delete" title="删除" onclick="di_delete_onclick(this);"></div>
                        </div>
                        
                        <div id="download_item_dfhjahdjhfdfasdfahggfk" class="download_item">
                        	<div class="di_id">dfhjahdjhfdfasdfahggfk</div>
                        	<div class="di_txt" title="Chinese Villagers Create Their Own Transformer"
                            onclick="di_txt_onclick(this);"
                            >
                            Chinese Villagers Create Their Own Transformer
                            </div>
                            <div class="di_delete" title="删除" onclick="di_delete_onclick(this);"></div>
                        </div>
                        
                        <div id="download_item_dfhjahdjhfdfasdfahggfk" class="download_item">
                        	<div class="di_id">dfhjahdjhfdfasdfahggfk</div>
                        	<div class="di_txt" title="Chinese Villagers Create Their Own Transformer"
                            onclick="di_txt_onclick(this);"
                            >
                            Chinese Villagers Create Their Own Transformer
                            </div>
                            <div class="di_delete" title="删除" onclick="di_delete_onclick(this);"></div>
                        </div>
                        
                        <div id="download_item_dfhjahdjhfdfasdfahggfk" class="download_item">
                        	<div class="di_id">dfhjahdjhfdfasdfahggfk</div>
                        	<div class="di_txt" title="Chinese Villagers Create Their Own Transformer"
                            onclick="di_txt_onclick(this);"
                            >
                            Chinese Villagers Create Their Own Transformer
                            </div>
                            <div class="di_delete" title="删除" onclick="di_delete_onclick(this);"></div>
                        </div>
                        
                        <div id="download_item_dfhjahdjhfdfasdfahggfk" class="download_item">
                        	<div class="di_id">dfhjahdjhfdfasdfahggfk</div>
                        	<div class="di_txt" title="Chinese Villagers Create Their Own Transformer"
                            onclick="di_txt_onclick(this);"
                            >
                            Chinese Villagers Create Their Own Transformer
                            </div>
                            <div class="di_delete" title="删除" onclick="di_delete_onclick(this);"></div>
                        </div>
                        
                        <div id="download_item_dfhjahdjhfdfasdfahggfk" class="download_item">
                        	<div class="di_id">dfhjahdjhfdfasdfahggfk</div>
                        	<div class="di_txt" title="Chinese Villagers Create Their Own Transformer"
                            onclick="di_txt_onclick(this);"
                            >
                            Chinese Villagers Create Their Own Transformer
                            </div>
                            <div class="di_delete" title="删除" onclick="di_delete_onclick(this);"></div>
                        </div>
                        
                        <div id="download_item_dfhjahdjhfdfasdfahggfk" class="download_item">
                        	<div class="di_id">dfhjahdjhfdfasdfahggfk</div>
                        	<div class="di_txt" title="Chinese Villagers Create Their Own Transformer"
                            onclick="di_txt_onclick(this);"
                            >
                            Chinese Villagers Create Their Own Transformer
                            </div>
                            <div class="di_delete" title="删除" onclick="di_delete_onclick(this);"></div>
                        </div>
                        
                        <div id="download_item_dfhjahdjhfdfasdfahggfk" class="download_item">
                        	<div class="di_id">dfhjahdjhfdfasdfahggfk</div>
                        	<div class="di_txt" title="Chinese Villagers Create Their Own Transformer"
                            onclick="di_txt_onclick(this);"
                            >
                            Chinese Villagers Create Their Own Transformer
                            </div>
                            <div class="di_delete" title="删除" onclick="di_delete_onclick(this);"></div>
                        </div>
                        
                        <div id="download_item_dfhjahdjhfdfasdfahggfk" class="download_item">
                        	<div class="di_id">dfhjahdjhfdfasdfahggfk</div>
                        	<div class="di_txt" title="Chinese Villagers Create Their Own Transformer"
                            onclick="di_txt_onclick(this);"
                            >
                            Chinese Villagers Create Their Own Transformer
                            </div>
                            <div class="di_delete" title="删除" onclick="di_delete_onclick(this);"></div>
                        </div>
                        
                    </div>
                    <div class="divide3"></div>
                    <div id="download_delete_all" onclick="download_delete_all_onclick();">
                        <div class="gray_btn">
                            <div class="gray_btn_icon"></div>
                            <div class="gray_btn_txt">删除全部</div>
                        </div>
                    </div> 
                </div>
                
                <div id="list_msg">已将歌曲添加至我的"收藏列表"中</div>
                
            </div>
        </div>

	</div>
    
    <div id="footer" onselectstart="return false;">
    	<div id="item">
        	<div id="item_id"></div>
        	<div id="item_img"><img src="img/item_default.png"/></div>
            <div id="item_title" title="欢迎使用必应电台！">欢迎使用必应电台！</div>
            <div id="item_time">00:00 | 00:00</div>
            <div id="item_btns">
            	<div id="ib_bookmark" class="ib_bookmark" title="收藏"
                onclick="ib_bookmark_onclick(this);"
                ondblclick="ib_bookmark_onclick(this);"
                >
                </div>
            	<div id="ib_download" title="下载"
                onclick="ib_download_onclick();"
                ondblclick="ib_download_onclick();"
                >
                </div>
                <div id="ib_share" title="分享"
                onclick="ib_share_onclick();"
                ondblclick="ib_share_onclick();"
                >
                </div>
            </div>
            
            <div id="item_share" class="popup_box" onmousedown="cancelBubble();" onclick="cancelBubble();">
                <div id="is_btns">
                    <a class="isb_share share_tsina" title="分享到新浪微博" href="#" onclick="isb_share_onclick('share_tsina');"></a> 
                    <a class="isb_share share_renren" title="分享到人人网" href="#" onclick="isb_share_onclick('share_renren');"></a>
                    <a class="isb_share share_qzone" title="分享到QQ空间" href="#" onclick="isb_share_onclick('share_qzone');"></a>
                    <a class="isb_share share_tqq" title="分享到腾讯微博" href="#" onclick="isb_share_onclick('share_tqq');"></a>
                </div>					
            </div>
        </div>
        
        <div id="play_prog" onmousedown="play_prog_onmousedown(this);">
            <div id="pp_total"></div>
            <div id="pp_current"></div>
            <div id="pp_drag">
            </div>
        </div>
        
        <div id="player">
        	<div id="prev" title="上一首[PageUp]"
            onclick="prev_onclick(this);"
            ondblclick="prev_onclick(this);"
            >
            </div>
        	<div id="playpause" class="play" title="播放[F5]"
            onclick="playpause_onclick(this);"
            ondblclick="playpause_onclick(this);"
            >
            </div>
            <div id="next" title="下一首[PageDown]"
            onclick="next_onclick(this);"
            ondblclick="next_onclick(this);"
            >
            </div>       
        </div>
        
        <div id="volume">
        	<div id="vol_btn" class="vol_btn_enable" title="静音"
            onclick="vol_btn_onclick(this);"
            ondblclick="vol_btn_onclick(this);"
            >
            </div>
            <div id="vol_prog" onmousedown="vol_prog_onmousedown(this);">
                <div id="vp_total"></div>
                <div id="vp_current"></div>
                <div id="vp_drag">
                </div>  
            </div>     
        </div>
        
        <div id="list_btns">
            <div id="lb_loop_mode">
            	<div id="loop_mode" class="loop_list" title="列表循环"
                onclick="loop_mode_onclick(this);"
                ondblclick="loop_mode_onclick(this);"
                >
                </div>
            </div>
        </div>
        
        <div id="app_btns">
        	<div id="ab_share" title="分享应用"
            onclick="ab_share_onclick();"
            ondblclick="ab_share_onclick();"
            >
            </div>
            <div id="ab_feedback" title="反馈意见"
            onclick="ab_feedback_onclick();"
            ondblclick="ab_feedback_onclick();"
            >
            </div>
        </div>
        
        <div id="app_share" class="popup_box" onclick="cancelBubble();">
            <div id="as_btns">
                <a class="asb_share share_tsina" title="分享到新浪微博" href="#" onclick="asb_share_onclick('share_tsina');"></a> 
                <a class="asb_share share_renren" title="分享到人人网" href="#" onclick="asb_share_onclick('share_renren');"></a>
                <a class="asb_share share_qzone" title="分享到QQ空间" href="#" onclick="asb_share_onclick('share_qzone');"></a>
                <a class="asb_share share_tqq" title="分享到腾讯微博" href="#" onclick="asb_share_onclick('share_tqq');"></a>
            </div>					
        </div>
        
	</div>
</div>


<div id="li_share" class="popup_box" onclick="cancelBubble();">
    <div id="ls_btns">
        <a class="lsb_share share_tsina" title="分享到新浪微博" href="#" onclick="lsb_share_onclick('share_tsina');"></a> 
        <a class="lsb_share share_renren" title="分享到人人网" href="#" onclick="lsb_share_onclick('share_renren');"></a>
        <a class="lsb_share share_qzone" title="分享到QQ空间" href="#" onclick="lsb_share_onclick('share_qzone');"></a>
        <a class="lsb_share share_tqq" title="分享到腾讯微博" href="#" onclick="lsb_share_onclick('share_tqq');"></a>
    </div>					
</div>

</body>
</html>

