﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=http://www.w3.org/1999/xhtml>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title></title>

<style type="text/css">
*{
 margin:0;
 padding:0;
 border:0;  
}
html,body
{
margin:0px; 
padding:0px;
border:0; 
width:100%;
height:100%;
overflow:hidden;
cursor:default;

background-repeat:repeat;
background-attachment:fixed;
background-position:top left;
word-wrap:break-word; 

/**white scrollbar**/
scrollbar-3dlight-color:#777777;
scrollbar-highlight-color:#ffffff;
scrollbar-face-color:#ffffff;
scrollbar-arrow-color:#777777;
scrollbar-shadow-color:#777777;
scrollbar-darkshadow-color:#ffffff;
scrollbar-base-color:#ffffff;
scrollbar-track-color:#eeeeee;
}



img
{
width:100%;
height:100%;
font-size:0px;overflow:hidden;
}


.ie6-mask
{
position:absolute;
left:0px;
top:0px;
width:775px;
height:510px; 
border:1px solid #777777;
background-color:#00ccff;
}
.ie6-mask .ie6-mask-txt
{
position:absolute;
left:50%;
top:50%;
margin-left:-200px;
margin-top:-40px;
width:500px;
height:100px;
line-height:20px;
/*.tab-font1
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:16px;
font-weight:bold;
/*}*/
}
.ie6-mask-btn
{
position:absolute;
left:50%;
top:50%;
margin-left:-40px;
margin-top:0px;
}

.BigBtn
{
display:inline-block;zoom:1;*display:inline;
width:auto;
height:40px;
padding:0px 10px;
margin:0px;
border:1px solid #aaaaaa;
text-align:center;
line-height:40px;
cursor:pointer;
background-color:#ffffff;
filter:alpha(opacity=100);-moz-opacity:1;opacity:1;
/*.tab-font1
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:16px;
font-weight:bold;
/*}*/
}
.BigBtn:hover 
{
border:1px solid #333333;
}

#close
{
position:absolute;
right:0px;
top:0px;
width:37px;
height:25px;
}
.close_n
{
background-image:url(img/close_n.png);
_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/close_n.png", sizingMethod="crop");	
}
.close_h
{
background-image:url(img/close_h.png);
_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/close_h.png", sizingMethod="crop");	
}
.close_p
{
background-image:url(img/close_p.png);
_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/close_p.png", sizingMethod="crop");	
}
</style>

<script type="text/javascript">
function cancelBubble()
{
	window.event.cancelBubble=true;
}
</script>

<!--[if lt IE 7]>
<script src="IE7.js">
IE7_PNG_SUFFIX=".png";
</script>
<![endif]-->
</head>

<body>
<div class="ie6-mask"  onmousedown="window.external.OnHeaderMouseDown();">
	<div id="close" class="close_n" title="关闭[Alt+F4]"
    onmouseover="this.className='close_h';"
    onmousedown="this.className='close_p';cancelBubble();"
    onmouseup="this.className='close_h';"
    onmouseout="this.className='close_n';"
    onclick="window.external.OnClose();"
    >
    </div>

    <div class="ie6-mask-txt" >‘必应电台’不支持IE6及以下版本，请您升级IE后再试。
    </div>
    <div class="ie6-mask-btn" id="skin-mask-btn1">
        <div class="BigBtn"  
        onclick="window.open('http://g.msn.com/1me10IE8zhcn/101');"
        onmousedown="cancelBubble();">
        下载IE8
        </div>
    </div>
</div>
</body>

</html>

