*{
margin:0;
padding:0;
border:0;  
}
html,body
{
margin:0;
padding:0;
border:0;  
width:100%;
height:100%;
overflow:hidden;

background-repeat:repeat;
background-attachment:fixed;
background-position:top left;
background:#ffffff;
word-wrap:break-word; 

/*.font1
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:normal;
color:#000000;
/*}*/

scrollbar-3dlight-color:#777777;
scrollbar-highlight-color:#ffffff;
scrollbar-face-color:#ffffff;
scrollbar-arrow-color:#777777;
scrollbar-shadow-color:#777777;
scrollbar-darkshadow-color:#ffffff;
scrollbar-base-color:#ffffff;
scrollbar-track-color:#ffffff;

/*SCROLLBAR-FACE-COLOR: #BED8EB; 
SCROLLBAR-SHADOW-COLOR: #DDF8FF; 
SCROLLBAR-HIGHLIGHT-COLOR: #92C0D1; 
SCROLLBAR-3DLIGHT-COLOR: #DDF8FF; 
SCROLLBAR-DARKSHADOW-COLOR: #92C0D1; 
SCROLLBAR-TRACK-COLOR:#BED8EB; 
SCROLLBAR-ARROW-COLOR: #92C0D1; */
}

input[type=text]::-ms-clear
{
display:none;
}

img
{
width:100%;
height:100%;
overflow:hidden;
}

iframe
{
width:100%;
height:100%;
overflow:hidden;
}

.btn
{
display:inline-block;zoom:1;*display:inline;
width:auto;
height:20px;
padding:0px 10px;
margin:0px;
border:1px solid #aaaaaa;
text-align:center;
line-height:20px;
cursor:pointer;

}
.btn:hover 
{
border:1px solid #333333;
}


#main
{
position:absolute;
top:0px;
left:0px;
right:0px;
bottom:30px;
height:auto;
width:auto;
background:#ffffff;
overflow:hidden;
}
#footer
{
position:absolute;
left:0px;
right:0px;
bottom:0px;
height:30px;
width:auto;
background:#333333;
overflow:hidden;
}


#PrevQuestion
{
position:absolute; 
top:0px;bottom:0px;
left:0px;
width:90px; 
height:30px;
overflow:hidden;
cursor:pointer;
font-size:0px;overflow:hidden;
background-image:url(img/PrevQuestion.png);	
}


#NextQuestion
{
position:absolute; 
top:0px;bottom:0px;
left:90px;
width:90px; 
height:30px;
overflow:hidden;
cursor:pointer;
font-size:0px;overflow:hidden;
background-image:url(img/NextQuestion.png);	
}

#RedoChallenge
{
position:absolute; 
top:0px;bottom:0px;
right:100px;
width:100px; 
height:30px;
overflow:hidden;
cursor:pointer;
font-size:0px;overflow:hidden;
background-image:url(img/RedoChallenge.png);
}

#GiveUpChallenge
{
position:absolute; 
top:0px;bottom:0px;
right:0px;
width:100px; 
height:30px;
overflow:hidden;
cursor:pointer;
font-size:0px;overflow:hidden;
background-image:url(img/GiveUpChallenge.png);	
}


#left-panel
{
position:absolute;
top:0px;
left:0px;
right:30%;
bottom:0px;
height:auto;
width:auto;
overflow:hidden;
}

#question-pool-name
{
display:none;
}

#questions
{
display:inline-block;zoom:1;*display:inline;
position:absolute;
left:10px;right:10px;
top:40px;bottom:10px;
width:auto;
height:auto;
}

#questions .question
{
position:absolute;
width:100%;
height:100%;
display:none;
}
#questions .current
{
display:block;
overflow-x:hidden;
overflow-y:auto;
}

.question .question-id,
.question .word-to-add,
.question .word-to-search
{
display:none;
}

.question .question-index
{
float:left; width:30px;
/*.font1
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:16px;
font-weight:bold;
color:#333333;
/*}*/
}

.question .question-share
{
position:absolute;	
right:60px;top:5px;
width:18px;height:18px;
font:size:0px;overflow:hidden;
z-index:100;
background-image:url(img/ShareQuestion.png);
display:none;
}


.question .question-bingsearch
{
position:absolute;	
right:30px;top:5px;
width:18px;height:18px;
font:size:0px;overflow:hidden;
z-index:100;
background-image:url(img/BingSearch.png);
display:none;
}

.question .question-feedback
{
position:absolute;	
right:0px;top:5px;
width:18px;height:18px;
z-index:100;
font-size:0px;overflow:hidden;
background-image:url(img/FeedBack.png);
display:none;
}
.question .FeedBack_D
{
background-color:#777777;
}

.question .question-headword
{
position:relative;
margin-bottom:10px;
/*.font1
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:16px;
font-weight:bold;
color:#333333;
/*}*/
}



.question-pron
{
position:relative;
margin-bottom:10px;
height:15px;
}
.question-pron .question-mp3
{
position:absolute;
left:0px;
font-size:0px; overflow:hidden;
width:15px;height:15px;
cursor:pointer;
background-image:url(img/PlayAudio.png);
}

.PlayAudio_N
{
font-size:0px;overflow:hidden;
background-color:#eb7c00;
}

.PlayAudio_H
{
font-size:0px;overflow:hidden;
background-color:#f8941c;
}

.PlayAudio_P
{
font-size:0px;overflow:hidden;
background-color:#cf6600;
}

.question-pron .question-phonetic
{
position:absolute;
left:30px;
height:15px;
line-height:15px;
/*.font1
{*/
font-family:"lucida sans unicode",arial,sans-serif; 
font-size:13px;
font-weight:normal;
color:#333333;
/*}*/

}
.question-pron .question-media-signature
{
display:none;
}

.question .question-text
{
position:relative;
margin-bottom:10px;
/*.font1
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:normal;
color:#333333;
/*}*/
}

.question .question-choices
{
position:relative;
left:0px;right:0px;
top:0px;bottom:0px;
width:auto;
height:auto;

/*.font1
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:normal;
color:#333333;
/*}*/
}

.question-choices .question-choice
{
display:block;
position:relative;
left:0px; right:0px;
width:auto;
height:30px;
line-height:30px;
margin-bottom:5px;
cursor:pointer;
border:1px solid #99ccee;
background-color:#ffffff;
}

.question-choices .question-choice.hovered
{
background-color:#99ccee;
}

.question-choices .question-choice.selected
{
background-color:#add59f;
}


.question-choice .question-choice-id,
.question-choice .question-choice-answer
{
display:none;
}

.question-choice .question-choice-index
{
float:left;
width:30px;
margin-left:5px;
}

.question-choice .question-choice-text
{

}
.question-choice .question-choice-mark
{
display:none;
}

/********************************************/
#right-panel
{
position:absolute;
top:0px;
left:70%;
right:0px;
bottom:0px;
height:auto;
width:auto;
border-left:1px solid #777777;
}

#right-upper
{
display:inline-block;zoom:1;*display:inline;
position:absolute;
left:0px;right:0px;
top:0px;
width:auto;_width:100%;
height:30%;

}

#right-middle
{
display:inline-block;zoom:1;*display:inline;
position:absolute;
left:0px;right:0px;
top:30%;
width:auto;_width:100%;
height:50%;

}
#right-lower
{
display:inline-block;zoom:1;*display:inline;
position:absolute;
left:0px;right:0px;
top:80%;
width:auto;_width:100%;
height:20%;
	
}

.area-title
{
display:inline-block;zoom:1;*display:inline;
position:absolute;
left:10px;right:10px;
top:10px;
width:auto;
height:20px;
line-height:20px;
/*.tab-font1
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:16px;
font-weight:bold;

/*}*/
}

#clock-value
{
display:inline-block;zoom:1;*display:inline;
position:absolute;
top:50%;
left:50%;
width:150px;
height:50px;
margin-top:-15px;
margin-left:-75px;
text-align:center;
line-height:40px;
/*.tab-font1
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:40px;
font-weight:bold;
color:#777777;
/*}*/
}
#clock-value:hover
{
color:#000000;
}

#challenge-nav-content
{
display:inline-block;zoom:1;*display:inline;
position:absolute;
top:40px;bottom:10px;
left:50%;margin-left:-70px;
width:150px;height:120px;
font-size:0px;

}

#nav-page-tabs
{
display:inline-block;zoom:1;*display:inline;
position:absolute;
width:100%;height:100%;

}

#nav-page-tabs .page-tab
{
display:inline-block;zoom:1;*display:inline;
position:relative;
width:20px;height:20px;
margin:3px;
cursor:pointer;
border:1px solid #ffffff;
}
#nav-page-tabs .hovered
{
border:1px solid #777777;	
}

#nav-page-tabs .selected
{
border:1px solid #333333;
}

.page-tab .page-tab-inner-box
{
display:inline-block;zoom:1;*display:inline;
position:relative;
width:8px;height:8px;
margin:5px;
border:1px solid #ffffff;
background-color:#aaaaaa;
}

.page-tab.done .page-tab-inner-box
{
background-color:#333333;
}


#SubmitResult
{
position:absolute; 
left:50%;margin-left:-60px;
top:50%;margin-top:-15px;
width:120px; 
height:30px;
cursor:pointer;
font-size:0px;overflow:hidden;
background-image:url(img/SubmitResult.png);	
}

.SubmitResult_D
{
background-color:#aaaaaa;
}








