*{
margin:0;
padding:0;
border:0;  
}
html,body
{
margin:0;
padding:0;
border:0;  
width:100%;
height:100%;
overflow:hidden;

background-repeat:repeat;
background-attachment:fixed;
background-position:top left;
background:#ffffff;
word-wrap:break-word; 

/*.font1
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:normal;
color:#000000;
/*}*/

scrollbar-3dlight-color:#777777;
scrollbar-highlight-color:#ffffff;
scrollbar-face-color:#ffffff;
scrollbar-arrow-color:#777777;
scrollbar-shadow-color:#777777;
scrollbar-darkshadow-color:#ffffff;
scrollbar-base-color:#ffffff;
scrollbar-track-color:#ffffff;
}

input[type=text]::-ms-clear
{
display:none;
}

img
{
width:100%;
height:100%;
overflow:hidden;
}

iframe
{
width:100%;
height:100%;
overflow:hidden;
}

.btn
{
display:inline-block;zoom:1;*display:inline;
width:auto;height:25px;
padding:0px 10px;
text-align:center;
line-height:20px;
cursor:pointer;
}


/*11111111111111111111111111111111111111111111111111111111*/

#main
{
position:absolute;
top:0px;
left:0px;
right:0px;
bottom:30px;
height:auto;
width:auto;
background:#ffffff;
overflow:hidden;
}

/*11111111111111111111111111111111111111111111111111111111*/

/*22222222222222222222222222222222222222222222222222222222*/
.warning
{
position:absolute;
top:120px;
left:50%;
z-index:100;
background-color:#f0f0f0;
padding:10px;
margin-left:-180px;
text-align:center;
/*.other-font1
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:16px;
font-weight:bold;
/*}*/
display:none;
}

#question-pool-name
{
display:none;
}

.area-title
{
display:inline-block;zoom:1;*display:inline;
position:absolute;
left:10px;right:10px;
top:10px;
width:auto;
height:20px;
line-height:20px;
/*.tab-font1
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:16px;
font-weight:bold;
/*}*/
}

#challenge-nav-content
{
display:inline-block;zoom:1;*display:inline;
position:absolute;
left:0px;
margin-left:10px;
bottom:10px;
width:40%;height:30px;
font-size:0px;overflow:hidden;

}

#question_panel
{
display:inline-block;zoom:1;*display:inline;
position:absolute;
top:40px;bottom:40px;
left:0px;right:0px;
width:auto;height:auto;
}

#question_buttons
{
display:inline-block;zoom:1;*display:inline;
position:absolute;
right:0px;bottom:10px;
margin:3px 0px 0px 0px;
height:30px;
width:300px;
z-index:30;
}
/*22222222222222222222222222222222222222222222222222222222*/

div#recorder_mask
{
position:absolute;
left:0px;right:0px;
top:0px;bottom:0px;
width:auto;!important
width:100%;
height:auto;!important
height:100%;
z-index:20;
display:none;
}

div#recorder_mask div#recorder_masker
{
position:absolute;
width:100%;
height:100%;
background-color:#ffffff;
filter:alpha(opacity=10);-moz-opacity:0.1;opacity:0.1;
}


div#recorder_mask div#RecorderCnt
{
position:absolute;
left:50%;
bottom:90px;
margin-left:-90px;

width:180px;
height:150px;
overflow:hidden;
background-color:#ffffff;
filter:alpha(opacity=90);-moz-opacity:0.9;opacity:0.9;
z-index:30;
}


div#RecorderCnt div#RecorderCnt_close
{
position:absolute;
top:5px;
right:5px;
width:14px;
height:14px;
font-size:0px;overflow:hidden;
background-color:#ffffff;
z-index:40;
}

div#RecorderCnt div.RecorderCntClose_N
{
background-image:url(img/RecorderCntClose_N.png);
}
div#RecorderCnt div.RecorderCntClose_H
{
background-image:url(img/RecorderCntClose_H.png);
}
div#RecorderCnt div.RecorderCntClose_P
{
background-image:url(img/RecorderCntClose_P.png);
}


div#RecorderCnt div#RecorderCnt_image
{
position:absolute;
left:50%;
top:50%;
margin-left:-70px;
margin-top:-55px;
width:140px;
height:80px;
font-size:0px;overflow:hidden;
}

div#RecorderCnt div.RecorderCntImage_UnRecorded
{
background:url(img/Recorder_UnRecorded.png) no-repeat 50% 50%;
}
div#RecorderCnt div.RecorderCntImage_Recording
{
background:url(img/Recorder_Recording.gif) no-repeat 50% 50%;
}
div#RecorderCnt div.RecorderCntImage_Recorded
{
background:url(img/Recorder_Recorded.png) no-repeat 50% 50%;
}
div#RecorderCnt div.RecorderCntImage_RecordError
{
background:url(img/Recorder_RecordError.png) no-repeat 50% 50%;
}

div#RecorderCnt div#RecorderCnt_submitting
{
position:absolute;
left:50%;
bottom:30px;
margin-left:-75px;

width:150px;
height:10px;
font-size:0px;overflow:hidden;
background:url(img/Recorder_Submitting.gif) no-repeat 50% 50%;
}


div#RecorderCnt div#RecorderCnt_text
{
position:absolute;
bottom:5px;
left:0px;right:0px;
height:30px;width:100%;

line-height:30px;
text-align:center;
/*.tab-font1
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:normal;
color:#333333;
/*}*/
}


/*22222222222222222222222222222222222222222222222222222222*/

/*33333333333333333333333333333333333333333333333333333333*/
#nav-page-tabs
{
display:inline-block;zoom:1;*display:inline;
position:absolute;
width:100%;height:100%;
}

#nav-page-tabs .page-tab
{
display:inline-block;zoom:1;*display:inline;
position:relative;
width:20px;height:20px;
margin:3px;
cursor:pointer;
border:1px solid #ffffff;
}
#nav-page-tabs .hovered
{
border:1px solid #777777;	
}

#nav-page-tabs .selected
{
border:1px solid #333333;
}

.page-tab .page-tab-inner-box
{
display:inline-block;zoom:1;*display:inline;
position:relative;
width:8px;height:8px;
margin:5px;
border:1px solid #ffffff;
background-color:#aaaaaa;
}

.page-tab.done .page-tab-inner-box
{
background-color:#333333;
}

/*33333333333333333333333333333333333333333333333333333333*/

#questions
{
display:inline-block;zoom:1;*display:inline;
position:absolute;
top:0px;bottom:0px;
left:10px;right:0px;
width:auto;height:auto;
}

#questions .question
{
position:absolute;
width:100%;
height:100%;
display:none;
}
#questions .current
{
display:block;
overflow-x:hidden;
overflow-y:auto;
}

.question .question-id
{
display:none;
}

.question .question-index
{
float:left; width:60px;
line-height:25px;
/*.font1
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:16px;
font-weight:bold;
color:#333333;
/*}*/
}

.question .question-title
{
position:relative;
margin-bottom:5px;
line-height:25px;
/*.font1
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:16px;
font-weight:normal;
color:#333333;
/*}*/
}

.question .question-text
{
position:relative;
margin-bottom:5px;
/*.font1
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:16px;
font-weight:normal;
color:#333333;
/*}*/
}

.question .question-pron
{
position:relative;
margin-bottom:10px;
height:15px;
}

.question-pron .question-audio
{
position:relative;
left:0px;
font-size:0px; overflow:hidden;
width:15px;height:15px;
cursor:pointer;
background-image:url(img/PlayAudio.png);
}

.QuestionAudio_N
{
font-size:0px;overflow:hidden;
background-color:#eb7c00;
}

.QuestionAudio_H
{
font-size:0px;overflow:hidden;
background-color:#f8941c;
}

.QuestionAudio_P
{
font-size:0px;overflow:hidden;
background-color:#cf6600;
}

/*33333333333333333333333333333333333333333333333333333333*/

.question .question-result
{
position:relative;
margin-bottom:10px;

/*.font1
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:16px;
font-weight:normal;
color:#333333;
/*}*/
/*display:none;*/
}

.question-result .question-result-id
{
display:none;
}

.question-result .question-result-title,
.question-result .question-result-text,
.question-result .question-result-legend,
.question-result .question-result-pron,
.question-result .question-result-score
{
position:relative;
margin-bottom:5px;

/*.font1
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:16px;
font-weight:normal;
color:#333333;
/*}*/
min-height:20px;
}


/*33333333333333333333333333333333333333333333333333333333*/

/*question-result-text*/
.question-result-text .word,
.question-result-text .unword
{
display:inline-block;zoom:1;*display:inline;
}

.question-result-text .word:hover
{
background-color:#eeeeee;
cursor:pointer;
}

.question-result-text .qr-quality-excellent
{
color:#00aa00;/*green*/
}

.question-result-text .qr-quality-good
{
color:#ffaa00;/*yellow*/
}

.question-result-text .qr-quality-fair
{
color:#ff0000;/*red*/
}

.question-result-text .qr-quality-bad
{
color:#660000;/*dark red*/
}

/*33333333333333333333333333333333333333333333333333333333*/

/*question-result-legend*/
.question-result-legend .qrl-legend
{
display:inline-block;zoom:1;*display:inline;
position:relative;
margin-right:10px;
/*.font1
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:normal;
color:#333333;
/*}*/
}

.question-result-legend .excellent
{
color:#00aa00;/*green*/
}

.question-result-legend .good
{
color:#ffaa00;/*yellow*/
}

.question-result-legend .fair
{
color:#ff0000;/*red*/
}

.question-result-legend .bad
{
color:#660000;/*dark red*/
}

/*33333333333333333333333333333333333333333333333333333333*/

/*question-result-pron*/
.question-result-pron .question-audio
{
position:relative;
left:0px;
font-size:0px; overflow:hidden;
width:15px;height:15px;
cursor:pointer;
background-image:url(img/PlayAudio.png);
}

.QuestionAudio_N
{
font-size:0px;overflow:hidden;
background-color:#eb7c00;
}

.QuestionAudio_H
{
font-size:0px;overflow:hidden;
background-color:#f8941c;
}

.QuestionAudio_P
{
font-size:0px;overflow:hidden;
background-color:#cf6600;
}

/*33333333333333333333333333333333333333333333333333333333*/

/*question-result-score*/
.question-result-score .question-score-title
{
position:absolute;
left:0px;bottom:0px;
}

.question-result-score .question-score-content
{
position:absolute;
left:80px;bottom:0px;
font-weight:bold;
}

.question-result-score .question-check-audio-device
{
position:absolute;
left:150px;bottom:0px;

text-decoration:underline;
cursor:pointer;
display:none;
}

/*33333333333333333333333333333333333333333333333333333333*/

#question_buttons #question_submit
{
position:absolute;
width:80px;
right:120px;
line-height:25px;
/*.font
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:16px;
font-weight:bold;
color:#ffffff;
/*}*/
display:none;
}

#question_buttons #question_recorder_start
{
position:absolute;
width:80px;
right:10px;
line-height:25px;
/*.font
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:16px;
font-weight:bold;
color:#ffffff;
/*}*/
}

#question_buttons #question_recorder_stop
{
position:absolute;
width:80px;
right:10px;
line-height:25px;
/*.tab-font1
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:16px;
font-weight:bold;
color:#ffffff;
/*}*/
display:none;
}

/*33333333333333333333333333333333333333333333333333333333*/

#footer
{
position:absolute;
left:0px;
right:0px;
bottom:0px;
height:30px;
width:auto;
background:#333333;
overflow:hidden;
}


#PrevQuestion
{
position:absolute; 
top:0px;bottom:0px;
left:0px;
width:90px; 
height:30px;
overflow:hidden;
cursor:pointer;
font-size:0px;overflow:hidden;
background-image:url(img/PrevQuestion.png);	
}


#NextQuestion
{
position:absolute; 
top:0px;bottom:0px;
left:90px;
width:90px; 
height:30px;
overflow:hidden;
cursor:pointer;
font-size:0px;overflow:hidden;
background-image:url(img/NextQuestion.png);	
}


#RedoChallenge
{
position:absolute; 
top:0px;bottom:0px;
right:100px;
width:100px; 
height:30px;
overflow:hidden;
cursor:pointer;
font-size:0px;overflow:hidden;
background-image:url(img/RedoChallenge.png);
}

#GiveUpChallenge
{
position:absolute; 
top:0px;bottom:0px;
right:0px;
width:100px; 
height:30px;
overflow:hidden;
cursor:pointer;
font-size:0px;overflow:hidden;
background-image:url(img/GiveUpChallenge.png);	
}

/*33333333333333333333333333333333333333333333333333333333*/
