*{
margin:0;
padding:0;
border:0;  
}
html,body
{
margin:0;
padding:0;
border:0;  
width:100%;
height:100%;
overflow:hidden;

background-repeat:repeat;
background-attachment:fixed;
background-position:top left;
background:#ffffff;
word-wrap:break-word; 

/*.font1
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:normal;
color:#000000;
/*}*/

scrollbar-3dlight-color:#777777;
scrollbar-highlight-color:#ffffff;
scrollbar-face-color:#ffffff;
scrollbar-arrow-color:#777777;
scrollbar-shadow-color:#777777;
scrollbar-darkshadow-color:#ffffff;
scrollbar-base-color:#ffffff;
scrollbar-track-color:#ffffff;

/*SCROLLBAR-FACE-COLOR: #BED8EB; 
SCROLLBAR-SHADOW-COLOR: #DDF8FF; 
SCROLLBAR-HIGHLIGHT-COLOR: #92C0D1; 
SCROLLBAR-3DLIGHT-COLOR: #DDF8FF; 
SCROLLBAR-DARKSHADOW-COLOR: #92C0D1; 
SCROLLBAR-TRACK-COLOR:#BED8EB; 
SCROLLBAR-ARROW-COLOR: #92C0D1; */
}

input[type=text]::-ms-clear
{
display:none;
}

img
{
width:100%;
height:100%;
overflow:hidden;
}

iframe
{
width:100%;
height:100%;
overflow:hidden;
}

.btn
{
display:inline-block;zoom:1;*display:inline;
width:auto;
height:20px;
padding:0px 10px;
margin:0px;
border:1px solid #aaaaaa;
text-align:center;
line-height:20px;
cursor:pointer;

}
.btn:hover 
{
border:1px solid #333333;
}


div.BigBtn
{
display:inline-block;zoom:1;*display:inline;
width:auto;
height:40px;
padding:0px 10px;
margin:0px;
border:1px solid #aaaaaa;
text-align:center;
line-height:40px;
cursor:pointer;
background-color:#ffffff;
filter:alpha(opacity=100);-moz-opacity:1;opacity:1;
/*.tab-font1
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:16px;
font-weight:bold;
/*}*/
}
div.BigBtn:hover 
{
border:1px solid #333333;
}


div.ie6-mask
{
position:absolute;
left:0px;right:0px;
top:0px;bottom:0px;
width:auto;!important
width:100%;
height:auto;!important
height:100%;
background-color:#ffffff;
filter:alpha(opacity=100);-moz-opacity:1.0;opacity:1.0;
z-index:20;
}

div.ie6-mask div.ie6-mask-txt
{
position:absolute;
left:50%;
top:50%;
margin-left:-200px;
margin-top:-40px;
width:500px;
height:100px;
line-height:20px;
/*.tab-font1
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:16px;
font-weight:bold;
/*}*/
}
 div.ie6-mask-btn
{
position:absolute;
left:50%;
top:50%;
margin-left:-40px;
margin-top:0px;
}

#main
{
position:absolute;
top:0px;
left:0px;
right:0px;
bottom:30px;
height:auto;
width:auto;
background:#ffffff;
overflow:hidden;
}


.warning
{
position:absolute;
top:120px;
left:50%;
z-index:100;
background-color:#f0f0f0;
padding:10px;
margin-left:-180px;
text-align:center;
/*.other-font1
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:16px;
font-weight:bold;
/*}*/
display:none;
}


#footer
{
position:absolute;
left:0px;
right:0px;
bottom:0px;
height:30px;
width:auto;
background:#333333;
overflow:hidden;
}

/*********************************************************/

#main .PopupMsgBox
{
position:absolute;
width:100%;
height:100%;
z-index:20;
cursor:default;

display:none;
}

.PopupMsgBox #PMBMasker
{
position:absolute;
width:100%;
height:100%;
background-color:#333333;
filter:alpha(opacity=80);-moz-opacity:0.8;opacity:0.8;
}

.PopupMsgBox #PMBContent
{
position:absolute;
left:50%;
top:50%;
margin-left:-125px;
margin-top:-80px;
width:250px;
height:160px;
overflow:hidden;
background-color:#ffffff;
z-index:30;
}

.PopupMsgBox #PMBClose
{
position:absolute;
top:5px;
right:5px;
width:14px;
height:14px;
font-size:0px;overflow:hidden;
background-color:#ffffff;
}
.PopupMsgBox .PMBClose_N
{
background-image:url(img/PMBClose_N.png);
}
.PopupMsgBox .PMBClose_H
{
background-image:url(img/PMBClose_H.png);
}
.PopupMsgBox .PMBClose_P
{
background-image:url(img/PMBClose_P.png);
}


.PopupMsgBox #PMBText
{
position:absolute;
left:50%;top:50%;
margin:-40px 0 0 -110px;
width:220px; 
height:40px;
text-align:center;
/*.tab-font1
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:16px;
font-weight:normal;
color:#333333;

/*}*/
}

.PopupMsgBox #PMBBtns
{
position:absolute;
bottom:20px;
left:50%;
margin-left:-120px;
width:240px; 
height:30px;
}

.PopupMsgBox .PMBBtn
{
float:left;
border:1px solid #777777;
width:100px;height:30px;
margin-left:13px;
line-height:30px;
text-align:center;
cursor:pointer;
/*.tab-font1
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:16px;
font-weight:normal;
color:#333333;
/*}*/
}

.PopupMsgBox .PMBBtn:hover
{
border:1px solid #333333;
background:#eeeeee;
}


.PopupMsgBox .defualt
{
color:#ffffff;
}
.PopupMsgBox .defualt:hover
{
color:#333333;
}

/*********************************************************/
#Share
{
position:absolute; 
top:0px;
bottom:0px;
left:0px;
width:80px;
height:30px;
overflow:hidden;
cursor:pointer;
font-size:0px;overflow:hidden;
background-image:url(img/Share.png);	
}

#ShareMenu
{
display:none;
position:absolute;
height:auto;width:120px;
border:1px solid #aaaaaa;
background-color:#f0f0f0;
z-index:10000;
}

#ShareMenu div.ShareMenu_Item
{
position:relative;
height:24px;
width:100%;
overflow:hidden;
cursor:default;
white-space:nowrap;
line-height:24px;	
}
#ShareMenu div.Hovered
{
background-color:#dddddd;
}

div.ShareMenu_Item div.ShareMenuIcon
{
position:absolute;
left:4px;top:4px;
width:16px;height:16px;
display:inline-block;
font-size:0px;overflow:hidden;
}
div#ShareMenu_Item1 div.ShareMenuIcon
{
background:url(img/Share1.png);
}
div#ShareMenu_Item2 div.ShareMenuIcon
{
background:url(img/Share2.png);
}
div#ShareMenu_Item3 div.ShareMenuIcon
{
background:url(img/Share3.png);
}
div#ShareMenu_Item4 div.ShareMenuIcon
{
background:url(img/Share4.png);
}

div.ShareMenu_Item div.ShareMenuTxt
{	
position:absolute;
left:28px;
right:10px;
width:auto;
display:inline-block;
overflow:hidden;
word-break:break-all;
line-height:24px;
/*.para-font2
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:normal;
color:#333333;
/*}*/
}

div.ShareMenu_Segment
{
position:relative;
margin:0px 8px 0px 28px;
height:0px;
width:auto;
border-top:1px solid #dddddd;
overflow:hidden;
}

div.ShareMenu_Segment div.ShareMenuTxt
{
display:none;
}
/*********************************************************/
#Suggest
{
position:absolute; 
top:0px;
bottom:0px;
left:80px;
width:80px; 
height:30px;
overflow:hidden;
cursor:pointer;
font-size:0px;overflow:hidden;
background-image:url(img/Suggest.png);	
}

#SuggestMenu
{
display:none;
position:absolute;
height:auto;width:100px;
border:1px solid #aaaaaa;
background-color:#f0f0f0;
z-index:10000;
}


#SuggestMenu div.SuggestMenu_Item
{
position:relative;
height:24px;
width:100%;
overflow:hidden;
cursor:default;
white-space:nowrap;
line-height:24px;	
}
#SuggestMenu div.Hovered
{
background-color:#dddddd;
}


div.SuggestMenu_Item div.SuggestMenuTxt
{	
position:absolute;
left:24px;
right:10px;
width:auto;
display:inline-block;
overflow:hidden;
word-break:break-all;
line-height:24px;
/*.para-font2
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:normal;
color:#333333;
/*}*/
}

div.SuggestMenu_Segment
{
position:relative;
margin:0px 8px;
height:0px;
width:auto;
border-top:1px solid #dddddd;
overflow:hidden;
}

div.SuggestMenu_Segment div.SuggestMenuTxt
{
display:none;
}
/*********************************************************/

#EmptyRecord
{
position:absolute; 
top:0px;
bottom:0px;
left:160px;
width:100px;
height:30px;
overflow:hidden;
cursor:pointer;
font-size:0px;overflow:hidden;
background-image:url(img/EmptyRecord.png);	
}

/*********************************************************/

#left-panel
{
position:absolute;
top:0px;
left:0px;
right:187px;
bottom:0px;
height:auto;
width:auto;
overflow:hidden;
}


#best-result
{
position:absolute;
left:0px;right:0px;
top:0px;
width:auto;height:60px;
overflow:hidden;
}

#recent-result
{
position:absolute;
left:0px;right:0px;
top:60px;bottom:0px;
width:auto;height:auto;
overflow:hidden;
}

.result-title
{
position:absolute;
left:10px;right:10px;
top:10px;
width:auto;
height:20px;
line-height:20px;
/*.tab-font1
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:16px;
font-weight:bold;
/*}*/
}

#best-result-content
{
position:absolute;
left:10px;right:10px;
top:40px;
width:auto;
height:20px;
line-height:20px;
/*.tab-font1
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:normal;
color:#000000;
/*}*/
overflow:visible;
}


#recent-result-content
{
position:absolute;
left:10px;right:10px;
top:40px;bottom:10px;
width:auto;
height:auto;
line-height:20px;
/*.tab-font1
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:normal;
color:#000000;
/*}*/
overflow-x:hidden;
overflow-y:auto;

}

#recent-result-content .infoline
{
display:inline-block;zoom:1;*display:inline;
position:relative;
width:100%;
margin-bottom:2px;
}

#recent-result-content #infoline0
{
background-color:none;	
}

#recent-result-content #infoline1
{
background-color:#f0f0f0;
}

#recent-result-content #infoline2
{

background-color:#f0f0f0;
}

#recent-result-content #infoline3
{
background-color:#f0f0f0;
}

#recent-result-content #infoline4
{
background-color:#f0f0f0;
}

#recent-result-content #infoline5
{
background-color:#aaaaaa;
cursor:pointer;
color:#ffffff;
}

#recent-result-content .recent-result-item
{
left:0px;right:0px;
top:0px;bottom:0px;
height:20px;width:100%;
line-height:20px;

background-color:#ffffff;
margin-bottom:1px;
}

#recent-result-content .hovered
{
background-color:#000000;
color:#ffffff;
}

.recent-result-item .item-pillar
{
display:inline-block;zoom:1;*display:inline;
position:absolute;height:20px;
}

.recent-result-item .item-brief-txt
{
position:absolute;
height:20px;
}

.hovered .item-brief-txt
{
display:none;
}

.recent-result-item .item-txt
{
display:none;
position:absolute;
height:20px;
}
.hovered .item-txt
{
display:block;
white-space:nowrap;
}

.item-date
{
display:inline-block;zoom:1;*display:inline;
position:relative;height:20px;
width:80px;
}

.item-time
{
display:inline-block;zoom:1;*display:inline;	
position:relative;height:20px;
width:60px;
}

.item-percent
{
display:inline-block;zoom:1;*display:inline;
position:relative;height:20px;
width:150px;	
}

.item-poolname
{
display:inline-block;zoom:1;*display:inline;
position:relative;height:20px;
width:auto;	
}

#recent-result-content .recent-result-item .item-pillar
{
background-color:#aaaaaa;
}

#recent-result-content .recent-result-item.rank1-item .item-pillar
{
background-color:#8cc600;
}

#recent-result-content .recent-result-item.rank2-item .item-pillar
{
background-color:#00aeef;
}
#recent-result-content .recent-result-item.rank3-item .item-pillar
{
background-color:#ff8200;
}

/********************************************/

#toggle_panel
{
position:absolute;
top:0px;bottom:0px;
right:180px;
height:auto;
width:7px;
font-size:0px;overflow:hidden;
background:url(img/Bg_Toggle.png) no-repeat 0 50%;
}

#toggle_panel:hover
{
background:url(img/Bg_Toggle2.png) no-repeat 0 50%;
}

#toggle_arrow
{
position:absolute;
top:0px;bottom:0px;
right:0px;
height:auto;
width:7px;
}

.Toggle_Arrow_Left:hover
{
background:url(img/Bg_ToggleLeft.gif) no-repeat 0 50%;
}

.Toggle_Arrow_Right:hover
{
background:url(img/Bg_ToggleRight.gif) no-repeat 0 50%;
}

/********************************************/
#right-panel
{
position:absolute;
top:0px;bottom:0px;
right:0px;
height:auto;
width:180px;
border-left:none;
}

.list-title
{
position:absolute;
left:10px;right:10px;
top:10px;
width:auto;
height:20px;
line-height:20px;
/*.tab-font1
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:16px;
font-weight:bold;
/*}*/
}

.list-items
{
position:absolute;
left:0px;right:0px;
top:40px;bottom:0px;
width:auto;
height:auto;
overflow-x:hidden;
overflow-y:auto;
border-top:1px solid #777777;

}


#get-list-fail
{
position:relative;
padding:10px;

/*.tab-font1
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:bold;
color:#333333;
/*}*/
}

#btn-refresh-list
{
position:relative;
width:100px;
height:20px;
left:50%;
margin-left:-50px;
}

#loading-txt
{
position:relative;
padding:10px;
/*.tab-font1
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:bold;
color:#333333;
/*}*/	
}

#loading
{
position:relative;
}

#loading-img
{
position:relative;
font-size:0px; overflow:hidden;
width:32px;height:32px;
left:50%;
margin-left:-16px;
background-image:url(img/loading.gif);	
}


.list-item
{
position:relative;
left:0px;right:0px;
top:0px;bottom:0px;
height:40px;
padding:10px;
cursor:pointer;
border-bottom:1px solid #aaaaaa;
}

.list-items .list-item.odd-line
{
background-color:#f0f0f0;
}

.list-items .list-item.even-line
{
background-color:#ffffff;
}

.list-items .list-item.hovered
{
background-color:#aaaaaa;
}



.full-panel-mode .list-item
{
float:left;
display:inline-block;zoom:1;*display:inline;
width:165px;
margin:10px 0px 0px 10px;
border:1px solid #aaaaaa;
}



.list-item-up
{
position:relative;
left:0px;right:0px;
top:0px;bottom:0px;
height:20px;
}

.list-item-name,
.list-item-type  
{
display:none;
}

.list-item-alias
{
/*.font1
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:16px;
font-weight:bold;
color:#333333;
/*}*/
}


.list-item-down
{
position:relative;
left:0px;right:0px;
top:0px;bottom:0px;
height:20px;
}

.list-item-score-name
{
position:relative;
display:inline-block;zoom:1;*display:inline;
width:auto;
overflow:hidden;
}

.list-item-score-value
{
position:relative;
display:inline-block;zoom:1;*display:inline;
width:auto;
overflow:hidden;
}


