﻿*{
margin:0;
padding:0;
border:0;  
}
html,body
{
margin:0;
padding:0;
border:0;  
width:100%;
height:100%;
overflow:hidden;

background-repeat:repeat;
background-attachment:fixed;
background-position:top left;
background:#ffffff;
word-wrap:break-word; 

/*.font1
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:normal;
color:#000000;
/*}*/

scrollbar-3dlight-color:#777777;
scrollbar-highlight-color:#ffffff;
scrollbar-face-color:#ffffff;
scrollbar-arrow-color:#777777;
scrollbar-shadow-color:#777777;
scrollbar-darkshadow-color:#ffffff;
scrollbar-base-color:#ffffff;
scrollbar-track-color:#ffffff;

/*SCROLLBAR-FACE-COLOR: #BED8EB; 
SCROLLBAR-SHADOW-COLOR: #DDF8FF; 
SCROLLBAR-HIGHLIGHT-COLOR: #92C0D1; 
SCROLLBAR-3DLIGHT-COLOR: #DDF8FF; 
SCROLLBAR-DARKSHADOW-COLOR: #92C0D1; 
SCROLLBAR-TRACK-COLOR:#BED8EB; 
SCROLLBAR-ARROW-COLOR: #92C0D1; */
}

input[type=text]::-ms-clear
{
display:none;
}

img
{
width:100%;
height:100%;
overflow:hidden;
}

iframe
{
width:100%;
height:100%;
overflow:hidden;
}

.btn
{
display:inline-block;zoom:1;*display:inline;
width:auto;
height:20px;
padding:0px 10px;
margin:0px;
border:1px solid #aaaaaa;
text-align:center;
line-height:20px;
cursor:pointer;

}
.btn:hover 
{
border:1px solid #333333;
}


#main
{
position:absolute;
top:0px;
left:0px;
right:0px;
bottom:30px;
height:auto;
width:auto;
background:#ffffff;
overflow:hidden;
}

.warning
{
position:absolute;
top:120px;
left:50%;
z-index:100;
background-color:#f0f0f0;
padding:10px;
margin-left:-180px;
text-align:center;
/*.other-font1
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:16px;
font-weight:bold;
/*}*/
display:none;
}


#footer
{
position:absolute;
left:0px;
right:0px;
bottom:0px;
height:30px;
width:auto;
background:#333333;
overflow:hidden;
}

#OpenNWL
{
position:absolute; 
top:0px;bottom:0px;
left:0px;
width:116px; 
height:30px;
overflow:hidden;
cursor:pointer;
font-size:0px;overflow:hidden;
background-image:url(img/OpenNWL.png);
}


#CheckAnswer
{
position:absolute; 
top:0px;bottom:0px;
right:200px;
width:100px; 
height:30px;
overflow:hidden;
cursor:pointer;
font-size:0px;overflow:hidden;
background-image:url(img/CheckAnswer.png);	
}

#RedoChallenge
{
position:absolute; 
top:0px;bottom:0px;
right:100px;
width:100px; 
height:30px;
overflow:hidden;
cursor:pointer;
font-size:0px;overflow:hidden;
background-image:url(img/RedoChallenge.png);
}

#ContinueChallenge
{
position:absolute; 
top:0px;bottom:0px;
right:0px;
width:100px; 
height:30px;
overflow:hidden;
cursor:pointer;
font-size:0px;overflow:hidden;
background-image:url(img/ContinueChallenge.png);
}

/******************************************/
#upper-panel
{
position:absolute;
left:0px;right:0px;
top:0px;
height:80px;
width:auto;
overflow:hidden;
}
#rank-result
{
position:absolute;
display:inline-block;zoom:1;*display:inline;
left:0px;right:0px;
top:0px;bottom:0px;
width:auto;
height:auto;

}

#rank-score
{
position:absolute;
display:inline-block;zoom:1;*display:inline;
left:0px;
top:0px;bottom:0px;
width:120px;
height:auto;
}

#rank-score-content
{
text-align:center;
line-height:80px;
/*.font1
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:40px;
font-weight:bold;
color:#ff8200;
/*}*/
white-space:nowrap;
}

#rank-info
{
position:absolute;
display:inline-block;zoom:1;*display:inline;
left:120px;right:140px;
top:0px;bottom:0px;
width:auto;
height:auto;

}

#rank-judgement
{
height:40px;
line-height:40px;
/*.font1
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:16px;
font-weight:bold;
color:#000000;
/*}*/
white-space:nowrap;
}

#rank-text
{
height:30px;
line-height:30px;
color:#333333;
}

#rank-share
{
position:absolute;
display:inline-block;zoom:1;*display:inline;
right:0px;
top:0px;bottom:0px;
width:140px;
height:auto;
}

#ShareRanking
{
position:absolute;
display:inline-block;zoom:1;*display:inline;
left:50%;
top:50%;
width:100px;
height:30px;
margin-left:-50px;
margin-top:-15px;
}

.ShareRanking_N
{
font-size:0px;overflow:hidden;
background-color:#7fb80e;
background-image:url(img/ShareRanking.png);
}

.ShareRanking_H
{
font-size:0px;overflow:hidden;
background-color:#66930b;
background-image:url(img/ShareRanking.png);	
}

.ShareRanking_P
{
font-size:0px;overflow:hidden;
background-color:#4c6e08;
background-image:url(img/ShareRanking.png);
}



/********************************************/
#lower-panel
{
position:absolute;
left:0px;right:0px;
top:80px;bottom:0px;
height:auto;
width:auto;
border-top:1px solid #777777;
}
.list-title
{
position:absolute;
/*text-align:center;*/
padding-left:10px;width:100%;
line-height:30px;
/*.font1
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:16px;
font-weight:bold;
/*}*/
background-color:#aaaaaa;
}

.list-items
{
position:absolute;
left:0px;right:0px;
top:30px;bottom:0px;
width:auto;
_width:100%;
height:auto;
overflow-x:hidden;
overflow-y:auto;
border-top:1px solid #777777;
}


.list-item
{
position:relative;
left:0px;right:0px;
top:0px;bottom:0px;
height:50px;width:auto;
border-bottom:1px solid #aaaaaa;
}

.list-items .list-item.odd-line
{
background-color:#f0f0f0;
}

.list-items .list-item.even-line
{
background-color:#ffffff;
}

.list-items .list-item.hovered
{
background-color:#dddddd;
}



.list-item .list-item-up
{
position:absolute;
top:0px;
height:25px;line-height:25px;
left:0px;right:0px;
width:auto;
}

.list-item  .question-index
{
position:absolute;
left:10px;
width:30px;
}


.list-item .question-text
{
position:absolute;
left:40px;right:10px;
width:auto;

overflow:hidden;
white-space:nowrap;
text-overflow:ellipsis;-o-text-overflow:ellipsis;
}

.list-item .list-item-down
{
position:absolute;
bottom:0px;
height:25px;line-height:25px;
left:0px;right:0px;
width:auto;

/*.font1
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:normal;
/*}*/
}



.list-item  .question-std-pron
{
position:absolute;
left:40px;
}


.list-item  .question-my-pron
{
position:absolute;
left:150px;
}

.list-item  .question-my-score
{
position:absolute;
left:260px;
}

.list-item .question-hardest-word
{
position:absolute;
left:370px
}


.list-item  .question-std-pron-title,
.list-item  .question-my-pron-title,
.list-item  .question-my-score-title,
.list-item  .question-hardest-word-title
{
display:inline; zoom:1;
position:relative;
left:0px;
}

.list-item  .question-std-pron-id,
.list-item  .question-my-pron-id
{
display:none;
}

.list-item  .question-std-pron-icon,
.list-item  .question-my-pron-icon
{
position:absolute;
left:70px;
top:5px;
height:15px; width:15px;
font-size:0px;overflow:hidden;
background-image:url(img/NWL_PlayAudio_Sprite.png);
background-repeat:no-repeat;
}

.playAudio_N
{
background-position:0px -30px;
}
.playAudio_H
{
background-position:-15px -30px;
}
.playAudio_P
{
background-position:-30px -30px;
}

.list-item  .question-my-score-content
{
position:absolute;
left:70px;top:0px;
width:30px;height:15px;
}

.list-item  .question-hardest-word-content
{
position:absolute;
left:80px;top:0px;
width:80px;

text-overflow:ellipsis;-o-text-overflow:ellipsis;
overflow:hidden;
white-space:nowrap;
}

.list-item  .question-hardest-word-nwl
{
position:absolute;
left:170px;
top:5px;
height:15px; width:15px;
font-size:0px;overflow:hidden;
}
.list-item  .qhw-nwl
{
position:absolute;
left:0px; right:0px;
top:0px; bottom:0px;
width:15px;height:15px;
font-size:0px;overflow:hidden;
background-image:url(img/NWL_PlayAudio_Sprite.png);
background-repeat:no-repeat;
}

.list-item  .addToNewWordList_Pending_N
{
background-position:0px -15px;
}
.addToNewWordList_Pending_H
{
background-position:-15px -15px;
}
.addToNewWordList_Pending_P
{
background-position:-30px -15px;
}

.addToNewWordList_Added_N
{
background-position:0px 0px;
}
.addToNewWordList_Added_H
{
background-position:-15px 0px;
}

.addToNewWordList_Added_P
{
background-position:-30px 0px;
}







