﻿*{
margin:0;
padding:0;
border:0;  
}
html,body
{
margin:0;
padding:0;
border:0;  
width:100%;
height:100%;
overflow:hidden;

background-repeat:repeat;
background-attachment:fixed;
background-position:top left;
background:#ffffff;
word-wrap:break-word; 

/*.font1
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:normal;
color:#000000;
/*}*/

scrollbar-3dlight-color:#777777;
scrollbar-highlight-color:#ffffff;
scrollbar-face-color:#ffffff;
scrollbar-arrow-color:#777777;
scrollbar-shadow-color:#777777;
scrollbar-darkshadow-color:#ffffff;
scrollbar-base-color:#ffffff;
scrollbar-track-color:#ffffff;

/*SCROLLBAR-FACE-COLOR: #BED8EB; 
SCROLLBAR-SHADOW-COLOR: #DDF8FF; 
SCROLLBAR-HIGHLIGHT-COLOR: #92C0D1; 
SCROLLBAR-3DLIGHT-COLOR: #DDF8FF; 
SCROLLBAR-DARKSHADOW-COLOR: #92C0D1; 
SCROLLBAR-TRACK-COLOR:#BED8EB; 
SCROLLBAR-ARROW-COLOR: #92C0D1; */
}

input[type=text]::-ms-clear
{
display:none;
}

img
{
width:100%;
height:100%;
overflow:hidden;
}

iframe
{
width:100%;
height:100%;
overflow:hidden;
}

.btn
{
display:inline-block;zoom:1;*display:inline;
width:auto;
height:20px;
padding:0px 10px;
margin:0px;
border:1px solid #aaaaaa;
text-align:center;
line-height:20px;
cursor:pointer;

}
.btn:hover 
{
border:1px solid #333333;
}


#main
{
position:absolute;
top:0px;
left:0px;
right:0px;
bottom:30px;
height:auto;
width:auto;
background:#ffffff;
overflow:hidden;
}
#footer
{
position:absolute;
left:0px;
right:0px;
bottom:0px;
height:30px;
width:auto;
background:#333333;
overflow:hidden;
}

#OpenNWL
{
position:absolute; 
top:0px;bottom:0px;
left:0px;
width:116px; 
height:30px;
overflow:hidden;
cursor:pointer;
font-size:0px;overflow:hidden;
background-image:url(img/OpenNWL.png);	
}


#CheckAnswer
{
position:absolute; 
top:0px;bottom:0px;
right:200px;
width:100px; 
height:30px;
overflow:hidden;
cursor:pointer;
font-size:0px;overflow:hidden;
background-image:url(img/CheckAnswer.png);	
}


#RedoChallenge
{
position:absolute; 
top:0px;bottom:0px;
right:100px;
width:100px; 
height:30px;
overflow:hidden;
cursor:pointer;
font-size:0px;overflow:hidden;
background-image:url(img/RedoChallenge.png);	
}

#ContinueChallenge
{
position:absolute; 
top:0px;bottom:0px;
right:0px;
width:100px; 
height:30px;
overflow:hidden;
cursor:pointer;
font-size:0px;overflow:hidden;
background-image:url(img/ContinueChallenge.png);
}

/******************************************/
#upper-panel
{
position:absolute;
left:0px;right:0px;
top:0px;
height:80px;
width:auto;
overflow:hidden;
}
#rank-result
{
position:absolute;
display:inline-block;zoom:1;*display:inline;
left:0px;right:0px;
top:0px;bottom:0px;
width:auto;
height:auto;

}

#rank-score
{
position:absolute;
display:inline-block;zoom:1;*display:inline;
left:0px;
top:0px;bottom:0px;
width:120px;
height:auto;
}

#rank-score-content
{
text-align:center;
line-height:80px;
/*.font1
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:40px;
font-weight:bold;
color:#ff8200;
/*}*/
white-space:nowrap;
}

#rank-info
{
position:absolute;
display:inline-block;zoom:1;*display:inline;
left:120px;right:140px;
top:0px;bottom:0px;
width:auto;
height:auto;

}

#rank-judgement
{
height:30px;
line-height:30px;
/*.font1
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:16px;
font-weight:bold;
color:#000000;
/*}*/
white-space:nowrap;
}
#rank-text
{
height:40px;
line-height:20px;
color:#333333;
}

#rank-share
{
position:absolute;
display:inline-block;zoom:1;*display:inline;
right:0px;
top:0px;bottom:0px;
width:140px;
height:auto;
	
}

#ShareRanking
{
position:absolute;
display:inline-block;zoom:1;*display:inline;
left:50%;
top:50%;
width:100px;
height:30px;
margin-left:-50px;
margin-top:-15px;
}

.ShareRanking_N
{
font-size:0px;overflow:hidden;
background-color:#7fb80e;
background-image:url(img/ShareRanking.png);
}

.ShareRanking_H
{
font-size:0px;overflow:hidden;
background-color:#66930b;
background-image:url(img/ShareRanking.png);	
}

.ShareRanking_P
{
font-size:0px;overflow:hidden;
background-color:#4c6e08;
background-image:url(img/ShareRanking.png);
}



/********************************************/
#lower-panel
{
position:absolute;
left:0px;right:0px;
top:80px;bottom:0px;
height:auto;
width:auto;
border-top:1px solid #777777;
}
.list-title
{
position:absolute;
/*text-align:center;*/
padding-left:10px;width:100%;
line-height:30px;
/*.font1
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:16px;
font-weight:bold;
/*}*/
background-color:#aaaaaa;
}

.list-items
{
position:absolute;
left:0px;right:0px;
top:30px;bottom:0px;
width:auto;
_width:100%;
height:auto;
overflow-x:hidden;
overflow-y:auto;
border-top:1px solid #777777;
}
.list-no-item
{
position:relative;
margin-bottom:10px;
padding:10px;
/*.font1
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:16px;
font-weight:bold;
color:#333333;
/*}*/
}

.list-item
{
position:relative;
left:0px;right:0px;
top:0px;bottom:0px;
height:60px;width:auto;
border-bottom:1px solid #aaaaaa;
}

.list-items .list-item.odd-line
{
background-color:#f0f0f0;
}

.list-items .list-item.even-line
{
background-color:#ffffff;
}

.list-items .list-item.hovered
{
/*background-color:#aaaaaa;*/
}

.list-item-left
{
position:absolute;
display:inline-block;zoom:1;*display:inline;
left:0px;right:160px;
top:0px;bottom:0px;
width:auto;
height:auto;
padding:0px 10px;
margin:0px;

}

.list-item-up
{
position:relative;
left:0px;right:0px;
top:0px;bottom:0px;
height:30px;
line-height:30px;
}

.list-item-up .word-to-add
{
display:none;
}

.list-item-up .question-index
{
position:absolute; 
width:30px;
height:30px; 
overflow:hidden;
/*.font1
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:16px;
font-weight:bold;
color:#333333;
/*}*/
}
.list-item-up .question-headword
{
position:absolute; 
left:30px;
width:auto;
height:30px; 
overflow:hidden;
cursor:pointer;
/*.font1
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:16px;
font-weight:bold;
/*}*/
}

.list-item-up .question-headword-normal
{
color:#333333;
}



.list-item-down
{
position:relative;
left:0px;right:0px;
top:0px;bottom:0px;
height:30px;
overflow:hidden;
}

.list-item-down .question-text
{
float:left;
position:relative;
margin-bottom:10px;margin-right:10px;
white-space:nowrap;

/*.font1
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:normal;
color:#333333;
/*}*/
}

.list-item-down .question-choice-text
{
position:relative;
margin-bottom:10px;margin-right:10px;
white-space:nowrap;

/*.font1
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:bold;
color:#333333;
/*}*/
}


.list-item-right
{
position:absolute;
display:inline-block;zoom:1;*display:inline;
right:0px;
top:0px;bottom:0px;
width:160px;
height:auto;

}



.AddToNWL
{
position:absolute;
display:inline-block;zoom:1;*display:inline;
left:50%;top:50%;
margin-left:-60px;
margin-top:-15px;
width:120px;height:30px;
font-size:0px;overflow:hidden;
background-color:#777777;
}

.AddToNWL_Pending
{
background-image:url(img/AddToNWL_Pending.png);
}

.AddToNWL_Added
{
background-image:url(img/AddToNWL_Added.png);
}









