﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=http://www.w3.org/1999/xhtml>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title></title>

<link id="_SkinModel" type="text/css" rel="stylesheet" href="../../../skin/Model/DefaultModel/HoverTranslateDlg/HoverTranslateDlg.css" />
<link id="_SkinColor" type="text/css" rel="stylesheet" href="../../../skin/Color/Blue.css"/>
<link id="_SkinImage" type="text/css" rel="stylesheet" />

<link id="_NewSkinModel" type="text/css" rel="stylesheet"/>
<link id="_NewSkinColor" type="text/css" rel="stylesheet"/>
<link id="_NewSkinImage" type="text/css" rel="stylesheet"/>

<script type="text/javascript" src="../Common/jquery-1.7.2.min.js" ></script>
<script type="text/javascript" src="../Common/string-extention.js" ></script>
<script type="text/javascript" src="./HoverTranslateDlg.js" ></script>

<!--[if lt IE 7]>
<script src="../Common/IE7.js">
IE7_PNG_SUFFIX=".png";
</script>
<![endif]-->
</head>

<body class="normal_ba" onload="detectOnMouseOutOnMouseOver(); " >

<div class="frm_top">
	<div class="frm_line1 press_bot"></div><div class="frm_line2 press_bol press_bor"></div>
</div>
<div class="frm_middle press_bol press_bor">
    <div id="header" 
    onmousedown="header_mouse_down();"  
    onmouseup="header_mouse_up();"  
    onmousemove="header_mouse_move();" 
    onmouseout="header_mouse_out();" 
    >
 	
		<div id="logo" >
        	<div id="logoImg">
            </div>
    		<div id="logoTxt" >
    			取词结果
    		</div>
    	</div>
        
    	<div id="pin">  
            <img id="BtnPin" title="固定窗口（快捷键：Alt+P）"  
            src="../Common/blank.gif"
            class="Pin_N"        
            onmouseover="this.className.indexOf('Pinned')==-1 ?this.className='Pin_H' : this.className='Pinned_H';" 
            onmousedown="this.className.indexOf('Pinned')==-1 ?this.className='Pin_P' : this.className='Pinned_P';" 
            onmouseup="this.className.indexOf('Pinned')==-1 ?this.className='Pin_H' : this.className='Pinned_H';" 
            onmouseout="this.className.indexOf('Pinned')==-1 ?this.className='Pin_N' : this.className='Pinned_N';" 
            onclick="javascript:BtnPin_onclick(this);" 
            />
        </div>
    
		<div id="close">
            <img id="BtnClose" title="关闭（快捷键：Alt+F4）" 
            src="../Common/blank.gif"
            class="Close_N"
            onmouseover="this.className='Close_H';" 
            onmousedown="this.className='Close_P';" 
            onmouseup="this.className='Close_H';" 
            onmouseout="this.className='Close_N';" 
            onclick="javascript:BtnClose_onclick();"
            />
        </div>
        
    </div>
    
    <div id="middle">
 		<div id="main">
            <iframe id="search_result" frameborder="0" style="display:block;" src="OnlineResult.html"></iframe>
        </div>
 
    </div> <!--div id="middle"-->
    
    <div id="footer" >
       	<div id="More" class="press_co" onclick="javascript:More_onclick();">    
           更多释义
        </div>
        
 		<div id="BingSeach" class="press_co" onclick="javascript:SearchInBrowser();">    
           网页搜索
        </div>
    </div>
    
</div>

<div class="frm_bottom">
  <div class="frm_line2 press_bol press_bor"></div><div class="frm_line1 press_bot"></div>
</div>

</body>
</html>

