﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title></title>

<style type="text/css">
.errTable
{
height:100%;
margin:auto auto;

font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:normal;
color:#333333;
}
.btnAlign
{
width:60px;
height:25px;
padding-top:2px;
text-align:center;    
}
</style>

<script type="text/javascript" src="jquery-1.5.min.js"></script>
<script type="text/javascript">
$(document).bind("contextmenu", function () { return false; });
$(document).keydown(function () 
{
    if (event.keyCode == 116) 
	{
        event.keyCode = 0;
        event.returnValue = false;
        return false;
    }
});
$(document).keyup(function () 
{
    if (event.keyCode == 27) 
	{
        window.external.ButtonClick();
    }
    else if (event.keyCode == 13) 
	{
        window.external.ButtonClick();
    }
});
</script>
</head>

<body onselectstart="return false">
    <div style="width:90%;height:80px;margin-top:5px;">
        <table class="errTable">
            <tr style="height:60%;">
                <td id="tdErrMsg" align="center" >
                该词表没有单词，请选择其他词表！
                </td>
            </tr>
            <tr style="height:40%">
                <td align="center">
                    <input type="button" value="确定" class="btnAlign" onclick="javascript:window.external.ButtonClick();"  />
                </td>
            </tr>
        </table>
    </div>
</body>

</html>