﻿html,body
{
margin:0;
padding:0;
border:0;    
}
body
{
font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:normal;
color:#333333;
text-align:center;
}

a:link
{
color:#006dd4;
text-decoration:none;
}
a:hover
{
color:#1554a9;
text-decoration:none;
}
a:active
{
color:#1554a9;
text-decoration:none;  
}
a:visited
{
color:#006dd4;
text-decoration:none;    
}

.divCenter
{
width:630px;height:355px;
margin:0px auto;
text-align:left;
}
.divHome
{
float:left;
width:365px;
}
.divStats
{
margin-top:8px;
margin-right:0px;
width:238px;
float:right;
height:302px;
text-align:left;
border-left:1px solid #cfcfcf;
padding-left:20px;
position:relative;
}
.divStats h2
{
margin:0 0 20px 0;
padding:0;

font-family:'Microsoft YaHei',SimSun;
font-size:16px;
font-weight:bold;
color:#333333;
}

.cardTitle
{
height:25px;
line-height:25px;
margin-top:5px;

font-family:'Microsoft YaHei',SimSun;
font-size:16px;
font-weight:bold;
color:#333333;
}

.cardCnt
{
position:relative;
height:230px;
width:360px;
overflow:hidden;
display:block;
}
.cardUIF
{
width:340px;
height:190px;
text-align:center;
clear:both;
position:absolute;
top:0;
left:0;
margin:15px 0 10px;	
}
.cardUIF1
{
left:360px;
}
.cardUI
{
background:#fff url(img/cardBG.png) top left no-repeat;
}
.cardFront
{
height:190px;
cursor:pointer;
background:#fff url(img/cardBG.png) top left no-repeat;
}
.cardBack
{
height:190px;
background:#fff url(img/cardBG.png) top left no-repeat;
position:relative;
}
.clickToFlip 
{
position:absolute;
left:65px;
top:160px;
width:220px;
height:20px;
line-height:20px;

font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:normal;
color:#777777;
}
.clickToFlipImg
{
position:absolute;
left:0px;
top:2px;
width:17px;
height:17px;
font-size:0;overflow:hidden;
background:url(img/ReciteInfo.png);
}
.clickToFlipTxt
{
position:absolute;
left:5px;
top:0px;
width:220px;
height:20px;
}

.cardStudyWidth
{
width:339px;
}

.headWord
{
line-height:50px;
text-align:center;
margin-top:50px;

font-family:'Microsoft YaHei',SimSun;
font-size:32px;
font-weight:bold;
color:#333333;
}
.headWord2
{
text-align:center;
background:url(img/cardBorder.png) bottom center no-repeat;
height:60px;

font-family:'Microsoft YaHei',SimSun;
font-size:20px;
font-weight:bold;
color:#333333;
}
.headWord3
{
line-height:40px;
height:40px;    
width:275px;
}

.pronu
{
line-height:20px;
height:20px;
vertical-align:top;
margin-top:-7px;
display:inline;

font-family:"lucida sans unicode",Tahoma;
font-size:15px;
font-weight:normal;
color:#333333;
}
.definition
{
margin-top:10px;
max-height:90px;
height:90px;

font-family:'Microsoft YaHei',SimSun;
font-size:16px;
font-weight:normal;
color:#333333;
}

.omitMark
{
position:absolute;
bottom:20px;
right:160px;
display:none;
}
.recite_familiar 
{
position:absolute;
left:20px;
top:160px;
}
.recite_familiar_img 
{
position:absolute;
left:0px;top:2px;
width:17px;height:17px;
cursor:pointer;
}

.moreDef
{
position:absolute;
right:20px;
top:160px;
height:20px;
line-height:20px;
}

.vocOver
{
line-height:190px;
text-align:center;
width:350px;
height:190px;

font-family:'Microsoft YaHei',SimSun;
font-size:32px;
font-weight:bold;
color:#333333;
}
.vocOverHome
{
background:#ffffff url(img/cardBG.png) top left no-repeat;
}

.divVoca
{
display:block;
width:98%;
height:100%;
margin-left:auto;
margin-right:auto;
overflow-y:auto;
}
.divVoca table
{
width:100%;
border-collapse:collapse;
}
.tdCnt
{
border-left:1px solid #ace;
border-right:1px solid #ace;
border-bottom:1px solid #ace;
height:30px;
padding-left:10px;
padding-right:10px;
}
.tdCntLt
{
border-left:2px solid #ace;
border-right:1px solid #ace;
border-bottom:1px solid #ace;
height:30px;
padding-left:10px;
}
.tdCntRt
{
border-right:2px solid #ace;
border-left:1px solid #ace;
border-bottom:1px solid #ace;
height:30px;
}

.floatleft
{
float:left;
}

.floatright
{
float:right;
}


.meter-wrap, 
.meter-value
{
position:relative;
width:90px; 
height:12px;
min-height:12px;
display:inline-block;
font-size:0px;overflow:hidden;

background-image:url(img/meter-outline.png)!important;  /* FF IE7 */
background-repeat:no-repeat; 
_background-image:none;
_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale, src="img/meter-outline.png");
}      

.barCnt
{
margin:20px 0;
height:170px;
}

.statsbar
{
margin:5px 0;
}

.snsShare
{
border:2px dashed #333333;
padding:2px;
background:#fff no-repeat;
position:absolute;
bottom:29px;
right:0px;
display:none;
width:240px;
height:110px;
text-align:center;

font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:normal;
color:#006dd4;
}
.snsShare .snsBox
{
padding:0 10px 10px;
clear:both;
}
.snsShare .snsBox a
{
display:inline-block;
width:90px;
height:16px;
line-height:16px;
margin:5px;
}
.snsShare .snsBox div
{
border:none;
height:16px;
width:16px;
float:left;
outline-style:none;
}
.snsShare #amsn div
{
background: url(img/slogos_sprite4.gif) no-repeat 0 0;
}
.snsShare #asina div
{
background: url(img/slogos_sprite4.gif) no-repeat 0 -16px;
}
.snsShare #asohu div
{
background: url(img/slogos_sprite4.gif) no-repeat 0 -32px;
}
.snsShare #adouban div
{
background: url(img/slogos_sprite4.gif) no-repeat 0 -48px;
}
.snsShare #a163 div
{
background: url(img/slogos_sprite4.gif) no-repeat 0 -64px;
}
.snsShare #akaixin div
{
background: url(img/slogos_sprite4.gif) no-repeat 0 -112px;
}
.snsShare .closeShare
{
display:block;
width:14px;
height:14px;
text-indent:-999em;
background:url(img/Close_N.png) 0 0 no-repeat;
float:right;
}
.snsShare .closeShare:hover
{
background:url(img/Close_H.png) 0 0 no-repeat;
}

#divModeContent
{
clear:both;
overflow-y:hidden;
height:300px;
}
.ModeCnt
{
float:left;
text-align:center;
width:115px;height:120px;
padding-top:25px;
cursor:pointer;
}

.learnMode,.browseMode,.randomViewMode
{
display:block;
width:80px;
height:80px;
margin-left:10px;
}

input.modelSltBtn
{
width:78px;
height:30px;
background-color:#5db921;
color:white;
border:none;
cursor:pointer;
display:inline;
margin:auto;
}



a.ReciteNotKnow
{
background:url(img/ReciteNotKnow.png) 0 0 no-repeat;
display:block;
float:left;
width:115px;
height:48px;
text-indent:-999em;
margin:auto;
}
a.ReciteNotKnow:hover
{
background:url(img/ReciteNotKnow.png) 0 -48px no-repeat;
}
a.ReciteNotKnow:active
{
background:url(img/ReciteNotKnow.png) 0 -96px no-repeat;
}


a.ReciteKnow
{
background:url(img/ReciteKnow.png) 0 0 no-repeat;
display:block;
float:left;
width:115px;
height:48px;
text-indent:-999em;
margin:auto;
}
a.ReciteKnow:hover
{
background:url(img/ReciteKnow.png) 0 -48px no-repeat;
}
a.ReciteKnow:active
{
background:url(img/ReciteKnow.png) 0 -96px no-repeat;
}


a.ReciteDelete
{
background:url(img/ReciteDelete.png) 0 0 no-repeat;
display:block;
float:left;
width:113px;
height:48px;
text-indent:-999em;
margin:auto;
}
a.ReciteDelete:hover
{
background:url(img/ReciteDelete.png) 0 -48px no-repeat;
}
a.ReciteDelete:active
{
background:url(img/ReciteDelete.png) 0 -96px no-repeat;
}


a.goNextPhrase
{
background:url(img/ReciteNext.png) 0 0 no-repeat;
display:block;
float:left;
width:343px;
height:48px;
text-indent:-999em;
overflow:hidden;
margin:auto;
}
a.goNextPhrase:hover
{
background:url(img/ReciteNext.png) 0 -48px no-repeat;
}
a.goNextPhrase:active
{
background:url(img/ReciteNext.png) 0 -96px no-repeat;
}

/**********************************************************/
a.backHome
{
background:url(img/backHome.png) 0 0 no-repeat;
display:block;
float:left;
width:360px;
height:48px;
text-indent:-999em;
margin:auto;
}

a.backHome:hover
{
background:url(img/backHome.png) 0 -48px no-repeat;
}

a.backHome:active
{
background:url(img/backHome.png) 0 -96px no-repeat;
}

.divBTNRandomviewBase
{
width:175px;
height:48px;
float:left;
}

.divPreBTNRVC
{
background:url(img/previousBTN.png) 0 0 no-repeat;
}
.divPreBTNRVH
{
background:url(img/previousBTN.png) 0 -48px no-repeat;
}
.divPreBTNRVA
{
background:url(img/previousBTN.png) 0 -96px no-repeat;
}
.divPreBTNRVF
{
background:url(img/previousBTN.png) 0 -144px no-repeat;
}
.divNextBTNRVC
{
background:url(img/nextBTN.png) 0 0 no-repeat;
}
.divNextBTNRVH
{
background:url(img/nextBTN.png) 0 -48px no-repeat;
}
.divNextBTNRVA
{
background:url(img/nextBTN.png) 0 -96px no-repeat;
}

.divBTNBase
{
width:113px;
height:48px;   
float:left; 
}

.divautoBTN
{
background:url(img/autoplayBTN.png) 0 0 no-repeat;
}
.divautoBTN1
{ 
background:url(img/autoplayBTN.png) 0 -48px no-repeat;
}
.divautoBTN2
{ 
background:url(img/autoplayBTN.png) 0 -96px no-repeat; 
}

.divpauseBTN
{
background:url(img/pauseplayBTN.png) 0 0 no-repeat;
}
.divpauseBTN1
{ 
background:url(img/pauseplayBTN.png) 0 -48px no-repeat;
}
.divpauseBTN2
{ 
background:url(img/pauseplayBTN.png) 0 -96px no-repeat; 
}
.divpreBTN
{
background:url(img/previousS.png) 0 0 no-repeat;
}
.divpreBTN1
{ 
background:url(img/previousS.png) 0 -48px no-repeat;
}
.divpreBTN2
{ 
background:url(img/previousS.png) 0 -96px no-repeat; 
}
.divpreBTN3
{
background:url(img/previousS.png) 0 -144px no-repeat;
}
.divnextBTN
{
background:url(img/nextS.png) 0 0 no-repeat;
}
.divnextBTN1
{ 
background:url(img/nextS.png) 0 -48px no-repeat;
}
.divnextBTN2
{ 
background:url(img/nextS.png) 0 -96px no-repeat; 
}

a.againBTN
{
background:url(img/againBTN.png) 0 0 no-repeat;
display:block;
float:left;
width:175px;
height:48px;
text-indent:-999em;
overflow:hidden;
margin:auto;
margin-right:5px;
}

a.againBTN:hover
{
background:url(img/againBTN.png) 0 -48px no-repeat;
}

a.againBTN:active
{
background:url(img/againBTN.png) 0 -96px no-repeat;
}

a.nextUnit
{
background:url(img/nextUnit.png) 0 0 no-repeat;
display:block;
float:left;
width:175px;
height:48px;
text-indent:-999em;
overflow:hidden;
margin:auto;
}

a.nextUnit:hover
{
background:url(img/nextUnit.png) 0 -48px no-repeat;
}

a.nextUnit:active
{
background:url(img/nextUnit.png) 0 -96px no-repeat;
}

a.closeShare
{
display:block;
width:14px;
height:14px;
text-indent:-999em;
background:url(img/Close_N.png) 0 0 no-repeat;
float:right;
}

a.closeShare:hover
{
background:url(img/Close_H.png) 0 0 no-repeat;
}
.divNewUnit
{
background:url(img/newCard.bmp) 0 0 no-repeat;
width:68px;
height:24px; 
float:left;   
}

/* Card Flow */
#cardFlow{ width:350px; clear:both;}

#scroll
{ 	
position:relative;	
padding:0;
height:225px;
} 

.jspContainer
{
overflow:hidden;
position:relative;
}

.jspPane
{
position:absolute;
}

.jspVerticalBar
{
position:absolute;
top:0;
right:0;
width:3px;
height:100%;
background:#fff
}

.jspHorizontalBar
{
position:absolute;
bottom:0;
left:0;
width:100%;
height:10px;
background:#fff;
}

.jspVerticalBar *,
.jspHorizontalBar *
{
margin:0;
padding:0;
}

.jspCap
{
display:none;
}

.jspHorizontalBar .jspCap
{
float:left;
}

.jspTrack
{
background:#fff;
border-top:1px solid #ddd;
position:relative;
height:2px;
}

.jspDrag
{
background:#fff url(img/dragBG.gif) center center no-repeat;
position:relative;
top:-6px;
left:0;
cursor:pointer;
z-index:999;
height:10px;
border:1px solid #ccc;
}

.jspHorizontalBar .jspTrack
{
float:left;
height:100%;
}
.jspHorizontalBar .jspDrag
{
float:left;
height:100%;
}

.jspArrow
{
background:#50506d;
text-indent:-20000px;
display:block;
cursor:pointer;
}

.jspArrow.jspDisabled
{
cursor:default;
background:#80808d;
}

.jspVerticalBar .jspArrow
{
height:16px;
}

.jspHorizontalBar .jspArrow
{
width:16px;
float:left;
height:100%;
}

.jspVerticalBar .jspArrow:focus
{
outline:none;
}

.jspCorner
{
background:#eeeef4;
float:left;
height:100%;
}

* html .jspCorner
{
margin:0 -3px 0 0;
}

/* unitPav  */
.unitPav table
{
border-collapse:collapse; 
margin:0;
padding:0;
}

.unitPav table td
{
width:50px;
height:20px;
border:1px solid #CFDDE7;
}

.unitPav table td a
{
display:block;
width:50px;
height:20px;
line-height:20px;
text-align:center;

font-size:12px;
}

.unitPav table td a:hover
{
background:#ddd;
}

.unitPav table td a.current
{
background:#4FCAF7;
color:#fff;
}

.numPav
{
padding:10px 0;
}
.numPav a
{
background:#f1f1f1;
padding:1px 3px;
margin-left:1px;
text-decoration:none;

font-size:12px;
}
.numPav a:hover
{
background:#ddd;
text-decoration:underline;
}
.numPav a.current
{
background:#4FCAF7;
color:#fff;
}

/* For Histogram */
.chart_wrap
{
background:#fff url(img/chartBG.gif) 0 -31px no-repeat;
display:block;
width:190px;
height:105px;
}

.chart_value
{
display:block;
width:173px;
height:86px;
float:right;
position:relative;
}

.column
{
position:absolute;
width:22px;
height:74px;
bottom:0;
}

.column div
{
position:absolute;
width:22px;
margin:0;
padding:0;
bottom:0;
_bottom:-1px; /* for IE6 */
}


.column div span
{
position:relative;
font-size:0;
line-height:0;
}

.column em
{
display:block;
height:12px;
line-height:12px;
margin-top:-12px;

font-style:normal;
font-family:'Microsoft YaHei',SimSun;
font-size:12px;
font-weight:normal;
color:#333333;
}


.hour
{
left:25px;
_left:18px; /* for IE6 */
}
.day
{
left:63px;
_left:56px; /* for IE6 */
}
.week
{
left:101px;
_left:94px; /* for IE6 */
}
.month
{
left:139px;
_left:132px; /* for IE6 */
}


/***************************************************/
#divMain
{
width:100%;height:352px;
margin:0px auto;
text-align:left;
}

#divBtns
{
float:right;
margin-right:24px;
_margin-right:12px;
margin-top:6px;
_margin-top:-26px;
font-size:0px;overflow:hidden;
}

.divImp,
.divExp
{
float:left;
width:70px;
height:24px;
overflow:hidden;
margin-left:16px;
}
.divImp_N
{
background-image:url(img/importBTN.png);
_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/importBTN.png", sizingMethod="crop");
background-color:#0072c6;
}
.divImp_H
{
background-image:url(img/importBTN.png);
_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/importBTN.png", sizingMethod="crop");
background-color:#3888cc;
}
.divImp_P
{
background-image:url(img/importBTN.png);
_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/importBTN.png", sizingMethod="crop");
background-color:#0066aa;
}

.divExp_N
{
background-image:url(img/exportBTN.png);
_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/exportBTN.png", sizingMethod="crop");
background-color:#0072c6;
}
.divExp_H
{
background-image:url(img/exportBTN.png);
_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/exportBTN.png", sizingMethod="crop");
background-color:#3888cc;
}
.divExp_P
{
background-image:url(img/exportBTN.png);
_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/exportBTN.png", sizingMethod="crop");
background-color:#0066aa;
}


#divContent
{
margin-top:5px;
width:100%;
height:314px;
display:block;
overflow:auto;
cursor:default;
padding:0px;
}


.divDefaultBook,
.divNoteBook,
.divWDBook,
.divAddWDBook 
{
float:left;
width:106px;
height:90px;

margin-left:20px;
_margin-left:10px;
_margin-right:10px;


margin-bottom:10px;
text-align:center;
cursor:pointer;
border:1px solid #ffffff;
}

.divVocaName
{
line-height:40px;
font-size:14px;
font-family:'Microsoft YaHei',Simsun;
color:#333333;
}

/***************************************************/


.divBackHome
{
width:33px;
height:33px;
float:left;
}

.divBackHome_N
{
background:url(img/back.png) 0 0 no-repeat;
}
.divBackHome_H
{
background:url(img/back.png) 0 -31px no-repeat;
cursor:pointer;
}
.divBackHome_P
{
background:url(img/back.png) 0 -62px no-repeat;
}

.imgAkiconBase
{	
border:0;
width:12px;
height:13px;
margin-top:-18px;
}
.imgAkicon_H
{
background:url(img/akicon.gif) no-repeat 0 -44px;    
}
.imgAkicon_N
{
background:url(img/akicon.gif) no-repeat 0 -30px;    
}
#footer
{
position:absolute;
left:0px;
right:0px;
bottom:0px;
height:30px;
width:100%;
background:#333333;
overflow:hidden;
}
#ShareToWeibo 
{
position:absolute;
top:0px;
bottom:0px;
right:0px;
width:82px;
height:30px;
overflow:hidden;font-size:0px;
cursor:pointer;
background-image:url(img/share.png);
_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='img/share.png'); /* IE6 */
_background-image:none; /* IE6 */
}
.ShareToWeibo_N 
{
background-color:#333333;
}
.ShareToWeibo_H 
{
background-color:#3888cc;
}
.ShareToWeibo_P 
{
background-color:#0066aa;
}

/*homepage*/

/*********************************************/
#playerContainer
{
width:1px;height:1px;visibility:hidden;
}


/*********************************************/
#sync_btn_wrapper
{
position:absolute;
left:0px;top:0px;
width:300px;height:30px;
font-size:0px;overflow:hidden;
}

#sync_btn
{
position:absolute;
left:0px;top:0px;
width:124px;height:30px;
font-size:0px;overflow:hidden;
cursor:pointer;
}
.sync_btn_n
{
background-color:#333333;	
}
.sync_btn_h
{
background-color:#3888cc;	
}
.sync_btn_p
{
background-color:#0066aa;	
}

.sync_btn_normal 
{
background-image:url(img/sync.png);
_background-image:none;
_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='img/sync.png'); 
}
.sync_btn_new
{
background-image:url(img/sync_new.png);
_background-image:none;
_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='img/sync_new.png'); 
}
.sync_btn_syncing 
{
background-image:url(img/syncing.gif);
}

#sync_txt
{
position:absolute;
left:134px;top:0px;
width:200px;height:30px;
line-height:30px;
text-align:left;
cursor:default;

font-family:'Microsoft YaHei',SimSun;
font-size:12px;
font-weight:normal;
color:#ffffff;
}





