﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title></title>

<link type="text/css" rel="stylesheet" href="FlashCard.css"/>

<script type="text/javascript" src="jquery-1.5.min.js"></script>
<script type="text/javascript" src="jquery.quickflip.min.js"></script>
<script type="text/javascript" src="jquery.jscrollpane.min.js"></script>
<script type="text/javascript" src="FlashCard.js"></script>
</head>

<body onselectstart="return false;">
    <div id="MainContent">
    </div>
      
    <div id="playerContainer"></div>
    <div id="footer">
    	<div id="sync_btn_wrapper">
        	<div id="sync_btn" class="sync_btn_normal sync_btn_n"
            onclick="sync_btn_onclick();"
            onmouseover="$(this).removeClass('sync_btn_n sync_btn_h sync_btn_p').addClass('sync_btn_h');"
            onmouseout="$(this).removeClass('sync_btn_n sync_btn_h sync_btn_p').addClass('sync_btn_n');"
            onmousedown="$(this).removeClass('sync_btn_n sync_btn_h sync_btn_p').addClass('sync_btn_p');"
            onmouseup="$(this).removeClass('sync_btn_n sync_btn_h sync_btn_p').addClass('sync_btn_h');"
            >
            </div>
            
            <div id="sync_txt">
            <!--正在登录-->
            <!--正在和云端同步-->
            <!--正在同步到云端-->
            <!--正在从云端同步到本地-->
            <!--正在合并云端数据-->
            </div>
        </div>
        
        <div id="ShareToWeibo" title="推荐给朋友" class="ShareToWeibo_N" 
        onmouseover="this.className='ShareToWeibo_H';"
        onmousedown="this.className='ShareToWeibo_P';"
        onmouseup="this.className='ShareToWeibo_H';"
        onmouseout="this.className='ShareToWeibo_N';"
        onclick="javascript:$('.snsShare').show();"
        >
        </div>
    </div> 

    <div class="snsShare">
        <a href="javascript:void(0);" class="closeShare" onclick="javascript:$('.snsShare').hide();">关闭</a>
        <div class="snsBox">
            <a id="amsn" href="javascript:void(0);" onclick="SendShareMsg(this, this.id, true);"><div title="推荐Messenger好友"></div>Messenger</a> 
            <a id="asina" href="javascript:void(0);" onclick="SendShareMsg(this, this.id, true);"><div title="推荐到新浪微博"></div>新浪微博</a>
            <a id="asohu" href="javascript:void(0);" onclick="SendShareMsg(this, this.id, true);"><div title="推荐到搜狐微博"></div>搜狐微博</a>
            <a id="adouban" href="javascript:void(0);" onclick="SendShareMsg(this, this.id, true);"><div title="推荐到豆瓣"></div>豆瓣</a>
            <a id="a163" href="javascript:void(0);" onclick="SendShareMsg(this, this.id, true);"><div title="推荐到网易微博"></div>网易微博</a>
            <a id="akaixin" href="javascript:void(0);" onclick="SendShareMsg(this, this.id, true);"><div title="推荐给开心好友"></div>开心网</a>
        </div>
    </div>
</body>

</html>
