﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
/*--=reset--*/
* 
{
margin: 0;
padding: 0;
}
html,body 
{
margin:0px; 
padding:0px;
width:100%;
height:100%;
overflow:hidden;

background-repeat:repeat;
background-attachment:fixed;
background-position:top left;
word-wrap:break-word; 

font-family:'Microsoft YaHei',SimSun;
font-size:16px;
font-weight:normal;
color:#333333;
}

a, 
a:link, 
a:active, 
a:focus 
{
color:#006699;
text-decoration:none;
}
a:hover 
{
text-decoration:underline;
}

img 
{
border:none;
}

.clearfix 
{
_height:1px;
_overflow:hidden;
}

/*--=page--*/
#browser_warning 
{
width:290px;
margin:40px auto 0;
}

.w_text 
{
padding-left:40px;
width:250px;
height:50px;
background:url(img/bg_error_browser.gif) no-repeat 0 2px;
}

.w_button 
{
margin:50px 0 0 50px;
width:180px;
height:35px;
}

.w_button a, 
.w_button a:link 
{
display:block;
width:180px;
height:35px;
background:#0066cc;
line-height:35px;
text-align:center;
color:#ffffff;
}
</style>
</head>

<body>
<!-- Browser Warning Pop start -->
<div id="browser_warning">
    <div class="w_text">
        您的浏览器不支持单词同步功能，建议您<a href="http://g.msn.com/1me10IE8zhcn/101" target="_blank">升级您的浏览器</a>
    </div>
    <div class="w_button">
        <a href="http://g.msn.com/1me10IE8zhcn/101" target="_blank">下载并升级IE浏览器</a>
    </div>
</div>
<!-- Browser Warning Pop end -->   
</body>

</html>

