﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title></title>

<style type="text/css">
.errTable
{
height:100%;
margin:auto auto;

font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:normal;
color:#333333;
}
.btnAlign
{
width:60px;
height:25px;
padding-top:2px;
text-align:center;    
}
</style>

<script type="text/javascript" src="jquery-1.5.min.js"></script>
<script type="text/javascript">
$(document).bind("contextmenu", function () { return false; });
$(document).keydown(function () 
{
	if (event.keyCode == 116) 
	{
		event.keyCode = 0;
		event.returnValue = false;
		return false;
	}
});
$(document).ready(function () 
{
	$('#iptYes').focus();
});

function OpenUrl() 
{
	var url = "http://www.microsoft.com/downloads/en/details.aspx?FamilyID=e497988a-c93a-404c-b161-3a0b323dce24&displaylang=en";
	window.open(url, "_blank", "location = yes,menubar = yes ,resizable = yes, scrollbars = yes,status = yes,titlebar = yes,toolbar = yes");
}
</script>
</head>

<body onselectstart="return false">
    <div style="width:90%;height:80px;margin-top:5px;">
        <table class="errTable">
            <tr style="height:60%;" >
                <td  align="left" id="tdPmtMsg" >
                覆盖已存在的词条吗？
                </td>
            </tr>
            <tr style="height:40%">
                <td align="center">
                    <input type="button" id="iptYes" class="btnAlign" value="是" onclick="window.external.ButtonClick();" style="margin-left:0px;" />
                    <input type="button" id="iptNo" class="btnAlign" value="否" onclick="window.external.CloseDialog();" style="margin-left:10px;" />
                </td>
            </tr>
        </table>
    </div>
</body>

</html>