﻿html,body
{
margin:0;
padding:0;
border:0;    
}

a:link
{
color:#006dd4;
text-decoration:none;
}
a:hover
{
color:#1554a9;
text-decoration:none;

}
a:active
{
color:#1554a9;
text-decoration:none;  
}
a:visited
{
color:#006dd4;
text-decoration:none;    
}


.albumInfo
{
margin-top:10px;
}

.albumInfo div
{
margin-bottom:10px;

font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:normal;
color:#333333;
}

.albumInfo span
{
color:#777777;
}

.album_in_scroll
{
overflow:auto;
height:100%;
padding-left:50px;
}

#albumListTitle
{
margin-left:30px;
}
.albumName,
.albumListName
{
margin-bottom:5px;

font-family:'Microsoft YaHei',SimSun;
font-size:16px;
font-weight:bold;
color:#333333;
}

#main
{
height:306px;
}

#naviBack
{
display:none;
}
#netErrorMessage
{
font-size:20px;
color:red;
display:none;
text-align:center;
}

#controlBar
{
height:24px;
margin:10px 20px 10px 20px;
}

.pageTitle
{
top:0px;
margin-left:30px;

font-family:'Microsoft YaHei',SimSun;
font-size:16px;
font-weight:bold;
color:#333333;
}

.divBackHome
{
width:24px;
height:24px;
float:left;
}
.divBackHome_N
{
background:url(img/back.png) -5px -7px no-repeat;
}
.divBackHome_H
{
background:url(img/back.png) -5px -38px no-repeat;
cursor:pointer;
}
.divBackHome_P
{
background:url(img/back.png) -5px -69px no-repeat;
}

.refreshButton
{
margin-left:10px;
width:20px;
height:20px;
cursor:pointer;
}
.refreshButtonIdle
{
background:url(img/refresh.png) 0 0 no-repeat;
}
.refreshButtonBusy
{
background:url(img/refreshing.gif) 0 0 no-repeat;
}

.hideButton
{
margin-left:10px;
margin-right:10px;
width:15px;
height:15px;
background:url(img/Close_H.png) 0 0 no-repeat;
cursor:pointer;
}

.floatright
{
float:right;
}

.floatleft
{
float:left;
}

.resItem
{
float:left;
width:260px;
height:58px;
border:1px solid #cccccc;
background-color:#ebf8fa;
margin-top:5px;
margin-bottom:5px;
margin-right:15px;
}

.resStatusBar span
{
font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:normal;
color:#777777;
}
.resItem img
{
margin-right:5px;
}
.resIng, .resReady, .resNew, .resDelIng
{
display:none;
vertical-align:bottom;
margin-top:5px;
}

.resStatusActive
{
display:block;
}

.resTitle
{
margin-top:10px;
margin-left:10px;

font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:normal;
color:#333333;
}

.infBar
{
float:left;
}

.opsBar
{
text-align:right;
float:right;
}

.opsBar img
{
cursor:pointer;
}

.downloadBar
{
height:4px;
width:100px;
background-color:#333333;
display:inline-block;
bottom:5px;
margin-left:5px;
}

.downloadProgress
{
height:4px;
background-color:#0066CC;
display:block;
}

a
{
margin-left:10px;
text-decoration:underline;
}

span
{
margin-left:10px;
}

/**************************************************/

#footer 
{
position:absolute;
left:0px;
right:0px;
bottom:0px;
height:30px;
width:100%;
background:#333333;
overflow:hidden;
}

#ShareToWeibo 
{
position:absolute;
top:0px;
bottom:0px;
right:0px;
width:82px;
height:30px;
overflow:hidden;font-size:0px;
cursor:pointer;
background-image:url(img/share.png);
_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='img/share.png'); /* IE6 */
_background-image:none; /* IE6 */
}
.ShareToWeibo_N 
{
background-color:#333333;
}
.ShareToWeibo_H 
{
background-color:#3888cc;
}
.ShareToWeibo_P 
{
background-color:#0066aa;
}

.snsShare
{
border:2px dashed #333333;
padding:2px;
background:#fff no-repeat;
position:absolute;
bottom:29px;
right:0px;
display:none;
width:240px;
height:110px;
text-align:center;

font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:normal;
color:#006dd4;
}
.snsShare .snsBox
{
padding:0 10px 10px;
clear:both;
}
.snsShare .snsBox a
{
display:inline-block;
width:90px;
height:16px;
line-height:16px;
margin:5px;
}
.snsShare .snsBox div
{
border:none;
height:16px;
width:16px;
float:left;
outline-style:none;
}
.snsShare #amsn div
{
background: url(img/slogos_sprite4.gif) no-repeat 0 0;
}
.snsShare #asina div
{
background: url(img/slogos_sprite4.gif) no-repeat 0 -16px;
}
.snsShare #asohu div
{
background: url(img/slogos_sprite4.gif) no-repeat 0 -32px;
}
.snsShare #adouban div
{
background: url(img/slogos_sprite4.gif) no-repeat 0 -48px;
}
.snsShare #a163 div
{
background: url(img/slogos_sprite4.gif) no-repeat 0 -64px;
}
.snsShare #akaixin div
{
background: url(img/slogos_sprite4.gif) no-repeat 0 -112px;
}
.snsShare .closeShare
{
display:block;
width:14px;
height:14px;
text-indent:-999em;
background:url(img/Close_N.png) 0 0 no-repeat;
float:right;
}
.snsShare .closeShare:hover
{
background:url(img/Close_H.png) 0 0 no-repeat;
}
