﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title></title>

<link type="text/css" rel="stylesheet" href="wdAlbum.css"/>

<script type="text/javascript" src="jquery-1.5.min.js"></script>
<script type="text/javascript" src="wdAlbum.js"></script>
</head>

<body onload="showAlbumFromMain()">
    <div id="controlBar">
        <div style="height:24px;width:24px;display:inline;zoom:1;float:left;">
            <div class='divBackHome divBackHome_N' title='返回' onclick='window.external.NaviBack()'  onmouseover='javascript:$(this).removeClass("divBackHome_N").addClass("divBackHome_H");' onmouseout='javascript:$(this).removeClass("divBackHome_H").addClass("divBackHome_N");'>
            </div>
        </div>
        <div class="pageTitle">词表名称</div>
    </div>
    <div id="main"></div>
    <div id="footer">
        <div id="ShareToWeibo" title="推荐给朋友" class="ShareToWeibo_N" 
        onmouseover="this.className='ShareToWeibo_H';"
        onmousedown="this.className='ShareToWeibo_P';"
        onmouseup="this.className='ShareToWeibo_H';"
        onmouseout="this.className='ShareToWeibo_N';"
        onclick="javascript:$('.snsShare').show();"
        >
        </div>
    </div>

    <div class="snsShare">
        <a href="javascript:void(0);" class="closeShare" onclick="javascript:$('.snsShare').hide();">关闭</a>
        <div class="snsBox">
            <a id="amsn" href="javascript:void(0);" onclick="SendShareMsg(this, this.id, true);"><div title="推荐Messenger好友"></div>Messenger</a> 
            <a id="asina" href="javascript:void(0);" onclick="SendShareMsg(this, this.id, true);"><div title="推荐到新浪微博"></div>新浪微博</a>
            <a id="asohu" href="javascript:void(0);" onclick="SendShareMsg(this, this.id, true);"><div title="推荐到搜狐微博"></div>搜狐微博</a>
            <a id="adouban" href="javascript:void(0);" onclick="SendShareMsg(this, this.id, true);"><div title="推荐到豆瓣"></div>豆瓣</a>
            <a id="a163" href="javascript:void(0);" onclick="SendShareMsg(this, this.id, true);"><div title="推荐到网易微博"></div>网易微博</a>
            <a id="akaixin" href="javascript:void(0);" onclick="SendShareMsg(this, this.id, true);"><div title="推荐给开心好友"></div>开心网</a>
        </div>
    </div>
</body>
</html>