﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title></title>

<link type="text/css" rel="stylesheet" href="wdMain.css"/>

<script type="text/javascript" src="jquery-1.5.min.js"></script>
<script type="text/javascript" src="wdMain.js"></script>
</head>

<body onload="showHP()">
    <div id="controlBar">
        <div style="height:24px;width:24px;display:inline;zoom:1;">
            <div id="naviBack" class='divBackHome divBackHome_N' title='返回' onclick='naviBack()'  onmouseover='javascript:$(this).removeClass("divBackHome_N").addClass("divBackHome_H");' onmouseout='javascript:$(this).removeClass("divBackHome_H").addClass("divBackHome_N");'>
            </div>
        </div>
        <div class="pageTitle"></div>
        <div style="position:absolute;right:0px;display:inline;zoom:1;text-align:right;">
            <div class="refreshButton refreshButtonIdle" title="刷新" onclick="refreshCurPage()"></div>
            <div class="hideButton" title="隐藏" onclick="window.external.HideWDMain()"></div>
        </div>
    </div>
    <div id="netErrorMessage">网络错误！</div>
    <div id="main">
        <div id="loading">
            数据加载中...
        </div>
    </div>
</body>

</html>
