﻿html,body
{
margin:10;
padding:0;
border:0;    
}

a:link
{
color:#006dd4;
text-decoration:none;
}
a:hover
{
color:#1554a9;
text-decoration:none;

}
a:active
{
color:#1554a9;
text-decoration:none;  
}
a:visited
{
color:#006dd4;
text-decoration:none;    
}


.albumInfo
{
margin-top:10px;
}

.albumInfo div
{
margin-bottom:10px;

font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:normal;
color:#333333;
}

.albumInfo span
{
color:#777777;
}

.album_in_scroll
{
overflow:auto;
height:220px;
margin-left:33px;
}

.albumLink_in_scroll
{
overflow:auto;
height:220px;
cursor:default;

font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:normal;
color:#333333;
}
.albumLink_in_scroll span
{
width:50px;
text-overflow:ellipsis;
}
.albumImg
{
margin-top:10px;
width:41px;
height:41px;
background:url(img/folder_green.png);
_background:transparent;
_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='img/folder_green.png', sizingMethod='image'); /* IE6 */
}

.albumLink
{
float:left;
width:106px;
height:90px;

margin-left:25px;
_margin-left:12px;
_margin-right:13px;
margin-bottom:10px;
text-align:center;
cursor:pointer;
border:1px solid #ffffff;
}
.albumLink:hover
{
border-color:#c9e4ff;
}

.albumT
{
line-height:40px;

font-family:'Microsoft YaHei',SimSun;
font-size:14px;
font-weight:normal;
color:#333333;
}
#albumListTitle
{
margin-left:30px;
}
.albumName,.albumListName
{
margin-bottom:5px;

font-family:'Microsoft YaHei',SimSun;
font-size:16px;
font-weight:bold;
color:#333333;
}

#main
{
height:300px;
}

#loading
{
text-align:center;
vertical-align:central;

font-family:'Microsoft YaHei',SimSun;
font-size:25px;
font-weight:normal;
color:#333333;
}

#naviBack
{
display:none;
}
#netErrorMessage
{
font-size:20px;
color:red;
display:none;
text-align:center;
}

#controlBar
{
height:24px;
margin:20px 0 10px 0;
}
.pageTitle
{
position:absolute;
display:inline;zoom:1;
left:40px;
line-height:24px;

font-family:'Microsoft YaHei',SimSun;
font-size:16px;
font-weight:bold;
color:#333333;
}


.divBackHome
{
width:24px;
height:24px;
}
.divBackHome_N
{
background:url(img/back.png) -5px -7px no-repeat;
}
.divBackHome_H
{
background:url(img/back.png) -5px -38px no-repeat;
cursor:pointer;
}
.divBackHome_P
{
background:url(img/back.png) -5px -69px no-repeat;
}

.refreshButton
{
margin-left:10px;
width:20px;
height:20px;
cursor:pointer;
display:inline;zoom:1;
}
.refreshButtonIdle
{
background:url(img/refresh.png) 0 0 no-repeat;
_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/refresh.png", sizingMethod="crop");
}
.refreshButtonBusy
{
background:url(img/refreshing.gif) 0 0 no-repeat;
}

.hideButton
{
margin-left:10px;
margin-right:10px;
width:15px;
height:15px;
background:url(img/Close_H.png) 0 0 no-repeat;
cursor:pointer;
display:inline;zoom:1;
}

.floatright
{
float:right;
}

.floatleft
{
float:left;
}


.resItem
{
float:left;
width:236px;
height:58px;
border:1px solid #cccccc;
background-color:#ebf8fa;
margin-top:5px;
margin-bottom:5px;
margin-right:15px;
}

.resStatusBar span
{
font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:normal;
color:#777777;
}

.resItem img
{
margin-right:5px;
}
.resIng, .resReady, .resNew, .resDelIng
{
display:none;
vertical-align:bottom;
margin-top:5px;
}

.resStatusActive
{
display:block;
}
.resTitle
{
margin-top:10px;
margin-left:10px;

font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:normal;
color:#333333;
}
.infBar
{
float:left;
}
.opsBar
{
text-align:right;
float:right;
}
.opsBar img
{
cursor:pointer;
}
.downloadBar
{
height:4px;
width:100px;
background-color:#333333;
display:inline-block;
bottom:5px;
margin-left:5px;
}
.downloadProgress
{
height:4px;
background-color:#0066CC;
display:block;
}
a
{
margin-left:10px;
text-decoration:underline;
}
span
{
margin-left:10px;
}
