﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=http://www.w3.org/1999/xhtml>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title></title>

<link id="_SkinModel" type="text/css" rel="stylesheet" href="../../../skin/Model/DefaultModel/MSNTodayDlg/MSNTodayDlg.css" />
<link id="_SkinColor" type="text/css" rel="stylesheet" href="../../../skin/Color/Blue.css"/>
<link id="_SkinImage" type="text/css" rel="stylesheet" />

<link id="_NewSkinModel" type="text/css" rel="stylesheet"/>
<link id="_NewSkinColor" type="text/css" rel="stylesheet"/>
<link id="_NewSkinImage" type="text/css" rel="stylesheet"/>

<script type="text/javascript" src="../Common/jquery-1.7.2.min.js" ></script>
<script type="text/javascript" src="../Common/string-extention.js" ></script>
<script type="text/javascript" src="./MSNTodayDlg.js" ></script>

<!--[if lt IE 7]>
<script src="../Common/IE7.js">
IE7_PNG_SUFFIX=".png";
</script>
<![endif]-->
</head>

<body class="normal_ba">
<div class="frm_top">
	<div class="frm_line1 press_bot"></div><div class="frm_line2 press_bol press_bor"></div>
</div>

<div class="frm_middle press_bol press_bor">
    <div id="header"  onmousedown="header_mouse_down();" >

        <div id="logo">
        	<div id="logoImg">
            </div>
    		<div id="logoTxt" >
    			MSN今日热点
    		</div>
    	</div>
        <div id="setting" 
        onblur="Setting_onblur();"
        onclick="Setting_onclick();"
        >
            <img id="BtnSetting" title="设置" 
            src="../Common/blank.gif"
            class="Setting_N"
            onmouseover="this.className='Setting_H';" 
            onmousedown="this.className='Setting_P';" 
            onmouseup="this.className='Setting_H';" 
            onmouseout="this.className='Setting_N';" 
            />
        </div>
        
        <div id="min"
        onclick="javascript:Min_onclick();"
        >
            <img id="BtnMin" title="最小化（快捷键：Alt+N）" 
            src="../Common/blank.gif"
            class="Min_N"
            onmouseover="this.className='Min_H';" 
            onmousedown="this.className='Min_P';" 
            onmouseup="this.className='Min_H';" 
            onmouseout="this.className='Min_N';" 
            />
        </div>
        
      	<div id="close"
        onclick="javascript:Close_onclick();"
        >
            <img id="BtnClose" title="关闭（快捷键：Alt+F4）" 
            src="../Common/blank.gif"
            class="Close_N"
            onmouseover="this.className='Close_H';" 
            onmousedown="this.className='Close_P';" 
            onmouseup="this.className='Close_H';" 
            onmouseout="this.className='Close_N';" 
            />
        </div>
	</div><!--div id="header"-->
    <div id="middle">
    	<div id="loading">
        	<div id="loading-img">
            </div>
            <div id="loading-txt">正在加载,请稍候...</div>
    	</div>
        <div id="timeout">
        	<div id="timeout-txt">
            加载超时,请<a href="#" onclick="loadOnlineMSNToday();"><span>刷新</span></a>
            </div>
        </div>
    	<div id="main">
        	<iframe id="MsnToday_Online"  frameborder="0" scrolling="no"  allowtransparency="true" src="../Common/blank.html" >
			</iframe>
        </div>
    </div> <!--div id="middle"-->
    
</div>  <!--<div class="frm_middle press_bol press_bor">-->

<div class="frm_bottom">
  <div class="frm_line2 press_bol press_bor"></div><div class="frm_line1 press_bot"></div>
</div>

</body>
</html>