﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=http://www.w3.org/1999/xhtml>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title></title>

<link id="_SkinModel" type="text/css" rel="stylesheet" href="../../../skin/Model/DefaultModel/MiniModeListDlg/MiniModeListDlg.css" />
<link id="_SkinColor" type="text/css" rel="stylesheet" href="../../../skin/Color/Blue.css"/>
<link id="_SkinImage" type="text/css" rel="stylesheet" />

<link id="_NewSkinModel" type="text/css" rel="stylesheet"/>
<link id="_NewSkinColor" type="text/css" rel="stylesheet"/>
<link id="_NewSkinImage" type="text/css" rel="stylesheet"/>

<script type="text/javascript" src="../Common/jquery-1.7.2.min.js" ></script>
<script type="text/javascript" src="../Common/string-extention.js" ></script>
<script type="text/javascript" src="./MiniModeListDlg.js" ></script>

<!--[if lt IE 7]>
<script src="../Common/IE7.js">
IE7_PNG_SUFFIX=".png";
</script>
<![endif]-->
</head>

<body onload="detectOnMouseOutOnMouseOver();">

<div class="frm_top">
	<div class="frm_line1 press_bot"></div><div class="frm_line2 press_bol press_bor"></div>
</div>

<div class="frm_middle press_bol press_bor">
    <div id="main">
        <div id="AutoSuggestion" >
            <div class="ASItem" onmousedown="ASItem_onclick(this);" onmouseover="this.className='ASItem selected';"  onmouseout="this.className='ASItem';">
                <div class="ASHighlight">111</div>
                <div class="ASWord">222</div>
                <div class="ASDef">333333</div>
            </div>
            <div class="ASItem" onmousedown="ASItem_onclick(this);" onmouseover="this.className='ASItem selected';"  onmouseout="this.className='ASItem';">
                <div class="ASHighlight">111</div>
                <div class="ASWord">222</div>
                <div class="ASDef">333333</div>
            </div>
            <div class="ASItem" onmousedown="ASItem_onclick(this);" onmouseover="this.className='ASItem selected';"  onmouseout="this.className='ASItem';">
                <div class="ASHighlight">111</div>
                <div class="ASWord">222</div>
                <div class="ASDef">333333</div>
            </div>
            <div class="ASItem" onmousedown="ASItem_onclick(this);" onmouseover="this.className='ASItem selected';"  onmouseout="this.className='ASItem';">
                <div class="ASHighlight">111</div>
                <div class="ASWord">222</div>
                <div class="ASDef">333333</div>
            </div>
           
        </div>
        
        <div id="QueryHist" onmouseenter="bInQHArea=true;"  onmouseleave="bInQHArea=false;">
            <div id="QueryHistItems">
                <div class="QueryHistItem"
                onmouseover="$('.QueryHistItem.Hovered').removeClass('Hovered');$(this).addClass('Hovered');"
                onmouseout="$('.QueryHistItem.Hovered').removeClass('Hovered');$(this).removeClass('Hovered');"
                >
                    <div class="QueryHistIndex">6</div>
                    <div class="QueryHistContent"
                     onmousedown="QueryHistContent_onclick(this);"
                    >
                        <div class="QueryHistWord">111111111</div>
                        <div class="QueryHistDef">00000000000000000000000000000000</div>
                    </div>
                    <div class="QueryHistDelete">
                        <div id="BtnQueryHistDelete" title="删除此条" class="normal_ba"
                        onmouseover="$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('hover_ba');"
                        onmousedown="$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('press_ba');"
                        onmouseup="$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('hover_ba');"
                        onmouseout="$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('normal_ba');"
					    onclick="javascript:BtnQueryHistDelete_onclick(this)"
					    >
					    </div>
                    </div>
                </div>
                
                <div class="QueryHistItem"
                onmouseover="$('.QueryHistItem.Hovered').removeClass('Hovered');$(this).addClass('Hovered');"
                onmouseout="$('.QueryHistItem.Hovered').removeClass('Hovered');$(this).removeClass('Hovered');"
                >
                    <div class="QueryHistIndex">6</div>
                    <div class="QueryHistContent"
                     onmousedown="QueryHistContent_onclick(this);"
                    >
                        <div class="QueryHistWord">111111111</div>
                        <div class="QueryHistDef">00000000000000000000000000000000</div>
                    </div>
                    <div class="QueryHistDelete">
                        <div id="BtnQueryHistDelete" title="删除此条" class="normal_ba"
                        onmouseover="$(this).removeClass(\'normal_ba\').removeClass(\'hover_ba\').removeClass(\'press_ba\').addClass(\'hover_ba\');"
                        onmousedown="$(this).removeClass(\'normal_ba\').removeClass(\'hover_ba\').removeClass(\'press_ba\').addClass(\'press_ba\');"
                        onmouseup="$(this).removeClass(\'normal_ba\').removeClass(\'hover_ba\').removeClass(\'press_ba\').addClass(\'hover_ba\');"
                        onmouseout="$(this).removeClass(\'normal_ba\').removeClass(\'hover_ba\').removeClass(\'press_ba\').addClass(\'normal_ba\');"
					    onclick="javascript:BtnQueryHistDelete_onclick(this)"
					    >
					    </div>
                    </div>
                </div>
                
                <div class="QueryHistNoItem">当前查询历史为空</div>
                
            </div>
            <div id="QueryHistFooter">
                <div id="QueryHistBack">
                    <div id="BtnQueryHistBack" class="BtnQueryHistBack_D" title="上一页"
                    onmouseover="if ($(this).hasClass('BtnQueryHistBack_D')==false){$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('hover_ba');}"
	                onmousedown="if ($(this).hasClass('BtnQueryHistBack_D')==false){$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('press_ba');}"
	                onmouseup="if ($(this).hasClass('BtnQueryHistBack_D')==false){$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('hover_ba');}"
	                onmouseout="if ($(this).hasClass('BtnQueryHistBack_D')==false){$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('normal_ba');}"
                    onclick="javascript:BtnQueryHistBack_onclick()"
                    >
                    </div>
                </div>
                <div id="QueryHistCurrentPos">1/1</div>
                <div id="QueryHistForward">
                    <div id="BtnQueryHistForward" title="下一页" class="BtnQueryHistForward_D" 
                    onmouseover="if ($(this).hasClass('BtnQueryHistForward_D')==false){$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('hover_ba');}"
	                onmousedown="if ($(this).hasClass('BtnQueryHistForward_D')==false){$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('press_ba');}"
	                onmouseup="if ($(this).hasClass('BtnQueryHistForward_D')==false){$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('hover_ba');}"
	                onmouseout="if ($(this).hasClass('BtnQueryHistForward_D')==false){$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('normal_ba');}"
                    onclick="javascript:BtnQueryHistForward_onclick()"
                    >
                    </div>
                </div>
                <div id="QueryHistClear">
                    <div id="BtnQueryHistClear" title="清空查询历史" class="normal_ba"
	                onmouseover="$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('hover_ba');"
	                onmousedown="$(this).removeClass('normal_ba').removeClass('hover_ba\').removeClass('press_ba').addClass('press_ba');"
	                onmouseup="$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('hover_ba');"
	                onmouseout="$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('normal_ba');"
                    onclick="javascript:BtnQueryHistClear_onclick()"
                    >
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

<div class="frm_bottom">
  <div class="frm_line2 press_bol press_bor"></div><div class="frm_line1 press_bot"></div>
</div>

</body>
</html>

