﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=http://www.w3.org/1999/xhtml>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title></title>

<link id="_SkinModel" type="text/css" rel="stylesheet" href="../../../skin/Model/DefaultModel/MiniModeDlg/MiniModeDlg.css" />
<link id="_SkinColor" type="text/css" rel="stylesheet" href="../../../skin/Color/Blue.css"/>
<link id="_SkinImage" type="text/css" rel="stylesheet" />

<link id="_NewSkinModel" type="text/css" rel="stylesheet"/>
<link id="_NewSkinColor" type="text/css" rel="stylesheet"/>
<link id="_NewSkinImage" type="text/css" rel="stylesheet"/>

<script type="text/javascript" src="../Common/jquery-1.7.2.min.js" ></script>
<script type="text/javascript" src="../Common/string-extention.js" ></script>
<script type="text/javascript" src="./MiniModeDlg.js" ></script>

<!--[if lt IE 7]>
<script src="../Common/IE7.js">
IE7_PNG_SUFFIX=".png";
</script>
<![endif]-->
</head>

<body class="normal_ba" onload="detectContextArea();detectOnMouseOutOnMouseOver();">

<div class="frm_top">
	<div class="frm_line1 press_bot"></div><div class="frm_line2 press_bol press_bor"></div>
</div>

<div class="frm_middle press_bol press_bor">
    <div id="header" onmousedown="header_mouse_down();">
		<div id="logo" >
        	<div id="logoImg">
            </div>
    		<div id="logoTxt" >
    		</div>
    	</div>
        
		<div id="settings" >
            <img id="BtnSettings" title="设置（快捷键：Ctrl+M）" 
            src="../Common/blank.gif"
            class="Settings_N"
            onmouseover="this.className='Settings_H';" 
            onmousedown="this.className='Settings_P';" 
            onmouseup="this.className='Settings_H';" 
            onmouseout="this.className='Settings_N';" 
            onclick="javascript:BtnMiniModeMenu_onclick();"
            />
        </div>
        <div id="pin">  
            <img id="BtnPin" title="固定窗口（快捷键：Alt+P）"  
            src="../Common/blank.gif"
            class="Pin_N"        
            onmouseover="this.className.indexOf('Pinned')==-1 ? this.className='Pin_H' : this.className='Pinned_H';" 
            onmousedown="this.className.indexOf('Pinned')==-1 ? this.className='Pin_P' : this.className='Pinned_P';" 
            onmouseup="this.className.indexOf('Pinned')==-1 ? this.className='Pin_H' : this.className='Pinned_H';" 
            onmouseout="this.className.indexOf('Pinned')==-1 ? this.className='Pin_N' : this.className='Pinned_N';" 
            onclick="javascript:BtnPin_onclick();" 
            />
        </div>
		<div id="close">
            <img id="BtnClose" title="关闭迷你窗口（快捷键：Alt+F4）" 
            src="../Common/blank.gif"
            class="Close_N"
            onmouseover="this.className='Close_H';" 
            onmousedown="this.className='Close_P';" 
            onmouseup="this.className='Close_H';" 
            onmouseout="this.className='Close_N';" 
            onclick="javascript:BtnClose_onclick();"
            />
        </div>
        
        <div id="dict-search">
 
            <div id="dict-back" title="下一个查询（快捷键：PageDown，Ctrl+>）" class="dict_back_disable"
            onmouseover="if ($(this).hasClass('dict_back_disable')==false){$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('hover_ba');}"
            onmousedown="if ($(this).hasClass('dict_back_disable')==false){$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('press_ba');}" 
            onmouseup="if ($(this).hasClass('dict_back_disable')==false){$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('hover_ba');}"
            onmouseout="if ($(this).hasClass('dict_back_disable')==false){$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('normal_ba');}"
            onclick="javascript:dict_back_onclick();"
            >
            </div>
            
            <div id="dict-forward" title="下一个查询（快捷键：PageDown，Ctrl+>）" class="dict_forward_disable"
            onmouseover="if ($(this).hasClass('dict_forward_disable')==false){$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('hover_ba');}"
            onmousedown="if ($(this).hasClass('dict_forward_disable')==false){$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('press_ba');}" 
            onmouseup="if ($(this).hasClass('dict_forward_disable')==false){$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('hover_ba');}"
            onmouseout="if ($(this).hasClass('dict_forward_disable')==false){$(this).removeClass('normal_ba').removeClass('hover_ba').removeClass('press_ba').addClass('normal_ba');}"
            onclick="javascript:dict_forward_onclick();"
            >
            </div>

            <div id="dict-input" class="DictInput_Blur" >
                <div id="dict-input-inner">
                    <input type="text" id="dict-input-text"   maxlength="250"
                    onclick="dict_input_text_onclick(this);"
                    onfocus="dict_input_text_onfocus(this);"  
                   	onblur="dict_input_text_onblur(this);"    				
                    onmouseover="dict_input_text_onmouseover();"
                    onkeyup="dict_input_text_onkeyup();"
                    onpropertychange="dict_input_text_onpropertychange(this);"
                    />
                </div>
                
                <div id="dict-query-history" >
                    <div id="dict-btn-queryhistory"  class="DictQueryHistory_N" title="查询历史（快捷键：Ctrl+Q）" 
                    onblur="javascript:dict_queryhistory_onblur(this);"
                    onmouseover="this.className='DictQueryHistory_H';"
                    onmouseup="this.className='DictQueryHistory_H';"
                    onmousedown="this.className='DictQueryHistory_P';"
                    onmouseout="this.className='DictQueryHistory_N';"
                    onclick="javascript:dict_queryhistory_onclick();"
                    >
                    </div>
                </div>
                
                <div id="dict-dictsearch">
                    <div id="dict-btn-dictsearch"  class="DictDictSearch_N" title="查询（词典：鼠标左键/Enter  网页：鼠标右键/Ctrl+Enter）" 
                    onmouseover="this.className='DictDictSearch_H';"
                    onmouseup="this.className='DictDictSearch_H';"
                    onmousedown="this.className='DictDictSearch_P';"
                    onmouseout="this.className='DictDictSearch_N';"
                    onclick="javascript:dict_dictsearch_onclick();"
					oncontextmenu="javascript:btn_bingsearch_onclick();"
                    >
                    </div>
                </div>
            </div>

        </div>	<!--div id="dict-search"-->
        
    </div><!--div id="header" -->
    
    <div id="middle">
       
        <div id="main">
            <iframe id="search_result" frameborder="0" style="display:block;" src="OnlineResult.html"></iframe>
        </div>
            
    </div> <!--div id="middle"-->
    
    <div id="footer" >
       	<div id="More" class="press_co" onclick="javascript:More_onclick();">    
           更多释义
        </div>
        
 		<div id="BingSeach" class="press_co" onclick="javascript:SearchInBrowser();">    
           网页搜索
        </div>
    </div>

</div>

<div class="frm_bottom">
  <div class="frm_line2 press_bol press_bor"></div><div class="frm_line1 press_bot"></div>
</div>

</body>
</html>

