﻿*{
 margin:0;
 padding:0;
}
html,body
{
margin:0px; 
padding:0px;
width:100%;
height:100%;
overflow:hidden;

background-repeat:repeat;
background-attachment:fixed;
background-position:top left;
background-color:#ffffff; 
word-wrap:break-word; 
}

input[type=text]::-ms-clear
{
display:none;
}

img
{
width:100%;
height:100%;
overflow:hidden;
}


.frm_top
{
position:absolute;
top:0;
width:100%;
height:1px;
} 
.frm_bottom
{
position:absolute;
bottom:0;
width:100%;
height:1px;
}  
.frm_line1
{
margin:0px 0px; 
} 
.frm_line2
{
height:0px;
overflow:hidden;
margin:0px 0px;
}

.frm_middle
{
position:absolute;
top:1px;
bottom:1px;
left:0px;
right:0px;
width:auto;
height:auto;
}

#main
{
position:absolute;
top:0px;
left:0;
right:0;
bottom:0px;
width:auto;
height:auto;
overflow-x:hidden;
overflow-y:hidden;
cursor:default;
}

#AutoSuggestion
{
position:absolute;
left:0px;right:0px;
top:0px;bottom:0px;
width:auto;height:auto;
text-align:left;
background-color:#ffffff;
display:none;
overflow:hidden;
}

#AutoSuggestion .ASItem
{
position:relative;
height:24px;
width:auto;
clear:both;
display:block;
white-space:nowrap;
overflow:hidden;
line-height:24px;
/*.para-font12
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:bold;
color:#333333;
/*}*/
}

#AutoSuggestion .selected
{
background-color:#f0f0f0;
}

#AutoSuggestion .selected .ASHighlight,
#AutoSuggestion .selected .ASWord
{
text-decoration:underline;
}


.ASHighlight
{
float:left;
display:inline-block;zoom:1;*display:inline;
position:relative;
left:10px;
top:0px;bottom:0px;
height:auto;
width:auto;
word-break:break-all;
overflow:hidden;

/*.para-font12
{*/
font-weight:normal;
color:#777777;
/*}*/
}

.ASWord
{
position:relative;
left:10px;
top:0px;bottom:0px;
height:auto;
width:auto;
word-break:break-all;
overflow:hidden;
float:left;
display:inline-block;zoom:1;*display:inline;

/*.para-font12
{*/
font-weight:bold;
color:#000000;
/*}*/
}
.ASDef
{
position:relative;
left:20px;
top:0px;bottom:0px;
height:auto;
width:auto;
_width:100%;
display:inline-block;zoom:1;*display:inline;
word-break:break-all;
overflow:hidden;
/*.para-font12
{*/
font-weight:normal;
color:#777777;
/*}*/

_width:expression((this.parentNode.offsetWidth*0.5)+'px');
text-overflow:ellipsis;
}

/*************************************************/

#QueryHist
{
position:absolute;
left:0px;right:0px;
top:0px;bottom:0px;
width:auto;height:auto;
text-align:left;
background-color:#ffffff;
overflow:hidden;
display:none;
}

#QueryHistItems
{
/*.para-font12
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:normal;
color:#333333;
/*}*/
overflow:hidden;
}

#QueryHist .QueryHistNoItem
{
text-align:center;
line-height:24px;
overflow:hidden;
word-break:break-all;

/*.para-font12
{*/
color:#777777;
/*}*/
}

#QueryHist .QueryHistItem
{
position:relative;
height:24px;
width:100%;
white-space:nowrap;
line-height:24px;
overflow:hidden;
}
#QueryHist .Hovered
{
background-color:#f0f0f0;
}

#QueryHist .Hovered .QueryHistWord
{
text-decoration:underline;
}

.QueryHistContent
{
position:absolute;
left:0px;
right:30px;
top:0px;
bottom:0px;
width:auto;
height:auto;
overflow:hidden;
_width:expression(document.body.offsetWidth-26+'px');
}

.QueryHistIndex
{
position:relative;
width:0px;
height:0px;
overflow:hidden;
display:none;
}
.QueryHistWord
{
float:left;
position:relative;
left:10px;
overflow:hidden;
word-break:break-all;
display:inline-block;zoom:1;*display:inline;
/*.para-font12
{*/
color:#663399;
/*}*/
}

.QueryHistDef
{
float:left;
position:relative;
left:20px;
width:auto;
overflow:hidden;
word-break:break-all;
display:inline-block;zoom:1;*display:inline;
/*.para-font12
{*/
color:#777777;
/*}*/
}

#QueryHist .QueryHistItem .QueryHistDelete
{
overflow:hidden;
display:none;
}

#QueryHist .Hovered .QueryHistDelete
{
position:absolute;
right:0px;
top:1px;
bottom:0px;
width:30px;
height:22px;
display:inline-block;zoom:1;*display:inline;
overflow:hidden;
}
#BtnQueryHistDelete
{
width:100%;height:100%;	
font-size:0px;overflow:hidden;
background-image:url(img/QueryHistItemDelete.png);
}

#QueryHistFooter
{
position:relative;
height:24px;
border-top:1px solid #dddddd;
background-color:#f0f0f0;
/*.para-font12
{*/
font-size:13px;
/*}*/
}

#QueryHistBack
{
position:absolute;
left:0px;
width:35px;
height:24px;
}
#BtnQueryHistBack
{
width:100%;height:100%;
font-size:0px;overflow:hidden;
background-image:url(img/BtnQueryHistBack.png);
}
.BtnQueryHistBack_D
{
background-color:#aaaaaa;
}



#QueryHistCurrentPos
{
position:absolute;
left:35px;
width:35px;
height:24px;
text-align:center;
line-height:24px;
/*.para-font12
{*/
font-weight:normal;
/*}*/
}

#QueryHistForward
{
position:absolute;
left:70px;
width:35px;
height:24px;
}
#BtnQueryHistForward
{
width:100%;height:100%;
font-size:0px;overflow:hidden;
background-image:url(img/BtnQueryHistForward.png);
}
.BtnQueryHistForward_D
{
background-color:#aaaaaa;
}


#QueryHistClear
{
position:absolute;
right:0px;
width:30px;
height:24px;
}

#BtnQueryHistClear
{
width:100%;height:100%;
font-size:0px;overflow:hidden;
background-image:url(img/GarbageBin.png);
}


