
/**used to define skin color**/
.normal_ba
{
background-color:#0072c6;
}
.hover_ba
{
background-color:#3888cc;
}
.press_ba
{
background-color:#0066aa;
}


.normal_bo
{
border:1px solid #0072c6;
}
.hover_bo
{
border:1px solid #3888cc;
}
.press_bo
{
border:1px solid #0066aa;
}

.normal_co
{
color:#0072c6;
}
.hover_co
{
color:#3888cc;
}
.press_co
{
color:#0066aa;
}

.normal_babo
{
background-color:#0072c6;
border:1px solid #0072c6;
}
.hover_babo
{
background-color:#3888cc;
border:1px solid #3888cc;
}
.press_babo
{
background-color:#0066aa;
border:1px solid #0066aa;
}

.normal_baco
{
background-color:#0072c6;
color:#0072c6;
}
.hover_baco
{
background-color:#3888cc;
color:#3888cc;
}
.press_baco
{
background-color:#0066aa;
color:#0066aa;
}

.normal_boco
{
border:1px solid #0072c6;
color:#0072c6;
}
.hover_boco
{
border:1px solid #3888cc;
color:#3888cc;
}
.press_boco
{
border:1px solid #0066aa;
color:#0066aa;
}

.normal_baboco
{
background-color:#0072c6;
border:1px solid #0072c6;
color:#0072c6;
}
.hover_baboco
{
background-color:#3888cc;
border:1px solid #3888cc;
color:#3888cc;
}
.press_baboco
{
background-color:#0066aa;
border:1px solid #0066aa;
color:#0066aa;
}

/**used to define border color in more detail**/
.normal_bol
{
border-left:1px solid #0072c6;
}
.normal_bor
{
border-right:1px solid #0072c6;
}
.normal_bot
{
border-top:1px solid #0072c6;
}
.normal_bob
{
border-bottom:1px solid #0072c6;
}

.hover_bol
{
border-left:1px solid #3888cc;
}
.hover_bor
{
border-right:1px solid #3888cc;
}
.hover_bot
{
border-top:1px solid #3888cc;
}
.hover_bob
{
border-bottom:1px solid #3888cc;
}

.press_bol
{
border-left:1px solid #0066aa;
}
.press_bor
{
border-right:1px solid #0066aa;
}
.press_bot
{
border-top:1px solid #0066aa;
}
.press_bob
{
border-bottom:1px solid #0066aa;
}


