﻿*{
 margin:0;
 padding:0;
 border:0;  
}
html,body
{
margin:0px; 
padding:0px;
border:0; 
width:100%;
height:100%;
overflow:hidden;

background-repeat:repeat;
background-attachment:fixed;
background-position:top left;
word-wrap:break-word; 
}

input[type=text]::-ms-clear
{
display:none;
}

img
{
width:100%;
height:100%;
overflow:hidden;
font-size:0px;
}

iframe
{
width:100%;
height:100%;
overflow:hidden;
}


.frm_top
{
position:absolute;
top:0;
width:100%;
height:1px;
} 
.frm_bottom
{
position:absolute;
bottom:0;
width:100%;
height:1px;
}  
.frm_line1
{
margin:0px 0px; 
} 
.frm_line2
{
height:0px;
overflow:hidden;
margin:0px 0px;
}

.frm_middle
{
position:absolute;
top:1px;
bottom:1px;
left:0px;
right:0px;
width:auto;
height:auto;
}

#header
{
position:absolute;
top:0;
left:0;
right:0;
width:auto;
height:25px;
_background-image:url(img/blank.gif);
}
#middle
{
position:absolute;
top:25px;
left:0px;
right:0px;
bottom:0px;
height:auto;
width:auto;
background:#ffffff;
overflow:hidden;
}

#header_mouse_down_area
{
position:absolute;
left:0px;right:75px;
top:0px;bottom:0px;
display:-moz-inline-box;
display:inline-block;
width:auto;
height:25px; 	
overflow:hidden;
}

/*header items*/
#logo
{
position:absolute;
OVERFLOW:hidden;
CURSOR:default;
left:5px;top:2px;
display:-moz-inline-box;
display:inline-block;
width:100px;height:25px; 
}

#logoImg
{
position: absolute;	
left:0px;
width:18px;
height:18px;
background:url(img/WordChallengeLogo.png);
}
#logoTxt
{
position: absolute;	
left:20px;
line-height:18px;
/*.other-font3
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:normal;
color:#ffffff;
/*}*/
}

#min
{
position: absolute;
OVERFLOW: hidden;
cursor:default;
right:37px;top:0px;
display:inline-block;zoom:1;*display:inline;
width:37px;height:25px; 
}

.Min_N
{
background:url(img/Min_N.png);
}

.Min_H
{
background:url(img/Min_H.png);	
}

.Min_P
{
background:url(img/Min_P.png);
}


#close
{
position:absolute;
OVERFLOW:hidden;
CURSOR:default; 
right:0px;top:0px;
display:inline-block;zoom:1;*display:inline;
width:37px;height:25px; 
}

.Close_N
{
background:url(img/Close_N.png);		
}
.Close_H
{
background:url(img/Close_H.png);		
}
.Close_P
{
background:url(img/Close_P.png);		
}

/*middle items*/
#main
{
position:absolute;
left:0px;
right:0px;
top:0px; 
bottom:0px;
width:100%;
height:100%;
}


iframe#QuestionPoolsPage
{
/*display:none;*/
}

iframe#QuestionPage,
iframe#QuestionReviewPage,
iframe#ResultPage,
iframe#QuestionPage_PronChallenge,
iframe#QuestionReviewPage_PronChallenge,
iframe#ResultPage_PronChallenge
{
display:none;
}




