﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=http://www.w3.org/1999/xhtml>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title></title>

<link id="_SkinModel" type="text/css" rel="stylesheet" href="../../../skin/Model/DefaultModel/BingDictUpdaterDlg/BingDictUpdaterDlg.css" />
<link id="_SkinColor" type="text/css" rel="stylesheet" href="../../../skin/Color/Blue.css"/>
<link id="_SkinImage" type="text/css" rel="stylesheet" />

<link id="_NewSkinModel" type="text/css" rel="stylesheet"/>
<link id="_NewSkinColor" type="text/css" rel="stylesheet"/>
<link id="_NewSkinImage" type="text/css" rel="stylesheet"/>

<script type="text/javascript" src="../Common/jquery-1.7.2.min.js" ></script>
<script type="text/javascript" src="../Common/string-extention.js" ></script>
<script type="text/javascript" src="./BingDictUpdaterDlg.js" ></script>

<!--[if lt IE 7]>
<script src="../Common/IE7.js">
IE7_PNG_SUFFIX=".png";
</script>
<![endif]-->
</head>

<body class="normal_ba" onload="UpdateSkinForAll();">

<div class="frm_top">
	<div class="frm_line1 press_bot"></div><div class="frm_line2 press_bol press_bor"></div>
</div>
<div class="frm_middle press_bol press_bor">
    <div id="header" onmousedown="header_mouse_down();" >
 	
		<div id="logo" >
        	<div id="logoImg">
            </div>
    		<div id="logoTxt" >
    			必应词典升级程序
    		</div>
    	</div>
        
        <div id="min">
            <img id="BtnMin" title="最小化（快捷键：Alt+N）" 
            src="../Common/blank.gif"
            class="Min_N"
            onmouseover="this.className='Min_H';" 
            onmousedown="this.className='Min_P';" 
            onmouseup="this.className='Min_H';" 
            onmouseout="this.className='Min_N';" 
            onclick="javascript:BtnMin_onclick();"
            />
        </div>
    
		<div id="close">
            <img id="BtnClose" title="关闭（快捷键：Alt+F4）" 
            src="../Common/blank.gif"
            class="Close_N"
            onmouseover="this.className='Close_H';" 
            onmousedown="this.className='Close_P';" 
            onmouseup="this.className='Close_H';" 
            onmouseout="this.className='Close_N';" 
            onclick="javascript:BtnClose_onclick();"
            />
        </div>
        
    </div>
    
    <div id="middle">
        <div class="tip press_co">提示</div>
      
        <div class="panels" id="panels">  
            <div class="panel selected" id="is-checking" >
            	<div class="tip-content">
                    <div class="loading-img">
                    </div>
                    <div class="loading-txt">正在获取更新信息,请稍候...</div>
                </div>
                
                <div class="buttons">
                    <div class="button normal"   onClick="window.external.OnClose();" >
                    取消
                    </div>
                </div><!--div class="buttons"-->
            </div> <!--div class="panel"-->
            
            <div class="panel" id="check-timeout" >
            	<div class="tip-content">
                获取更新信息超时,是否访问官网手动获取更新?
                </div>
                
                <div class="buttons">
                    <div class="button default normal_ba"  onClick="visitWebsite_onclick();">
                    访问官网
                    </div>  
                    <div class="button normal"   onClick="window.external.OnClose();">
                    取消
                    </div>
        		</div><!--div class="buttons"-->
                
            </div> <!--div class="panel"-->
            
           	<div class="panel" id="check-complete-success" >
            	<div class="tip-content">
                检测到有新版本!是否现在下载更新?
                </div>
                <div class="buttons">	
          			<div class="button default normal_ba"  onClick="downloadUpdate_onclick();">
            		下载更新
            		</div> 
                    <div class="button normal"   onClick="window.external.OnClose();">
                    取消
                    </div>
       	 		</div><!--div class="buttons"-->
                
            </div><!--div class="panel"-->

            
            <div class="panel" id="check-complete-fail" >
           		<div class="tip-content">
                您所使用的版本已经是最新,无需更新!
                </div>
             	<div class="buttons">      
            		<div class="button default normal_ba"  onClick="window.external.OnClose();">
            		确定
            		</div>
            		<div class="button normal"   onClick="window.external.OnClose();">
            		取消
            		</div>
        		</div><!--div class="buttons"-->
            </div><!--div class="panel"-->
        

            
            <div class="panel" id="is-downloading" >
            	<div class="tip-content"> 
                	<div class="loading-img">
                    </div>
                    <div class="loading-txt">正在下载更新,请稍候...</div>
                </div>
 				<div class="buttons">
                    <div class="button normal cancel"   onClick="window.external.OnClose();">
                    取消
                    </div>
        		</div><!--div class="buttons"-->
            </div> <!--div class="panel"-->
            
            <div class="panel" id="download-timeout" >
            	<div class="tip-content">
                下载更新超时,是否访问官网手动获取更新?
                </div>
                
                <div class="buttons">
                    <div class="button default normal_ba visit-website"  onClick="visitWebsite_onclick();">
                    访问官网
                    </div>  
                    <div class="button normal cancel"   onClick="window.external.OnClose();">
                    取消
                    </div>
        		</div><!--div class="buttons"-->
                
            </div> <!--div class="panel"-->
            
            <div class="panel" id="download-complete-success" >
            	<div class="tip-content">
                下载更新成功,是否现在安装?
                </div> 
                <div class="buttons">
                    <div class="button default normal_ba install-update" onClick="prepareInstall_onclick();">
                    现在安装
                    </div>
                    <div class="button normal cancel"   onClick="window.external.OnClose();">
                    取消
                    </div>
       	 		</div><!--div class="buttons"-->
                
            </div> <!--div class="panel"-->

            <div class="panel" id="certificate-verify-fail" >
            	<div class="tip-content">
                更新文件未通过安全验证，是否继续安装？
                </div> 
                <div class="buttons">
                    <div class="button default normal_ba install-update" onClick="installUpdate_onclick();">
                    继续
                    </div>
                    <div class="button normal cancel"   onClick="window.external.OnClose();">
                    取消
                    </div>
       	 		</div><!--div class="buttons"-->
                
            </div> <!--div class="panel"-->
            
            <div class="panel" id="download-complete-fail" >
            	<div class="tip-content">
                下载更新失败,是否访问官网手动获取更新?
                </div>
                
                <div class="buttons">
                    <div class="button default normal_ba visit-website"  onClick="visitWebsite_onclick();">
                    访问官网
                    </div>  
                    <div class="button normal cancel"   onClick="window.external.OnClose();">
                    取消
                    </div>
        		</div><!--div class="buttons"-->
                
            </div> <!--div class="panel"-->
            
			<div class="panel" id="install-complete-fail" >
            	<div class="tip-content">
                安装更新失败,是否访问官网手动获取更新?
                </div>
                
                <div class="buttons">
                    <div class="button default normal_ba visit-website"  onClick="visitWebsite_onclick();">
                    访问官网
                    </div>  
                    <div class="button normal cancel"   onClick="window.external.OnClose();">
                    取消
                    </div>
        		</div><!--div class="buttons"-->
                
            </div> <!--div class="panel"-->
            
            
        </div> <!--div class="panels" id="panels"-->

        
    </div> <!--div id="middle"-->
    
    <div id="footer">

    </div>
    
</div>

<div class="frm_bottom">
  <div class="frm_line2 press_bol press_bor"></div><div class="frm_line1 press_bot"></div>
</div>

</body>
</html>

