﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=http://www.w3.org/1999/xhtml>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title></title>

<link id="_SkinModel" type="text/css" rel="stylesheet" href="../../../skin/Model/DefaultModel/AddToNWLDlg/AddToNWLDlg.css" />
<link id="_SkinColor" type="text/css" rel="stylesheet" href="../../../skin/Color/Blue.css"/>
<link id="_SkinImage" type="text/css" rel="stylesheet" />

<link id="_NewSkinModel" type="text/css" rel="stylesheet"/>
<link id="_NewSkinColor" type="text/css" rel="stylesheet"/>
<link id="_NewSkinImage" type="text/css" rel="stylesheet"/>

<script type="text/javascript" src="../Common/jquery-1.7.2.min.js" ></script>
<script type="text/javascript" src="../Common/string-extention.js" ></script>
<script type="text/javascript" src="./AddToNWLDlg.js" ></script>

<!--[if lt IE 7]>
<script src="../Common/IE7.js">
IE7_PNG_SUFFIX=".png";
</script>
<![endif]-->
</head>

<body class="normal_ba">

<div class="frm_top">
	<div class="frm_line1 press_bot"></div><div class="frm_line2 press_bol press_bor"></div>
</div>

<div class="frm_middle press_bol press_bor">
    <div id="header" onmousedown="header_mouse_down();" >
 	
		<div id="logo" >
        	<div id="logoImg">
            </div>
    		<div id="logoTxt" >
    			添加到必应生词本
    		</div>
    	</div>
        

		<div id="close">
            <img id="BtnClose" title="关闭（快捷键：Alt+F4）" 
            src="../Common/blank.gif"
            class="Close_N"
            onmouseover="this.className='Close_H';" 
            onmousedown="this.className='Close_P';" 
            onmouseup="this.className='Close_H';" 
            onmouseout="this.className='Close_N';" 
            onclick="javascript:BtnClose_onclick();"
            />
        </div>
        
    </div><!--div id="header" -->
    
    <div id="warning" class="press_co">
    单词和释义不能为空!
    </div>
    
    <div id="middle">
    	<div id="word">
        	<div id="word-label" class="label press_co">单词:</div>
            <div id="word-content">
            	<div id="word-inner">
            		<input type="text" id="word-container" class="content"/> 
                </div>
            </div>
        </div>
        
        <div id="pron">
        	<div id="pron-label" class="label press_co">发音:</div>
            <div id="pron-content" >
            	<div id="pron-inner">
            		<input type="text" id="pron-container" class="content" lang="en"/> 
                </div>
            </div>
        </div>
        
        <div id="def">
        	<div id="def-label" class="label press_co">释义:</div>
            <div id="def-content"  >
            	<div id="def-inner">
                    <textarea type="text" id="def-container" class="content" ></textarea>
                </div>
            </div>
        </div>

        <div class="buttons">
            <div class="button press_co default normal_ba"  onclick="Add_onclick();">
            添加
            </div>  
            <div class="button press_co" onclick="window.external.HideWin();">
            取消
            </div>
        </div><!--div class="buttons"-->
        
       
        
    </div> <!--div id="middle"-->

</div>

<div class="frm_bottom">
  <div class="frm_line2 press_bol press_bor"></div><div class="frm_line1 press_bot"></div>
</div>

</body>
</html>

