﻿*{
 margin:0;
 padding:0;
}
html,body
{
margin:0px; 
padding:0px;
width:100%;
height:100%;
overflow:hidden;

background-repeat:repeat;
background-attachment:fixed;
background-position:top left;
background-color:#ffffff;
line-height:20px; 
word-wrap:break-word; 
}

input[type=text]::-ms-clear
{
display:none;
}

img
{
width:100%;
height:100%;
overflow:hidden;
}

/********context menu has it's own border style********/
.press_bol
{
border-left:1px solid #aaaaaa;
}
.press_bor
{
border-right:1px solid #aaaaaa;
}
.press_bot
{
border-top:1px solid #aaaaaa;
}
.press_bob
{
border-bottom:1px solid #aaaaaa;
}


.frm_top
{
position:absolute;
top:0;
width:100%;
height:1px;
} 
.frm_bottom
{
position:absolute;
bottom:0;
width:100%;
height:1px;
background:white;
}  

.frm_line1
{
margin:0px 0px; 
} 
.frm_line2
{
height:0px;
overflow:hidden;
margin:0px 0px;
}

.frm_middle
{
position:absolute;
top:1px;
bottom:1px;
left:0px;
right:0px;
width:auto;
height:auto;
}

#ScreenLayer
{
position:absolute;
left:0px;
width:24px;
top:0px;
bottom:0px;
height:auto;
background:#f0f0f0;
}

div.panels
{
position:absolute;
width:100%;
}
div.panels div.panel
{
display:none;
}
div.panels div.selected
{
display:block;
}

.MenuItems
{
position:absolute;
width:100%;
}

.MenuItem
{
position:relative;
height:24px;
width:100%;
overflow:hidden;
cursor:default;
white-space:nowrap;
}

.MenuItems .Hovered
{
background:#dddddd;
}

.MenuIcon
{
position:absolute;
left:0px;
top:0px;
width:24px;
height:24px;

display:inline-block;
overflow:hidden;
font-size:0px;
}

.MenuIcon .MenuIconImg
{
position:absolute;
left:6px;
top:6px;
width:14px;
height:14px;
overflow:hidden;
background-image:none;
}

.MenuIcon .enabled
{
background-image:url(img/Check.png);
}

.MenuTxt
{
position:absolute;
left:30px;
right:10px;
width:auto;
display:inline-block;
overflow:hidden;
word-break:break-all;
line-height:24px;

/*.para-font2
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:normal;
color:#333333;
/*}*/
}

div.SegmentItem
{
position:relative;
height:1px;
}

div.SegmentItem div.MenuIcon
{
display:none;
}
div.SegmentItem div.MenuTxt
{
border-top:1px solid #dddddd;
}
