﻿*{
 margin:0;
 padding:0;
}
html,body
{
margin:0px; 
padding:0px;
width:100%;
height:100%;
overflow:hidden;

background-repeat:repeat;
background-attachment:fixed;
background-position:top left;
word-wrap:break-word; 
}


input[type=text]::-ms-clear
{
display:none;
}

img
{
width:100%;
height:100%;
overflow:hidden;
}

.frm_top
{
position:absolute;
top:0;
width:100%;
height:1px;
} 
.frm_bottom
{
position:absolute;
bottom:0;
width:100%;
height:1px;
}  
.frm_line1
{
margin:0px 0px; 
} 
.frm_line2
{
height:0px;
overflow:hidden;
margin:0px 0px;
}

.frm_middle
{
position:absolute;
top:1px;
bottom:1px;
left:0px;
right:0px;
width:auto;
height:auto;
}

#header
{
position:absolute;
top:0;
left:0;
right:0;
width:auto;
height:25px;
_background-image:url(../Common/blank.gif);
}
#middle
{
position: absolute;
top: 25px;
left: 0px;
right: 0px;
bottom: 25px;
height: auto;
width: auto;
background-color:#ffffff;
overflow:hidden;

}

#footer{
position:absolute;
bottom:0;
left:0;
right:0;
width:auto;
height:25px;
background-color:#ffffff;
}

/*header items*/
#logo
{
position:absolute;OVERFLOW: hidden;CURSOR: default;
left:5px;top:2px;
display:inline-block;zoom:1;*display:inline;
width:150px;
height:18px; 
}

#logoImg
{
position:absolute;
left:0px;
top:0px;
width:18px;
height:18px;
font-size:0px;overflow:hidden;
background-image:url(img/BingDictionaryLogo.png);
}

#logoTxt
{
position:absolute;	
left:20px;
line-height:18px;
/*filter:glow(color=#777777,strength=1);*/
/*.other-font3
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:normal;
color:#ffffff;
/*}*/
}

#pin
{
position:absolute;
OVERFLOW:hidden;
CURSOR:default; 
right:37px;top:0px;
display:-moz-inline-box;
display:inline-block;
width:37px;height:25px; 
}
.Pin_N
{
font-size:0px;overflow:hidden;
background-image:url(img/Pin_N.png);	
}
.Pin_H
{
font-size:0px;overflow:hidden;
background-image:url(img/Pin_H.png);	
}
.Pin_P
{
font-size:0px;overflow:hidden;
background-image:url(img/Pin_P.png);	
}
.Pinned_N
{
font-size:0px;overflow:hidden;
background-image:url(img/Pinned_N.png);	
}
.Pinned_H
{
font-size:0px;overflow:hidden;
background-image:url(img/Pinned_H.png);	
}
.Pinned_P
{
font-size:0px;overflow:hidden;
background-image:url(img/Pinned_P.png);	
}


#close
{
position:absolute;
OVERFLOW:hidden;
CURSOR:default; 
right:0px;top:0px;
display:-moz-inline-box;
display:inline-block;
width:37px;height:25px; 
}
.Close_N
{
font-size:0px;overflow:hidden;
background-image:url(img/Close_N.png);
}
.Close_H
{
font-size:0px;overflow:hidden;
background-image:url(img/Close_H.png);
}
.Close_P
{
font-size:0px;overflow:hidden;
background-image:url(img/Close_P.png);
}

/*middle items*/
#main
{
position:absolute;
left:0px;
right:0px;
top:0px; 
bottom:0px;
width:100%;
height:100%;
}


#search_result
{
position:absolute;
width:100%;
height:100%;
}

#More
{
position:absolute;
right:80px;top:4px;
cursor:pointer;
/*.other-font3
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:normal;
/*}*/
}

#BingSeach
{
position:absolute;
right:10px;top:4px;
cursor:pointer;
/*.other-font3
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:normal;
/*}*/
}





