﻿*{
 margin:0;
 padding:0;
}
html,body
{
margin:0px; 
padding:0px;
width:100%;
height:100%;
overflow:hidden;

background-repeat:repeat;
background-attachment:fixed;
background-position:top left;
word-wrap:break-word; 
}

input[type=text]::-ms-clear
{
display:none;
}

img
{
width:100%;
height:100%;
overflow:hidden;
}


.frm_top
{
position:absolute;
top:0;
width:100%;
height:1px;
} 
.frm_bottom
{
position:absolute;
bottom:0;
width:100%;
height:1px;
}  
.frm_line1
{
margin:0px 0px; 
} 
.frm_line2
{
height:0px;
overflow:hidden;
margin:0px 0px;
}

.frm_middle
{
position:absolute;
top:1px;
bottom:1px;
left:0px;
right:0px;
width:auto;
height:auto;
}

#header
{
position:absolute;
top:0;
left:0;
right:0;
width:auto;
height:25px;
_background-image:url(../Common/blank.gif);
}

#warning
{
position:absolute;
top:120px;
left:100px;
z-index:100;
background-color:#f0f0f0;
/*.other-font1
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:bold;
/*}*/
display:none;
}

#middle
{
position:absolute;
top:25px;
left:0px;
right:0px;
bottom:0px;
height:auto;
width:auto;
background-color:#ffffff;
overflow-x:hidden;
overflow-y:auto;

}




/*header items*/
#logo
{
position:absolute;OVERFLOW: hidden;CURSOR: default;
left:5px;top:2px;
display:inline-block;zoom:1;*display:inline;
width:150px;
height:18px; 
}

#logoImg
{
position:absolute;
left:0px;
top:0px;
width:18px;
height:18px;
font-size:0px;overflow:hidden;
background-image:url(img/BingDictionaryLogo.png);
}

#logoTxt
{
position:absolute;	
left:20px;
line-height:18px;
/*filter:glow(color=#777777,strength=1);*/
/*.other-font3
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:normal;
color:#ffffff;
/*}*/
}

#close
{
position:absolute;
OVERFLOW:hidden;
CURSOR:default; 
right:0px;top:0px;
display:inline-block;zoom:1;*display:inline;
width:37px;height:25px; 
}
.Close_N
{
font-size:0px;overflow:hidden;
background-image:url(img/Close_N.png);
}
.Close_H
{
font-size:0px;overflow:hidden;
background-image:url(img/Close_H.png);
}
.Close_P
{
font-size:0px;overflow:hidden;
background-image:url(img/Close_P.png);
}


.label
{
/*.other-font1
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:bold;
/*}*/
}

.content
{
/*.other-font1
{*/
font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:normal;
color:#333333;
/*}*/
}

#word
{
position:absolute;
top:10px;
left:10px;
right:10px;
height:20px; 
width:auto;
display:inline-block;zoom:1;*display:inline;
}

#word-label
{
position:absolute;
top:0px;
left:0px;
height:20px; 
width:50px;
display:inline-block;zoom:1;*display:inline;
text-align:left;
line-height:20px;
}

#word-content
{
position:absolute;
top:0px;
left:50px;
right:0px;
height:20px; 
width:auto;
display:inline-block;zoom:1;*display:inline;
border:1px solid #aaaaaa; 
}

#word-content:hover
{
border:1px solid #333333;	
}

#word-inner
{
position:absolute;
top:0px;
bottom:0px;
left:10px;
right:10px;
height:auto; 
width:auto;
}

#word-container
{
position:absolute;
height:20px;
width:100%;
display:inline-block;zoom:1;*display:inline;
border:0px solid;
padding:0px 10px;
margin:0px -10px;
text-align:left;
line-height:20px;

}


#pron
{
position:absolute;
top:40px;
left:10px;
right:10px;
height:20px; 
width:auto;
display:inline-block;zoom:1;*display:inline;
}

#pron-label
{
position:absolute;
top:0px;
left:0px;
height:20px; 
width:50px;
display:inline-block;zoom:1;*display:inline;
text-align:left;
line-height:20px;
}

#pron-content
{
position:absolute;
top:0px;
left:50px;
right:0px;
height:20px; 
width:auto;
display:inline-block;zoom:1;*display:inline;
border:1px solid #aaaaaa; 
font-family:"lucida sans unicode",arial,sans-serif;
}
#pron-content:hover
{
border:1px solid #333333;	
}

#pron-inner
{
position:absolute;
top:0px;
bottom:0px;
left:10px;
right:10px;
height:auto; 
width:auto;
}

#pron-container
{
position:absolute;
height:20px;
width:100%;
display:inline-block;zoom:1;*display:inline;
border:0px solid;
padding:0px 10px;
margin:0px -10px;
text-align:left;
line-height:20px;
}


#def
{
position:absolute;
top:70px;
bottom:0px;
left:10px;
right:10px;
height:auto; 
width:auto;
display:inline-block;zoom:1;*display:inline;
}

#def-label
{
position:absolute;
top:0px;
left:0px;
height:20px; 
width:50px;
display:inline-block;zoom:1;*display:inline;
text-align:left;
line-height:20px;
}

#def-content
{
position:absolute;
top:0px;
bottom:50px;
left:50px;
right:0px;
height:auto; 
width:auto;
display:inline-block;zoom:1;*display:inline;
border:1px solid #aaaaaa; 
}
#def-content:hover
{
border:1px solid #333333;	
}

#def-inner
{
position:absolute;
top:0px;
bottom:0px;
left:10px;
right:10px;
height:auto; 
width:auto;
}

#def-container
{
position:absolute;
top:0px;bottom:0px;
height:100%;
_height:auto;
width:100%;
display:inline-block;zoom:1;*display:inline;
border:0px solid;
padding:0px 10px;
margin:0px -10px;
overflow-y:auto;
text-align:left;
line-height:20px;
}


div.buttons
{
position:absolute;
right:10px;
bottom:10px;

}
div.button
{
float:left;
margin-left:10px;
width:80px;
height:20px;
border:1px solid #aaaaaa;
text-align:center;
line-height:20px;
cursor:pointer;

font-family:'Microsoft YaHei',SimSun;
font-size:13px;
font-weight:bold;
}

div.buttons div.button.default
{
color:#ffffff;
}
div.buttons div.button:hover 
{
border:1px solid #333333;
}





