﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=http://www.w3.org/1999/xhtml>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title></title>

<link id="_SkinModel" type="text/css" rel="stylesheet" href="../../../skin/DefaultModel/WordChallengeDlg/QuestionPage_PronChallenge.css"/>
<link id="_SkinColor" type="text/css" rel="stylesheet" href="../../../skin/Color/Blue.css"/>
<link id="_SkinImage" type="text/css" rel="stylesheet" />

<link id="_NewSkinModel" type="text/css" rel="stylesheet"/>
<link id="_NewSkinColor" type="text/css" rel="stylesheet"/>
<link id="_NewSkinImage" type="text/css" rel="stylesheet"/>

<script type="text/javascript" src="../Common/jquery-1.7.2.min.js" ></script>
<script type="text/javascript" src="../Common/string-extention.js" ></script>
<script type="text/javascript" src="./QuestionPage_PronChallenge.js" ></script>

<!--[if lt IE 7]>
<script src="../Common/IE7.js">
IE7_PNG_SUFFIX=".png";
</script>
<![endif]-->
</head>

<body onload="UpdateSkinForPage(window.parent.GetCurrentSkinModel(), window.parent.GetCurrentSkinColor(), window.parent.GetCurrentSkinImage());">
    <div id="main">
    	<div id="warning1" class="warning press_co">录音提交失败，请检查网络或者稍候再试！</div>
        <div id="question-pool-name">
        OralChallenge
        </div>
        
        <div id="question-pool-alias" class="area-title normal_co">
        口语挑战
        </div>

        
        <div id="question_panel">
        	<div id="questions">
            	<div id="question-1" class="question current">
                    <div class="question-id">
                    guid1
                    </div>
            		<div class="question-index">第1题</div>
					
                    <div class="question-title">
                    请朗读以下句子：
                    </div>
                    
                    <div class="question-text">
                    This is a good sample sentence, and I like it very much. 
                    </div>
                    
                    <div class="question-pron">
                    	<div class="question-audio QuestionAudio_N" title="点击朗读句子" 
                        onmouseover="$(this).attr('class','question-audio QuestionAudio_H');"
                        onmouseout="$(this).attr('class','question-audio QuestionAudio_N');"
                        onmouseup="$(this).attr('class','question-audio QuestionAudio_H');"
                        onmousedown="$(this).attr('class','question-audio QuestionAudio_P');"
                        onclick="QuestionAudio_onclick(this);"
                        >
                        </div>
                    </div>
                    
     
                    <div class="question-result">
                        <div class="question-result-id">
                        guid2
                        </div>
                        <div class="question-result-title">
                        朗读结果：
                        </div>
                        
                        
                        <div class="question-result-text">
                        	<div title="56" class="word qr-quality-excellent">This</div><div class="unword">&nbsp;</div><div title="56" class="word qr-quality-good">is</div><div class="unword">&nbsp;</div><div title="56" class="word qr-quality-fair">a</div><div class="unword">&nbsp;</div><div title="56" class="word qr-quality-bad">good</div><div class="unword">&nbsp;</div><div title="56" class="word qr-quality-bad">sample</div><div class="unword">&nbsp;</div><div title="56" class="word qr-quality-good">sentence</div><div class="unword">,&nbsp;</div><div title="56" class="word qr-quality-excellent">and</div><div class="unword">&nbsp;</div><div title="56" class="word qr-quality-excellent">I</div><div class="unword">&nbsp;</div><div title="56" class="word qr-quality-excellent">like</div><div class="unword">&nbsp;</div><div title="56" class="word qr-quality-bad">it</div><div class="unword">&nbsp;</div><div title="56" class="word qr-quality-fair">very</div><div class="unword">&nbsp;</div><div title="56" class="word qr-quality-good">much</div><div class="unword">.</div> 
                        </div>
                        
                        
                        
 						<div class="question-result-legend">

                        	<div class="qrl-legend excellent">
                            	<div class="qrl-legend-title">优秀</div>
                            </div>
                            
                            <div class="qrl-legend good">
                            	<div class="qrl-legend-title">良好</div>
                            </div>
                            
                            <div class="qrl-legend fair">
                            	<div class="qrl-legend-title">一般</div>
                            </div>
                            
                            <div class="qrl-legend bad">
                            	<div class="qrl-legend-title">较差</div>
                            </div>
                        </div>
                        
                        
                        <div class="question-result-pron">
                            <div class="question-audio QuestionAudio_N" title="点击朗读句子" 
                            onmouseover="$(this).attr('class','question-audio QuestionAudio_H');"
                            onmouseout="$(this).attr('class','question-audio QuestionAudio_N');"
                            onmouseup="$(this).attr('class','question-audio QuestionAudio_H');"
                            onmousedown="$(this).attr('class','question-audio QuestionAudio_P');"
                            onclick="QuestionResultAudio_onclick(this);"
                            >
                            </div>
                        </div>
                        
                        <div class="question-result-score">
                            <div class="question-score-title">
                            本题得分：
                            </div>
                            <div class="question-score-content"
                            onclick = "QuestionScore_onclick(this);"
                            >
                            80
                            </div>
                    	</div>
      
                    </div><!--<div class="question-result">-->
  
                </div><!--<div id="question-1" class="question">-->	
                
			</div><!--<div id="questions">-->

        </div><!--<div id="question_panel">-->
        
          
        <div id="challenge-nav-content">
            <div id="nav-page-tabs">
                <div id="page-tab-1" class="page-tab selected" title="第1页"
                onmouseover="$(this).addClass('hovered');"
                onmouseout="$(this).removeClass('hovered');"
                onclick="pageTab_onclick(this);"
                >
                    <div class="page-tab-inner-box"></div>
                </div>
                
                <div id="page-tab-2" class="page-tab" title="第2页"
                onmouseover="$(this).addClass('hovered');"
                onmouseout="$(this).removeClass('hovered');"
                onclick="pageTab_onclick(this);"
                >
                    <div class="page-tab-inner-box"></div>
                </div>
                
                <div id="page-tab-3" class="page-tab" title="第3页"
                onmouseover="$(this).addClass('hovered');"
                onmouseout="$(this).removeClass('hovered');"
                onclick="pageTab_onclick(this);"
                >
                    <div class="page-tab-inner-box"></div>
                </div>
                
                <div id="page-tab-4" class="page-tab" title="第4页"
                onmouseover="$(this).addClass('hovered');"
                onmouseout="$(this).removeClass('hovered');"
                onclick="pageTab_onclick(this);"
                >
                    <div class="page-tab-inner-box"></div>
                </div>
                
                <div id="page-tab-5" class="page-tab" title="第5页"
                onmouseover="$(this).addClass('hovered');"
                onmouseout="$(this).removeClass('hovered');"
                onclick="pageTab_onclick(this);"
                >
                    <div class="page-tab-inner-box"></div>
                </div> 
                
            </div>
        </div><!--<div id="challenge-nav-content">-->
        
        
        <div id="recorder_mask">
        
        	<div id="recorder_masker"></div>
            
            <div id="RecorderCnt" class="press_bo">
                <div id="RecorderCnt_close" class="RecorderCntClose_N"
                onmouseout="this.className='RecorderCntClose_N';"
                onmouseover="this.className='RecorderCntClose_H';"
                onmousedown="this.className='RecorderCntClose_P';"
                onmouseup="this.className='RecorderCntClose_H';"
                onclick="hideRecorderMask();"
                >
                </div>
                
                <div id="RecorderCnt_submitting"></div>
                
                <div id="RecorderCnt_image" class="RecorderCntImage_Recorded">	
                </div>
                
                <div id="RecorderCnt_text">
                正在进行初始化,请稍候...
                </div>
                
                
                <div id="RecorderCnt_btn" class="btn" >
                </div>
            </div>
            
        </div>
        
        
        <div id="question_buttons">
            <div id="question_recorder" class="btn"
            onclick="showRecorderMask();"
            >
            录音
            </div>
            
            <div id="question_submit" class="btn"
            onclick="submitResult();"
            >
            提交结果
            </div>
        </div><!--<div class="question-buttons">-->
        
    </div><!--<div id="main">-->
    
    <div id="footer">
    	
        <div id="PrevQuestion" title="上一题 （快捷键：Left，Up，Page Up）"
        onmouseover="this.className='hover_ba';"
        onmousedown="this.className='press_ba';"
        onmouseup="this.className='hover_ba';"
        onmouseout="this.className='';"
        onclick="PrevQuestion_onclick();"
        >
        </div>
        
        <div id="NextQuestion" title="下一题 （快捷键：Right，Down，Page Down）"
        onmouseover="this.className='hover_ba';"
        onmousedown="this.className='press_ba';"
        onmouseup="this.className='hover_ba';"
        onmouseout="this.className='';"
        onclick="NextQuestion_onclick();"
        >
        </div>
        
        <div id="RedoChallenge" title="重做一次 （快捷键：F5）"
        onmouseover="this.className='hover_ba';"
        onmousedown="this.className='press_ba';"
        onmouseup="this.className='hover_ba';"
        onmouseout="this.className='';"
        onclick="RedoChallenge_onclick();"
        >
        </div>
        
        <div id="GiveUpChallenge" title="放弃挑战 （快捷键：Esc，BackSpace）"
        onmouseover="this.className='hover_ba';"
        onmousedown="this.className='press_ba';"
        onmouseup="this.className='hover_ba';"
        onmouseout="this.className='';"
        onclick="GiveUpChallenge_onclick();"
        >
        </div>
        
    </div><!--<div id="main">-->   
</body>
</html>

