﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title></title>
<link rel="Stylesheet" href="main.css" type="text/css" />
</head>

<script type="text/javascript" src="jquery-1.5.min.js"></script>
<script type="text/javascript">
    $(document).bind("contextmenu", function () { return false; });
    $(document).keydown(function ()
    {
        if (event.keyCode == 116)
        {
            event.keyCode = 0;
            event.returnValue = false;
            return false;
        }
    });
    $(document).keyup(function ()
    {
        if (event.keyCode == 27)
        {
            window.external.ButtonClick();
        }
        else if (event.keyCode == 13)
        {
            window.external.ButtonClick();
        }
    });
</script>

<body onselectstart="return false">
    <div style="width:90%;height:80px;margin-top:5px;">
        <table class="errTable">
            <tr style="height:60%;">
                <td id="tdErrMsg" align="center" >
                该词表没有单词，请选择其他词表！
                </td>
            </tr>
            <tr style="height:40%">
                <td align="center">
                    <input type="button" value="确定" class="btnAlign" onclick="javascript:window.external.ButtonClick();"  />
                </td>
            </tr>
        </table>
    </div>
</body>
</html>