﻿body
{
font-family:Segoe UI, Arial;
font-size:13px;
background:url(img/headBG.png) 0 -33px repeat-x; 
padding:0;
margin:0;
}


a:link,a:visited
{
color:#006dd4;
text-decoration:none;
}
a:hover,a:active
{
color:#1554a9;
text-decoration:none;
}
.dI 
{
display:inline!important;
}

.divVoca
{
display:block;
width:640px;
height:100%;
margin:5px 10px 0 10px;
}


#divMain
{
width:100%;
padding:0px; 
margin:5px auto;
}

#bookUnitDiv
{
margin-top:20px;
height:100%;
}

#bookUnitDiv table tr td
{
font-size:13px;
display:block;
padding:3px 5px;
}

#bookUnitDiv table tr td div
{
display:block;
border:1px solid #fff;
}

.bookUnitDivTd 
{
width:115px;
}

#phraseListHead 
{
width:100%;
margin-right:17px;
}

#phraseListHead table 
{
border-collapse:collapse;
width:100%;
}

#phraseListHead table tr th 
{
background:#eee url(img/thBG.png) top left repeat-x;
font-size:13px;
border:1px #ccc solid;
line-height:21px;
height:28px;
text-align:left;
padding-left:5px;
}

#phraseListDiv 
{
overflow-y:scroll;
display:block;
height:250px;
}

#phraseListDiv table
{
border-collapse:collapse;
width:100%;
}

#phraseListDiv table tr th
{
background:#eee url(img/thBG.png) top left repeat-x;
font-size:13px;
border:1px #ccc solid; 
line-height:21px;
height:28px;
text-align:left;
padding-left:5px;
}

#phraseListDiv table tr td
{
border-left:1px solid #ccc;
border-right:1px solid #ccc;
border-bottom:1px solid #ccc;
height:25px;
font-size:13px;
line-height:21px;
display:block;
padding:3px 5px;
}

#phraseListDiv table tr.select
{
background:#eee;
}

.amouseover
{
border:1px solid #dfe0e4!important;
}

#phraseListDiv ul li span
{
display:block;margin-bottom:5px;
}

#phraseListPageTail 
{
width:100%;
margin-right:17px;
}

#phraseListPageTail table
{
border-collapse:collapse;
width:100%;
}

#phraseListPageTail  table tr td
{
height:25px;
font-size:13px;
line-height:21px;
display:block;
padding:3px 5px;
}

.center
{
text-align:center;
}


.BTN
{
display:block;
float:left;
width:65px;
height:23px;
margin:auto;
}

.returnHome
{
display:block;
float:left;
width:65px;
height:23px;
margin:auto;
margin-left:5px;
}

a.addBTN
{
background:url(img/addBTN.png) 0 0 no-repeat;
display:block;
float:left;
width:65px;
height:23px;
text-indent:-999em;
overflow:hidden;
margin-left:10px;
}

a.addBTN:hover
{
background:url(img/addBTN.png) 0 -23px no-repeat;
}

a.addBTN:active
{
background:url(img/addBTN.png) 0 -46px no-repeat;
}

a.deleteBTN
{
background:url(img/deleteBTN.png) 0 0 no-repeat;
display:block;
float:left;
width:65px;
height:23px;
text-indent:-999em;
overflow:hidden;
margin-left:10px;
}

a.deleteBTN:hover
{
background:url(img/deleteBTN.png) 0 -23px no-repeat;
}

a.deleteBTN:active
{
background:url(img/deleteBTN.png) 0 -46px no-repeat;
}

a.editBTN
{
background:url(img/editBTN.png) 0 0 no-repeat;
display:block;
float:left;
width:65px;
height:23px;
text-indent:-999em;
overflow:hidden;
margin-left:10px;
}

a.edit:hover
{
background:url(img/editBTN.png) 0 -23px no-repeat;
}

a.editBTN:active
{
background:url(img/editBTN.png) 0 -46px no-repeat;
}

a.syncBTN
{
background:url(img/sync1.png) 0 0 no-repeat;
display:block;
float:left;
width:65px;
height:23px;
text-indent:-999em;
margin:auto;
}

a.syncBTN .syncNew
{
display:block;
position:relative;
width:65px;
height:23px;
cursor:pointer;
}
a.syncBTN .syncNew i
{
display:block;
position:absolute;
top:-6px;
right:0;
width:27px;
height:11px;
background:url(img/icon_new_sync.gif) no-repeat;
}
a.syncBTNDefault,a.syncBTNNew
{
background-position:0 0;
}
a.syncBTNDefault:hover
{
background-position:0 -23px;
}


a.syncBTNIng
{
background:none;
text-indent:0;
}
a.syncBTNIng img
{
border:0;
display:block;
}
a.syncBTNEnd
{
background:url(img/sync2.png) 0 0 no-repeat;    
}
a.syncBTNEnd:hover
{
background-position:0 -23px;
}

a.syncBTNEnd:active
{
background-position:0 -46px;
}
.syncBTNWrap
{
display:none;
}
.syncBTNWrap em
{
float:left;
display:block;
height:23px;
line-height:23px;
padding-right:10px;
font-style:normal;
color:#666;
}
.syncBTNWrap em i
{
font-style:normal;
} 
a.importBTN
{
background:url(img/importBTN.png) 0 0 no-repeat;
display:block;
float:left;
width:65px;
height:23px;
text-indent:-999em;
overflow:hidden;
margin-left:10px;
}

a.importBTN:hover
{
background:url(img/importBTN.png) 0 -23px no-repeat;
}

a.importBTN:active
{
background:url(img/importBTN.png) 0 -46px no-repeat;
}

a.exportBTN
{
background:url(img/exportBTN.png) 0 0 no-repeat;
display:block;
float:left;
width:65px;
height:23px;
text-indent:-999em;
overflow:hidden;
margin-left:10px;
}

a.exportBTN:hover
{
background:url(img/exportBTN.png) 0 -23px no-repeat;
}

a.exportBTN:active
{
background:url(img/exportBTN.png) 0 -46px no-repeat;
}
.tdCnt
{
word-break:break-all;   
}

