﻿html
{
    margin:0;
    padding:0;
    border:0;    
}
body
{
font-family:Segoe UI, Arial;
font-size:13px;
margin:0px auto;
text-align:center;
background: url(img/headBG.png) 0 -33px no-repeat; 
}
a:link
{
	color:#006dd4;
	text-decoration:none;
}
a:hover
{
	color:#1554a9;
	text-decoration:none;
	  
}
a:active
{
	color:#1554a9;
	text-decoration:none;  
}
a:visited
{
color:#006dd4;
text-decoration:none;    
}

ul
{
clear:both;
padding:0;
margin:0;
list-style:none;    
}

.errTable
{
	height:100%;
	margin:auto auto;
	font-family:Segoe UI, Arial;
	font-size:13px; 
}
/* format the text in buttons*/
.btnAlign
{
    width:60px;
    height:25px;
    padding-top:2px;
    text-align:center;    
}