﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title></title>

<link rel="Stylesheet" href="wordlistPage.css" type="text/css" />

<script type="text/javascript" src="jquery-1.5.min.js"></script>
<script type="text/javascript" src="manto.min.js">
manto.init(
{
	logonUrl: "https://auth.msn.com.cn/login/proxy",
	logoutUrl: "https://auth.msn.com.cn/logout/proxy",
	proxy: "https://proxy.auth.msn.com.cn",
	ignoreAnonymous: true,
	initCallback: function (data) { }
});
</script>
<script type="text/javascript" src="wordlistPage.js"></script>

</head>

<body onselectstart="return false" onload="RecordBodySize();">

    <div class="divVoca">
    
    	<!--action buttons-->
        <div class="actBTN" style="width:100%;height:25px;padding-top:5px;">
                        
            <!--全选-->
            <input type="checkbox" id="selectAllButton" onclick="selectAllPhrasesClick(this)" style="float:left"/>
            <div style="float:left;margin-top:4px">全选</div>
            <!--返回首页-->
            <input type="button" class="returnHome" onclick="window.external.GotoVocaHome();" value="返回首页"/>
            <!--添加-->
            <a class="addBTN" href="" hidefocus="true">添加</a>
            <!--删除-->
            <a class="deleteBTN" href="" hidefocus="true">删除</a>
            
            
            <div style="position:absolute;right:10px;top:10px;">
            	<!--默认状态的同步按钮-->
                <span class="syncBTNWrap dI">
                	<em class="syncLogin">正在登录</em>
                    <!--<em class="syncError">同步失败，请稍候再试</em>-->
                    <em class="default"></em>
                    <a class="syncBTN syncBTNDefault" href="javascript:;" hidefocus="true"></a>
                </span>
                <!--有新内容需要同步的同步按钮-->
                <span class="syncBTNWrap">
                	<em>您有新的内容要同步</em> 
                    <a class="syncBTN syncBTNNew" href="javascript:;" hidefocus="true">
                    	<span class="syncNew"><i></i></span>
                    </a>
                </span>
                <!--同步中的同步按钮-->
                <span class="syncBTNWrap">
                    <em class="syncSignin" style="display:none;">正在登录</em>
                    <em class="syncProcess" style="display: none;">正在和云端同步</em>
                    <em class="syncUpload" style="display: none;">正在同步到云端</em>
                    <em class="syncDownload" style="display: none;">正在从云端同步到本地</em>
                    <em class="syncMerge" style="display: none;">正在合并云端数据</em> 
                    <a class="syncBTN syncBTNIng" href="javascript:;" hidefocus="true">
                        <img alt="" src="img/sync3.gif" />
                    </a>
                </span>
                <!--同步完成的同步按钮-->
                <span class="syncBTNWrap">
                    <em>同步完成</em> 
                    <a class="syncBTN syncBTNEnd" href="javascript:;" hidefocus="true"></a>
                </span>

                <!--导入按钮-->
                <a class="importBTN" href="javascript:window.external.ImportPhrases();" hidefocus="true">导入</a> 
                <!--导出按钮-->
                <a class="exportBTN" href="javascript:window.external.ExportPhrases();" hidefocus="true">导出</a>
            </div>

        </div><!--<div class="actBTN">-->
        
        <div id="divMain">
        	<!--loading图标-->
            <div style="margin:auto auto; text-align:center;">
                <div id="loading" style="background-image:url(img/load.gif);">
                </div>
            </div>
        </div><!--<div id="divMain">-->
        
    </div><!--<div class="divVoca">-->
</body>

</html>
